编号	字头	反切	编码	拟音
4001	殜		k8D	ɹə́p
4002	熊		jBA	ɣj̈ȕɴ
4003	儸		IoA	lɹȁ
4004	㰤		eoC	kʰja᷇
4005	統		FCB	tʰőɴ
4006	𨑊		HCB	nőɴ
4007	羊		kpA	ɹɨ̏ɐɴ
4008	容		kDA	ɹʷʉ̏ɜɴ
4009	𣅝		UVL	dʐʷìt
4010	肴		kjA	œ͇̏w
4011	嚩		DmB	mβa̋
4012	怎		N1B	tsə̋m
4013	吽		i1B	hə̋m
4014	𦡃		HoA	njȁ
4015	𦡃		MoA	nɹȁ
4016	臀		GbA	də̏n
4017	輢		hFB	ʔi̋ɛ
4018	㑥		bFC	ʑi᷅ɛ
4019	絀		aVL	ɕʷít
4020	𧽻		fVL	ɡʷìt
4021	呐		MXL	nɹʷít
4022	圪		kYD	ɹɨ́t
4023	斕		IdA	lȁ͇n
4024	㨜		dfE	kɹên
4025	𨲭		PiB	dzjěw
4026	㰶		fiB	ɡjěw
4027	虵		lmA	jȁ (jɑ̏)
4028	鞾		ilI	χʷâ
4029	㗻		kmI	ɹʷȁ
4030	妗		i4A	hjêm
4031	𣤭		d4E	kɹêm
4032	𣤭		d4A	kjêm
4033	日		cwD	ɲík
4034	闞		i6C	χe͇᷇m
4035	險		i8B	hj̈ə̋m
4036	䔾		lcD	ját (jɑ́t)
4037	脞		OmI	tsʷʰɹâ
4038	侳		NmI	tsʷɹâ
4039	𦣛		IoI	lʷɹȁ
4040	唻		IQA	lȅ͇j
4041	礥		kVA	jȉn
4042	礥		jVA	ɣȉn
4043	蹇		dfB	kje̋n
4044	㩇		StL	tʂʷé͇k
4045	𤷾		e4D	kʰjép
4046	脥		e4B	kʰje̋m
4047	箉		fPB	ɢě͇
4048	箉		fPJ	ɢʷě͇
4049	㧳		LPJ	dɹʷě͇
4050	顡		KQK	tɹʷʰe͇᷇j
4051	𧾛		ftL	ɢʷè͇k
4052	𡰠		IeI	lʷȅ͇n
4053	爹		JoA	tɹâ
4054	𥄎		OuL	tsʷʰɹíæk
4055	膪		JPK	tɹʷe͇᷇
4056	菣		eVG	kʰɹi᷇n
4057	鬐		fGE	ɡɹȉ
4058	螼		eVF	kʰɹi̋n
4059	疓		cTB	ɲə̋j (ɲɨ̋)
4060	㿷		TGC	tʂʰi᷇
4061	騂		QuA	sîæŋ
4062	𧾛		fsL	ɡʷɹàk
4063	𦳮		duL	kʷíæk
4064	𩖄		e1B	kʰi̋m
4065	仚		ifA	hjên
4066	脪		iVB	hi̋n
4067	𦃢		eVJ	kʷʰi̋n
4068	㚁		eiC	kʰje᷇w
4069	𧇠		giC	ŋje᷅w
4070	茁		dVP	kʷɹít
4071	㺗		TeA	tʂʰê͇n
4072	啐		TRC	tʂʰa͇᷇ɹ
4073	䎀		iVP	hʷɹít
4074	䁝		hrB	ʔa͇̋ŋ
4075	擭		hsL	ʔʷɹák
4076	𡎬		NmJ	tsʷɹa̋
4077	硰		NlJ	tsʷa̋
4078	爸		ClB	b̜ǎ
4079	縛		ClC	ba᷅
4080	桮		ATA	pə̂j
4081	𡜊		BTA	pʰə̂j
4082	𤗏		CTA	bə̏j
4083	梅		DTA	mə̏j
4084	㤳		ATB	pə̋j
4085	俖		BTB	pʰə̋j
4086	倍		CTB	bə̌j
4087	䆀		DTB	mə̋j
4088	背		ATC	pə᷇j
4089	佩		BTC	pʰə᷇j
4090	佩		CTC	bə᷅j
4091	䆀		DTC	mə᷅j
4092	咩		DoA	mjȁ
4093	丟		E0A	tîu
4094	嗲		JoB	tɹa̋
4095	嗲		EoB	tja̋
4096	爿		CeA	bȅ͇n
4097	臢		NcA	tsân
4098	䟕		TnC	tʂʰa͇᷇
4099	䂎		OcI	tsʷʰân
4100	掮		ffA	ɡjȅn
4101	謑		iMB	χe̋j
4102	撳		e1G	kʰɹi᷇m
4103	裉		ebC	qʰə᷇n
4104	虼		dbD	qə́t
4105	硬		grC	ɴa͇᷅ŋ
4106	偌		coC	ɲa᷅
4107	擃		MEB	nɹœ͇̋ɴ
4108	椪		BtC	pʰe͇᷇ŋ
4109	闆		BeB	pʰe͇̋n
4110	屄		AGA	pî
4111	不		AaD	pót
4112	甩		VFJ	ʂʷi̋ɛ
4113	套		FkC	tʰʌ᷇w
4114	褪		FaK	tʷʰo᷇n
4115	躉		EaJ	tʷőn
4116	羥		epB	kʰɨ̋ɐɴ
4117	倆		IoB	lɹa̋
4118	嫑		AiC	pje᷇w
4119	銨		hcB	ʔa̋n
4120	怎		S1B	tʂi̋m
4121	旯		InA	lȁ͇
4122	妞		MyA	nɹȕ
4123	掰		AQA	pê͇j
4124	鍘		UeD	dʐè͇t
4125	怎		N1C	tsə᷇m
4126	噹		EqI	tʷâɴ
4127	噹		EqJ	tʷa̋ɴ
4128	噹		FqI	tʷʰâɴ
4129	噹		FqJ	tʷʰa̋ɴ
4130	挼		coI	ɲʷȁ
