小韻號	廣韻對應小韻號	代表字	全部字	反切
1	1	東	東凍	德紅
2	2	同	同童僮銅桐峒𧱁硐筒𦨴瞳㼧罿潼筩犝橦曈衕烔𩍅	徒紅
3	3	中	中衷忠𦬕	陟隆
4	4	蟲	蟲沖种盅爞	直隆
5	5	終	終衆泈潨𣧩螽𩅉鼨蔠柊䶱	職隆
6	6	忡	忡盅	勅中
7	7	崇	崇㓽	鋤隆
8	8	嵩	嵩娀菘	息隆
9	9	戎	戎茙㭜駥	如隆
10	10	弓	弓躬宫㴦	居隆
11	11	融	融䑣	餘隆
12	12	雄	雄熊	羽隆
13	13	瞢	瞢夢𨞯	莫中
14	14	穹	穹芎𢞏𥳎	去隆
15	15	窮	窮藭𥨪	渠隆
16	16	馮	馮汎芃𨝭梵	扶隆
17	18	豊	豊鄷蘴澧𡫋䵄	敷隆
18	17	風	風楓	方隆
19	19	充	兖珫茺𪎽㤝	處隆
20	20	隆	隆𤸇𪔴	力中
21	21	空	空箜崆硿䅝涳埪	苦紅
22	22	公	公㓛工疘蚣玒釭愩攻	古紅
23	23	蒙	蒙濛䑃矇艨饛䰒𩦺檬䤓冡𨣘𢄐鸏䀄靀	莫紅
24	24	籠	籠豅櫳朧𡃡巃瓏龓瀧聾𨏠礱嚨䆍蘢𤮨襱蠪	盧紅
25	25	洪	洪訌鉷紅虹鴻葓谼䉺葒肛䧆𦏺洚	胡籠
26	26	叢	叢	徂紅
27	27	翁	翁螉䱵蓊𩔚	烏紅
28	28	怱	悤蔥樬䡯聰總璁驄鏓熜𢊕蟌	倉紅
29	29	通	通蓪侗恫	他紅
30	30	葼	葼椶緵𩭤鬷嵕猣𤡆鯼椶㚇鬉堫嵸㣭艐翪䗥稯	子紅
31	31	蓬	蓬竼髼韸篷𥭗	薄紅
32	32	烘	烘魟	呼紅
33	34	檧	𣞷	蘇公
34	35	冬	冬苳	都宗
35	36	彤	彤疼佟炵䳋鼕𢥞㤏痋䂈𣪯鉵爞𧹝䶱	徒冬
36	37	賨	賨琮悰潨淙慒鬃	在宗
37	38	農	農膿儂𩅽	奴冬
38	65	恭	恭龔供珙𤱨廾	駒冬
39	66	蜙	蜙淞凇倯	先恭
40	67	樅	樅鏦𢔩鬆	七容
41	39	攻	攻釭	古冬
42	40	䃔	䃔㗢	戶冬
43	41	䃧	䃧䥢	力宗
44	42	宗	宗	作琮
45	45	鍾	鍾鐘蚣忪䇗妐衳彸□伀	職容
46	46	龍	龍瓏躘鸗	力鍾
47	47	舂	舂摏蹖𪄻𧐍憃	書容
48	48	松	松訟凇	詳容
49	49	𧘂	𧘂罿憧䡴艟潼□□	尺容
50	50	容	容溶滽庸墉𤛑鎔鏞鄘傭𪅟㼸鱅蓉㺎褣頌搈槦	餘封
51	51	封	封犎	府容
52	52	胷	胷凶銎恟洶兇訩匈	許容
53	53	顒	顒鰅喁	魚容
54	54	邕	邕雍噰郺澭罋癰饔𪄉癕壅㻾	於容
55	55	醲	醲𨑊濃穠	女容
56	56	重	重穜䳯褈蝩	直容
57	57	從	從	疾容
58	58	蹱	蹱傭𨙔	丑凶
59	59	逢	逢縫漨夆𥎌	符容
60	60	峯	峯鋒丰妦蜂蘴桻夆烽𢓱	敷容
61	61	縱	縱蹤𨌰磫𣯨	即容
62	62	茸	茸𩊐髶䇯穠搑𥎂禯	而容
63	63	蛩	蛩邛舼筇輁𦭭𩬰桏䂬䅃廾	渠容
64	64	鱅	鱅慵𩌨	蜀容
65	69	江	江扛杠茳釭玒䚗	古雙
66	70	庬	庬駹狵浝哤牻娏䵨蛖	莫江
67	71	𦗳	𦗳𣰊鬞𩟊	女江
68	72	窗	窻䎫摐𥎒	楚江
69	73	邦	邦	博江
70	74	栙	栙䜶降缸洚	下江
71	75	胮	胮𩐨	匹江
72	76	瀧	瀧	呂江
73	77	雙	雙䉶䝄愯	所江
74	78	龐	龐胮	蒲江
75	79	肛	肛舽	許江
76	81	腔	腔控悾跫涳	苦江
77	82	幢	幢撞橦	宅江
78	83	憃	憃䚎	丑江
79	84	樁	樁	都江
80	87	支	支巵枝㽻衹䃽肢禔梔䓜榰馶䧴㲍多	章移
81	88	移	移暆迤𤝻栘搋𨠑匜椸栘螔袘蛇扅熪忯㥴𧦧俿簃䔟	弋支
82	89	爲	爲潙	薳支
83	90	嬀	嬀潙	君爲
84	91	麾	麾撝噅䧦𩻟	許爲
85	92	逶	逶𣨙萎㮃覣䴧蟡倭	於爲
86	93	糜	麋𪎭縻㸏𦗕	靡爲
87	94	隳	隳眭觿𧨧蘳睢	許隨
88	95	鬌	鬌錘甀	直垂
89	96	垂	垂陲倕𡸁𨿠篅𠃀	是爲
90	97	羸	羸	力爲
91	98	吹	吹炊䶴	昌爲
92	99	鈹	鈹帔鮍披𤱍旇㩺秛	敷羈
93	100	陂	陂詖碑羆𨰟錃藣	彼爲
94	101	隨	隨隋	旬爲
95	102	虧	虧	去爲
96	103	闚	闚	去隨
97	104	奇	奇琦騎鵸鬾碕岐錡𢺷	渠羈
98	105	祇	祇衹岐𨙸歧馶疧𩉬蚔忯跂芪軝䲬汥	巨支
99	106	犠	犠羲焁桸𤃪羛𤂴㚀㩬㰨曦𣟵	許羈
100	107	㩻	㩻崎觭踦犄㥓徛㱦㩻	去奇
101	108	宜	冝儀䣡䴊轙	魚羈
102	109	皮	皮疲郫㯅犤	符羈
103	110	提	㮛匙堤眂䈕𦳚𣏚扺	是支
104	111	兒	兒	如移
105	112	離	離籬醨罹璃𣀷驪𪖂樆鸝縭蘺䕻穲𧕯䅻𣁟攡𠭷𢟢謧漓劙𪅆𦔓䍦	呂移
106	113	疵	疵骴玼鴜飺胔𣐑	疾移
107	114	貲	貲髭鴜𪕊訾鮆鄑姕觜㰣鈭㠿𨚖媊	即移
108	115	羈	羈畸羇椅攲奇㱦	居宜
109	116	卑	𤰞鵯椑箄禆鞞𩔹錍	府移
110	117	陴	陴脾䴽𡌨𪌈蜱	苻支
111	118	絁	絁施葹𧠜𪓿	式支
112	119	斯	斯磃虒𩆵榹㴲𤺊凘𤷡傂𦇲鼶㒋䫢謕㽄螔蟴菥䔮燍𥕶	息移
113	120	差	差	楚宜
114	121	摛	樆螭誺魑黐㷰离	丑知
115	122	彌	弥鸍檷猕麊罙𡝠𨧮𢑃𥵨	武移
116	123	雌	雌胔鈭姕𦍧	七移
117	124	知	知蜘䣽𧸅	陟移
118	125	漪	漪猗椅禕陭䫯欹𦸒	於離
119	126	馳	馳池簃篪踟褫䶔誃䪧䶵䞾趍傂	直知
120	127	眭	眭	息爲
121	128	危	危㕒洈	魚爲
122	129	𧦭	𧦭	香支
123	139	眵	眵䌳	叱支
124	130	釃	釃簁籭𧕯	所宜
125	131	䪎	䪎	山垂
126	132	痿	痿䬽	人垂
127	133	厜	厜觜纗惢嫢	姊規
128	134	槻	槻規鬹𨾚摫𩓡	居隨
129	135	劑	劑䓱臇	觜隨
130	136	衰	衰	楚危
131	137	腄	腄箠	竹垂
132	144	脂	脂祗砥胑疻栺	旨夷
133	145	姨	姨彝寅夷痍恞䧅荑桋蛦胰眱𢓡㰘洟	以脂
134	146	師	師鰤	疏脂
135	147	毗	𣬈比琵㮰芘阰貔膍蚍枇仳𨈚𣬈𦳈魮𣬉	房脂
136	148	咨	咨資粢𪗋諮姿齍澬齎蒫𩆂	即夷
137	149	飢	飢饑肌	居脂
138	150	鴟	鴟胵𩶅𧪡鵄	處脂
139	151	絺	絺辴郗	丑脂
140	152	郪	郪趑䡨𧠵㞖𧺡	取私
141	153	茨	茨薋餈垐𧓉䆅𥿆䡨資蠀	疾脂
142	154	尼	尼柅怩蚭	女脂
143	155	墀	𡎰坻泜遟蚳彽岻貾荎謘	直尼
144	156	私	私錗㺨厶𦮺	息脂
145	157	尸	尸鳲屍蓍	式脂
146	158	鬐	鬐耆𨪌鰭鮨祁𧡺𦔌	渠脂
147	159	伊	伊咿蛜黟	於脂
148	160	梨	梨𠠍䅻秜蜊䔧黎黧鑗𪐁䴻蟍𢤂𣁟𠭰	力脂
149	161	葵	葵鄈楑𩹍𦝢𢜽䳫	渠隹
150	162	追	追䨨娺	陟隹
151	163	龜	龜跰	居追
152	164	蕤	蕤緌桵檽㮃	儒隹
153	165	衰	衰榱𤸬	所追
154	166	惟	惟𣄧壝維琟遺濰唯䜅𧔥	以隹
155	167	㶟	㶟纍樏虆㹎嫘㠥瓃儽𥉹鸓縲	力追
156	168	綏	綏雖荽浽睢䅑葰	息遺
157	169	逵	逵夔騤戣䟸𠊾𠐽𩒶𧢦𢌳	渠追
158	170	眉	眉湄楣瑂矀黴䉠麋蘪鶥葿	武悲
159	171	悲	悲	府眉
160	172	錐	錐隹𪋇鵻騅萑䶆	職維
161	173	誰	誰睢	視隹
162	174	帷	帷	洧悲
163	175	邳	𨚀岯𩵣𩓭	符悲
164	176	丕	丕伓𥝣䪹駓豾	敷悲
165	177	倠	倠睢眭𢊄	許維
166	178	鎚	鎚槌顀椎	直追
167	179	推	推	尺隹
168	180	胝	胝秪	丁私
169	181	紕	紕	匹夷
170	182	嶉	嶉欈	醉唯
171	184	狋	狋	牛肌
172	183	巋	巋衰	丘追
173	186	之	之芝臸	止而
174	187	飴	飴怡圯貽頤詒㺿宧沶𦚟䱌姬㼢瓵𡱐㭒鏔异洍	与之
175	188	時	時塒鼭	市之
176	189	疑	疑㠜觺	語基
177	190	思	思司罳絲伺緦楒𥯨禗覗㺇	息兹
178	191	輜	輜颸	楚持
179	192	其	其期旗萁騏蜝琪綦麒淇䳢藄錤棊𤪌鯕祺綨䶞䑴𢍄	渠之
180	193	詩	詩邿	書之
181	194	而	而栭檽隭轜臑洏鮞耏咡䎠誀荋	如之
182	195	欺	欺娸䫥䫏僛䳢	去其
183	196	姬	姬朞基箕萁䇫諆	居之
184	197	詞	詞祠柌辭辤	似兹
185	198	釐	釐貍氂嫠剺梩犛艃𣮉孷𢟤漦	理之
186	199	甾	甾䎩葘湽輺鍿緇鶅椔鯔䣎	側持
187	200	僖	僖歖煕嬉禧譆熹𠩺瞦㶼嘻𣢑媐娭暿	許其
188	201	毉	毉噫㿄	於其
189	202	癡	癡齝笞痴	丑之
190	203	治	治持	直之
191	204	蚩	蚩嗤𣍆𦐉媸妛	尺之
192	205	慈	慈礠鶿	疾之
193	206	兹	兹孳嵫孜滋嗞𪑿鎡鼒鰦孖仔	子慈
194	207	茬	茬	士之
195	208	漦	漦	俟淄
196	211	微	微㵟䉠薇䥩	無非
197	212	輝	輝揮徽翬褘鰴瀈㫎楎幑	許歸
198	213	幃	幃闈圍韋𩎯違湋潿鍏𢾁䙟𠆎𧝕	王非
199	214	霏	霏妃菲䩁婓騑𥇖	芳非
200	215	奜	奜飛扉緋非𩙲𩹉騛	匪肥
201	216	肥	肥腓䈈𤷂淝𨛬蟦蜰	符非
202	217	威	威葳㟪隇蝛媁楲	於非
203	218	祈	祈頎旂𩴆畿崎㔕蘄𧰙𦠄肵玂	渠希
204	219	機	機譏蘄嘰璣幾𦺬磯鞿饑禨𧗒鐖刉飢	居希
205	220	希	希晞莃鵗睎稀䟇桸	虛機
206	221	依	依衣譩䧇㥋郼	於機
207	222	沂	沂	魚機
208	225	蘬	蘬	丘韋
209	224	歸	歸	俱韋
210	223	巍	巍犩	語韋
211	226	魚	魚漁䱷齬鋙䁩	語居
212	227	初	初	楚魚
213	228	書	書鵨瑹舒紓𨛭𦺗	傷魚
214	229	居	居据裾琚䝻鶋涺𦱅腒	舉魚
215	230	渠	渠𨎶𦂘璩磲蕖籧𥴧淭醵腒𪆫螶㯫𦼫蘧䟊𦼫蟝豦璩	強魚
216	231	余	余蜍餘輿旟䳜璵艅畬㶛歟譽嬩舁妤𪋮𩦡㦛𧾚𥷔雓	与魚
217	232	胥	胥䱬䈝湑稰楈蝑揟諝	息魚
218	233	疽	疽岨趄苴沮狙雎䏣蒩䢸坥覰𡳆	七余
219	234	鋤	鋤鉏豠	助魚
220	235	攄	櫖㯉筡	勅居
221	236	疏	踈綀𬞞梳䟽㽰𤕟釃疋	色魚
222	237	虛	虛驉歔嘘魖	許魚
223	238	徐	徐䣄䍱俆	似魚
224	239	於	於箊淤菸唹	央魚
225	240	猪	猪櫫瀦	陟魚
226	241	臚	臚䰕閭廬蘆驢櫚蘆䕡爐	力魚
227	242	諸	諸櫧㶆藷䃴𧄔	章魚
228	243	除	除躇儲涂篨𦿀宁藷著𤶠	直魚
229	244	如	如蕠洳鴽𨚴𡫽	汝魚
230	245	且	且砠蛆	子魚
231	246	墟	墟𥬔袪阹椐𣚛胠㭕	去魚
232	247	葅	葅俎䶥	側魚
233	248	蜍	蜍稌	署魚
234	249	袽	袽帤挐蒘	女余
235	250	虞	虞愚娛湡堣𪃍嵎禺髃隅䴁鰅齵澞鍝鸆𧍪	語俱
236	251	芻	芻	測禺
237	252	無	無毋膴瞴蕪誣巫莁璑𨼊䉑墲鵐无憮	武夫
238	253	于	于盂迂邘𩁹竽玗骬謣𠌶䩒𧘘	羽俱
239	254	訏	訏吁䏏𩁹欨㽳盱𧘷㰭𣚏虖𢖳杅	況于
240	255	欨	欨衢軥氍朐䧁癯𡱺鴝灈躣翵鼩鑺蘧斪蚼𪓞蒟欋姁𧾱痀葋絇臞	其俱
241	256	儒	儒獳濡襦懦嚅鱬顬䰰	日朱
242	257	鬚	䰅𩓣須繻𩒧嬃需𪋯蕦隃	相俞
243	258	株	株誅邾蛛跦鴸𪏿	陟輸
244	259	貙	貙	勅俱
245	260	殊	殊銖洙茱㼡殳杸㸡	市朱
246	261	逾	逾窬臾楰𦚤隃鄃覦𨵦俞諛愉歈榆褕瑜崳㥚羭蝓萸堬榆牏䜽㼶萮渝臽踰	羊朱
247	262	區	區嶇鰸驅摳軀	氣俱
248	263	朱	朱珠侏咮鴸絑袾	止俱
249	264	趨	趨	七朱
250	265	慺	慺蔞氀瞜䱾㟺鷜摟㺏𤗬貗膢𡝤	力朱
251	266	扶	扶芙颫符鳧榑枎苻蚨夫𣘧坿𤱁𦽏𣿆泭	附夫
252	267	䅳	䅳雛	士于
253	269	敷	敷麩孚郛鄜鋪筟俘痡殍怤䎔𧀮孵紨㕊㲗䓵稃秿豧郙𩓣䓏罦	撫扶
254	270	諏	諏㖩𡸨娵嶉掫	子于
255	271	跗	跗膚邞鈇衭玞𩿧𧀴簠夫鳺𩵩柎	甫于
256	272	紆	紆䩒陓杅蓲㝼䩽䣿虶迂	憶俱
257	273	輸	輸鄃	式朱
258	274	樞	樞姝䇬	昌朱
259	275	廚	𢊍𨅒	直朱
260	276	拘	拘駒岣瞿𨞜梂跔鮈俱𥗫𥈜	舉隅
261	277	毹	毹㡏橾	山虞
262	278	模	模摸嫫㡔𨡭謨撫𡠜䉑	莫胡
263	279	匍	匍荹酺樸菩䔕蒱	薄胡
264	280	胡	胡壷狐瓳餬瑚𩑶鶘猢醐𪍒弧乎箶㾰㯛𧛞湖𪕱	戶吳
265	281	孤	孤苽姑辜呱罛𣲖酤觚蛄箛鴣橭𠷞沽嫴䐻胍𧇡䉉㼋柧	古胡
266	282	徒	徒屠瘏塗途峹酴駼𤙛鵌涂㭸荼䤅啚圖𤺈䖘䣝捈䔑𭱻	度都
267	283	奴	奴砮駑帑孥笯	乃胡
268	284	呼	呼膴幠葫恗䰧謼虍	荒烏
269	285	吾	吾吳鼯浯䓊㹳㻍蜈郚梧𩶭𩺰	五胡
270	286	租	租蒩	則胡
271	287	盧	盧鑪壚籚蘆顱鱸攎櫨爐轤黸獹鸕艫纑瓐䰕𧆨𦿊廬㪭蠦㭔	落胡
272	288	蘇	蘓穌㢝	息吾
273	289	殂	殂徂虘	昨姑
274	290	烏	烏杇洿鰞釫歍鎢弙瑦㮧鴮螐𢗃於嗚	哀都
275	291	逋	逋鋪餔晡庯抪𧻷鵏	博孤
276	292	枯	枯刳郀圩弙軲橭	苦胡
277	293	麁	麁麤𧆓	倉胡
278	294	㻌	㻌稌𤨹梌䞮	他胡
279	295	都	都𥳉闍醏	丁姑
280	296	𥠵	𥠵鋪𩹲𨁏痡陠	普胡
281	297	齊	齊臍麡蠐䶒𨥦𪗍	徂嵇
282	298	黎	黎犁廲藜筣黧𦃇盠邌𨛫㦒謧𩦄𨿯鯬	落奚
283	299	妻	妻萋淒凄悽霋鶈緀齌	七嵇
284	300	低	低氐袛磾鞮腣羝䐎䬫㓳氐䚣𥿄揥隄奃𡰖	當嵇
285	301	啼	啼蹄𥶛提詆瑅隄桋題媞𧡨綈罤𣹲締稊䬾醍騠褆鵜荑𨪉𡰄厗𪂿鷤𧋘眱睼謕趧𤭌蕛銻䱱㥴𢕌禔	度嵇
286	302	豍	豍㡙螕㯅𦱔𦀘篦梐𥏠悂狴䚜箄	方奚
287	304	奚	奚𭖽兮鼷豯傒㜎蹊螇榽騱胿郋𪓷	胡雞
288	303	雞	鷄稽㮷枅笄䗗𨯀卟	古嵇
289	305	鷖	鷖翳𧫦嫛䃜㙠𣕁繄黳黟	烏雞
290	306	倪	倪齯蜺婗輗猊鯢郳㪒麑䘽兒	五嵇
291	307	醯	醯䒊𦫬忚𣕆	呼雞
292	308	西	西棲㽄犀嘶撕㾷㯕屖𤺊𧬊𠞂	素雞
293	309	梯	梯睇鷈㔸䖙謕𣤢	湯稽
294	310	鼙	鼙𣔬膍㼰	薄迷
295	319	臡	臡	人兮
296	311	批	批錍𠜱𪄆	普雞
297	312	齎	齎韲躋櫅䂑啙𨥳䐡	即黎
298	313	迷	迷𡝠麛䤍𧠠	莫奚
299	314	泥	泥屔臡	奴低
300	315	谿	谿䀘𤳤	苦嵇
301	316	圭	圭珪邽閨袿𡌲胿㰪麈鮭𦓯𤮰	古攜
302	317	睽	睽奎湀刲茥䯓藈䖯蝰楏	苦圭
303	318	攜	攜蠵鑴𦋅𩰳畦巂酅𢥘𡸔𲉨䀘眭㔒	戶圭
304	320	栘	栘	成西
305	322	睳	睳	呼圭
306	321	烓	烓	烏攜
307	323	佳	佳街	古膎
308	324	膎	膎鞵㥟㨙䙎	戶佳
309	325	牌	牌䱝𥱼郫犤	薄佳
310	326	媧	媧緺𧬭騧蝸腡歄	姑柴
311	327	蛙	蛙	烏緺
312	328	絓	絓喎	
313	329	柴	柴祡𪗶茈㾹㧘𨌅	士佳
314	330	釵	釵靫叉䐤𠞊㼮	楚佳
315	331	竵	竵𠿎𦶎	火咼
316	332	䍲	䍲誽	妳佳
317	333	崖	崖啀涯𪘲𩂢厓	五佳
318	334	娃	娃洼哇唲	於佳
319	335	崽	崽籭	山佳
320	336	㗨	㗨㰨	火佳
321	337	扠	扠	丑佳
322	338	𧸏	𧸏𩍃	莫佳
323	335	諰	諰	所柴
324	340	皆	皆偕䕸喈階𦝨薢荄痎堦𤭧𩘅鍇鶛	古諧
325	342	諧	諧湝骸瑎𩤠龤䓳	戶皆
326	343	排	排輫俳牌𩑢	步皆
327	344	乖	乖	古懷
328	345	懷	懷褱櫰𪊉㠢𤜄淮㜳	戶乖
329	346	匯	匯㨤㔞	苦淮
330	347	豺	豺儕𨌅𡺵	士諧
331	348	差	差䞗	楚皆
332	349	虺	虺	呼懷
333	351	埋	埋霾㦟	莫皆
334	352	齋	齋	側皆
335	353	崴	崴溾𪊉	乙乖
336	354	𪘨	𪘨	卓皆
337	356	揩	揩𦂄	客皆
338	357	摨	搱	諾皆
339	361	俙	俙	呼皆
340	364	灰	灰䖶豗㾯	呼恢
341	365	恢	恢詼悝魁䈛顝	苦回
342	366	隈	隈煨䋿椳偎𩗯𧤖	烏恢
343	367	回	回洄徊迴瑰槐蚘𤜡烠	戶恢
344	368	枚	枚媒玫梅煤脢脄腜禖䍙鋂莓	莫盃
345	369	瓌	瓌傀䕇櫰	公迴
346	370	雷	雷罍儡㔣畾㽌轠瓃	路回
347	371	穨	穨㿉墤魋𤗴頽撴𫏩𧮓藬㢈	杜回
348	372	崔	崔催縗	此回
349	373	磓	磓䭔堆頧槌	都回
350	375	摧	摧崔慛欈	昨回
351	374	𤗯	𤗯桵𩌩	素回
352	376	裴	裴徘培陪𨛬䪹輫	薄恢
353	377	杯	杯	布回
354	378	肧	肧坏㾦醅衃	芳杯
355	379	鮠	鮠桅嵬	五回
356	380	𨌴	𨌴蓷㞜推	他回
357	381	𢅼	𢅼捼	乃回
358	382	脧	脧𡲾	子回
359	383	咍	咍𨸜	呼來
360	384	開	開㱾㚊	苦哀
361	385	哀	哀埃唉欸㶼	烏開
362	386	臺	臺擡菭炱嬯薹跆䈚苔	徒哀
363	387	該	該豥垓荄郂㱯剴陔姟䬵祴䶣絯胲賅䀭	古哀
364	388	裁	裁纔財材䴭𦬁才	昨來
365	389	來	來萊郲騋崍斄𣮉鶆鯠𧳟麳棶琜𤲓徠𪑚庲淶逨	落哀
366	390	災	灾栽哉睵渽	祖才
367	391	猜	猜偲䞗	倉來
368	393	胎	胎鮐台邰	湯來
369	394	孩	孩咳䠽頦㨟𧻲䱺豥	胡來
370	395	鰓	鰓揌粞䚡	蘇來
371	396	皚	皚嵦敳㱯剴䐩隑	五來
372	397	能	能㾍	年來
373	392	𤗏	𤗏棓	扶來
374	398	𪒴	𪒴	丁來
375	401	真	眞甄振禛畛唇籈薽蒖桭磌帪稹	職鄰
376	445	春	春	昌脣
377	440	脣	脣䔚漘	食倫
378	447	勻	勻	羊倫
379	441	淪	淪倫論䑳輪陯鯩蜦棆綸惀踚	力屯
380	442	屯	屯窀㡒	陟倫
381	438	純	純蓴蒓醇鶉𢗋錞淳陙𡗥	常倫
382	439	犉	犉瞤𩀋	如均
383	403	因	因茵禋闉駰烟湮氤垔諲姻栶茵裀絪洇	於鄰
384	414	珍	珎塡鎭	陟鄰
385	404	新	新辛薪	思鄰
386	405	辰	辰晨宸鷐麎臣屒茞敐䣅䢻	植鄰
387	406	仁	仁人朲	如鄰
388	410	申	申伸娠紳呻身胂㑗𥆣䰠	書鄰
389	407	神	神䢅	食鄰
390	402	𤣆	𤣆縝侲	丑珍
391	412	鄰	鄰轔嶙亃疄麟驎駗鱗翷𩻿𦺸壣鏻繗𧲂	力珍
392	413	𥎊	𥎊堇魿	巨巾
393	415	陳	陳䍶塵敶趁	直珍
394	416	津	津璡濜	將鄰
395	417	瞋	瞋䐜𣞟	昌鄰
396	418	秦	秦螓𤚩	匠鄰
397	408	親	親	七鄰
398	409	礥	礥	下殄
399	419	夤	夤寅𦟘蔩	余真
400	423	銀	銀㹞䖜檭鄞圁誾珢泿嚚	語巾
401	420	紉	紉	女人
402	424	巾	巾	居鄰
403	433	民	民閺泯	彌鄰
404	411	賓	賓濱檳顮矉䚔	必鄰
405	437	荀	荀郇詢眴峋珣𣖆栒洵恂㰬橁檈畇姰	相倫
406	444	遵	遵跧	將倫
407	443	逡	逡竣皴㕙墫竴踆夋捘	七旬
408	448	旬	旬巡馴循揗㸪紃畇㽦灥䋸𧽾楯	詳遵
409	422	頻	頻嬪蘋㰋玭蠙獱顰嚬𨏞䚔	符鄰
410	421	繽	繽䎙𢣐	敷賓
411	449	均	均鈞袀	居春
412	446	鷷	鷷	昨勻
413	435	椿	椿輴櫄杶	勅屯
414	436	䣩	䣩㡒	丈倫
415	435	鶞	鶞	勅屯
416	434	諄	諄肫	之純
417	430	𪔱	𪔱	於巾
418	431	贇	贇奫頵蝹㚃	於倫
419	427	囷	囷箘箟	去倫
420	432	斌	斌玢豳彬虨份𥇖汃攽	鄙□
421	428	珉	珉㞴闉罠緍𩑥䲭𥫽旻旼痻𨥌捪忞盿	武巾
422	429	貧	貧	符巾
423	426	筠	筠縜	王麕
424	425	麕	麕頵汮	居筠
425	452	臻	臻蓁搸溱亲	側詵
426	453	莘	莘㜪扟駪籸䯂甡兟詵侁㾕燊阠	疏臻
427	454	榛	榛	仕臻
428	455	文	文聞蚊彣紋馼鳼闅汶鼤閩𢾿	武分
429	456	雲	雲芸蕓鄖妘紜溳澐篔云耘耺愪沄𧶊䢵	王分
430	457	煴	煴氲緼馧䡝藴㚃蒀	於云
431	458	汾	汾墳𣱦𪔵轒濆焚羒豶頒羵䴅枌蕡黂棼䫶肦葐𧮱鐼橨幩	符分
432	459	分	分𡊅饙𣯻	府文
433	460	羣	羣裠宭𤸷㪊	渠云
434	461	薫	薫曛纁勲𤋱勛醺葷臐𡼡獯	許云
435	462	君	君軍皸桾宭	舉云
436	463	芬	芬雰紛帉𣬩𦐈氛㞣棻	撫云
437	465	殷	殷慇㶏	於斤
438	466	勤	勤芹廑慬	其斤
439	467	斤	斤筋	舉忻
440	464	欣	欣昕邤	許斤
441	468	䖐	䖐㹜齗圻䓄䴦𪛊圁鄞斦	語斤
442	469	元	元原源杬嫄沅騵羱黿蚖芫𧔞邧謜蒝榞㹉	愚袁
443	470	袁	袁爰垣園援榬轅猿鶢𧻚	韋元
444	472	飜	飜旛畨幡𤃳𤄜	孚袁
445	473	暄	暄喧萱䁔諼塤䳦吅喛愋讙䚙蝖翧䚭	況袁
446	471	煩	煩繁薠𢶃樊繙燔膰瀿羳蹯𩐏鷭蟠蠜蘩礬𪖇𨟄鐇璠𢐮棥緐藩墦𧢜𨆌𤃳旛蕃𩧅𥘽襎	附袁
447	474	鴛	鴛冤㠾鵷𣹠惌䥉宛𡟰𩝜蒬葾𩌑	於袁
448	475	言	言琂甗䓂	語軒
449	476	攑	攑䞿	丘言
450	477	軒	軒掀鶱䡣蓒䞿	虛言
451	478	𢳚	𢳚靬鞬騝㓺腱䭈𩱡	居言
452	479	蔫	蔫	謁言
453	480	蕃	蕃藩𨎚	甫煩
454	481	𥴤	𥴤赶	渠言
455	483	魂	魂㮯䮝𤟤餛䴷鼲楎渾㑮䡣堚	戶昆
456	484	昆	昆菎褌崐琨鵾鯤蜫騉㱎	古渾
457	485	温	温輼蕰𩥈	烏渾
458	486	門	門捫樠𧄸璊忯䫒𪈿䟂䊟	莫奔
459	487	孫	孫蓀飱搎蕵	思渾
460	488	尊	尊樽嶟	即昆
461	489	存	存蹲	徂尊
462	490	敦	敦惇𤭞弴	都昆
463	491	暾	暾焞涒黗𪏆啍蜳	他昆
464	492	屯	屯肫窀臋軘飩𥴫忳𡱂𪎶𤫭芚啍	徒渾
465	493	村	村	此尊
466	494	㑮	㑮	牛昆
467	495	盆	盆葐湓鳻	蒲昆
468	496	奔	奔賁䴅	博昆
469	497	論	論崘菕	盧昆
470	498	坤	坤髡𩒱髖	苦昆
471	499	昏	昏惛婚棔閽𣣏殙	呼昆
472	501	黁	黁	
473	502	痕	痕拫鞎𢳃	戶恩
474	503	根	根跟	古痕
475	504	恩	恩𤇯	烏痕
476	505	吞	吞	吐根
477	506	垠	垠	五根
478	507	寒	寒韓𦺦翰邯雗豻	胡安
479	522	桓	桓完䴟𩾞丸瓛紈雚雈洹汍絙芄獂梡峘𦎔㿪貆䎠垸寏𦯜𦺊荁𦀸	胡官
480	525	剜	剜眢豌婠	一丸
481	531	鑾	鑾鸞巒欒䜌灓㱍羉𧄶矕	落官
482	523	岏	岏刓黿䯈羱𠒢䬧	五丸
483	529	欑	攢巑穳	在丸
484	533	寛	寛髖	苦官
485	532	歡	歡貛貆𪈩𩿊酄𣎅獾貛	呼丸
486	526	湍	湍貒煓䵎𪏆	他端
487	527	酸	酸狻痠𩆑	素丸
488	524	端	端褍剬𧤗耑竱𥵣鍴𥠄	多官
489	534	鑚	鑽䡽	借官
490	530	官	官莞棺觀貫冠涫悹毌	古丸
491	528	團	團篿剸摶慱漙鄟𩅂𪆃	度官
492	509	單	單襌鄲丹殫簞䐷匰	都寒
493	510	安	安䀂鞌䢿侒	烏寒
494	517	干	干乾竿肝奸鳱玕邗㿻𢧀𨝌	古寒
495	515	壇	壇檀鷤癉撣彈驒聅唌貚	徒干
496	535	盤	盤瘢磐幋磻䰉般蹣搫鞶媻𥈼䈲槃𪒀𪄀蟠	薄官
497	519	看	看靬刊栞臤	苦寒
498	536	瞞	瞞顢謾蹣䊡慲鏝㒼鞔鬗鰻悗䜱䤍芾	武安
499	512	餐	飡	倉干
500	518	蘭	蘭瀾闌讕𨷻籣欄囒躝	落干
501	516	殘	殘䏼戔𥂫𣦼㥇	昨干
502	513	嘽	嘽嘆攤灘嬗譠痑𦧴	他單
503	537	潘	潘㽃番拌㢖	普官
504	511	難	難	乃干
505	514	𦙱	𦙱跚珊姍䈀	蘇干
506	520	頇	頇	許安
507	538	𤳖	𤳖般𠦒	北潘
508	539	刪	刪訕𣧱㹪潸	所姦
509	540	關	關癏𢇅	古還
510	541	彎	彎灣潫	烏關
511	543	還	還環𠟼鬟寰闤糫鍰鐶䭴㡲䍺	胡關
512	544	斑	斑鳻肦螌班䰉𠔯班頒	布還
513	545	蠻	蠻𪈿獌	莫還
514	547	姦	姦菅葌	古顏
515	546	顏	顔	五姦
516	548	攀	攀眅	普班
517	549	奻	奻	女還
518	550	𤸷	𤸷	五還
519		豩	豩	呼關
520		㨜	㨜	几焉
521	554	山	山疝邖	所閒
522	555	鱞	鰥	古頑
523	556	閒	閒艱	古閑
524	557	閑	閑嫺𤺛𩦃蛝瞯鷳藖憪	胡山
525	558	慳	慳𧢞顅掔羥臤𩋆	苦閒
526	559	虥	虥鬜潺𨬖孱𡎻䡲	昨閑
527	560	羴	羴	許閒
528	561	𤡥	𤡥訮虤㗴圁	五閑
529		頑	頑	吳鱞
530	562	黰	黰𦎣殷	烏閑
531	563	斒	斒虨	方閑
532	564	斕	斕	力閑
533	565	嘫	嘫㬮	奴閒
534	566	㺗	㺗	充山
535	568	窀	穵	除頑
536		譠	譠	丑山
537	567	𡣬	𡣬	於鱞
538	575	先	先蹮𥑻	蘇前
539	576	前	前𦺍𥮒騚	昨先
540	577	千	千阡汘仟芊千	倉先
541	578	牋	牋𣿕帴韀箈葏𨔥	則前
542	579	天	天𦧝吞	他前
543	596	祆	祆訮	呵憐
544	580	堅	堅鋻𢮂惤开肩鳽𧲨菺𪊑𪚟鵳鰹䋗	古賢
545	581	賢	賢弦舷絃蚿胘㢺𠛑礥𧼏蜆𢛆㭹	胡千
546	582	煙	煙燕咽橪𥷀	烏前
547	583	蓮	蓮憐嗹縺𪍴	路賢
548	584	田	田佃畋畇塡闐䟧蟬鈿滇搷磌鷆	徒賢
549	585	年	年𨚶	奴賢
550	586	顛	顛𩖁瘨𩥄槙滇𧽍𠑘蹎驒厧	都賢
551	587	牽	牽縴汧掔雃邢𪊑蛢	苦賢
552	588	姸	妍鳽研俓㿼幵	五賢
553	589	眠	眠矏𦖑䰓㝰	莫賢
554	590	蹁	蹁蠙骿軿駢㼐賆	蒱田
555	591	淵	淵㾓弲𪔱剈𨖳𩁵蜎	烏玄
556	592	涓	涓蠲𦮻䅌鵑睊	古玄
557	593	鋗	鋗駽矎梋㘣	火玄
558	594	邊	邊籩甂蝙編猵稹萹𠑟蹁𤄺牑	布玄
559	595	玄	玄懸眩䮄玹盷胘	胡涓
560	598	仙	仙䉳苮蹮秈鮮㲔硟	相然
561	599	錢	錢	昨仙
562	600	遷	遷櫏	七然
563	601	煎	煎湔	子仙
564	602	然	然燃𤡮㜣肰𥳚䕼	如延
565	603	延	延埏筵𨓴綖蜒䘰鋋𧻃	以然
566	604	𩜾	𩜾旃䄠栴氈鸇	諸延
567	605	甄	甄	居延
568	606	邅	邅驙鱣	張連
569	607	潺	潺虥𨬖孱𡎻䡲	士連
570	608	羶	羶挻煽脠鯅䘰	式連
571	609	脠	脠梴鏈辿	丑連
572	610	鋋	鋋單蟬𡠐儃禪	市連
573	611	纏	纏躔𤁄㙻𨞬𧾍𧓋	直連
574	612	嘕	嘕嫣𦒜仚	許延
575	613	連	連聯漣翴鰱鏈㶌𪚀㦁槤	力延
576	614	篇	篇偏翩媥㾫萹	芳便
577	615	便	便緶箯楄𧍲諞	房連
578	616	綿	綿棉謾矊蝒䫵𢣔𣏜𧉝宀	武連
579	617	全	全泉牷葲𧍭	聚緣
580	618	宣	宣揎愃𩕖	須緣
581	619	鐫	鐫剶	子泉
582	620	翾	翾儇弲𧾎蠉頨𥌭	許緣
583	621	壖	壖袻橍	而緣
584	622	穿	穿川灥	昌緣
585	623	沿	沿鉛櫞捐鳶縁蝝𦿂阭䱲𦛔	与專
586	624	旋	旋檈璿㳬琁㔯鏇䁢𧐗圓	似宣
587	625	娟	娟嬛悁	於緣
588	626	船	船	繩川
589	627	鞭	鞭鯾編箯揙	卑連
590	628	涎	涎	敘連
591	629	詮	詮銓痊佺悛駩荃筌絟譔謜恮遵剶峑栓	此緣
592	630	專	專甎顓篿鄟嫥	職緣
593	631	遄	遄圌輲椯諯歂	市緣
594	632	員	員圓湲	王權
595	634	栓	栓𨏉	山員
596	635	鐉	鐉剶	丑專
597	636	乾	乾虔犍鰬𨜻騝	渠焉
598	637	愆	愆褰騫䙭𧽐	去乾
599	638	權	權拳觠狋顴婘䠰踡𤷄犈蠸齤𪈻蜷𥁠鬈䟒䑏孉	巨員
600	639	椽	椽傳	直緣
601	640	攣	攣𤼙䜌𧖘	呂緣
602	641	弮	弮㒽捲𢑆鬈	去員
603	642	焉	焉漹䗡	於乾
604	644	嬽	嬽	於權
605	633	跧	跧䀬	莊緣
606	647	勬	勬	居員
607	648	蕭	蕭簫彇蟰橚潚𩘹綃撨箾翛鮹	蘇彫
608	649	祧	祧佻挑朓恌聎趒蓧	吐彫
609	650	貂	貂䯾彫刀琱凋䂏鯛鵰蛁瞗苕弴𠚥㚋鳭𠚥袤	都聊
610	651	迢	迢條髫跳鋚𧌁蜩𢓝苕芀調嬥䯾𠧪樤䱔𣬸	徒聊
611	652	驍	驍䲷県澆憿邀釗蟂僥	古堯
612	653	聊	聊𦗖膋飉遼憀寥竂料㙩橑撩摷廖僚鐐豂嶚簝鷯𥲊璙嫽漻瞭𦿌𧂏癆𡽐蟧寮	落蕭
613	654	堯	堯嶢僥垚顤	五聊
614	655	膮	膮嘵䫞𦟞㚠䎄	許幺
615	656	幺	幺怮	於堯
616	657	鄡	鄡𨜑𢿣	苦聊
617	658	宵	宵消霄捎逍痟綃銷硝蛸揱踃莦䴛奞	相焦
618	659	超	超怊𠰉	勅宵
619	660	朝	朝	知遙
620	661	晁	晁潮鼂朝	直遙
621	662	囂	嚻枵歊毊獢𤣠虈䖺𩱴藃	許喬
622	663	樵	𦿕劁僬䏆憔譙嶕𡻝䩌推菬	昨焦
623	664	驕	驕嬌憍穚簥鷮蕎撟	舉喬
624	665	焦	焦㲬蕉膲鷦椒噍鐎𪚰𦅃鳭䩌	即遙
625	666	饒	饒襓撓犪蟯蕘	如招
626	667	燒	燒𤫺	式招
627	668	遙	遥媱傜颻𣣳窯䔄𦾺珧鰩銚姚揺瑶謡軺𢝾恌䠛𨙂蘨㫍𢑄嗂榣烑褕𤻂	余招
628	669	韶	韶佋柖𠧙𢃳邵軺	市招
629	670	昭	昭鵃鉊招盄弨釗	止遙
630	671	飈	飈摽猋杓瘭幖熛髟標贆𣄠	甫遙
631	672	鑣	鑣儦瀌穮	甫喬
632	673	瓢	瓢飄䕯𣠔	符遙
633	674	蜱	蜱䖢薸篻𪃦	無遙
634	675	苗	苗貓	武儦
635	676	腰	腰要葽喓𧍔䙅紗䳩蟯邀	於宵
636	677	鴞	鴞𨚙	于驕
637	678	喬	喬橋趫僑鐈嶠鷮㝯毊轎䀉	奇驕
638	679	鍫	鍫幓𣟼篍	七遙
639	680	妖	妖祅𣓎𡝩	於喬
640	681	蹻	蹻繑䫞趬㚠趫	去遙
641	682	怊	𢁾弨	尺招
642	683	漂	漂杓𩙒嫖旚犥鏢僄翲飃瞟螵嘌慓𨄏𦠎票	撫遙
643	684	翹	翹𦱒嘺䎗𤖻	渠遙
644	685	燎	燎髎	力昭
645	686	趫	趫橇𢄹	去遙
646	687	肴	肴崤𦺔殽洨筊姣猇㮁爻倄㤊䋂𨠦淆	胡茅
647	688	交	交蛟茭鵁鮫膠郊咬嘐詨筊轇𡥉𩎔	古肴
648	689	巢	巢𨏋𠢶𡏮鄛窼	鋤肴
649	690	鐃	鐃呶譊怓䴃𡽧㺜	女交
650	691	梢	梢捎髾輎旓弰䈰筲鞘蛸鮹莦𥙬娋𡡏䈾	所交
651	692	茅	茅蟊貓犛媌鶜	莫交
652	693	虓	虓髇藃窙嗃䬘髐涍灱庨哮猇	許交
653	694	包	包胞	布交
654	695	胞	胞𨚔䍖脬拋泡𠐋𦫶	匹交
655	696	敲	敲骹𥉾㤍磽頝墝	口交
656	697	聱	聱謷摮磝𢿲	五交
657	698	𦗔	𦗔罺抓	側交
658	699	嘲	嘲䞴鳭	張交
659	700	䜈	䜈抄𦾱訬䰫	楚交
660	701	庖	庖咆匏炮瓟麃掊𠣺尥狍鉋嘐	薄交
661	702	䫜	䫜㕭眑梎坳	於交
662	706	豪	豪號毫噑濠崤𨚙敖𣘫䧫獔	胡刀
663	707	高	高膏羔皐餻𡼗櫜咎鼛鷱槹篙倃𧢌忴䓘𦺆𨝲麔	古勞
664	708	勞	勞澇牢簩䝁醪撈𤩂嫪𦗖哰簝䜮𣘪	盧刀
665	709	蒿	蒿撓薧薅𧯌	呼高
666	710	毛	毛髦芼𣹪旄氂堥㮘	莫袍
667	711	饕	饕洮韜謟滔叨弢𩥓㹗𤘸槄慆絛𠌪𠬢詜夲𠚡䈱	吐高
668	712	刀	刀魛忉裯舠	都勞
669	713	騷	騷搔繰臊鱢慅溞艘	蘇刀
670	714	袍	袍軳	薄褒
671	715	襃	襃𨚔	博毛
672	716	陶	陶䛬咷桃綯燾逃鼗掏濤檮騊裪蜪錭駣㹗翢萄	徒刀
673	717	糟	糟遭㷮槽𣩒㯥䄚㡟	作曹
674	718	敖	敖翶聱謷驁獒熬嶅滶鷔鼇螯蔜𩪋𩓁嚻𢧴䦋鰲嗷鏊	五勞
675	720	爊	爊鑣	於刀
676	719	曹	曹槽螬嘈鐰䄚艚䏆蓸褿𩫥	昨勞
677	721	猱	猱㺜巎𤫕夒	奴刀
678	722	尻	尻	苦勞
679	723	操	操懆	七刀
680	725	哥	哥柯㤎妿渮戕牂滒牁	古俄
681	753	和	和𤖱禾龢	胡過
682	739	過	過渦戈鍋𨍋𩾷𧒖	古和
683	749	𩼊	𩼊樏騾螺𣜄𧄿𥢵𨰠覶腡𩰫𦿌鸁	落過
684	742	莎	莎魦莏𢘿趖蘘梭唆	蘇禾
685	746	痤	痤矬銼睉㭫	昨和
686	747	訛	訛鈋囮卬蔿譌	五和
687	754	科	科窠薖稞萪蝌㸰䈖㽿課簻	苦和
688	755	倭	倭濄渦涹	烏和
689	726	蹉	蹉瑳搓磋傞𪘓	七河
690	727	多	多𦷛	得河
691	743	婆	婆鄱𩕏𦃡	薄何
692	745	摩	摩𡡉磨魔䯢髍𥂓	莫何
693	729	駞	駝鼉袉沲鼧㼠䡐驒𡩆絁鮀陀䍫𧿶𩉺𧕛	徒何
694	730	醝	醝㽨瘥䣜𣩈鹺嵯蒫䴾酇虘𪘓躦	昨何
695	731	莪	莪哦峨鵞蛾俄𩒰誐涐娥	五歌
696	732	他	他扡痑它	託何
697	733	羅	羅蘿籮儸欏	盧何
698	734	那	那㔮𤘟挪𡖝臡𠹈	諾何
699	735	何	何河荷苛魺蚵	韓柯
700	736	訶	訶𩑸妸抲	虎何
701	751	波	波皤紴嶓	博何
702	752	頗	頗坡	滂何
703	737	珂	珂軻	苦何
704	738	阿	阿娿痾鈳䋪	烏何
705	748	𧦭	𧦭涶䛢䜏	吐和
706	750	挼	挼	奴和
707	744	牠	牠碢	徒和
708	756	鞾	鞾𢪎	火戈
709	741	𨹃	𨹄	丁戈
710	760	呿	呿㰦	墟迦
711	761	迦	迦	居呿
712	759	伽	伽	求迦
713		虵	虵	夷柯
714	753	㗻	㗻	于戈
715	762	脞	脞㛗	倉和
716	763	侳	侳挫	子過
717	766	麻	麻犘蟇𥂓	莫霞
718	767	車	車硨	昌遮
719	768	奢	奢賖畬	式車
720	769	耶	耶斜釾椰𥯘擨䓉𦭿䔑	以遮
721	770	遮	遮㸙𠌮	止奢
722	771	嗟	嗟𦊕㜘袓𣩈謯	子邪
723	772	蛇	蛇	食遮
724	773	華	華驊鷨𧑍鋘鏵釫	戶花
725	774	瓜	瓜騧緺蝸婐㧓	古華
726	775	花	花譁	呼瓜
727	776	誇	誇䠸姱䯞	苦瓜
728	777	拏	拏詉挐笯𦬻𧘽	女加
729	778	嘉	嘉家加葭笳麚豭痂鴐枷袈𧉪茄迦珈𨔣犌𤠙瘕	古牙
730	779	遐	遐蝦鍜霞瑕騢鰕䠍䫗碬𩋥	胡加
731	780	葩	葩蚆	普巴
732	781	鵶	鵶錏㝞𠜲	烏加
733	782	巴	巴鈀笆豝蚆芭	伯加
734	783	叉	叉釵靫䐤𠞊㼮	初牙
735	784	砂	沙鯊裟桬紗䩖	所加
736	785	牙	牙衙芽齖	五加
737	786	樝	樝𦳏㪥皻䶥柤摣浾	側加
738	787	𡨀	𡨀䠧荼䣝𣘻塗𨼑梌秅	宅加
739	788	衺	衺䔑	似嗟
740	789	闍	闍	視奢
741	790	窊	窊洼	烏瓜
742	791	髽	髽	莊花
743	792	撾	撾䒳	陟瓜
744	793	爬	爬杷琶	蒲巴
745	794	楂	楂䶥㢒䣜	鋤加
746	795	侘	侘㗬	勅加
747	796	奓	奓𧬅觰䅊譇䐒𪗭	陟加
748	797	煆	煆呀颬	許加
749	798	䶗	䶗	客加
750	800	婼	婼	而遮
751	799	㚗	㚗	才耶
752	1072	覃	覃𨝸潭曇藫橝蟫譚𧽼燂壜鐔㽑㽎	徒南
753	1073	參	參驂傪䟃	倉含
754	1074	南	南男柟弇聃抩𪚮	那含
755	1075	諳	諳䳺馣媕庵腤喑韽盦	烏含
756	1076	含	含涵㮀𦛜䤴顄𣹢𩄙鋡𤭙𠤿䶃筨圅	胡南
757	1077	婪	婪燷葻嵐	盧含
758	1080	貪	貪探	他含
759	1079	簮	簪篸䐶𥸢鐕	作含
760	1078	蠶	蠶撏𨅔	昨含
761	1081	躭	躭眈妉酖媅𧡪𡖓	丁含
762	1082	龕	龕𢦟頷堪𤯎嵁戡	口含
763	1083	㟏	㟏𩈣馠𡬖欦	火含
764	1084	毿	毿蔘	蘇含
765	1085	弇	弇䶃淦𣤭蜬	古南
766	1086	儑	儑𡪁嵁	五含
767	1087	談	談郯惔錟淡痰𥰨㶣	徒甘
768	1088	甘	甘䇞柑苷泔𡜉	古三
769	1089	擔	擔儋聸頕甔	都甘
770	1090	三	三𢁘	蘇甘
771	1091	藍	藍襤䰐㩜籃婪灆䆾	盧甘
772	1092	坩	坩	苦甘
773	1093	䑙	䑙耼𡉱𦶈䆱緂	他酣
774	1094	慙	慙鏨䳻	昨甘
775	1095	酣	酣甝䗣𤯎邯炶魽	胡甘
776	1096	姏	姏	武酣
777	1097	𩈻	𩈻	作三
778	1098	蚶	蚶憨嬜歛	火談
779		笘	笘	倉甘
780	805	陽	陽暘煬鍚揚禓昜羊瘍蛘徉𩋬鰑样𦍹鸉詳眻𥂸痒𦭵輰敭楊	与章
781	806	詳	詳翔洋祥庠痒𦍙	似羊
782	807	良	良梁涼𥞹蜋𩗬量粮踉輬𣄴綡䣼㹁椋䝶	呂張
783	808	𥞌	香薌郷膷皀	許良
784	809	商	商𧶜傷蔏殤觴𥛙𪄲塲幛饟䵼㲽𥏫𤵼	書羊
785	810	房	房防魴鴋	符方
786	811	章	章漳樟慞彰墇麞鄣蔁暲璋	諸良
787	812	昌	昌裮倡猖閶鯧	處良
788	813	羌	羌蜣猐	去良
789	814	薑	薑㹔韁殭礓壃橿姜䗵僵	居良
790	815	長	長萇䠆膓場㙊瓺䗅	直良
791	816	張	張餦粻	陟良
792	817	穰	穰攘𨟚躟蘘瀼獽禳勷鬤瓤孃䉴	汝陽
793	818	方	方坊肪蚄邡鴋枋鈁牥匚	府長
794	819	襄	襄廂湘箱緗相儴纕驤𣀮	息良
795	820	將	將漿鱂蔣螿𢪇	即良
796	821	瘡	瘡𠛂	楚良
797	822	亡	亡望朢莣芒鋩硭杗邙忘朚	武方
798	823	孃	孃瓤娘鑲	女良
799	824	牀	牀疒	士莊
800	825	莊	莊裝妝䊋	側羊
801	826	常	常裳甞鋿𩼝𪄹	時羊
802	827	霜	霜孀騻鸘	所良
803	828	牆	牆檣薔嬙戕奘佯	疾良
804	829	鏘	鏘瑲蹌蹡斨搶𨄚𨶆𥏫牄	七將
805	830	匡	匡筐䖱邼框恇劻洭軭	去王
806	831	王	王蚟	雨方
807	832	央	央鴦殃鉠秧泱映	於良
808	833	強	強僵彊䲔	巨良
809	834	𦳝	𦳝倀鼚	褚良
810	835	芳	芳妨淓	敷方
811	836	狂	狂軖鵟	渠王
812	837	唐	唐煻糖堂𪕹搪棠蓎瑭餹篖螳𤚫螗㲥踼闛閬榶橖隚䧜䣘㼺鎕䉎𨎋塘	徒郎
813	838	郎	郎稂桹廊榔鋃硠𪁜浪䯖蜋狼𩷕琅㝗𦵧欴踉莨㟍𥍫艆駺筤	魯當
814	839	當	當鐺簹襠璫檔㼕蟷	都郎
815	840	倉	倉蒼鶬滄𩀞	七崗
816	841	剛	剛崗掆笐鋼綱亢犅堈魧㼚	古郎
817	842	桑	桑喪𩦌𦅇	息郎
818	843	康	康穅㱂㝩躴㼹漮䗧	苦岡
819	844	荒	荒𥡃肓𥁃𣺬慌㠵𥿼𧧢𩣐	呼光
820	845	黃	黄皇璜遑惶潢堭煌餭騜艎簧隍癀𨝴湟徨鱑篁葟𨜔堭媓𤯷䍿䅣蟥蝗	胡光
821	846	光	光洸垙桄𨎩胱横茪僙	古皇
822	847	湯	湯鏜簜蝪𦳝	吐郎
823	848	滂	滂鎊霶𣂆雱	普郎
824	849	汪	汪𪁘尪洸尢	烏光
825	850	鴦	鴦佒咉姎	烏郎
826	851	炕	炕㰠	呼郎
827	852	航	航筕桁行迒頏魧胻邟苀蚢抗	胡郎
828	853	茫	茫吂䀮汒恾朚蘉㡆𡩩杗𨛌	莫郎
829	854	臧	臧牂样𧷢	則郎
830	855	囊	囊蠰	奴當
831	856	傍	傍彷膀䠙趽旁䅭騯	步光
832	857	卬	卬䭹枊昂䒢䩕	五崗
833	858	藏	藏	昨郎
834	859	䯑	䯑	苦光
835	861	庚	庚鶊更秔䢚羹	古行
836	862	坑	坑劥砊阬	客庚
837	863	盲	盲蝱鄳𥋝莔𨞚	武庚
838	864	橫	横黌蝗鐄瑝喤鍠䬝㶇䄓𪏓𢘌韹彋	胡盲
839	865	閍	閍祊嗙㔙	甫盲
840	866	諻	諻喤嚝	虎橫
841	867	觥	𧣶侊䍔	古橫
842	868	彭	彭澎膨蟛䰃棚榜䄘搒憉𣂆篣蒡𨍩騯	薄庚
843	869	朜	朜享惇湞	許庚
844	870	瞠	瞠𢴤竀	丑庚
845	871	鎗	鎗槍	楚庚
846	872	傖	傖䚘鬇	助庚
847	873	霙	霙鉠韺渶英瑛楧鶧	於京
848	874	磅	磅恲享椁澎	撫庚
849	875	平	平評苹胓泙蚲	蒲兵
850	876	驚	驚京荆麖	舉卿
851	877	明	明盟䳟鳴	武兵
852	878	棖	棖盯澄掁瞪挰憕	直庚
853	879	趟	趟𩘽	竹盲
854	880	榮	榮蠑瑩揘嶸禜	永兵
855	881	兵	兵	補榮
856	882	兄	兄	許榮
857	883	卿	卿	去京
858	884	生	生笙牲猩鉎甥䴤	所京
859	885	擎	擎勍鯨黥檠樈葝䫆	渠京
860	886	迎	迎	語京
861	887	行	行衡筕珩蘅𦣍洐桁鶊	戶庚
862	888	鬤	鬤㲰𧂘	乃庚
863	861	賡	賡	古行
864	889	耕	耕	古莖
865	890	鏗	鏗䡰鳽誙牼摼㧶𨌳𡷨硻臤硜	口莖
866	891	甍	甍䉚萌氓嫇夢蕄	莫耕
867	893	宏	宏紘紭閎嶸𧮯耾翃宖竑𥥈𦐌	戶萌
868	894	莖	莖䪫牼	戶耕
869	895	朾	朾玎䆸	中莖
870	896	甖	甖嚶鶯櫻嫈鸚譻鸎	烏莖
871	897	崢	崢𦱊鬇	仕耕
872	898	琤	琤錚棦	楚莖
873	899	儜	儜薴𧭈鬡𧞻䭢	女耕
874	900	怦	怦姘閛𤘾抨砰㛁䍬	普耕
875	901	轟	轟䎕揈訇㧦	呼宏
876	902	繃	繃絣	甫萌
877	903	橙	橙㨃湞䁎㲂䆑䆵	直耕
878	904	泓	泓謍宖	烏宏
879	905	輣	輣棚庄	扶萌
880	906	娙	娙俓	五莖
881	907	爭	爭箏䋫猙埩䱢	側莖
882	908	清	清圊	七精
883	909	情	情晴請夝	疾盈
884	910	精	精氏菁旍鶄蜻晶鼱婧聙𣻓	子清
885	911	盈	盈㜲瀛籯嬴楹贏𤟣攍㵬	以成
886	912	營	營塋䁝	余傾
887	913	嬰	嬰瓔纓攖𨟙賏	於盈
888	914	貞	貞楨禎𨜓𨺟	陟盈
889	915	檉	檉偵赬酲䟓虰	勅貞
890	916	成	成城誠宬郕筬䫆盛晟	市征
891	917	呈	呈程酲珵䇸裎	直貞
892	918	聲	聲𦕌	書盈
893	919	征	佂鉦征鯖正怔	諸盈
894	920	輕	輕鑋𨆪	去盈
895	921	名	名洺	武并
896	922	跉	跉令	呂貞
897	923	并	并栟箳	補盈
898	924	傾	傾	去營
899	925	𩛿	𩛿	徐盈
900	926	縈	縈嫈䪯𢄋褮	於營
901	927	瓊	瓊煢睘惸𢶇藑儝赹𦾵𨍶嬛	渠營
902	928	騂	騂垶觪𤙡	息營
903	929	頸	頸𩷏葝	巨成
904	931	青	青	倉經
905	932	經	經涇鵛	古靈
906	933	形	形刑邢桯䤯型陘侀㼛𤬐鄄	戶經
907	934	庭	庭停鼮𠅘莛葶筳聤霆挺楟𧓴娗㼗打𩹇綎㹶𧖨	特丁
908	935	丁	丁釘䦺	當經
909	936	馨	馨𠷓蛵	呼形
910	937	星	星腥胜鯹𥠀醒鉎篂猩	桑經
911	938	竮	竮甹頩姘𢖊	普丁
912	939	靈	靈柃舲齡囹麢鴒䉁蛉鈴零櫺伶泠瓴玲酃𦉢𩖊聆竛𪕌蘦笭軨靇龗岭魿醽苓𣬹翎霝孁𩚹紷𩆚	郎丁
913	940	寧	寧𣍆寍鸋𧕝	奴丁
914	941	汀	汀訂桯綎聽廳町𦀚頲艼	他丁
915		鯖	鯖	於形
916	942	冥	冥榠銘鄍溟䫤螟𧱴蓂嫇覭𥹆	莫經
917	943	瓶	瓶蛢䶄屏荓䈂軿蓱竮䓑郱𤳊𤭔	薄經
918	944	熒	熒褮螢滎䁝𧵣	胡丁
919	945	扃	扃䮐駫坰熲𪕍絅冋	古螢
920	986	尤	尤𣏞睡疣沋訧郵	羽求
921	987	憂	憂優瀀麀𢖒擾鄾𢆶怮嚘𥣯妋纋𧀥㱊	於求
922	988	劉	劉留蒥勠摎𪅳駵騮疁𥹷流旒飂瘤榴瑬瑠𪕚憀䖻蟉裗懰䝀䉧硫𪆱	力求
923	989	秋	秋鞧鶖鰍楸萩篍䨂鰌𪓰	七遊
924	990	猷	猷悠油由猶攸蕕浟遊逌𢋅冘𨙂輶蘨秞蚰蝣櫾庮𩿬囮舀㕀𣔴䖻禉𨗰邮𧡹䍃斿㾞𦷿𦽈	以周
925	991	牛	牛	語求
926	992	遒	遒鮂䎿蝤啾湫𣟼噍𩮈揫	即由
927	993	酋	酋㥢䎿逎𣟼𦵩𣩒煪𧤕緧蝤	字秋
928	994	脩	脩羞修𩛢鏅䡭樇	息流
929	995	抽	抽惆瘳婤𥉈	勅鳩
930	997	犨	犨	赤周
931	998	周	周州洲賙喌舟婤脽輖	職鳩
932	999	讎	讎酬詶雔魗鮋	市流
933	1000	柔	柔鍒㽥騥葇鞣蹂堥䐓腬𨛶	耳由
934	1001	收	收	式州
935	1002	丘	丘蓲蚯訄邱	去求
936	1003	䬌	䬌秠衃肧䍍紑醅	匹尤
937	1004	鳩	鳩𨷺丩𦮁	居求
938		𠠳	𠠳𦫶朻㽱	居虯
939	1005	不	不	甫鳩
940	1006	搜	搜餿颼溲鎪廋蒐䐹鄋螋犙𧽏獀醙	所鳩
941	1007	搊	搊篘𣔖	楚尤
942	1008	鄒	鄒騶齱陬緅黀𨃘菆棷䑼	側鳩
943	1009	愁	愁㵞	士求
944	1010	休	休㹯鵂庥脙髤𩢮貅瞍	許尤
945	996	惆	惆	去愁
946	1011	囚	囚泅慒苬鮂	似由
947	1012	儔	儔躊幬裯疇紬綢稠薵檮鯈籌𠷎怞嚋䬞菗妯𣪾鮋𨞪𪇘	直由
948	1013	輈	輈盩啁譸	張流
949	1014	裘	裘求銶仇厹頄蛷逑球賕艽鼽訅𦬖殏䤛㭝莍䜪朹絿䊵俅扏脙肍𢛃訄䣇𡨃毬	巨鳩
950	1015	浮	浮哹桴枹𥰛罦琈涪粰䳕罘䱐芣蜉烰裒鉜䨗泭艀𡦄	縛謀
951	1016	謀	謀雺眸牟侔矛鍪麰䱕蝥堥鴾劺𦭷𨡭侔𩭾	莫浮
952	1031	裒	裒	蒲溝
953	1017	侯	侯猴糇翵喉篌帿䫛鍭鯸餱銗睺骺𧮶	胡溝
954	1018	謳	謳䙔鏂甌膒鷗蓲歐䁱剾	烏侯
955	1019	羺	羺䨲獳	奴溝
956	1020	樓	樓𡝤耬髏摟膢𤬏廔剅嘍瞜𦎹螻簍褸䝏䣚僂慺艛𨻻䱾鞻	落侯
957	1021	涑	涑撨嗾	速侯
958	1022	彄	彄摳剾韝𢂁𣻎䁱夠䋷	恪侯
959	1023	齁	齁	呼侯
960	1024	𣠏	𣠏緅	子侯
961	1025	偷	偷鍮媮緰	託侯
962	1026	頭	頭㓱投牏歈𪁞𪎨窬䤅緰	度侯
963	1027	齵	齵	五侯
964	1028	鉤	鉤𠛎溝褠韝緱篝𥴴𪓟㗕𤫱䑦冓句	古侯
965	1029	兜	兜侸吺篼𥆖剅𧯠	當侯
966	1030	𠟕	𠟕鯫	徂鉤
967	1034	幽	幽泑呦怮麀𧍘𢆶	於虯
968	1035	虬	虬觩璆觓	渠幽
969	1036	彪	彪髟驫	甫休
970	1038	樛	樛	居虯
971	1037	鏐	鏐蟉	力幽
972	1039	淲	淲	扶彪
973	1040	稵	稵	子絲
974	1041	犙	犙	山函
975	1042	聱	聱	語虯
976	1043a	飍	飍	香幽
977	1043b	休	休	許彪
978	1044	繆	繆	武彪
979	1032	䜅	䜅	千隹
980	1045	侵	侵駸䜷	七林
981	1046	尋	尋鐔潯鱏樳鄩𨼔撏𦅀鬵灊襑	徐林
982	1047	林	林琳淋瀶霖臨痳箖	力尋
983	1048	琛	琛棽䑣綝郴𥉎賝	丑林
984	1049	斟	斟針𪇅箴鱵㘰葴𣿎𪒯	職深
985	1050	沉	沉𤘣䒞𩂸	除深
986	1051	碪	碪	知林
987	1052	諶	諶忱煁瘎	氏林
988	1053	任	任鵀恁壬紝	如林
989	1054	深	深𦸂	式針
990	1055	淫	淫婬𥮍蟫鷣苂冗鱏鐔𨟏㸒	餘針
991	1056	心	心杺	息林
992	1057	愔	愔窨	於淫
993	1058	祲	祲梫兓埐𪖼𥍯攕𩀿𩻛	姊心
994	1059	𩷒	𩷒嶜梣埐𣜣䤁	昨淫
995	1060	䛘	䛘	女心
996	1061	琴	琴㩒黔禽芩檎凛𣪄鈙鵭紟擒㕋䅾耹黚庈靲𨙽	渠金
997	1062	欽	欽衾嶔菳	去音
998	1063	吟	吟崟菳𩂢𠪚	魚音
999	1064	歆	歆廞㽎	許金
1000	1065	金	金今黅衿襟𪑙	居音
1001	1066	音	音陰霠瘖喑䤃䜾	於吟
1002	1067	森	森蔘參槮棽𥥍	所今
1003	1068	岑	岑涔𩅨梣㞥	鋤金
1004	1069	簪	簪㻸𣚽兂	側岑
1005	1070	嵾	嵾𣟹	楚今
1006	1060	䋻	䋻	乃心
1007	1071	𧡪	𧡪	充針
1008	1099	鹽	鹽𣡶𨶒阽薝𪂈壛餤䦲㶄櫩㿕	余廉
1009	1100	廉	廉鎌𩄡㡘簾薕薟匲𥖝獫籢覝蠊𧸖鬑	力鹽
1010	1101	砭	砭	府廉
1011	1103	籖	籖臉鹼槧憸僉	七廉
1012	1104	詹	詹占瞻蟾	職廉
1013	1102	銛	銛暹枮綅𧃖襳纖嬐𡣳𢘁彡㩥	息廉
1014	1105	棎	棎	視詹
1015	1106	苫	苫痁𡝫	失廉
1016	1107	䪜	䪜㚲幨襜𤎥𤴿妗𢛈𢃔	處詹
1017	1108	髯	髯蚦呥柟𧦦蛅𩑺抩袡冉	汝鹽
1018	1109	黏	黏	女廉
1019	1110	炎	炎	于廉
1020	1111	霑	霑沾	張廉
1021	1112	覘	覘𡝫	丑廉
1022	1113	淹	淹菴崦醃腌	英廉
1023	1114	𢜩	𢜩	丘廉
1024	1115	𪙊	𪙊噞	語廉
1025	1116	尖	尖熸殲𡄑瀸虃𩅼𩃢鋟鑯懺	子廉
1026	1117	潛	潛朁鬵𥮒灊螹	昨鹽
1027	1118	箝	箝𢁮鉗黚拑鳹雂耹	巨淹
1028	1119	厭	厭猒嬮㜝䅧	於鹽
1029	1120	燖	燖䕭㰊𢅮	徐廉
1030	1124	添	添黇蟾	他兼
1031	1125	𩬑	𩬑𦕒䀡敁佔詀𢃣	丁廉
1032	1126	甜	甜恬湉菾萿	徒兼
1033	1127	鬑	鬑濂熑燫	勒兼
1034	1128	謙	謙㰹	苦兼
1035	1129	兼	兼縑鶼𥻧蒹𦋰	古甜
1036	1130	嫌	嫌稴	戶兼
1037	1131	鮎	鮎拈䬯	奴兼
1038	1132	馦	馦䵌欦䌠䁠㾾	許兼
1039	946	蒸	蒸烝𦚦䕄𪱝烝	諸膺
1040	947	承	承丞	署陵
1041	948	澄	澄憕懲澂	直陵
1042	949	陵	陵淩凌䔖㥄鯪綾𩜁掕夌𡕮祾	六應
1043	950	膺	膺應鷹𧕄	於陵
1044	951	憑	憑凭淜	扶冰
1045	967	磳	磳	
1046	952	冰	冰棚掤	筆陵
1047	953	蠅	蠅	余陵
1048	954	繩	繩譝鱦乘澠溗塍憴騬	食陵
1049	955	升	升陞勝昇抍	識承
1050	956	仍	仍艿䚮㭁	如承
1051	957	兢	兢矜	居陵
1052	958	徴	徵癥𣃘𢾷	陟陵
1053	959	繒	繒鄫驓橧竲	疾陵
1054	960	凝	凝氷	魚陵
1055	961	興	興𨞾	虛陵
1056	962	稱	稱偁爯	處陵
1057	963	殑	殑䔷	其矜
1058	964	㱡	㱡	山矜
1059	966	僜	僜	丑升
1060	965	硱	硱	綺兢
1061	969	登	登璒燈簦㲪䔲𢍪	都滕
1062	970	楞	楞輘稜倰棱	慮登
1063	971	僧	僧	蘇曾
1064	972	崩	崩	北騰
1065	973	增	增憎曽矰罾磳熷竲䎖	作滕
1066	974	瞢	瞢夢	武登
1067	975	層	層	昨稜
1068	976	朋	朋堋鵬棚倗	步崩
1069	977	弘	弘苰	胡肱
1070	978	肱	肱鞃	古弘
1071	979	薨	薨𠐿	呼弘
1072	980	能	能	奴登
1073	981	滕	滕騰縢幐螣藤謄膡𪔖鰧𧈜	徒登
1074	982	恆	恒峘	胡登
1075	983	搄	搄縆	古恆
1076	984	鼟	鼟	他登
1077	1133	咸	咸鹹函𩤥椷稴螊諴	胡讒
1078	1134	緘	緘瑊䌠尲椷𪒯黬輱	古咸
1079	1135	㩥	攕櫼縿𩃢檆	所咸
1080	1136	𤟟	𤟟	乙咸
1081	1137	嵒	嵒䫡羬黬䖗諴碞	五咸
1082	1138	㰹	㰹𧍧妗䩂	許咸
1083	1139	詀	詀鵮䩇	竹咸
1084	1140	諵	諵	女咸
1085	1141	讒	讒獑鏨饞毚𪗂儳㔆酁	士咸
1086	1142	𪅎	鵮	苦咸
1087	1150	嵌	嵌	口銜
1088	1143	銜	銜譀甉	戶監
1089	1144	巉	巉嶃劖艬鑱獑涔	鋤銜
1090	1145	巖	巖𡆑	五銜
1091	1146	攙	攙𪖎	楚銜
1092	1147	衫	衫纔彡縿髟芟𩌰𥌈𩃢	所銜
1093	1148	監	監鍳礛㔋𥌈	古銜
1094	1151	嚴	嚴䕾	語𩏩
1095	1152	𩏩	𩏩杴	虛嚴
1096	1153	醃	醃	於嚴
1097	1154	㪁	㪁	丘嚴
1098	1155	凡	凡帆𠆩𦨲𩗋柉	符䒦
1099	1156	䒦	䒦𣢲沘	匹凡
1100	1157	董	董蝀蕫	多動
1101	1158	蠓	蠓鸏䑃	莫孔
1102	1159	孔	孔	康董
1103	1160	㪌	㪌𣚜	先揔
1104	1161	侗	侗桶曈	他孔
1105	1162	揔	揔嵸㢔蓯𩭤熜𢊕𨍈總	作孔
1106	1163	澒	澒汞	胡孔
1107	1164	蓊	蓊滃暡郺勜䈵	阿孔
1108	1165	𨑊	𨑊	奴動
1109	1166	琫	琫菶䋽俸	方孔
1110	1167	曨	曨襱巃籠竉	力董
1111	1169	動	動酮姛眮挏	徒揔
1112	1170	菶	菶唪	蒲蠓
1113	1158	懵	懵	莫孔
1114	1171	腫	腫種踵㣫	之隴
1115	1172	寵	寵埫	丑隴
1116	1173	隴	隴壟浝	力奉
1117	1174	擁	擁𢶜壅	於隴
1118	1175	宂	宂䢇穁氄𪕁𢫨𤘺搑	而隴
1119	1176	重	重鮦𢝆襱	直隴
1120	1177	冢	冢塚	知壠
1121	1178	奉	奉	扶隴
1122	1179	捧	捧	敷隴
1123	1180	勇	勇甬涌踊溶蛹塎俑悀傛	餘隴
1124	1181	恐	恐	墟隴
1125	1182	𡰁	尰	時宂
1126	1183	拱	拱拲䂬鞏蛬珙𢪒㼦㧬𠦘㤨䡗䱋	居悚
1127	1184	悚	悚竦慫聳䋶㩳愯𫢴駷	息拱
1128	1185	洶	洶	許拱
1129	1187	湩	湩	都隴
1130	1186	覂	覂	方奉
1131	1188	𪁪	𪁪䏵	莫湩
1132	1189	𣑦	𣑦	渠隴
1133	1190	𨿿	𨿿	充隴
1134	1191	𢃓	𢃓	且勇
1135	1192	䙕	䙕	子冢
1136	1193	講	講港耩傋	古項
1137	1194	㭋	㭋玤棓蚌	步項
1138	1195	慃	慃	烏項
1139	1197	項	項缿	胡講
1140	1196	𠈵	𠈵𪁪	武項
1141	1200	紙	紙只坁軹枳咫扺𣲵恀𣖌汦芷坁䳅抧	諸氏
1142	1201	是	是氏媞䟗諟徥褆𤜣	丞紙
1143	1202	靡	靡𦗕𡬍𪎓	文彼
1144	1203	彼	彼㗗	補靡
1145	1204	被	被罷	皮彼
1146	1205	毀	毀燬𡢕㩓檓𥵓𠷏	許委
1147	1206	委	委𩨒𠷏蜲	於詭
1148	1207	跪	跪𣄲	去委
1149	1208	詭	詭垝䤥觤攱恑蛫祪㧪庪	居委
1150	1209	髓	髓嶲靃䭉	息委
1151	1210	累	累樏䉂	力委
1152	1211	技	技妓徛錡䗁	渠綺
1153	1212	倚	倚椅旖	於綺
1154	1213	掎	掎剞庋㱦㞆敧	居綺
1155	1214	綺	綺婍碕䞚㥓㾨觭	墟彼
1156	1215	蟻	蟻錡礒齮檥羛䰙	魚倚
1157	1216	蔿	蔿鄬蘤𤺉䦱薳儰寪䧦	爲委
1158	1217	㭰	𭪿	即委
1159	1218	𧄜	𧄜	而髓
1160	1219	此	此佌跐玼泚𠈈𧺼𡘌𩢑	雌氏
1161	1220	豸	豸褫䊓陊傂㸰阤䚦廌	池爾
1162	1221	徙	徙璽	斯氏
1163	1222	酏	酏迆匜袘胣崺柂㥴	移爾
1164	1223	邐	邐峛	力氏
1165	1224	躧	躧灑纚屣矖簁	所綺
1166	1225	𢔌	𢔌鞞箄𪐄𩩙崥俾𦸣𠬈	卑婢
1167	1226	爾	爾邇	兒氏
1168	1227	渳	渳濔芈侎𨷲葞弭	彌婢
1169	1228	婢	婢庳	便俾
1170	1229	侈	侈姼鉹垑哆誃懘㢋㶴袳𧰺	尺爾
1171	1230	弛	㢮豕	式是
1172	1231	紫	紫訿啙𣸆茈呰㧗	茲爾
1173	1232	捶	捶箠沝𦓝䮔	之累
1174	1233	揣	揣	初委
1175	1234	𤡪	𤡪	隨婢
1176	1235	𦧇	𦧇𤜣	食紙
1177	1212	輢	輢	於綺
1178	1237	㱟	㱟披紴	匹靡
1179	1238	諀	諀庀疕䚹	匹婢
1180	1239	䓈	䓈䔺芛䝐𤼒	羊捶
1181	1240	惢	惢	才捶
1182	1241	跬	跬頍	去弭
1183	1242	狔	狔柅旎	女氏
1184	1243	硊	硊頠姽𪀗	魚毀
1185	1244	𧻜	𧻜	求累
1186	1245	褫	褫	勅豸
1187	1246	㨖	㨖𧛢	陟侈
1188	1247	𪖪	𪖪	興倚
1189	1236	㧗	㧗	側氏
1190	1251	旨	𣅀指恉砥	職雉
1191	1252	視	視	承旨
1192	1253	美	美𤛎媄	無鄙
1193	1254	鄙	鄙啚	方美
1194	1255	兕	兕羠薙䒨	徐姊
1195	1256	几	几机麂㞦䢳𤜝㞛䂹	居履
1196	1257	姊	姊秭	將几
1197	1258	匕	匕妣秕比䃾沘疕𩩙	卑履
1198	1259	軌	軌簋晷厬𩒶宄匭氿	居洧
1199	1260	洧	洧鮪痏䵋	榮美
1200	1261	矢	矢笶屎	式視
1201	1263	死	死	息姊
1202	1262	雉	雉滍薙	直几
1203	1264	牝	牝	扶履
1204	1265	履	履	力几
1205	1266	水	水	式軌
1206	1267	壘	壘礧猚鸓藟櫐誄耒讄㶟	力軌
1207	1268	揆	揆楑𢜽嫢湀	葵癸
1208	1269	趡	趡踓	千水
1209	1270	柅	柅	女履
1210	1272	否	否痞圮仳殍㠲䤏	符鄙
1211	1273	㠑	㠑	徂壘
1212	1274	𧯻	嚭𢻹𥝣	匹鄙
1213	1275	蕊	蕊	如藟
1214	1276	唯	唯蓶䲊瀢壝孈㨊踓	以水
1215	1277	歖	歖	於几
1216	1278	濢	濢噿嶉	遵誄
1217	1279	黹	黹𢾫夂	胝几
1218	1280	𡳭	𡳭	絺履
1219	1284	跽	跽	曁几
1220	1282	䁤	䁤	許癸
1221	1283	跽	跽䣀	曁軌
1222	1286	止	止畤洔茝趾址阯䛗底	諸市
1223	1287	市	市恃	時止
1224	1288	徴	徴	陟里
1225	1289	喜	喜	虛里
1226	1291	以	以巳苡佁𢻰	羊止
1227	1292	似	似祀姒巳耜汜鈶	詳里
1228	1290	紀	紀己妀𠮯	居以
1229	1293	史	史使𩰢	疏士
1230	1294	耳	耳洱駬䋙𪕔	而止
1231	1295	里	里裏鯉李㾖理娌俚𨛋	良士
1232	1297	始	始	詩止
1233	1296	枲	枲䈚𦱓葸諰𠪙	胥里
1234	1298	峙	峙痔跱庤偫𤲵	直里
1235	1299	起	起杞屺玘芑邔	墟里
1236	1300	士	士仕柹	鋤里
1237	1301	俟	俟涘戺𥾩	漦史
1238	1302	子	子虸耔梓仔𠂔杍	即里
1239	1303	矣	矣䒨	于紀
1240	1304	擬	擬儗薿孴𥣖	魚紀
1241	1305	齒	齒	昌里
1242	1306	恥	恥祉	勅里
1243a	1307a	㓼	㓼	初紀
1243b	1307b	欼	欼	初紀
1244	1308	滓	滓笫胏	側李
1245	1309	譩	譩醷	於擬
1246	1311	𡱕	尾𠆠浘䬿	無匪
1247	1313	豈	豈䔇	氣狶
1248	1312	扆	扆㥋偯㕈僾	依豈
1249	1314	蟣	蟣幾穖𩴪	居俙
1250	1315	斐	斐朏菲䨽悱	妃尾
1251	1316	匪	匪棐篚餥榧蜚䕁	非尾
1252	1317	韙	韙煒暐偉瑋葦椲韡𢯷	韋鬼
1253	1318	鬼	鬼	居偉
1254	1319	虺	虺𤈦娓𩄁虫	許偉
1255	1320	顗	顗	魚豈
1256	1321	狶	狶俙𪖥	希豈
1257	1322	磈	磈嵔	於鬼
1258	1323	膹	膹䆏	浮鬼
1259	1324	語	語蘌圉敔圄衙齬禦䥏篽	魚舉
1260	1325	呂	呂旅祣膂𥰠穭梠𠐳侣𢈚㭚絽	力舉
1261	1326	佇	佇眝苧紵杼羜㿾坾䇡宁	除呂
1262	1327	與	與歟与予藇	余筥
1263	1328	煮	煮陼渚	諸与
1264	1329	汝	汝肗茹𡫽𪏮	如与
1265	1330	暑	暑鼠黍𧑓癙	舒莒
1266	1331	杵	杵處	昌与
1267	1332	貯	貯𢁼褚㤖詝𤲑柠䘢	丁呂
1268	1333	諝	諝稰醑湑糈	私呂
1269	1335	女	女籹	尼与
1270	1334	褚	楮禇	丑呂
1271	1336	許	許	虛呂
1272	1337	巨	巨拒秬距炬𧇽粔鉅苣駏𦼫𦊐䶙歫𦼫虡	其呂
1273	1338	所	所糈齭盨疋	疏舉
1274	1339	楚	楚礎齼濋𪓐	初舉
1275	1340	阻	阻俎	側呂
1276	1341	齟	齟	鋤呂
1277	1342	咀	咀沮跙𧽭租	慈呂
1278	1343	𢮁	𢮁𩩘	於許
1279	1344	舉	舉莒櫸筥𧺹𥱿柜䢹舁	居許
1280	1345	敘	敘序漵緒抒嶼㵰𨣦鱮𡱣藇	徐呂
1281	1346	去	去麮𥿇	羌舉
1282	1348	墅	墅	署与
1283	1347	紓	紓杼	神与
1284	1349	𤿚	𤿚	七与
1285	1350	苴	苴	子与
1286	1359	祤	祤	況羽
1287	1351	麌	麌俁	虞矩
1288	1352	羽	羽禹雨宇瑀祤鄅頨楀萭䣁䨞	于矩
1289	1353	聚	聚鄹	慈雨
1290	1354	甫	甫脯斧俯府黼簠蜅莆郙𥒰鯆頫	方主
1291	1355	武	武舞嫵侮𦌬憮𢜮廡珷甒潕鵡瞴𦊏橆膴	無主
1292	1356	父	父輔䩉腐釜𩾿鬴秿㕮蚥腐滏	扶雨
1293	1357	撫	撫弣殕拊䋨俌䞤𢻬𩭍	孚武
1294	1358	柱	柱	直主
1295	1359	詡	詡𦀒姁珝栩欨喣䧁昫	況羽
1296	1360	竪	竪裋	殊主
1297	1361	庾	庾瘐窳瘉愈貐楰㼌㥚斞𦳅	以主
1298	1362	主	主麈枓宔	之庾
1299	1363	傴	傴迃	於武
1300	1364	齲	齲	驅主
1301	1365	𪐴	𪐴拄	智主
1302	1366	乳	乳醹	而主
1303	1367	寠	寠貗	其矩
1304	1368	𢿙	數	所矩
1305	1369	矩	矩踽椇枸蒟聥𣕌楀	俱羽
1306	1369	𦐛	𦐛	
1307	1370	取	取	七庾
1308	1371	縷	縷𨻻僂褸簍嶁漊蔞𦳭慺	力主
1309	1372	䋶	䋶	思主
1310	1374	姥	姥莽䥈媽𢜮	莫補
1311	1375	土	土吐稌芏	他古
1312	1376	杜	杜𢾅肚𤬪靯	徒古
1313	1377	魯	魯櫓滷𢲸虜樐䲐艣鐪蓾㭔㢚鹵	郎古
1314	1379	覩	覩暏肚賭堵楮𥀁帾㕆	當古
1315	1380	古	古鼓𡔷瞽股罟蠱估盬鈷𦍩詁牯𥂩夃沽夗	姑戶
1316	1378	蔖	蔖	采古
1317	1381	五	五午旿伍逜	吾古
1318	1382	簿	簿部	裴古
1319	1383	粗	粗麆徂捔	徂古
1320	1384	祖	祖珇組	則古
1321	1385	虎	虎琥戽滸	呼古
1322	1386	塢	塢溩鄔瑦䛩𧽋䡧	烏古
1323	1387	苦	苦𥯶	康杜
1324	1388	怒	怒弩砮努	奴古
1325	1389	戶	户楛扈怙鄠帍祜昈𡻮岵𩿇芐酤𡜡戽滬㕆鳸	胡古
1326	1390	普	普溥浦誧烳	滂古
1327	1391	補	補譜圃	博古
1328	1392	薺	薺𩶆啙	徂礼
1329	1393	禮	禮𥴡䗍𦪶澧醴鱧豊𣀷欐欚蠡	盧啓
1330	1394	體	體醍涕挮緹𣈡	他礼
1331	1395	䫌	䫌	匹米
1332	1396	濟	濟䍤癠𡖉	子礼
1333	1397	邸	邸底詆䏄坻抵牴弤㪆軧堤	都礼
1334	1399	禰	禰嬭䦵苨泥坭𩯨薾檷𩋪	乃礼
1335	1398	弟	弟娣悌遞㼵	徒礼
1336	1400	洗	洗	先礼
1337	1401	泚	泚緀玼	千礼
1338	1402	啓	啓𣕥䋯𩠬卟晵㒅䏿䡔	康礼
1339	1403	傒	傒謑蒵𧨍匸	胡礼
1340	1404	米	米眯䋛洣𡬍蔝	莫礼
1341	1405	陛	陛𭠷髀蜌	傍礼
1342	1406	𠯋	𠯋䚷	一弟
1343	1407	堄	堄掜晲㪒觬䘽	吾體
1344	1408	㪏	㪏	補米
1345	1409	蟹	蟹解澥嶰獬䲒	鞵買
1346	1412	豸	豸	宅買
1347	1413	妳	妳	奴解
1348		抧	抧	側解
1349	1410	買	買嘪蕒㵋鷶	莫解
1350	1411	䒓	䒓𡢖𦝨	口解
1351	1414	罷	罷矲猈䥯	薄解
1352	1416	擺	擺	北買
1353	1415	矮	矮㢊	烏解
1354		𧡋	𧡋	牛買
1355	1417	解	解薢檞嶰	加買
1356	1424	駭	駭駴	諧楷
1357	1425	楷	楷𥏪鍇	苦駭
1358	1426	騃	騃娾	五駭
1359	1427	挨	挨唉	於駭
1360		鍇	鍇	古駭
1361	1419	枴	拐	孤買
1362	1428	賄	賄䏨燘㷄	呼猥
1363	1429	猥	猥腲鍡㛱㱬㞇𥓔	烏賄
1364	1430	磥	碨癗𡾋礧䣂儡鑸灅䣂儽頛𡼊	落猥
1365	1431	鐓	鐓陮𨬍	徒猥
1366	1433	浼	浼𣫭燘䜸	武罪
1367	1432	罪	罪㠑	徂賄
1368	1434	骽	骽㾽聉脮僓㞂㟎	吐猥
1369	1435	瘣	瘣溾㱬𥴯䕇輠	胡罪
1370	1436	䫥	䫥顝傀	口猥
1371	1437	𦞙	𦞙䇏	都罪
1372	1438	餒	餒娞𩗔鮾浽㼏	奴罪
1373	1440	頠	頠顡隗峞䫥	五罪
1374	1441	皠	皠漼璀𥼺𣿒	七罪
1375	1442	琲	琲痱	蒲罪
1376	1444	倄	倄	袁罪
1377	1443	嶊	嶊肫	子罪
1378	1445	海	海醢	呼改
1379	1446	愷	愷颽塏䐩輆凱	苦亥
1380	1447	宰	宰䏁載	作亥
1381	1448	駘	駘殆待迨怠紿㘆䈚𨊺	徒亥
1382	1449	乃	乃疓𨎭	奴亥
1383	1450	改	改頦	古亥
1384	1451	亥	亥頦賅忋	胡改
1385	1452	啡	啡	匹愷
1386	1453	採	採采綵彩寀㥒	倉宰
1387	1454	茝	茝	昌殆
1388	1455	等	等	多改
1389	1456	䆀	䆀挴	莫亥
1390	1457	在	在	昨宰
1391	1458	俖	俖	普乃
1392	1459	欸	欸毐挨㕈	於改
1393	1465	倍	倍蓓	薄亥
1394	1466	軫	軫縝胗畛賑鬒槙稹紾㐱袗䂦眕𦕑診	之忍
1395	1488	蠢	蠢䐏惷偆踳僢萶𢧔𢾎	尺尹
1396	1484	准	准埻純	之尹
1397	1485	尹	尹允狁馻玧䪳𡴞	余准
1398	1486	筍	筍隼簨𣕍	思尹
1399	1481	愍	愍憫閔敏簢暋𤛎𦌡𨏵潣	眉殞
1400	1476	牝	牝臏髕猵	毗忍
1401	1483	殞	殞隕荺霣	于閔
1402	1479	窘	窘㻒菌箘㖥䐃蜠	渠殞
1403	1472	紖	紖䏖	直引
1404	1467	辴	辴	勅忍
1405	1480	引	引蚓𠻤𢯼廴戭縯演	余畛
1406	1469	忍	忍荵涊	而軫
1407	1470	矧	矧哂頣	式忍
1408	1473	緊	緊胗	居忍
1409	1474	盡	盡	詞引
1410	1482	泯	泯𤿕僶笢黽	武盡
1411	1468	腎	腎蜃脤㰮	時忍
1412	1477	釿	釿𪙤磭	宜引
1413	1489	盾	盾楯	食尹
1414	1478	笉	笉	千忍
1415	1471	僯	僯𩕔橉嶙	力軫
1416	1475	㯸	㯸	子忍
1417	1491	耣	耣	力尹
1418	1492	㲝	㲝	而尹
1419	1493	縻	縻	丘隕
1420	1494	螼	螼𧼒	丘引
1421	1495	賰	賰	式尹
1422		輑	輑	牛隕
1423	1499	吻	吻抆刎伆勽	武粉
1424	1500	粉	粉黺	方吻
1425	1501	憤	憤㿎鼢坋扮膹羵𢤬獖	房吻
1426	1502	忿	忿魵	敷粉
1427	1503	惲	惲藴韞䡝醖榅賱	於粉
1428	1504	齳	齳𧼐夽	魚吻
1429	1505	抎	抎䫟𤸫	于粉
1430	1507	隱	隱磤𤻘𨏈䌥㶏𢚩𠃊㥯㐆	於謹
1431	1508	謹	謹𪏴㹏堇槿𢀿𧯷㨷𡎸慬	居隱
1432	1510	赾	赾	丘謹
1433	1513	听	听	牛謹
1434	1512	齓	齓	初謹
1435	1511	近	近	其謹
1436		脪	脪炘	興近
1437	1515	阮	阮𡯱邧	虞遠
1438	1516	遠	遠𩔃	雲晩
1439	1517	偃	偃㫃䞁鶠郾鼴鰋褗蝘	於幰
1440	1518	湕	湕揵㔓𥍹	居偃
1441	1519	寋	寋楗	其偃
1442	1520	𧥛	𧥜	去偃
1443	1521	𧥜	𧥛屵巘𪗙	語偃
1444	1522	幰	幰攇䘆	虛偃
1445	1523	晚	晚娩挽睌㿸鞔	無遠
1446	1524	反	反返坂橎䡊	府遠
1447	1525	𧯦	𧯦圈	求晩
1448	1526	婉	婉菀苑踠蜿畹琬倇䛄宛裷	於阮
1449	1527	䅚	䅚綣𢑆䊎	去阮
1450	1528	暅	暅䁔咺愃烜	況晚
1451	1529	軬	軬飯	扶遠
1452	1530	混	混渾鯶緷焜倱掍睴睔混㮯䧰𨡫	胡本
1453	1532	忖	忖刌	倉本
1454	1533	本	本𤲛苯笨	布忖
1455	1534	損	損㾕䐣𦠆	蘇本
1456	1535	𠟃	𠟃噂䔿僔撙	兹損
1457	1536	穩	穩	烏本
1458	1537	囤	囤盾沌伅㡒𥫱庉	徒損
1459	1538	鱒	鱒喗	徂本
1460	1539	𩩌	𩩌㯻衮緄惃錕輥䃂	古本
1461	1540	畽	畽𪐠	他本
1462	1542	㤻	㤻惀	盧本
1463	1541	閫	閫壼稇悃𩑔梱𨁉硱	苦本
1464	1543	獖	獖笨体𪊜㮥𥢊	盆本
1465	1544	懣	懣	莫本
1466	1547	佷	很	痕墾
1467	1548	墾	墾懇齦	康佷
1468	1549	䫀	䫀	古佷
1469	1550	旱	旱𡷛䁔皔	何滿
1470	1561	緩	緩澣𧡩䈠㬊𦀸𧶲	胡管
1471	1562	短	短斷𢷖	都管
1472	1565	算	算篡	蘇管
1473	1568	款	款窽棵䘾	苦管
1474	1569	餪	餪暖渜	乃管
1475	1570	纂	纂纘儧酇䂎	作管
1476	1563	椀	椀䝹	烏管
1477	1573	粄	粄瓪暵	博管
1478	1566	管	管𦜐輨盥琯痯䩪	古纂
1479	1575	斷	斷𩏇	徒管
1480	1564	疃	疃䠪	他管
1481	1571	伴	伴㚘拌	薄旱
1482	1567	卵	卵	落管
1483	1572	滿	滿懣𥲈	莫旱
1484	1554	但	但蜑袒誕潬䩥膻僤	徒旱
1485	1552	坦	坦䦔	他但
1486	1551	亶	亶担笪𤺺觛狚	多旱
1487	1557	嬾	嬾𥽭	落旱
1488	1556	笴	笴皯稈衦𦼮	各旱
1489	1553	散	散饊䉈繖傘鏾	蘇旱
1490	1555	瓉	瓚趲	昨旱
1491	1559	罕	罕蔊𪄿厂	呼稈
1492	1558	侃	偘侃	空旱
1493	1576	攤	攤	奴但
1494	1578	潸	潸	數板
1495	1579	綰	綰	烏板
1496	1580	板	板版瓪鈑蝂	布綰
1497	1581	䩆	䩆	側板
1498	1582	赧	𧹞𩈫㫱戁	奴板
1499	1583	僩	僩橌	胡板
1500	1584	睆	睆鯇䴷	戶板
1501	1585	阪	阪	扶板
1502	1586	矕	矕𦺖	武板
1503	1587	𪘪	𪘪	士板
1504	1589	㹽	㹽	初板
1505	1588	𪗙	𪗙	五板
1506	1584	莞	莧睅	胡板
1507	1590	眅	眅	普板
1508	1592	產	産嵼汕滻摌	所簡
1509	1593	限	限硍䁂㹂	胡簡
1510	1594	𥇅	𥇅	武限
1511	1595	簡	𥳑柬暕揀𤄒𧟉	古限
1512	1596	剗	剗鏟丳	初限
1513	1597	棧	棧㟞轏孱虥	士限
1514	1598	眼	眼	五限
1515	1599	醆	醆㦃𥽽	側限
1516	1601	艮	艮	口限
1517	1602	銑	銑跣毨姺洗䈰䉳	蘇典
1518	1603	腆	腆淟𤲖錪琠靦圢𨆁㥏蚕	他典
1519	1604	典	典蕇𩒝	多繭
1520	1605	蝘	蝘𡩷嬿䁙	於殄
1521	1606	殄	殄蜓	徒典
1522	1607	繭	繭𥀹𢆞垷筧𢺃趼藆襺	古典
1523	1608	峴	峴臔哯俔睍㦓詪䵤顈垷	胡繭
1524	1609	顯	顯𩎌蜆抮	呼典
1525	1611	撚	撚涊蹨	奴典
1526	1610	㨠	㨠芇	亡典
1527	1612	編	編匾緶萹扁	方繭
1528	1613	泫	泫贙鉉玹鞙𥌭䧎䀏㻆	胡犬
1529	1615	辮	辮艑扁㲢	薄典
1530	1614	畎	畎詃罥埍	古泫
1531	1616	犬	犬	苦泫
1532	1617	𥧬	𥧬豤䵖蜸	口典
1533	1619	獮	獮尠廯癬尟燹	息淺
1534	1620	演	演縯衍	以淺
1535	1621	踐	踐諓餞𧗸𤷃俴	疾演
1536	1623	𦗢	𦗢𠟉樿饘皽䆄䡀嫸𩕊𥊳㔊橏䎒醆	旨善
1537	1622	展	展搌皽輾㠭	知演
1538	1624	趁	趁𨋚㞋蹍跈	尼展
1539	1625	淺	淺	七演
1540	1626	闡	闡燀䵐𨼒幝𦆀	昌善
1541	1627	遣	遣繾䭤𥳐𠳋㹂䭤	去演
1542	1629	善	善墠鱓蟮單僐	常演
1543	1628	蹇	蹇謇搴𦂇	居輦
1544	1630	剪	剪𢶕戩媊鬋揃錢翦𣸛	即踐
1545	1631	蹨	蹨橪戁熯㒄	人善
1546	1633	輦	輦璉鄻僆摙𤑿	力演
1547	1635	件	件鑳鍵	其輦
1548	1632	𦅗	𦅗	徐輦
1549	1634	齴	𪙞巘	魚蹇
1550	1636	辯	辯辨諞	符蹇
1551	1637	緬	緬沔愐勔湎黽	無兗
1552	1638	褊	褊	方緬
1553	1639	臇	臇𧕣	姊兗
1554	1640	雋	雋吮𦼱𤺻	徂兗
1555	1641	辡	辡䁵覵	方免
1556	1642	兗	兖沇㕣萒馻	以轉
1557	1643	臠	臠孌𡡗	力兗
1558	1644	轉	轉	陟兗
1559	1645	卷	卷菤	居轉
1560	1646	圈	圈蔨	渠篆
1561	1487	輭	輭蝡㮕䓴碝愞媆㞋	而兗
1562	1648	舛	舛喘荈腨㪜	昌兗
1563	1649	膞	膞腨鄟踹歂𡭐	視兗
1564	1650	篆	篆瑑沌堟䧘𦁆	持兗
1565	1651	剸	剸孨𦝏𦓝𨶉鱄	旨兗
1566	1652	選	選	思兗
1567	1653	撰	撰僎鱄	士免
1568	1654	蜎	蜎	狂兗
1569	1655	蠉	蠉𧾣	香兗
1570	1656	楩	楩㦚揙𣝜艑	符善
1571	1657	免	免娩勉俛冕鮸㝃	亡辯
1572		𢵈	𢵈	基善
1573	1658	𨩪	𨩪㫃蕆䩶𧈪㢟	丑善
1574	1661	㫃	㫃𧽪	於蹇
1575	1660	㒄	㒄㜣	式善
1576	1664	篠	篠𩵌謏䃤	蘇鳥
1577	1665	晈	晈璬𢅎皎鐃㿟皦恔䰘譑曒䘨	古了
1578	1666	鳥	鳥𢁕㣿𠄏蔦𧜣䄪	都了
1579	1667	了	了蓼瞭𩯊撩𤁸𥗀𢄺𧘈鄝憭	盧鳥
1580	1668	朓	朓窱	吐鳥
1581	1669	曉	曉䥵	呼鳥
1582	1670	杳	杳窅窈偠騕𨱧㫐苭㫏	烏晈
1583	1671	嬲	嬲嫋𨲂㒟𢸣褭	奴鳥
1584	1672	皛	皛𦯪芍	胡了
1585	1673	窕	窕誂嬥掉	徒了
1586	1674	磽	磽	苦晈
1587	1675	湫	湫𧂈㭂	子了
1588	1676	小	小	私兆
1589	1677	肈	肈兆趙旐狣䍮𤕷鮡	直小
1590	1678	沼	沼	之少
1591	1681	少	少	書沼
1592	1679	夭	夭殀仸	於兆
1593	1682	擾	擾繞遶嬈㹛	而沼
1594	1683	摽	摽鰾顠膘	符小
1595	1684	𪍑	𪍑弨楢	尺紹
1596	1685	縹	縹醥犥顠皫篻蔈瞟	敷沼
1597	1686	眇	眇淼秒杪吵篎𦳥	亡沼
1598	1687	紹	紹佋袑	市沼
1599	1688	矯	矯蟜𥃤敽䚩嬌孂	居沼
1600	1690	表	表褾𧢄	方小
1601	1691	藨	藨殍㰶𦭼㹾麔𧴎	平表
1602a	1692a	鷕	鷕	以沼
1602b	1692b	溔	溔舀	以沼
1603	1693	悄	悄釥	七小
1604	1694	𠢶	𠟿𠢶㩰膘𤃭𨙹	子小
1605	1695	𨲭	𨲭	巨小
1606	1696	繚	繚燎嬌䩍憭𢿞	力小
1607	1698	闄	闄	於小
1608	1689	表	表	方矯
1609	1699	巧	巧	苦絞
1610	1700	澩	澩佼䀊䕧	下巧
1611	1701	飽	飽	博巧
1612	1702	㺒	㺒撓獿	奴巧
1613	1703	昴	昴卯茆媌卯	莫飽
1614	1704	絞	絞狡佼攪姣䀊䕧𢼫烄	古巧
1615	1705	爪	爪䝖瑵抓㕚	側絞
1616	1706	拗	拗𥄀	於絞
1617	1707	鮑	鮑骲𡂟	薄巧
1618	1708	齩	齩	五巧
1619	1710	煼	煼𩱈	楚巧
1620	1712	梢	梢𢾐	所絞
1621	1713	晧	晧昊曎浩鎬滈顥鰝㙱𥢑薃𨛴皓	胡老
1622	1714	抱	抱	薄浩
1623	1715	老	老䝤轑橑潦䕩䵏𩔇𡂕	盧浩
1624	1716	討	討𡘷槄	他浩
1625	1717	道	道稻駣	徒浩
1626	1718	腦	腦𢚰𥒤㛴𩬱	奴浩
1627	1720	倒	倒擣㠀禂壔禱㿒檮	都浩
1628	1719	嫂	嫂燥掃埽𦺋	蘇晧
1629	1721	草	草懆𠹊騲	七掃
1630	1722	早	早澡藻𧃡蚤䲃璪棗璅	子浩
1631	1723	皂	皂𦯑造	昨早
1632	1724	暠	暠杲稾縞夰𣓌㚖槀	古老
1633	1725	好	好	呼浩
1634	1726	蓩	蓩𠔼	武道
1635	1727	寶	寶保堢褓鳵葆𠤏賲宲䎂𩡵	博抱
1636	1728	襖	襖𨱳懊媪芺䐿䯠𪁾䴠	烏浩
1637	1729	考	考栲槁祰丂𣧏攷	苦浩
1638	1730	𦽀	𦽀	五老
1639	1731	哿	哿舸	古我
1640	1759	火	火邩	呼果
1641	1745	果	果猓輠裹蜾划惈	古火
1642	1746	埵	埵鬌挆𦀉朵揣䤪㪜𥠄	丁果
1643	1747	鎖	鎖璅漅葰䈗𢱡惢䵀䣔	蘇果
1644	1748	墮	墮垛𤬾䅜𥬲䩔鬌嶞䲊嫷𥳔𨬍	徒果
1645	1749	妥	妥墮隋橢𨼰	他果
1646	1757	叵	叵頗	普可
1647	1756	跛	跛簸駊	布火
1648	1753	躶	躶瘰蓏蠃	郎果
1649	1758	禍	禍夥	胡果
1650	1760	顆	顆敤	枯果
1651	1751	坐	坐	徂果
1652	1735	爹	爹柁陊𩑸灺袉	徒可
1653	1742	可	可軻	枯我
1654	1736	我	我騀𩒰㧴	五可
1655	1744	左	左	則可
1656	1750	麼	麼	莫可
1657	1741	㰤	㰤㪃𩑸	呼我
1658	1754	婐	婐𥟿	烏果
1659	1755	㛂	㛂𢫷	奴果
1660	1743	𨵅	𨵅椏𣘨㫊	烏可
1661	1739	𢡏	𢡏恀	乃可
1662	1738	㰁	㰁攞𣂞砢	勒可
1663	1752	㛂	姽𠂬	五果
1664	1734	縒	縒	蘇可
1665	1732	瑳	瑳䰈	千可
1666	1733	嚲	嚲䯬䫂	丁可
1667	1740	荷	苛	胡可
1668	1762	䂳	䂳脞硝	倉顆
1669	1761	爸	爸	蒲可
1670	1758	𨘌	䙤	于果
1671	1764	馬	馬碼罵	莫下
1672	1765	者	者赭	之野
1673	1766	野	野也冶	以者
1674	1767	雅	雅疋庌疨㿿	五下
1675	1768	檟	檟嘏假賈斝叚瘕椵	古雅
1676	1770	啞	啞	烏雅
1677	1771	灺	灺	徐雅
1678	1772	下	下夏廈	胡雅
1679	1773	寫	寫瀉𣞐𣬕	悉野
1680	1777	㗿	㗿閜	許下
1681	1776	且	且	七也
1682	1779	跒	跒	苦下
1683	1780	跁	跁䇑	傍下
1684	1778	社	社	市也
1685	1781	捨	捨䬷	書也
1686	1782	姐	姐抯飷	茲野
1687	1783	把	把笆	博下
1688	1784	踝	踝稞黊鮭𢦚𠿜輠𩸄䴹	胡瓦
1689	1785	寡	寡咼	古瓦
1690	1786	瓦	瓦	五寡
1691	1787	𦴈	𦴈惹	人者
1692	1788	鮓	鮓痄謯𥰭	側下
1693	1789	觰	觰	都下
1694	1790	槎	槎㡸痄𡗸	士下
1695	1791	奲	奲撦䰩哆㨋	車下
1696	1792	䋾	䋾	竹下
1697	1793	䋈	䋈	奴下
1698	1794	髁	髁另	口瓦
1699	1795	䂳	䂳	叉瓦
1700	1797	葰	葰	蘇寡
1701	2005	感	感𥸡鱤贛贑灝	古禫
1702	2006	禫	禫䊤黮䨢𥧹髧蓞嘾	徒感
1703	2007	晻	晻黭揞唵罯𤃷㞄黤	烏感
1704	2008	腩	腩湳䈒萳	奴感
1705	2009	襑	襑𥂘肮嗿	他感
1706	2010	歜	歜䰼㣅	徂感
1707	2011	慘	慘憯黲朁傪噆	七感
1708	2012	顉	顉㜝	五感
1709	2013	昝	昝寁撍	子感
1710	2014	糂	糂糣傪粽	素感
1711	2015	坎	坎歁惂竷	苦感
1712	2016	頷	頷㜝撼𢎘淊菡𢃗𢈢欿	胡感
1713	2017	𡒄	𡒄燷顲𨎺醂	盧感
1714	2018	黕	黕眈抌瓭衴	都感
1715	2019	䫲	䫲	呼感
1716	2020	敢	敢橄澉	古覽
1717	2022	覽	覽擥欖㩜	盧敢
1718	2023	菼	菼緂𠪚𦃖	吐敢
1719	2024	膽	膽紞䒞䃫𪆻	都敢
1720	2025	噉	噉澹𥲄憺	徒敢
1721	2026	黲	黲	倉敢
1722	2027	㛧	㛧	謨敢
1723	2028	䭕	䭕	子敢
1724	2029	槧	槧	才敢
1725	2031	埯	埯	安敢
1726		𠿑	𠿑	工覽
1727	1800	養	養痒瀁勨	餘兩
1728	1801	像	像象蟓橡襐	詳兩
1729	1802	獎	㢡䉃槳蔣	即兩
1730	1803	兩	兩魎𣓈脼㔝緉倆	力獎
1731	1805	勥	勥弜誩滰	其兩
1732	1804	鞅	鞅柍秧䬬紻𧵌䒋詇	於兩
1733	1806	仰	仰	魚兩
1734	1807	磢	磢𠞮搶漺	測兩
1735	1808	想	想	息兩
1736	1809	掌	掌𤓯	職兩
1737	1810	爽	爽𦄍鷞㼽	疏兩
1738	1812	敞	敞𢠵氅䟫	昌兩
1739	1811	響	響饗蠁享嚮	許兩
1740	1813	繈	繈鏹襁膙	居兩
1741	1814	丈	丈杖仗㽴	直兩
1742	1815	昶	昶	丑兩
1743	1817	壤	壤䖆䑋穰攘躟孃	如兩
1744	1818	賞	賞𩞧	識兩
1745	1819	髣	髣紡鴋	芳兩
1746	1820	罔	罔䋄𨊾𦬣魍𤣴𦉾	文兩
1747	1821	昉	昉倣瓬	方兩
1748	1822	枉	枉汪㰪𪯉	紆罔
1749	1823	往	往	王兩
1750	1824	怳	怳𧧢	許昉
1751	1827	上	上	時掌
1752	1826	長	長	中兩
1753	1831	䫪	䫪傸	叉丈
1754	1828	臦	臩俇	渠往
1755	1832	蕩	蕩𢠽愓盪璗䑗簜婸𥯕潒	堂朗
1756	1834	廣	廣	古晃
1757	1833	𣡆	𣞙顙磉	蘇朗
1758	1835	榜	榜牓𣮧䰃螃	博朗
1759	1836	駔	駔	子朗
1760	1837	曩	曩	奴朗
1761	1838	沆	沆𡕬	胡朗
1762	1839	曭	曭儻偒戃矘𥯕帑	他朗
1763	1840	莽	莽䁳㬒䒎䥈蟒漭	莫朗
1764	1841	黨	黨欓讜䣊	德朗
1765	1842	朗	朗㝗	盧黨
1766	1843	坱	坱眏泱𨠗姎䇦	烏朗
1767	1844	慷	慷懬䡉	苦朗
1768	1845	㳹	㳹	烏晃
1769	1846	晃	晃幌櫎榥滉攩	胡廣
1770	1847	髈	髈䒍	普朗
1771	1848	慌	慌爌𡧽𣆖	虎晃
1772	1849	䴚	䴚	各朗
1773	1851	奘	奘	在朗
1774	1855	梗	梗挭哽郠鯁綆埂𦵸	古杏
1775	1856	丙	丙昞怲邴秉抦寎	兵永
1776	1857	警	警景境璥㯳憼蟼	几影
1777	1858	影	影璄摬䭘	於丙
1778	1859	省	省眚㾪㼳渻	所景
1779	1860	永	永	榮丙
1780	1862	皿	皿𥥊𥁰	武永
1781	1863	憬	憬囧煚臩	舉永
1782	1864	杏	杏荇	何梗
1783	1865	猛	猛𥋝蜢鱦艋鼆鄳	莫杏
1784	1866	礦	礦𪍿獷穬鄳	古猛
1785	1868	盯	盯	張梗
1786	1869	瑒	瑒	徒杏
1787	1870	䁝	䁝	烏猛
1788	1871	打	打	德冷
1789	1872	冷	冷	魯打
1790	1874	鮩	鮩	蒲杏
1791	1877	耿	耿𥉔	古幸
1792	1878	䁅	䁅黽	武幸
1793	1879	幸	幸倖㼬	胡耿
1794	1880	𠊧	𠊧𩶁	蒲幸
1795	1881	皏	皏	普幸
1796	1882	靜	靜睜妌𩇕靖竫猙	疾郢
1797	1883	整	整	之郢
1798	1884	逞	逞騁悜裎䩶	丑郢
1799	1885	郢	郢梬浧	以整
1800	1886	痙	痙𠗊	其郢
1801	1887	潁	潁穎	餘頃
1802	1888	領	領嶺柃徎阾袊	李郢
1803	1889	頸	頸	居郢
1804	1890	餅	餅屏	必郢
1805	1891	頃	頃㩩檾	去潁
1806	1892	井	井𨙷	子郢
1807	1893	癭	癭廮𨟙	於郢
1808	1894	請	請睛	七靜
1809	1895	省	省睈	息井
1810	1896	慏	慏	彌井
1811	1897	徎	徎𣵹	丈井
1812	1898	迥	迥冋炯	戶鼎
1813	1899	泂	泂熲炅𥈀𠖷蝙	古鼎
1814	1900	茗	茗嫇酩瀴眳	莫迥
1815	1901	頂	頂奵酊耵鼎薡打㞟葶	丁挺
1816	1902	挺	挺艇鋌梃娗訂誔	徒鼎
1817	1903	珽	珽圢脡侹町頲侱艼𦉬𡈼	他鼎
1818	1904	汫	汫	徂醒
1819	1905	濙	濙	烏迥
1820	1906	謦	謦廎汫漀	去挺
1821	1907	𩕳	𩕳聹䔭䗿	乃挺
1822	1908	婞	婞涬𩷏鋞𢙼脛	下娗
1823	1909	醒	醒箵	蘇挺
1824	1910	鞞	鞞	補鼎
1825	1911	褧	褧檾烓	口迥
1826	1912	剄	剄烴	古挺
1827	1913	頩	頩	匹迥
1828	1915	笭	笭冷𦊓	力鼎
1829	1916	竝	竝鮩併	萍迥
1830	1918	䀴	䀴	五冷
1831	1927	有	有右䳑友䀁𥁓栯	云久
1832	1928	柳	柳瀏綹𨋖茆罶嬼䉧熮𪕚𩖴	力久
1833	1930	丑	丑杻	勅久
1834	1929	紐	紐狃鈕扭𢔟莥䏔𨙺	女久
1835	1931	肘	肘𤶡	陟柳
1836	1932	朽	朽㽲殠	許久
1837	1933	久	久九玖灸韭𡚮	舉有
1838	1934	首	首手守䭭𦣻	書久
1839	1935	醜	醜𧃝	處久
1840	1936	湫	湫愀	在久
1841	1937	婦	婦䘀負萯蝜阜𪃓菩㷆䧞𧌈	房久
1842	1938	缶	缶缹否𡜊痞殕鴀不不	方久
1843	1940	蹂	蹂楺厹沑葇	人久
1844	1939	糗	糗	去久
1845	1941	舅	舅咎臼齨麔䳎䊆	強久
1846	1942	紂	紂䈙鮦𦡴	直柳
1847	1943	酉	酉牖誘卣楢莠羑庮蜏輶禉𨙃𨖯	与久
1848	1945	滫	滫䋶	息有
1849	1944	受	受壽𨞪綬	植酉
1850	1946	䬀	䬀䱂懮	於柳
1851	1947	酒	酒	子酉
1852	1948	溲	溲	疏有
1853	1949	帚	帚鯞	之久
1854	1950	㤱	㤱紑	芳酒
1855	1951	掫	掫	側久
1856	1955	厚	厚後后郈㖃	胡口
1857	1956	母	母牡某拇𠭇莽踇䳇罙	莫厚
1858	1957	部	部犃瓿㟝䍌䴺篰	蒱口
1859	1958	斗	斗枓阧蚪襡	當口
1860	1959	𪌘	𪌘妵黈蘣𩿢䱏	他后
1861	1960	苟	苟玽狗垢笱耇詬茩岣	古厚
1862	1961	藕	藕偶耦髃㼴	五口
1863	1962	㨐	㨐掊	方垢
1864	1963	㝅	穀㳶𡭾陾	乃口
1865	1964	藪	藪籔叟嗾瞍謏擻䏂駷橾	蘇后
1866	1965	吼	吼吽㖃蚼	呼后
1867	1966	剖	剖婄蔀䳝	普厚
1868	1967	歐	歐毆㸸㰶摳	烏口
1869	1968	塿	塿嘍甊簍𪍣謱箁嶁	盧斗
1870	1969	走	走	作口
1871	1970	口	口扣㸸釦叩𧥣𨙫竘	苦厚
1872	1971	䕆	䕆𨪐揄𠁁𩿢	徒口
1873	1972	鯫	鯫	士垢
1874	1973	取	取掫	倉垢
1875	1974	黝	黝怮眑泑𧍘	於糾
1876		愀	愀	茲糾
1877	1975	糾	糾赳	居黝
1878	1976	蟉	蟉	渠糾
1879	1977	寑	寑寢梫𦯈鋟	七稔
1880	1978	朕	朕	直稔
1881	1979	坅	坅	丘甚
1882	1980	廩	𢊬懔菻澟醂顲𤎭	力稔
1883	1981	罧	罧伈	斯稟
1884	1983	䤐	䤐䫖	子甚
1885	1982	踸	踸	褚甚
1886	1984	荏	荏餁恁稔栠腍䇮𢆉	如甚
1887	1985	枕	枕䪴䫬	之稔
1888	1986	沈	沈審㰂瞫諗㜤䀢𤎭䰼	式稔
1889	1988	甚	甚訦	食枕
1890	1987	椹	椹	食稔
1891	1989	瀋	瀋	尺甚
1892	1990	墋	墋醦磣	初朕
1893	1991	拰	拰	尼甚
1894	1992	噤	噤䫴凚	渠飲
1895	1994	蕈	蕈	慈錦
1896	1993	錦	錦	居飲
1897	1995	僸	僸趛	牛錦
1898	1996	㾕	㾕瘮	疏錦
1899	1997	禀	禀	筆錦
1900	1998	飲	飲𤃷	於錦
1901	1999	品	品	披飲
1902	2004	𩖄	𩖄	仕瘮
1903	2001	廞	廞	羲錦
1904	2002	㱽	㱽	竹甚
1905	2000	𩒣	𩒣	卿飲
1906	2033	琰	琰剡𨁹扊棪䌪燄	以冉
1907	2034	斂	斂薟嬚䭑溓羷䌞	力冉
1908	2035	險	險獫㛍譣𩏩	虛檢
1909	2036	貶	貶	方冉
1910	2038	𩑳	𩑳嵰	丘檢
1911	2039	儼	儼顩广隒礹嬐𨣻嶮噞	魚檢
1912	2040	儉	儉芡	巨險
1913	2041	檢	撿檢瞼	居儼
1914	2042	黶	黶𥜒檿媕擪酓	於琰
1915	2043	冉	冉姌染苒𥬕𩃵䎃䣸	而琰
1916	2044	陕	陝睒閃𡟨睫	失冉
1917	2045	諂	諂讇	丑琰
1918	2046	奄	奄𩃗䣍掩閹渰𣃧㭺𡹮𤗎罨䄋弇	應儉
1919	2047	漸	漸𥕌嚵蔪蹔	自冉
1920	2048	憸	憸𨣲	七漸
1921	2049	䭕	䭕	子冉
1922	2050	脥	脥	苦斂
1923	2052	忝	忝䄼銛	他點
1924	2053	淰	淰㜤𨸱	乃簟
1925	2054	㸃	點玷𦒻㓠	多忝
1926	2055	簟	簟扂蕈橝驔	徒玷
1927	2056	嗛	嗛歉慊	苦簟
1928	2057	稴	䆂	盧忝
1929	2058	鼸	鼸嗛㺌	下忝
1930	2060	孂	孂	居點
1931	2061	𡕢	𡕢	明忝
1932	1919	拯	拯	
1933	1923	等	等	多肯
1934	1924	倗	倗	普等
1935	1925	肯	肯	苦等
1936	2065	豏	豏減濫㺝𥻇	下斬
1937	2066	湛	湛偡	徒減
1938	2067	㦿	㦿撖䫡	苦減
1939	2068	鹻	鹻減𥳒鹼	古斬
1940	2069	瀺	瀺	士減
1941	2072	䑎	䑎	初減
1942	2070	臉	臉	力減
1943	2073	闞	闞欦	火斬
1944	2074	摻	摻	所斬
1945	2076	喊	喊	呼減
1946	2077	㘝	㘝	女減
1947	2078	𠑑	𠑑	丑減
1948	2079	檻	檻艦𨏊轞㺌壏𡞣𥽏	胡黤
1949	2081	㨻	㨻㺑	山檻
1950	2082	黤	黤𪒠黯	於檻
1951	2083	醶	醶	初檻
1952	2084	㺖	㺖	荒檻
1953	2085	巉	巉嵁	士檻
1954	2062	广	广	虞埯
1955		險	險	希埯
1956	2064	埯	埯	應广
1957	2063	㪁	㪁	丘广
1958	2086	范	范範犯𧍙	苻凵
1959	2089	凵	凵	丘范
1960	2087	𡕢	𡕩	明范
1961	2092	送	送	蘇弄
1962	2093	鳳	鳳	馮貢
1963	2094	貢	貢贛𣹟虹㔶䇨𧆐㯯	古送
1964	2095	弄	弄𢙱礱梇哢	盧貢
1965	2096	涷	涷凍棟湩䍶	多貢
1966	2097	控	控倥悾鞚	苦貢
1967	2098	糉	糉倊㚇鯼䁓	作弄
1968	2099	甕	甕𪖵𦉥	烏貢
1969	2100	𧩪	𧩟	千弄
1970	2101	洞	洞峒胴詷慟筒駧衕迵㢥眮絧㗢	徒弄
1971	2102	痛	痛蘣	他弄
1972	2103	仲	仲	直衆
1973	2104	諷	諷	方鳳
1974	2105	焪	焪	去諷
1975	2106	夢	夢瞢鄸䠢㝱	莫諷
1976	2107	𧽒	𧽒䠗	香仲
1977	2108	幪	幪霿艨	莫弄
1978	2110	賵	賵䵄	孚鳳
1979	2109	趥	趥	千仲
1980	2112	中	中衷	陟仲
1981	2113	哄	哄𩰓	胡貢
1982	2114	齈	齈癑	奴凍
1983	2115	衆	衆	之仲
1984	2116	銃	銃	充仲
1985	2117	㓽	㓽	士仲
1986	2119	宋	宋𧩟	蘇統
1987	2120	綜	綜䝋	子宋
1988	2121	統	統𪎽	他宋
1989	2122	雺	雺	莫綜
1990	2123	䃔	䃔㗢	戶宋
1991	2124	用	用𦤘	余共
1992	2125	頌	頌誦訟	似用
1993	2126	俸	俸縫捀	房用
1994	2127	共	共	渠用
1995	2128	葑	葑封	方用
1996	2129	供	供	居用
1997	2130	雍	雍	於用
1998	2132	縱	縱瘲	子用
1999	2131	湩	湩	竹用
2000	2133	蹱	儱	他用
2001	2134	䩸	𩊐𩼅	而用
2002	2135	種	種	之用
2003	2136	重	重	持用
2004	2137	贚	贚	良用
2005	2138	恐	恐𦶐	區用
2006	2139	從	從	疾用
2007	2133	憃	憃	丑用
2008	2141	絳	絳虹降洚	古巷
2009	2142	巷	巷衖闀	胡降
2010	2146	漴	漴	士巷
2011	2144	䡴	䡴幢憧	直降
2012	2145	𥈄	𥈄䚎	丑巷
2013	2147	肨	肨	普降
2014	2143	戇	戇	丁降
2015	2148	䎫	䎫	叉降
2016	2150	寘	寘忮伎觶䚳㩼伿	支義
2017	2151	避	避比	婢義
2018	2152	惴	惴𦥻	之睡
2019	2153	詈	詈荔離珕𥶾㿛	力智
2020	2154	豉	豉鯷䊓	是義
2021	2155	積	積𣢃	紫智
2022	2156	賜	賜澌批	斯義
2023	2157	爲	爲	榮僞
2024	2158	䞈	䞈攱𡧭	詭僞
2025	2159	帔	帔	披義
2026	2160	賁	賁佊詖藣	彼義
2027	2161	髲	髲被鞁㢰備𤿙	皮義
2028	2162	累	累	羸僞
2029	2163	寄	寄䐀	居義
2030	2164	臂	臂	卑義
2031	2165	芰	芰騎㧘汥輢鬾	奇寄
2032	2166	剌	剌𢈠束䓶庛蛓䛋㡹誎	此豉
2033	2167	易	易	以豉
2034		㑥	㑥伿㒾	神伎
2035	2168	議	議𧨏義	宜寄
2036	2169	譬	譬㵨	匹義
2037	2170	漬	漬㱴胔眥𦎸	在智
2038	2171	智	智	知義
2039	2172	倚	倚	於義
2040	2173	縋	縋槌膇錘腄甀硾	池累
2041	2174	吹	吹䶴	尺僞
2042	2175	戲	戲	羲義
2043	2176	企	企𢺵跂蚑	去智
2044	2177	縊	縊	於賜
2045	2178	翅	翅施啻鍦翨䗐	施智
2046	2179	屣	屣灑𩌦曬	所寄
2047	2181	餧	餧䍴	於僞
2048	2180	觖	觖	窺瑞
2049	2182	僞	僞	危賜
2050	2184	恚	恚	於避
2051	2185	睡	睡瑞𨿠䅜	是僞
2052	2186	馶	馶	舉企
2053	2187	䄲	䄲	而睡
2054		縻	縻	靡寄
2055	2188	卶	卶	充豉
2056	2189	瀡	瀡䅗	思累
2057	2190	娷	娷諈	竹恚
2058	2191	瓗	瓗纗	以睡
2059	2192	諉	諉㢻	女恚
2060	2197	至	至摯鷙礩鴲䲀𩊝𢜀䥍贄	脂利
2061	2198	位	位	洧冀
2062	2199	郿	郿媚魅篃娓䉋煝	美祕
2063	2200	遂	遂彗𡑞襚旞璲穗檖燧𨽡澻𦼯䔹韢鐆穟	徐醉
2064	2201	醉	醉欈	將遂
2065	2202	邃	邃祟誶粹彗㥞睟	雖遂
2066	2203	類	類淚禷瓃䇐𦝭	力遂
2067	2204	祕	秘毖閟枈轡柲泌鄪䀣粊	鄙媚
2068	2205	匱	匱饋蕢𦆠櫃㙺鞼𩏡	逵位
2069	2206	濞	濞嚊䑄㿙𦤢	匹備
2070	2207	備	備奰䑄糒犕贔𩎓𣖾㸢䨽	平祕
2071	2208	愧	愧騩𧢦	軌位
2072	2209	帥	帥率	所類
2073	2210	喟	喟樻䯣䰎尯	丘愧
2074	2211	豷	豷燹	許僞
2075	2212	嗜	嗜視眎	常利
2076	2213	利	利䬆𦴷䚕涖	力至
2077	2214	膩	膩𥇄䣵	女利
2078	2216	劓	劓	魚器
2079	2215	屁	屁	匹鼻
2080	2217	致	致懫躓疐𨎐騺𣱐駤㨖質	陟利
2081	2218	棄	弃㞓夡	詰利
2082	2220	寐	寐	蜜二
2083	2219	緻	緻稚遟𥣦𠊷𢴧謘𦥐治	直利
2084	2221	杘	杘誺嚜跮訵𡳭𦥊	丑利
2085	2222	冀	冀覬穊𩦸洎懻	几利
2086	2223	臮	臮曁洎垍㴪鱀	其器
2087	2224	悸	悸𡬄痵	其季
2088	2225	翠	翠臎濢	七醉
2089	2226	二	二貳樲	而至
2090	2227	姿	姿恣㰷	資四
2091	2228	次	次䳐佽䰍絘䯸𩾔㰷	七四
2092	2229	懿	懿㙪饐欭撎	乙利
2093	2230	四	四肆𢪾泗牭蕼肂	息利
2094	2231	器	器	去冀
2095	2232	季	季瞡	癸悸
2096	2233	鼻	鼻比枇襣𤹝䃾坒䫁䑄芘	毗四
2097	2234	䁤	𬑣睢婎	許鼻
2098	2235	𤷒	𤷒畀庇𤹝	必至
2099	2236	萃	萃顇㱖瘁	疾醉
2100	2237	地	地	徒四
2101	2238	齂	齂屓𤡬呬䨳㕧	許器
2102	2239	肄	𨽹殔𥿫隶㣇貤㡼	羊至
2103	2240	示	示謚𮋭	神至
2104	2241	自	自嫉	疾二
2105	2242	墜	墜懟	直類
2106	2243	出	出	尺類
2107	2246	轛	轛𨓋	追顇
2108	2244	遺	遺𤀷𢣘䜜蜼䗽	以醉
2109	2248	屍	屍	矢利
2110	2247	痓	痓	充至
2111	2249	㿷	㿷	楚□
2112	2245	侐	侐	火季
2113	2251	志	志娡䓌誌	之吏
2114	2252	值	值植治	直吏
2115	2253	寺	寺嗣飤	辝吏
2116	2254	蚝	蚝	七吏
2117	2255	笥	笥伺	相吏
2118	2256	試	試弑𢡠	式吏
2119	2257	胾	胾椔鶅事	側吏
2120	2258	吏	吏𢟤	力置
2121	2259	字	字牸孳芓	疾置
2122	2260	眙	眙佁䰡	丑吏
2123	2261	餌	餌珥衈咡刵毦洱㛅眲䎶䏪佴	仍吏
2124	2262	駛	𩢲使𣳪𨽄𣬐𩰢	所吏
2125	2263	廁	廁	初吏
2126	2264	異	異异	餘吏
2127	2265	置	置	陟吏
2128	2267	事	事𢐂𩛌	鋤吏
2129	2266	侍	侍𦸎秲	時吏
2130	2268	忌	忌邔惎䋟鱀諅鵋㥍𢍁	渠記
2131	2269	熾	熾饎𢨀幟	尺志
2132	2270	意	意鷾䵝亄	於記
2133	2271	記	記	居吏
2134	2274	亟	亟唭	去吏
2135	2272	憙	𢝫咥	虛記
2136	2273	䰯	䰯譺㽈儗	魚記
2137		䔬	䔬	焉記
2138	2275	未	未味菋𩑵䅏	無沸
2139	2276	貴	貴瞶	居謂
2140	2277	謂	謂胃㥜媦𦩝緯渭蝟煟彚𢍚𦳢䬑𩹂緭	云貴
2141	2278	魏	魏犩	魚貴
2142	2279	沸	沸疿誹芾㹃䘠	府謂
2143	2280	費	費髴胇𣙿	芳味
2144	2281	𥽂	𥽂	丘畏
2145	2282	慰	慰尉畏罻熨蔚犚𧕈褽	於謂
2146	2283	諱	諱卉	許貴
2147	2284	怫	怫𮂮䠊腓菲屝翡蜚䨾狒䆏	扶沸
2148	2285	既	既暨禨	居未
2149	2286	毅	毅𢖫藙豙	魚既
2150	2287	氣	氣乞	去既
2151	2288	欷	欷唏墍餼愾鎎摡忥𩜐䀈	許既
2152	2290	衣	衣	於既
2153	2293	據	據鋸倨踞椐澽𧣻豦	居御
2154	2291	御	御馭語	魚據
2155	2292	慮	慮勴鑢攄𩥆	力據
2156	2294	覰	覰䏣坥	七慮
2157	2295	㰦	㰦去麮呿胠㧁	却據
2158	2296	署	署曙	常據
2159	2297	恕	恕庶樜	式據
2160	2298	著	著	張慮
2161	2299	䬡	䬡𤳯䭖𤳐	之據
2162	2300	疏	疏	所據
2163	2301	飫	飫瘀鄔醧棜淤𢮁𡫽菸	於據
2164	2303	遽	遽勮詎	渠據
2165	2304	絮	絮	息據
2166	2305	助	助耡麆	鋤據
2167	2306	怚	怚沮	子據
2168	2307	詛	詛	側據
2169	2308	洳	洳茹	而據
2170	2309	豫	豫預𩦡譽礜輿鸒悆𪋮𣝑𡒊𡱣	余據
2171	2311	女	女	娘據
2172	2302	筯	筯㾻	直據
2173	2312	楚	楚	初據
2174	2314	悇	悇	勅慮
2175	2313	處	處	杵去
2176	2316	遇	遇寓𤸒禺	虞樹
2177	2317	嫗	嫗	紆遇
2178	2318	樹	樹𦒸澍𠊪	殊遇
2179	2319	住	住牏	持遇
2180	2320	附	附坿祔賻駙鮒胕𠪻蚹	符遇
2181	2321	注	注疰罜㹥鑄馵澍㺛祩	之戍
2182	2322	屨	屨句蒟絇瞿邭䀠	俱遇
2183	2323	煦	煦酗姁𧏺	香句
2184	2324	戍	戍腧輸𧼯隃䩱	傷遇
2185	2325	裕	裕覦諭𥸤𠕦	羊孺
2186	2326	孺	孺乳檽	而遇
2187	2327	赴	赴𠓗訃仆簠䎷䞯	撫遇
2188	2328	務	務婺霧騖𦎦䨁㡔嵍敄𨂣𦆞𧐙	武遇
2189	2329	緅	緅足	子句
2190	2330	懼	懼具臞	其遇
2191	2331	芋	芋䨒䨞	羽遇
2192	2341	屢	屢	李遇
2193	2332	𡒍	𡒍聚	才句
2194	2333	捒	捒𢿙	色句
2195	2334	付	付賦傅陚𩬙搏	府遇
2196	2335	娶	娶趣	七句
2197	2336	註	註鉒駐軴壴亍	中句
2198	2337	驅	驅	匡遇
2199	2338	𦼈	𦼈䐢	蒭注
2200	2340	尠	尠	思句
2201	2342	暮	暮墓慕募慔	莫故
2202	2343	渡	渡𣀇鍍度𥯖	徒故
2203	2344	路	路露潞輅璐賂鷺簬虂㿖	洛故
2204	2345	妬	妬秅奼𦘴𤴱㓃蠹殬	當故
2205	2346	菟	菟吐兔鵵	湯故
2206	2347	顧	顧雇稒故酤痼固錮棝	古暮
2207	2348	誤	誤寤忤迕晤悟梧逜	吾故
2208	2349	護	護瓠嫭婟互濩枑䇘冱擭頀鱯𦬚䨼韄𦊂	胡故
2209	2350	訴	訴泝愬嗉素𤢘傃	蘇故
2210	2351	祚	祚胙阼𧃘飵䖕秨	昨故
2211	2352	笯	笯奴	乃故
2212	2353	布	布圃抪𠜙𧉩	博故
2213	2354	汙	汙惡䛩	烏故
2214	2355	怖	怖鋪誧𤸵	普故
2215	2356	厝	厝措醋錯㳻	倉故
2216	2357	袴	袴庫胯䔯趶	苦故
2217	2358	捕	捕哺步鞴餔䱁荹䒀𩣝鮬	薄故
2218	2422	泰	泰忲太	他蓋
2219	2423	蓋	蓋丐	古太
2220	2424	艾	艾𧰿鴱	五蓋
2221	2425	藹	藹壒馤靄𣋞堨䔽𪕭	於蓋
2222	2426	㮏	㮏柰㲡	奴帶
2223	2427	大	大汏軑釱䲦	徒蓋
2224	2428	害	害妎夆	胡蓋
2225	2429	帶	帶跢艜㯂	都蓋
2226	2430	貝	貝沛狽㸬𥄔𣬪䟺芾茷鋇䰽	博蓋
2227	2431	霈	霈㤄	普蓋
2228	2432	會	會禬繪	黃帶
2229	2433	兌	兌𩊭𨦣綐	杜會
2230	2434	儈	儈膾襘禬檜旝澮鄶廥𢶒䯤	古兌
2231	2435	最	㝡最𧎹	作會
2232	2436	𧬨	𧬨噦翽鐬	虎外
2233	2437	𥢶	𥢶	苦會
2234	2438	酹	酹㲕䬽頪㱻	郎外
2235	2439	外	外	吾會
2236	2440	祋	祋	丁外
2237	2441	懀	懀薈瞺䵳	烏外
2238	2442	蕞	蕞	在外
2239	2444	襊	襊	七會
2240	2445	旆	旆䟺軑	薄蓋
2241	2446	礚	磕䳚轄愒𥎆㪡𨝕	苦蓋
2242	2447	蔡	蔡𪇭	七蓋
2243	2448	賴	賴籟癩瀨糲䄤犡䲚藾籟䓶㸊	落蓋
2244	2449	餀	餀	海蓋
2245	2450	娧	娧娧	他外
2246	2451	眜	眛	忘艾
2247	2444	㝮	𥨢	千外
2248	2441	濊	濊	烏鱠
2249	2361	霽	霽隮濟擠躋	子計
2250	2362	帝	帝諦嚏柢蔕螮䢑𦨢靪腣奃偙摕梊䟡骶蝭趆	都計
2251	2363	嚌	嚌劑穧𪊆眥懠䐡	在計
2252	2364	替	替剃䎮洟𡲕达薙涕𥫵𣧂	他計
2253	2365	第	第遰髢締睇悌娣禘釱鷤棣杕踶𧡨慸逮墆摕𧫚鯷𪂿	特計
2254	2366	砌	砌切𥉻䏅	七計
2255	2367	細	細些栖壻𣳦	蘇計
2256	2368	詣	詣羿睨栺盻𧡎甈	五計
2257	2369	計	計係繼繫葪髻𨜒檵蘻轚檕𧓓割	古詣
2258	2370	蒵	蒵䐼系妎禊盻䦏瘈	胡計
2259	2371	契	契栔䏿𢢞𡢖䫔𢾥𦩣蟿	苦計
2260	2372	翳	翳曀㾜枍㙠殪医瞖豷㙪𧬇㝣殹	於計
2261	2373	謎	謎㩢	莫計
2262	2374	閉	閉嬖箅㪏	博計
2263	2375	慧	慧憓潓惠蟪蕙橞譿鏸𦒎儶	胡桂
2264	2376	桂	桂昋筀𤱾𣧎	古惠
2265	2377	嚖	嚖㬩	虎惠
2266	2378	𡠌	媲睥𣴪濞	匹計
2267	2379	薜	薜䥍𨢡	薄計
2268	2380	麗	麗丽戾隸儷盭劙唳蜧䓞㑦沴荔捩䅀蜦䕻䬅𣟌䚕涖𥉆悷廲攦	魯帝
2269	2366	妻	妻摖	七計
2270	2382	泥	泥濘	奴細
2271	2383	㰥	㰥㚛殢	呼計
2272	2384	祭	祭際穄鰶䰏㦣穧	子例
2273	2385	歲	歲㨹繐	相芮
2274	2386	衞	衛轊璏𥶽𤜂𧲔	爲劌
2275	2387	芮	芮汭枘	而銳
2276	2388	贅	贅𠭥	之芮
2277	2389	𠻜	啐	山芮
2278	2390	毳	毳韢脆帨涗𧑎㓹㯔𤂳𣃍𡪣	此芮
2279	2391	銳	銳叡𦲮蜹銴	以芮
2280	2392	綴	綴醊畷輟	陟衞
2281	2393	稅	稅說裞蛻涗䬽	舒芮
2282	2394	弊	弊斃幣獘	毗祭
2283	2395	㯔	㯔竁	楚歲
2284	2396	篲	篲鏏槥轊	囚歲
2285	2397	蔽	蔽鄨鷩	必袂
2286	2398	劌	劌鱖𠜾	居衞
2287	2399	袂	袂	彌弊
2288	2400	㡜	㡜鎩蔱	所例
2289	2401	掣	掣瘛痸㹞銐懘	尺制
2290	2402	制	制𦜗洌製䎺晢㝂浙䇽䩢䭁𤴟迣	職例
2291	2403	逝	逝觢噬誓莁澨銴𧻸	時制
2292	2404	曳	曳裔𤤺勩洩栧𤵺䎈𢘽䛖𩊒𢂼䇩𧙟㖂䕍𦻜	餘制
2293	2405	䋵	䋵瘞餲䔽	於𦋺
2294	2406	藝	藝蓺䆿槸褹	魚祭
2295	2407	滯	滯彘璏𦭮蹛	直例
2296	2408	例	例厲礪勵禲癘濿鮤蠣櫔𩧃㤡栵䮋巁𤛶	力制
2297	2409	憩	憩𢢖䔾𡳅	去例
2298	2410	世	世勢𧴳	舒制
2299	2411	猘	猘罽瀱訐蘮𣯅	居厲
2300	2412	㿃	㿃	竹例
2301	2413	偈	偈	其憩
2302	2414	啜	啜	市芮
2303	2415	跩	跇傺䀸慸䚢揥𢘽𨂰𧼪	丑勢
2304	2417	㓷	㓷	牛例
2305	2418	蕝	蕝㨹	子芮
2306	2453	卦	卦挂詿	古賣
2307	2454	懈	懈解廨薢	古隘
2308	2455	隘	隘㿄	烏懈
2309	2456	邂	邂解	胡薢
2310	2457	賣	賣	莫懈
2311	2458	畫	畫詿絓澅黊纗孈	胡卦
2312	2459	差	差衩	楚懈
2313	2460	睚	睚	五懈
2314	2461	謑	謑	許懈
2315	2463	粺	粺稗𪐄	傍卦
2316	2464	㾹	㾹眦柴	士懈
2317	2465	派	派𥿯𣎵㵺	匹卦
2318	2466	債	債	側賣
2319	2467	𡢖	𡢖𨛖	苦賣
2320	2468	曬	曬𣲌	所賣
2321	2469	諣	諣	呼卦
2322	2471	䐱	䐱	竹賣
2323	2470	㠔	㠔	方賣
2324	2462	𢈕	庍	方卦
2325	2472	怪	怪𣀩𥑋㧔𡌪蔽	古懷
2326	2473	噫	噫呃	烏界
2327	2474	瘵	瘵𨝋祭	側界
2328	2475	誡	誡戒界介届疥玠㝏㠹砎魪𩡺衸𧜅悈丰几价𢂵䯰	古拜
2329	2476	褹	褹	女界
2330	2477	譮	譮𧭡噧	許界
2331	2478	械	械薤㒠𠏪韰䦏䚸	胡界
2332	2479	𦗐	𦗐忦	五界
2333	2480	蒯	蒯嘳喟䈛㕟簣	苦懷
2334	2481	拜	拜扒	博怪
2335	2482	湃	湃浿	普拜
2336	2483	壞	壞蘾	胡怪
2337	2484	聵	聵𩔀	五拜
2338	2485	憊	憊韛䢙排	蒲界
2339	2486	䀛	䀛𩎟	莫拜
2340	2488	鎩	鎩𧜁殺	所拜
2341	2489	烗	烗	客界
2342	2490	顡	顡	知怪
2343		瘥	瘥	楚介
2344	2491	夬	夬獪	古邁
2345	2492	快	快噲	苦夬
2346	2493	邁	邁勱	莫話
2347	2494	話	話	下快
2348	2495	敗	敗唄	薄邁
2349	2496	䵳	䵳䶐	烏夬
2350	2497	嘬	嘬䴝	楚夬
2351	2498	芥	芥𩡺犗	古邁
2352	2499	蠆	蠆	丑芥
2353	2500	喝	喝餲	於芥
2354	2501	𠱡	𠱡	所芥
2355	2504	咶	咶	火夬
2356	2503	䜕	䜕	火芥
2357	2506	啐	啐	倉快
2358	2509	隊	隊䨴薱𩐌濧鐓䃍憝	徒對
2359	2510	佩	佩珮孛鄁偝誖悖𤜲	薄背
2360	2511	妹	妹昧每痗眛瑁黴莓脢	莫佩
2361	2512	配	配朏嶏妃	普佩
2362	2513	誨	誨悔晦𠧩靧詯𩔁𣼐耗	荒佩
2363	2514	對	對碓轛	都佩
2364	2515	倅	倅淬焠啐䃀	七碎
2365	2516	脺	晬祽綷𢃒捘夎	子對
2366	2517	𩱽	𩲄㕈	烏繢
2367	2518	退	退𡯵埭	他繢
2368	2519	憒	憒幗刉	古對
2369	2520	潰	潰繢嬇殨闠迴膭僓䜋䛛螝	胡對
2370	2521	塊	塊堁	苦對
2371	2522	碎	碎誶啐繀	蘇對
2372	2523	内	內	奴對
2373	2524	纇	纇耒儽攂蘱礧㔣䒹錑䣂䣂	盧對
2374	2525	背	背軰	補配
2375	2526	磑	磑	五對
2376	2528	代	代岱黛埭逮帒瑇靆甙䣧酨	徒戴
2377	2529	載	載再𩛥𨚵	作代
2378	2530	䆀	䆀𤲰脄	莫代
2379	2531	賽	賽簺塞𢞝	先代
2380	2532	貸	貸儓態	他代
2381	2533	漑	溉槩𠌰扢摡	古礙
2382	2534	慨	慨愾欬鎧嘅闓	苦愛
2383	2535	礙	礙閡儗𢣕𥝌懝	五愛
2384	2536	愛	愛曖靉薆僾皭	烏代
2385	2537	瀣	瀣㤥劾菦	胡愛
2386	2538	耐	耐鼐螚耏能	奴代
2387	2539	戴	戴	都代
2388	2540	賚	賚萊睞䚅誺㾢逨	洛代
2389	2541	菜	菜埰棌䰂䐆	倉代
2390	2542	載	載裁𣿐	在代
2391	2544	廢	廢癈𤼺橃祓𥳊䉬䚨	方肺
2392	2545	肺	肺杮䑔	芳廢
2393	2546	穢	穢薉濊饖䮹	於肺
2394	2547	吠	吠茷鼣	符廢
2395	2421	喙	喙𤸁餯	許穢
2396	2549	𤜂	𤜂	巨穢
2397	2550	刈	刈乂㣻䖊	魚肺
2398		瞥	瞥	孚吠
2399	2420	𥏙	𥏙	丘吠
2400	2551	震	震䳲振賑娠袗䢻𩒉挋	職刃
2401	2552	信	信迅訊䪿阠汛卂	息晉
2402	2555	遴	遴吝悋磷閵𥳞燐藺躙疄瞵䉮撛𨴙𧖔𧶆𩕔	力晉
2403	2553	忍	忍刃認肕仞韌軔賑訒杒牣𢂻	而晉
2404	2554	胤	胤酳靷引𨌿䏖鈏濥	与晉
2405	2569	疹	疹趁	丑刃
2406	2568	印	印鮣𣱐	於刃
2407	2556	儐	儐擯殯鬢䚔覕	必刃
2408	2557	陣	陣診𨳏敶	直刃
2409	2558	慎	慎	是刃
2410	2559	眒	眒	式刃
2411	2560	菣	菣𧼒	去刃
2412	2561	賮	賮燼藎璶	似刃
2413	2562	憖	憖猌	魚覲
2414	2563	晉	晉搢縉䗯進	即刃
2415	2565	鎮	鎮	陟刃
2416	2564	釁	釁衅	許覲
2417	2566	僅	僅覲墐殣瑾饉廑瘽㝻	渠遴
2418	2567	櫬	櫬嚫瀙齓儭	初遴
2419		韻	韻	爲捃
2420	2575	峻	峻濬浚陖迅鵕晙𢏤𧸩迿	私閏
2421	2576	殉	殉徇侚	辝閏
2422	2577	儁	擕晙餕畯駿㕙寉焌𦴌𪕞	子峻
2423	2578	舜	舜蕣鬊瞬	施閏
2424	2574	稕	稕諄𥇜訰	之閏
2425	2579	閏	閠潤	如舜
2426	2580	順	順	食閏
2427	2570	𣎵	𣎵	匹刃
2428	2571	親	親寴瀙	七刃
2429	2573	呁	呁𧥺	九峻
2430		攈	攈捃	居韻
2431	2581	問	問璺汶紊絻莬	無運
2432	2582	運	運暈餫䩵鄆䚋𤸫	云問
2433	2583	訓	訓臐薫鐼	許運
2434	2584	湓	湓忿瀵	匹問
2435	2585	糞	糞僨奮𡊅㱵	府問
2436	2586	醖	醖愠緼藴	於問
2437	2587	捃	捃皸𧱝	居運
2438	2588	郡	郡	渠運
2439	2589	分	分㿎坋秎	扶問
2440	2590	焮	焮㾙脪	許靳
2441	2591	靳	靳	居焮
2442	2592	近	近	巨靳
2443	2593	傿	傿濦𢷍㡥	於靳
2444	2594	垽	沂	語靳
2445	2595	願	願愿傆願	魚怨
2446	2596	怨	怨䛄	於願
2447	2597	販	販	方怨
2448	2598	劵	劵絭勸韏	去願
2449	2599	万	万萬輓蔓曼脕䡬㿸𨞼贎	無販
2450	2600	𩚳	𩚳閞𥹇	符万
2451	2601	㛯	㛯㽹𨠒𡗹㤆㪻汳𣀔娩奿	芳万
2452	2602	建	建	居万
2453	2603	堰	堰鄢䞁嫣	於建
2454	2604	憲	憲獻𧾨	許建
2455	2606	健	健	渠建
2456	2605	楦	楦韗	許勸
2457	2611	𢍶	㪻	居願
2458	2608	遠	遠	于万
2459	2609	𤬝	甗鬳	語堰
2460	2610	𡈕	𡈕	臼万
2461	2612	慁	慁溷俒㥵	胡困
2462	2613	頓	頓扽	都困
2463	2614	巽	巽潠遜愻	蘇困
2464	2615	困	困𩒱涃	苦悶
2465	2616	嫩	嫰腝抐	奴困
2466	2618	悶	悶懣	莫困
2467	2619	鐏	鐏臶	在困
2468	2620	睔	睔琯睴㴫	古鈍
2469	2621	噴	噴	普悶
2470	2622	鈍	鈍遁鶨	徒困
2471	2617	搵	揾䭡	烏困
2472	2623	寸	寸䍎	倉困
2473	2624	坌	坌坋	蒲悶
2474	2625	顐	顐饐	五困
2475	2626	論	論	盧寸
2476	2630	恨	恨	胡艮
2477	2631	艮	艮詪	古恨
2478	2632	䭓	饐	五恨
2479	2634	翰	翰捍扞鼾垾釬汗悍瀚閈𤿧駻雗螒忓㢨矸䮧㲦	胡旦
2480	2654	玩	玩忨妧	五段
2481	2655	段	段㱭椴	徒玩
2482	2656	亂	亂灓𢿢	落段
2483	2657	鍛	鍛腶碫斷𤦼踹	都亂
2484	2658	彖	彖褖	他亂
2485	2659	喚	喚煥奐渙𥈉喛𠿅	呼段
2486	2660	筭	筭蒜	蘇段
2487	2661	縵	縵幔漫𦔔獌墁𢿕	莫半
2488	2662	半	半絆姅𩢔㪵	博漫
2489	2663	判	判泮沜胖牉泮姅	普半
2490	2664	叛	叛𡞟畔	薄半
2491	2635	炭	炭歎𢾋㛶	他半
2492	2649	換	換逭肒垸漶	胡段
2493	2650	䂎	䂎鑽	子筭
2494	2651	惋	惋腕琬	烏段
2495	2652	貫	貫矔祼舘瓘罐灌鸛權鏆㷄懽爟錧遦冠觀悹悺婠	古段
2496	2653	竄	竄鑹爨	七亂
2497	2636	按	按案晏荌䢿䅁	烏旦
2498	2637	旦	旦疸鴠狚𢘇觛笪	得案
2499	2638	憚	憚彈僤	徒旦
2500	2639	旰	旰幹倝盰骭𧹳	古旦
2501	2640	岸	岸犴豻頇䮗𡹼㷳	五旦
2502	2641	侃	偘看衎靬刊	苦旦
2503	2642	漢	漢暵𤳉熯𡅽𤅩䎯厂	呼半
2504	2643	爛	爛瀾𢒞	盧旦
2505	2644	攤	攤灘難㬮𢆃	奴旦
2506	2645	粲	粲㛑𢂺璨	倉旦
2507	2646	繖	繖散𢽳帴	蘇旦
2508	2647	讃	讚贊酇饡趲灒㜺襸攢䰖	作幹
2509	2648	㜺	㜺	徂粲
2510	2665	偄	偄稬懦渜	乃亂
2511	2666	攅	攢	在翫
2512	2667	䥗	䥗䲌	口煥
2513	2668	諫	諫㵎鐗	古晏
2514	2669	鴈	鴈贗	五晏
2515	2670	晏	晏騴鷃䁙鴳	烏澗
2516	2671	訕	訕汕狦𦌔䴮	所晏
2517	2672	骭	骭	下晏
2518	2673	慢	慢謾縵㾺嫚釆	莫晏
2519	2675	患	患擐轘豢䍺槵繯	胡慣
2520	2676	慣	慣丱摜𠋪	古患
2521	2675	宦	宦	胡慣
2522	2677	㝈	㝈	山患
2523	2678	篡	篡	楚患
2524	2679	薍	薍	五患
2525	2681	襻	襻	普患
2526	2680	䗃	䗃棧𧮺輚轏虥	士諫
2527	2671	柵	柵	所晏
2528	2682	奻	奻	女患
2529	2683	鏟	鏟䴼羼	初鴈
2530	2672	娨	娨	下鴈
2531	2685	襇	襉𤜵閒	古莧
2532	2686	莧	莧藖	侯辦
2533	2687	辦	辧瓣	薄莧
2534	2688	盼	盼𥌊	匹莧
2535	2689	幻	幻	胡辨
2536		羼	羼	初莧
2537	2690	蔄	蔄	莫莧
2538	2691	袒	袒	丈莧
2539	2693	鱞	鰥丱	古盼
2540	2694	霰	霰先㪇𢊰汛	蘇見
2541	2695	蒨	蒨茜輤綪棈𢂺𧚫倩谸䍎	倉見
2542	2696	絢	絢㧦夐讂	許縣
2543	2697	縣	縣袨眩炫衒姰𩑹贙眴迿𩢺	黃練
2544	2698	睊	睊讂瓹罥𦌾懁𦁆䡓䣺獧㢾	古縣
2545	2699	電	電𪽌甸殿奠澱淀鈿佃寘	堂見
2546	2700	瑱	瑱滇	他見
2547	2701	練	練鍊浰揀楝㼑堜萰𣿊𣞰𤗛	落見
2548	2702	見	見鋻	古電
2549	2703	晛	晛㜣	奴見
2550	2704	俔	俔晵	苦見
2551	2705	現	現涀𨘇	戶見
2552	2706	硯	硯𤜵趼	五見
2553	2707	宴	宴讌驠燕嬿𥉛咽溎㬫	烏見
2554	2708	薦	廌薦𧲛	作見
2555	2756	遍	遍徧頨	博見
2556	2709	麪	麪瞑眄㴐衊𡧍	莫見
2557	2710	片	片䏒	普見
2558	2711	荐	荐袸	在見
2559	2712	䬼	䬼	烏縣
2560	2714	𩎌	𩎌	呼見
2561	2713	殿	殿唸	都見
2562	2704	䵖	䵖	口見
2563	2715	線	線	私箭
2564	2716	戰	戰顫	之膳
2565	2717	繕	繕鄯擅禪膳僐𤮜單	視戰
2566	2718	彥	彦喭甗諺	魚變
2567	2719	譴	譴俔晵	去戰
2568	2720	絹	絹狷鄄	吉掾
2569	2721	瑗	瑗媛援𨺋褑	王眷
2570	2722	面	面偭	彌戰
2571	2723	釧	釧	尺絹
2572	2724	掾	掾縁抁䬇	以絹
2573	2725	𩥇	𩥇襢	陟彥
2574	2726	𤲬	𤲬	人絹
2575	2727	箭	箭鬋葥濺籛榗煎	子賤
2576	2728	硟	硟	尺戰
2577	2729	扇	扇煽傓𧎥	式戰
2578	2730	躽	躽	於扇
2579	2731	眷	眷睠捲卷桊餋帣勬𧯦䖭	居倦
2580	2732	倦	倦𣜨僎𢍏䉵襈	渠卷
2581	2733	戀	戀㜻	力卷
2582	2734	猭	猭	丑戀
2583	2735	變	變	彼眷
2584	2736	𨏉	𨏉孿	所眷
2585	2737	縓	縓脠	七選
2586	2738	卞	卞拚弁汴閞匥㺕昪㝸	皮變
2587	2739	㳬	㳬鏇縼嫙	辝選
2588	2740	選	選𤂳𤂿䍻𦇗𦌻	息絹
2589	2741	饌	饌襈	士變
2590	2743	傳	傳	直戀
2591	2744	賤	賤餞	在線
2592	2745	羨	羨	似面
2593	2747	𢮨	𢮨	竪釧
2594	2746	騗	騗	匹扇
2595	2748	輾	輾	女箭
2596	2749	囀	囀傳	知戀
2597	2754	𥛁	䄐絭䠣	丘弁
2598	2750	衍	衍濥縯䢭𠻤	餘見
2599	2751	便	便	婢面
2600	2755	剸	剸	之囀
2601	2757	䐹	䐹	蘇弔
2602	2757	嘯	嘯	蘇弔
2603	2758	糶	糶眺趒覜咷窱鋽絩	他弔
2604	2759	弔	弔伄瘹釣窵	多䐹
2605	2760	叫	叫譥徼𢅎激	古弔
2606	2761	尿	尿	奴弔
2607	2762	藋	藋銚掉𥁮	徒弔
2608	2763	竅	竅𢶡	苦弔
2609	2764	𩕐	𩕐尥嫽料嘹鐐	力弔
2610	2765	顤	顤獟澆𪖐𠹑	五弔
2611	2766	𥦒	𡧮窈	於弔
2612	2767b	娎	娎	呼叫
2613	2768	笑	𥬇肖韒	私妙
2614	2769	照	照詔𨹸	之笑
2615	2770	曜	曜鷂搖覞𨙃𥌉𧭆趡筄䔄㞁	弋笑
2616	2771	要	要約	於笑
2617	2772	召	召	直笑
2618	2773	邵	邵劭𠣫召	寔曜
2619	2774	嶠	嶠轎	渠庿
2620	2775	剽	剽彯㬓漂僄慓䏇	匹笑
2621	2776	噍	噍誚劁譙趡	才笑
2622	2777	妙	妙	彌照
2623	2778	峭	峭篍	七笑
2624	2779	燎	燎尞鐐㙩療爒熮翏	力照
2625	2780	趬	趬𠿕	丘召
2626	2781	𧇠	𧇠	牛召
2627	2782	醮	醮釂皭潐𥟁僬䂃	子肖
2628	2783	廟	廟	眉召
2629	2784	驃	驃	毗召
2630	2785	少	少燒	失召
2631	2786	脁	祧	丑召
2632	2787	裱	裱	方庿
2633	2788	翹	翹	渠要
2634	2789	饒	饒	人要
2635		驃	驃	
2636		覞	覞	昌召
2637	2790	效	效校斆𣱓	胡教
2638	2791	教	教窖挍鉸酵覺	古孝
2639	2792	孝	孝哮涍嗃詨𡦲	呼教
2640	2793	罩	罩鵫	丁教
2641	2794	豹	豹爆	博教
2642	2795	敲	敲巧墽	苦教
2643	2796	貌	貌䡚𢚋𢅉緢	莫教
2644	2797	奅	奅炮窌拋	匹皃
2645	2798	趠	趠踔	褚教
2646	2799	稍	稍潲揱𨛍𦓴	所教
2647	2800	棹	棹	直教
2648	2801	橈	撓淖𠆴	奴効
2649	2802	抓	抓癄笊	側教
2650	2803	靤	靤鞄鉋皰	防孝
2651	2804	抄	抄觘罺	初教
2652	2807	巢	巢	仕稍
2653	2806	樂	樂	五教
2654	2805	拗	拗箹靿	乙罩
2655	2808	号	号𤩭號𧬁	胡到
2656	2809	導	導翿悼蹈盜纛燾䆃𠺛䊭𨱵䌦	徒到
2657	2810	到	到禱	都導
2658	2811	誥	誥郜縞告烄	古到
2659	2812	傲	傲𩓁鏊驁奡	五到
2660	2813	帽	帽𦒷芼眊瑁冒𥈆覒㲝䋃媢	莫報
2661	2814	嫪	嫪潦勞髝𣟽癆	盧到
2662	2815	操	操造慥鄵	七到
2663	2816	暴	暴瀑菢袌𤔣	薄報
2664	2817	報	報	博秏
2665	2818	漕	漕	在到
2666	2819	奥	奥䐿懊𩟇隩燠墺䜒𨱩𩼈	烏到
2667	2820	喿	喿譟瘙𩫦埽	蘇到
2668	2821	𩝝	𩝝靠䯪	苦到
2669	2822	竈	竈躁趮	則到
2670	2823	秏	秏好	呼到
2671		韜	韜	他到
2672	2824	腦	腦臑𩬱	奴到
2673	2825	箇	箇	古賀
2674	2826	賀	賀袔	何箇
2675	2827	佐	佐左𠡃㝾袏	作箇
2676	2828	跢	跢癉哆痑	丁佐
2677	2829	邏	邏𧟌	盧箇
2678	2830	坷	坷軻㪃	口佐
2679	2831	餓	餓	五箇
2680	2842	播	播簸譒	補箇
2681	2850	貨	貨	呼臥
2682	2848	臥	卧	吳貨
2683	2833	奈	奈	奴箇
2684	2839	挫	挫夎侳	則臥
2685	2844	磨	磨塺摩	莫箇
2686	2843	剉	剉銼莝	麁臥
2687	2845	愞	愞堧稬𤲬	乃臥
2688	2838	和	和俰盉	胡臥
2689	2841	唾	唾毻蛻𧝍	託臥
2690	2837	過	過划𧒖	古臥
2691	2846	破	破頗	普臥
2692	2858	涴	浣汙堁踒	烏臥
2693	2851	惰	惰𧝍	徒臥
2694	2832	馱	馱	唐佐
2695	2840	課	課髁敤	苦臥
2696	2853	䇔	䇔䌴㱻𡰠	郎過
2697	2854	桗	𣑫㛊	丁過
2698	2856	䐝	䐝	先臥
2699	2857	侉	侉	烏佐
2700	2836	拖	拖	吐邏
2701	2834	些	些	蘇箇
2702	2847	坐	坐座	在臥
2703	2855	磋	磋	七箇
2704	2835	㰤	㰤	呼箇
2705	2859	禡	禡榪鬕㾺䣕罵䧞	莫駕
2706	2860	駕	駕稼嫁瘕架𢱈價假𦙺幏	古訝
2707	2861	亞	亞俹㰳婭𣇩襾	烏訝
2708	2862	嚇	嚇𦉑唬𧪹㙤煆	呼訝
2709	2863	迓	迓訝犽	吾駕
2710	2864	詫	詫	丑亞
2711	2865	吒	吒奼灹䒲	陟訝
2712	2866	詐	詐𥰾	側訝
2713	2867	乍	乍䄍詐夎溠	鋤駕
2714	2868	謝	謝榭㴬	似夜
2715	2869	髂	髂疴㰤	口訝
2716	2870	睱	睱夏下	胡訝
2717	2871	褯	褯藉䤳	慈夜
2718	2872	夜	夜射鵺	以謝
2719	2873	䞣	䞣	充夜
2720	2874	蝑	蝑卸䉣	司夜
2721	2875	柘	柘鷓䗪炙蔗嗻	之夜
2722	2876	唶	唶借	子夜
2723	2877	舍	舍騇赦涻	始夜
2724	2878	射	射麝	神夜
2725	2879	霸	霸灞靶弝	博駕
2726	2880	帊	靶怕	芳霸
2727	2881	摦	摦㕦樺華檴	胡化
2728	2882	化	化𩲏𠤎諣	霍霸
2729	2883	跨	跨	苦化
2730	2884	誜	誜	所化
2731	2885	𤝡	𤝡鮊杷	白駕
2732	2886	䏧	䏧挐	乃亞
2733	2887	笡	笡	淺謝
2734	2888	沙	沙廈	色亞
2735	2889	坬	坬𧬮	古罵
2736	2892	窳	窳	烏坬
2737	2890	塗	塗䖳䅊	徒嫁
2738	2891	瓦	瓦	五化
2739	3104	勘	勘䘓𪉦埳	苦紺
2740	3105	紺	紺淦𧆐	古暗
2741	3106	憾	憾琀浛唅䐄	下紺
2742	3107	暗	暗闇醃	烏紺
2743	3108	僋	僋撢㐁傝䐺憛誩	他紺
2744	3109	俕	俕	蘇紺
2745	3112	儑	儑	五紺
2746	3110	謲	謲參㽩	七紺
2747	3111	醰	醰贉䘓瞫	徒紺
2748	3113	馾	馾	丁紺
2749	3117	撍	撍	祖紺
2750	3115	僋	僋	郎紺
2751	3116	䫲	䫲	呼紺
2752	3114	妠	妠	奴紺
2753	3118	闞	闞瞰𪊇喊	苦濫
2754	3119	濫	濫㔋𨣨纜爁㜮嚂灆	盧瞰
2755	3120	睒	睒𪊇䀡澉	吐濫
2756	3121	𪉦	𪉦鹹	公蹔
2757	3122	𧵊	𧵊䖔	呼濫
2758	3123	憨	憨㺖譀覽䗣	下瞰
2759	3124	憺	憺澹腅淡	徒濫
2760	3125	暫	暫鏨	慙濫
2761	3126	擔	擔甔	都濫
2762	2893	漾	漾恙羕颺煬㨾眻諹䭐養	餘亮
2763	2894	亮	亮諒掠悢緉㹁兩𩗬哴	力讓
2764	2895	狀	狀	鋤亮
2765	2896	讓	讓攘懹欀	如狀
2766	2897	餉	餉傷向慯	式亮
2767	2898	帳	帳脹涱	陟亮
2768	2899	悵	悵暢鬯韔𦿄脹𥠴	丑亮
2769	2900	向	向珦𧬰曏嚮䦳	許亮
2770	2901	仗	仗長瓺畼䩨	直亮
2771	2902	釀	釀䖆	女亮
2772	2903	匠	匠𪀘䞪	疾亮
2773	2904	障	障嶂墇瘴	之亮
2774	2905	尚	尚上償	常亮
2775	2906	壯	壯裝𣴣	側亮
2776	2907	怏	怏䬬詇㿮	於亮
2777	2908	弶	弶	其亮
2778	2909	唱	唱	昌亮
2779	2910	創	創愴凔	初亮
2780	2911	醬	醬將	即亮
2781	2912	𨋕	𨋕仰	語向
2782	2913	訪	訪妨	敷亮
2783	2914	妄	妄望忘𧫢汒	武放
2784	2915	況	況𣍦貺	許妨
2785	2916	誑	誑俇	九忘
2786	2917	迋	迋旺王㤮	于放
2787	2918	放	放舫趽鴋	府妄
2788	2919	相	相	息亮
2789	2924	防	防	扶浪
2790	2920	殭	疆	居亮
2791	2921	唴	唴䁁羻	丘亮
2792	2922	蹡	蹡	七亮
2793	2923	狂	狂	渠放
2794	2925	宕	宕踼碭逿𦿆	杜浪
2795	2926	浪	浪閬埌䕞蒗	郎宕
2796	2927	吭	吭行	下浪
2797	2928	盎	盎醠	阿浪
2798	2929	枊	枊	五浪
2799	2930	葬	葬	則盎
2800	2931	傍	傍徬	蒲浪
2801	2932	藏	藏裝	徂浪
2802	2933	讜	讜儅瓽艡党	丁浪
2803	2934	抗	抗閌炕犺伉𪎵阬頏亢	苦浪
2804	2935	謗	謗螃	補曠
2805	2936	儻	儻揚	他浪
2806	2937	曠	曠壙纊矌爌	苦浪
2807	2938	儾	儾	奴浪
2808	2940	潢	潢攩	胡浪
2809	2939	喪	𠸶	蘇浪
2810	2943	荒	荒	呼浪
2811	2944	漭	漭吂	無浪
2812	2945	汪	汪	烏光
2813	2947	敬	敬竟鏡	居孟
2814	2946	映	映賏	於敬
2815	2948	競	競儆誩倞	渠敬
2816	2967	䛭	䛭	許孟
2817		鞕	鞕	五孟
2818	2949	慶	慶	綺映
2819	2950	更	更	古孟
2820	2951	命	命	眉映
2821	2952	病	病評𡊞枰	皮敬
2822	2953	孟	孟朚	莫鞕
2823	2954	蝗	蝗横㶇	胡孟
2824	2955	柄	柄寎怲鈵邴	彼病
2825	2956	詠	詠泳禜䁝	爲柄
2826	2957	行	行絎	胡孟
2827	2959	㵾	㵾	楚敬
2828	2960	倀	倀偵趟	猪孟
2829	2962	榜	榜𧼲	補孟
2830	2966	膨	膨	蒱孟
2831	2964	生	生貹鼪	所更
2832	2965	迎	迎	魚更
2833	2963	鋥	鋥	宅鞕
2834	2969	諍	諍	側迸
2835	2970	迸	迸	北諍
2836	2971	𠊧	𠊧	蒲迸
2837	2972	嫈	嫈	一諍
2838		牚	牚	丑迸
2839	2974	轟	轟輷	呼迸
2840	2975	勁	勁葝	居盛
2841	2977	政	政正証鴊	之盛
2842	2978	聖	聖	識正
2843	2979	鄭	鄭㽀	直政
2844	2980	遉	遉	丑鄭
2845	2981	性	性姓	息正
2846	2982	令	令詅	力正
2847	2983	聘	聘娉	匹政
2848	2984	夐	夐詗醟	虛政
2849	2985	摒	摒併	卑政
2850	2986	偋	偋	防政
2851	2976	倩	倩凊	七政
2852	2987	淨	淨穽䝼靚婧𩓞	疾政
2853	2988	盛	盛墭㼩	承政
2854	2989	詺	詺	武聘
2855	2992	精	精	子性
2856	2993	徑	徑經𩰹涇挳	古定
2857	2994	寗	寗佞濘	乃定
2858	2995	腥	腥醒	息定
2859	2996	脛	脛	戶定
2860	2997	定	定廷	特徑
2861	2998	矴	矴釘飣顁錠奠	丁定
2862	2999	磬	磬罄鑋	苦定
2863	3000	聽	聽汀侹	他定
2864	3001	靘	靘掅	千定
2865	3002	䒌	䒌暝	莫定
2866	3003	鎣	鎣瀅	烏定
2867		熒	熒	胡定
2868	3004	零	零	力徑
2869	3033	宥	宥又佑右䀁祐酭𤴨囿侑姷忧䞥𦳩	尤救
2870	3034	救	救灸疚𨗋究𠣿𢋁	久祐
2871	3035	胄	胄冑宙酎繇籀伷䛆𥛅疛駎𩊄懤	直祐
2872	3036	晝	晝噣	陟救
2873	3037	狩	狩獸收首	舒救
2874	3038	臭	臭	尺救
2875	3039	岫	岫袖牰	似祐
2876	3040	齅	齅嘼	許救
2877	3041	呪	呪祝椆	職救
2878	3042	舊	舊柩	巨救
2879	3043	瘦	瘦漱鏉	所救
2880	3044	皺	皺㾭甃縐	側救
2881	3045	副	副𩯅覆㤱	敷救
2882	3046	簉	簉䔏	初救
2883	3047	富	富輻鍑䔰	府副
2884	3048	畜	畜俞	丑救
2885	3049	溜	溜廖霤嬼鷚餾戮㙀僇㽌𥥹翏	力救
2886	3050	秀	秀繡蜏琇宿	息救
2887	3052	驟	驟	鋤祐
2888	3051	僦	僦䅢	即救
2889	3053	就	就鷲	疾僦
2890	3054	糅	糅𩚖腬	女究
2891	3055	復	復𤸑椱𨺅𡕴	扶富
2892	3056	狖	狖鼬槱柚輶牰貁蜼蜏	余救
2893	3057	授	授㖟𨾜詶壽	承秀
2894	3058	輮	輮蹂煣鞣	人又
2895	3060	𪖐	𪖐	牛救
2896	3063	候	𠋫鮜鄇逅訽睺䞧鍭鱟𥀃睺缿	胡遘
2897	3064	寇	寇滱怐𡠆𪅏	苦候
2898	3065	茂	茂貿戊鄮瞀愗袤楙娒懋苺䓮𦼪𠔼	莫候
2899	3066	仆	仆㰴	匹豆
2900	3067	豆	豆竇逗酘荳梪脰郖餖浢毭𩊪	徒候
2901	3068	闘	闘䛠噣㛒斣襡	丁豆
2902	3069	耨	耨譳擩槈	奴豆
2903	3070	瘶	瘶漱𠲿鏉嗾	蘇豆
2904	3071	奏	奏	則候
2905	3072	透	透㰯𧺢咅	他候
2906	3073	漚	漚𣓕䙔	於候
2907	3074	遘	遘搆媾覯購䝭彀姤雊𤚼㝤䃓句冓	古候
2908	3075	輳	輳湊嗾腠𪉮蔟楱	倉候
2909	3076	𨹟	陋漏鏤瘻蔄𦸢𨫒𧷡	盧候
2910	3077	蔻	蔻豞䪷詬怐㖃吼	呼候
2911	3078	䏽	䏽𩌏	蒲候
2912	3079	偶	偶	五遘
2913	3080	𠟕	𠟕	昨候
2914	3081	幼	幼	伊謬
2915	3082	謬	謬繆	靡幼
2916	3083	䠗	䠗	丘幼
2917	3084	𧾻	𧾻	渠幼
2918	3085	沁	沁吣	七鴆
2919	3086	祲	祲浸	作鴆
2920	3087	妊	妊紝鵀任	汝鴆
2921	3088	鴆	鴆沉	直妊
2922	3089	枕	枕針	職鴆
2923	3090	𦧈	𦧈𦨽紟噤	巨禁
2924	3091	禁	禁㩒	居蔭
2925	3092	賃	賃	乃禁
2926	3093	蔭	䕃窨喑	於禁
2927	3094	滲	滲罧	所禁
2928	3095	闖	闖𥉎	丑禁
2929	3096	譖	譖	側禁
2930	3097	讖	讖	楚譖
2931	3099	揕	椹㓄	陟鴆
2932	3098	吟	吟	宜禁
2933	3100	臨	臨	力浸
2934	3128	豔	𧰟𤓁焱炎掞	以贍
2935	3129	贍	贍	市豔
2936	3130	染	染	而贍
2937	3131	厭	厭揜饜	於豔
2938	3132	窆	窆砭	方驗
2939	3133	驗	驗噞	語窆
2940	3134	閃	閃煔	式贍
2941	3135	𡄑	𡄑	子豔
2942	3136	壍	壍槧	七贍
2943	3137	殮	殮斂澰𩅼獫𧸘	力驗
2944	3142	占	占	支豔
2945	3139	䪜	䪜	充豔
2946	3138	覘	覘䀡	丑厭
2947	3140	𢜰	𢜰	於驗
2948	3143	㮇	掭舚忝煔𨸱	他念
2949	3144	念	𫝹	奴店
2950	3145	店	店坫沾痁墊䀡唸𪧢玷𩅀埝	都念
2951	3146	䃱	䃸	先念
2952	3147	磹	磹	徒念
2953	3148	趝	趝	紀念
2954	3149	𨡣	𨡣	於念
2955	3150	僭	僭	子念
2956	3151	𥋋	𥋋	漸念
2957	3152	兼	兼𩹴	古念
2958	3153	傔	傔	苦僭
2959	3154	稴	稴	力店
2960	3005	證	證蒸	諸譍
2961	3006	孕	孕䵴賸媵鱦	以證
2962	3007	乘	乘鱦媵	實證
2963	3008	認	認扔芿	而證
2964	3009	譍	譍應	於證
2965	3010	甑	甑䙢𩜁	子孕
2966	3011	興	興臖嬹	許應
2967	3012	勝	勝蕂𣚗䒅	詩證
2968	3013	眙	眙	丈證
2969	3014	𩜁	𩜁	里甑
2970	3019	覴	覴	丑證
2971	3018	烝	烝	時證
2972	3015	凴	凴	皮孕
2973	3016	稱	稱	尺證
2974	3021	嶝	嶝鐙隥磴	都鄧
2975	3022	贈	贈	昨亙
2976	3023	亙	亘𡍷搄䱎暅	古嶝
2977	3024	蹭	蹭	七贈
2978	3025	鄧	鄧蹬𣩟𦩫	徒亙
2979	3026	懵	懵䲛𥊄𨮒	武亙
2980	3029	倰	僜㱥	魯鄧
2981	3027	𥦜	𥦜	方鄧
2982	3030	增	增	子蹭
2983	3031	𡬙	𡬙	思贈
2984	3028	倗	倗	父鄧
2985	3159	陷	陷䱤臽	戶韽
2986	3160	韽	韽𤟟淊	於陷
2987	3161	蘸	蘸	責陷
2988	3162	𪉜	𪉜	都陷
2989	3163	歉	㪠	口陷
2990	3164	𧸖	𧸖	佇陷
2991	3165	讒	讒儳𨼮	士陷
2992		闞	闞	火陷
2993	3166	𪉦	𪉦	公陷
2994	3167	諵	諵	儜𧸖
2995	3169	鑑	鑑監	格懺
2996	3170	懺	懺儳摲𤮭	楚鑑
2997	3171	覱	覱	子鑑
2998	3173	㒈	㒈	許鑑
2999	3172	釤	釤	所鑑
3000	3174	埿	埿	蒲鑑
3001	3175	㽉	㽉	胡懺
3002	3176	鑱	鑱	士懺
3003	3155	嚴	嚴	魚淹
3004	3178	梵	梵帆	扶泛
3005	3179	泛	泛𠆩䀀汎	敷梵
3006	3180	劒	劒	舉欠
3007	3181	欠	欠	去劒
3008	3182	俺	俺㛪䛳㤿裺	於劒
3009	3158	𦲯	𦲯	妄泛
3010	3183	屋	屋	烏谷
3011	3184	獨	獨黷讟髑殰讀櫝牘韥瓄瀆韇嬻匵犢𪇆䢱䮷皾𤟩罜	徒谷
3012	3185	穀	穀轂榖濲谷㲄䐨䜼𣨍𤞞	古鹿
3013	3186	縠	縠斛槲𧎅𧂔觷觳礐	胡谷
3014	3187	哭	哭㲉䍍䵈䧊𪍠	空谷
3015	3188	秃	禿䛢𢬳鵚	他谷
3016	3190	速	速蔌餗𧐒樕𣚯欶藗殐棴𪋝	送谷
3017	3189	豰	豰𧞐𣪣	丁木
3018	3191	祿	禄鹿漉鱳睩䚄龣𨏔㼾𦪇琭簏螰䍡麓碌盝騼录娽䎼逯濼鏕磟	盧谷
3019	3192	嗀	嗀豰熇𦞦嚛榖	呼木
3020	3193	族	族銼	昨木
3021	3195	鏃	鏃	作木
3022	3194	瘯	瘯䃚蔟	千木
3023	3196	曝	曝瀑䗱㲫𡰿穙	蒲木
3024	3197	扑	扑醭𥣜骲𪔿墣	普木
3025	3198	卜	卜䧤轐濮𡡐撲蹼襆𪖈	博木
3026	3199	木	木沐朷鶩霂毣蓩艒鞪蚞	莫卜
3027	3200	福	福腷複幅輻復葍蝠𥵩䈏菐鶝	方六
3028	3201	伏	伏復虙服茯馥𩋟鵩鞴蕧輹𨌥𡕨鰒𥪋箙菔𩊙畐	房六
3029	3202	縮	縮𩘹𧼭樎㩋謖䎘摵謏	所六
3030	3203	六	六陸戮勠稑鵱蓼𩣱鯥𦸐磟坴淕𡴆䡜𧌉	力竹
3031	3204	逐	逐軸碡妯舳鱁𧏿	直六
3032	3205	菊	菊鞠掬匊鞫㹼𨸰鵴𧃓椈䳔䱡諊㽤𦥑𩛺蘜㘲趜	居六
3033	3206	麹	麹𠣮	驅竹
3034	3207	孰	孰熟淑塾璹	殊六
3035	3208	俶	俶柷琡埱𣥹	昌六
3036	3209	育	育毓鬻䋭淯𧷗棛錥煜昱矐逳蒮𦱀𢌻	與逐
3037	3210	𩣽	𩣽趜䱡䗇鵴鞠䜯𠣮毱	渠六
3038	3211	鼀	鼀蹴殧	取育
3039	3213	粥	粥喌祝	之竹
3040	3212	肉	肉衂鮞	如竹
3041	3214	叔	叔儵倏菽透虪掓鮛	式竹
3042	3215	蓄	蓄畜㜅鄐荲慉𥈆	許六
3043	3216	竹	竹築筑竺茿踀	陟六
3044	3218	珿	珿矗𪘏	初六
3045	3217	蹙	蹙踧㗤噈摵𦟠𣢰𥷼槭䙘縬𧑙𠴫	子六
3046	3219	朒	朒恧忸䂇䖡	女六
3047	3221	蝮	蝮䔰覆㙏	芳伏
3048	3222	郁	郁戫燠栯噢墺䐿薁澳䉛㖪鏕稢𣢜𪑝	於六
3049	3223	肅	肅宿蓿夙击鷫驌蟰鱐䎘㩋䑿䃤	息逐
3050	3224	目	目睦穆苜牧㙁㣎	莫六
3051	3225	囿	囿哊	于目
3052	3226	稸	稸蓫苖敊	丑六
3053	3229	沃	沃鋈𩼹䑁	烏酷
3054	3230	毒	毒𦺇蝳𣫹碡	徒沃
3055	3231	篤	篤督𧝴錖	冬毒
3056	3232	酷	酷焅𥞴嚳𡷥	苦沃
3057	3233	鵠	鵠䳆寉𤌍	胡沃
3058	3234	僕	僕鏷䗱	蒲沃
3059	3235	洬	洬裻	先篤
3060	3236	梏	梏牿䧼䅵告	古篤
3061	3237	瑁	瑁𣔺媢	莫沃
3062	3238	熇	熇𦞦嚛	火酷
3063	3239	褥	褥	奴沃
3064	3240	傶	傶𣪻	將毒
3065	3244	燭	燭屬矚𦆂噣鸀䟉蠾蠋韣㰲	之欲
3066	3245	玉	玉獄鳿	語欲
3067	3246	旭	旭頊勗	許玉
3068	3247	輂	輂絭鋦挶𦥑拲䡞㮂䋰𦅽	居玉
3069	3248	局	局跼䎤	渠玉
3070	3249	蜀	蜀韣蠾㒔襡㯮屬	市玉
3071	3250	觸	觸歜臅	尺玉
3072	3251	辱	辱蓐褥鄏縟溽嗕鬻㦺𪑾	而蜀
3073	3252	束	束㑛	書蜀
3074	3253	欲	欲浴鵒鋊輍𤞞	余蜀
3075	3254	躅	躅	直錄
3076	3255	錄	録渌䚄緑醁騄娽菉逯籙䱚趢𧨹	力玉
3077	3256	曲	曲䱡筁	起玉
3078	3257	瘃	瘃斸孎欘𢒔	陟玉
3079	3259	贖	贖	神玉
3080	3258	足	足	即玉
3081	3261	促	促𤗁趗誎	七玉
3082	3262	續	續俗藚	似足
3083	3263	粟	粟憟涑	相玉
3084	3264	䪁	䪁	封曲
3085	3265	梀	捒㙇𧼙𢒔	丑錄
3086	3260	幞	幞	房玉
3087	3266	覺	覺斠角桷較㲄鷽䚫搉龣䮤𤤴	古岳
3088	3267	嶽	嶽樂鸑𩓥捳㹊	五角
3089	3268	浞	浞丵鋜灂鷟齺捔𤉐斮	士角
3090	3269	捉	捉穛穱𧂒燋	側角
3091	3270	朔	朔欶槊蒴揱箾㮶𦂗	所角
3092	3271	斲	斲涿諑㧻孎琢卓啄倬晫𢽚𢁁	丁角
3093	3272	剝	剥駮駁𢾑𦢊趵髉肑𥭖㿺	北角
3094	3273	邈	邈藐眊瞀毣㦝	莫角
3095	3274	雹	雹𢷏跑𩣡骲鰒䈏瓝謈𤜈窇㿺𤿈	蒲角
3096	3275	璞	璞㩧樸㹒攴㙸懪暴𢪊鞄	匹角
3097	3276	㱿	㱿愨搉確𤿩㲉𣫅塙燩硞𡉉	苦角
3098	3277	濁	濁擢濯𪂂嬥𧃔鐲㺟蠗	直角
3099	3278	渥	渥握偓鷽箹幄喔葯䮸𠿟龏腛𦯏剭媉	於角
3100	3279	搦	搦䚥搙𧣺	女角
3101	3280	逴	逴晫踔㪬	勅角
3102	3281	犖	犖	呂角
3103	3282	學	學确嶨𥀣澩	戶角
3104	3283	㕰	㕰豿𩌥翯嗀𦰾䤕	許角
3105	3284	娖	娖䃗𪘏娕𥭓	測角
3106	3285	質	質晊郅桎櫍蛭𨽥𡂒礩	之日
3107	3286	日	日馹臸	人質
3108	3287	實	實	神質
3109	3288	秩	秩紩帙𢧤𣗻	直質
3110	3289	悉	悉膝	息七
3111	3290	一	一壹	於逸
3112	3291	七	七漆𪄭䣛桼𦸓𣛺桼	親日
3113	3292	匹	匹	譬吉
3114	3293	吉	吉趌趡	居質
3115	3294	昵	昵衵䵒䘌	尼質
3116	3295	逸	逸佚佾軼鎰溢劮䭿䳀泆欥	夷質
3117	3296	詰	詰蛣	去吉
3118	3297	欯	欯欪趌	許吉
3119	3298	抶	抶咥眣	丑栗
3120	3299	栗	栗慄溧䬆𠞉鷅瑮凓𦃊麜	力質
3121	3300	窒	窒挃庢銍㗌𪗻𧍱𨖹眣	陟栗
3122	3334	焌	焌	翠恤
3123	3301	疾	疾嫉蒺揤愱槉螏	秦悉
3124	3302	㓼	㓼	初栗
3125	3303	失	失室	識質
3126	3304	堲	堲𡁶唧㲺𢪍𧉍	資悉
3127	3305	蜜	蜜謐䤉榓𥉓𥁑宓	無必
3128	3306	必	必畢蓽韠珌蹕滭罼鷝觱䟆鮅𡠚縪㓖彃㪤㮿熚𠦒觱	比蜜
3129	3326	聿	聿鴪燏遹鷸驈繘矞欥芛	餘律
3130	3327	卒	卒䱣	子聿
3131	3328	䘏	䘏恤戌訹䳳	辛聿
3132	3307	姞	姞佶䞘鮚狤	巨乙
3133	3323	術	術述秫沭𧑐鉥	食聿
3134	3324	橘	橘𦺖繘䤎	居蜜
3135	3325	崒	崒踤	才䘏
3136	3308	邲	邲比柲馝䩛佖鮩駜㧙怭縪飶	毗必
3137	3333	出	出	尺律
3138		𧽻	𧽻僪趉𢵮𧾣	其聿
3139	3336	䬂	䬂眓䎀㾁怴	許聿
3140	3329	律	律寽繂膟葎	呂䘏
3141	3331	㤕	㤕窋𡢑泏	竹律
3142	3332	朮	术𦬸炢	直律
3143	3330	黜	黜怵𧺶䟣㤕欪炪	丑律
3144	3309	䫻	䫻汩𦳯	于筆
3145	3310	率	率帥蟀咰𧗵䢦	師出
3146	3317	筆	筆潷	鄙密
3147	3313	密	密𡶇蔤㸓沕樒	美筆
3148	3314	弼	弼䄶佖𢘍駜	房筆
3149	3315	乙	乙鳦亄	於筆
3150	3316	䎲	䎲聉𦵮𣧄	魚乙
3151	3312	𪗨	𪗨	仕乙
3152		茁	茁	几律
3153	3311	𠮟	𠮟	尺栗
3154	3319	盻	肸	羲乙
3155		絀	絀	式出
3156	3340	物	物勿芴伆𨑥昒𣃦	無佛
3157	3341	弗	弗紱黻綍芾韍𡗻笰𩖼甶柫𤊸翇	分勿
3158	3342	鬱	鬱爩𩚴灪黦蔚尉𩰪	□□
3159	3343	孒	孓𦁐	久勿
3160	3344	屈	屈詘鶌䖦䖦	區物
3161	3345	倔	倔䠇掘崛𡲶䘿𧱝	衢物
3162	3346	佛	佛怫坲𡶒刜𣀣咈拂炥	符弗
3163	3347	𩗛	𩗛欻烼𠦪	許物
3164	3348	䬑	䬑𢯮觱	王物
3165	3349	拂	拂𢂀嶏茀艴祓䭮刜乀	敷物
3166	3343	屈	屈	居勿
3167	3337	櫛	櫛瀄𥠈	阻瑟
3168	3338	瑟	瑟飋蟀蝨璱	所櫛
3169	3351	迄	迄仡釳肸忔䛥汔	許訖
3170	3352	訖	訖吃䰴	居乞
3171	3353	疙	疙圪𧆫	魚迄
3172	3354	䞘	䞘𢇓	其迄
3173	3353	圪	圪	五乞
3174	3355	乞	乞䒗	去訖
3175	3356	月	月刖軏杌扤	魚厥
3176	3357	伐	伐筏罰閥垡橃䑔𡉑瞂藅	房越
3177	3358	越	越粤鉞𥩡樾璏𡚼熭	王伐
3178	3359	厥	厥劂蹶𠢤蕨𧽸瘚蟨撅𣢡𧽸鱖孓氒	居月
3179	3360	噦	噦	乙劣
3180	3360	𡡕	𡡕𩚴	於月
3181	3361	𧤼	𧤼鷢橛橜蹷𩪜𨬐趘𣖬	其月
3182	3362	闕	闕㵐	去月
3183	3363	髮	髮發颰沷	方伐
3184	3364	韈	韈	妄發
3185	3365	䬂	䬂狘泧䟠䎀	許月
3186	3366	謁	謁閼暍黦	於歇
3187	3367	歇	歇蠍猲	許謁
3188	3368	訐	訐𧼨羯鍻	居謁
3189	3369	𢷒	𢷒	其謁
3190	3370	㤄	㤄	匹伐
3191		䡾	䡾	語謁
3192	3372	沒	沒歿𤣻𩑦𠬛	莫勃
3193	3374	骨	骨縎鶻榾淈啒愲䓛蓇尳	古忽
3194	3375	勃	勃渤𩣡餑𡋯馞侼艴挬脖悖𦸦鵓	蒲沒
3195	3376	咄	咄	當沒
3196	3377	突	宊梲䠈㥆	他骨
3197	3378	突	突揬腯鼵鶟堗𦔅葖鈯𣔻㐬	陁忽
3198	3379	𩑦	𩑦殟嗢腽䯉	烏沒
3199	3380	忽	忽惚寣㦌笏䩐啒匫㾁䬍楬𦁕𢑢𠯳	呼骨
3200	3381	兀	兀扤杌屼㽾𦨉拙𠨜𧈭	五忽
3201	3382	𥩾	𥩾	普沒
3202	3383	𠀽	𤜲硉㪐	勒沒
3203	3384	窟	窟顝泏𩑔矻𧷎㧾胐䯇㩿𡼿	苦骨
3204	3385	訥	訥肭抐	諾忽
3205	3386	窣	窣𪌯𪅄	蘇骨
3206	3387	猝	猝𢪃𥾛	麁沒
3207	3388	捽	捽椊𪘧䚝	昨沒
3208	3389	麧	麧齕紇淈搰扢𥝖尳㨡	下沒
3209	3391	卒	卒倅稡	則沒
3210	3390	鶻	鶻搰𦗣枂	胡骨
3211	3407	末	末秣昩𩑷抹𠇱妺𢗿𡊉沫瀎𩿣䴲𥽘眜䀛𥄕䱅䬴𩱷𨣱粖	莫割
3212	3408	枂	抈	五活
3213	3410	撥	撥癶袚茇鉢䳊鱍䢌𩯌㤄筏𦪑驋帗	博末
3214	3411	䰖	䰖拶	姊末
3215	3412	括	括𣽅髺檜聒䒷佸頢𦗾适葀劊	古活
3216	3413	闊	闊筈蛞	苦括
3217	3414	活	活䄆姡頢鬠秳	戶括
3218	3415	奪	奪敓脫捝莌痥𤿫鮵	徒活
3219	3416	豁	豁濊奯泧眓𣁳	呼括
3220	3417	斡	斡焥䩊𣁳䁊晼	烏活
3221	3418	繓	繓攥𢲻	子括
3222	3419	鏺	鏺𢯸𨂩㧊䣪𥄱鱍𧘟䍨	普活
3223	3420	侻	侻捝脫𦮀	他活
3224	3421	捋	捋𠜖蛶	盧括
3225	3422	掇	掇鵽腏祋剟	多括
3226	3423	撮	撮𬓙	七括
3227	3424	跋	跋䟛魃𢇷䣮馛軷炦颰癹坺妭犮胈菝䳁䚨	蒲撥
3228	3403	躠	躠𥻦薩摋珊𠱡	桑割
3229	3394	怛	怛𢛁妲呾炟䵣靼笪	當割
3230	3395	闥	闥㒓撻躂澾獺䲚噧笪羍	他達
3231	3396	遏	遏齃堨閼咹𠥜𢉥	烏割
3232	3397	剌	剌揧辢䓶瘌揦䶛㻋𥈙藾楋𢉨𢃴	盧達
3233	3398	渴	渴䯋䅥	苦割
3234	3399	達	達	陁割
3235	3400	嶻	嶻𠱥囐	才割
3236	3401	嶭	嶭䡾屵枿㩵歺𣡌𠲗𠱥囐	五割
3237	3402	葛	葛䈓獦割騔𨞛轕匄	古達
3238	3392	褐	褐毼鶡曷蝎餲𩩲骱㮫	胡葛
3239	3393	䫘	䫘猲㿣𠿒𦤦	許葛
3240	3405	捺	捺𤷈蛆	奴曷
3241	3404	攃	攃䌨	七曷
3242	3425	黠	黠𩪲䕸	胡八
3243	3426	札	札𣧖蚻	側八
3244	3427	拔	拔菝	蒲八
3245	3428	𤫶	𤫶鬜𠛨㓤硈𥴭黠	苦八
3246	3429	滑	滑猾䱻鶻螖	戶八
3247	3430	八	八𩡩	博拔
3248	3431	𠿡	𠿡娺聉	丁滑
3249	3433	豽	豽	女滑
3250	3432	嗗	嗗婠嗢䯉	烏八
3251	3434	䶪	𪙻蔡察𣘤𥉻	初八
3252	3435	𠟽	𠟽鱊	古滑
3253	3436	戛	戛扴圿稭鴶楔鞂忦𠜵㮖𪃈袺	古黠
3254	3437	軋	軋圠揠嫼猰	烏黠
3255	3438	殺	殺鎩榝帴	所八
3256	3439	㑻	㑻䀣䯦𪒜	莫八
3257	3440	傄	傄䀨齂	呼八
3258	3441	痆	痆	女黠
3259	3442	𦤙	𦤙𦘍	五滑
3260	3443	䯇	䯇	口滑
3261	3444	汃	汃	普八
3262	3437	穵	穵䰲	乙八
3263	3446	鎋	鎋𪗾鶷砎𤪆𧷎𦵯𧕱	胡瞎
3264	3447	𪆰	𪆰䦪𡇼劜	乙鎋
3265	3448	齾	齾𩮝𪆰	吾鎋
3266	3449	刹	刹	初鎋
3267	3451	瞎	瞎𩮝	許鎋
3268	3450	𥴭	𥴭磍	枯鎋
3269	3452	獺	獺	他鎋
3270		𤷈	𤷈	女鎋
3271	3453	刮	刮鴰䄆劀	古䫄
3272	3455	䫄	𩒬	丑刮
3273	3454	頢	頢𦧠𢼤舌姡咶	下刮
3274	3456	鵽	鵽窡錣	丁刮
3275	3458	刖	刖㱚䎳䚴	五刮
3276	3461	妠	妠𤭡	女刮
3277	3459	䵵	䵵𣃍	初刮
3278	3460	礣	礣帓	莫鎋
3279	3462	捌	捌	百鎋
3280	3463	𪈟	𪈟擖	古鎋
3281		䔾	䔾䅥	袪刹
3282	3436	𪃈	𪃈	古札
3283	3467	屑	屑楔揳𨇨糏僁𦞚㳚	先結
3284	3468	切	切㗫𪙌竊	千結
3285	3469	結	結絜㓗鍥桔楔𧾯𪃈契魝𡔢袺𧍩拮	古屑
3286	3470	節	節𢎛癤㵶蝍㸅楶岊擳𠬝䰏	子結
3287	3471	血	血𥅧䆷泬疦坹䛎䦑䒸	呼決
3288	3472	闋	闋缺𨴒湀	苦穴
3289	3473	玦	玦潏䀗譎訣𧤾駃芵鴂決赽𧝃䋉抉𩫠䏐𣬎疦沉	古穴
3290	3474	穴	穴袕	胡玦
3291	3475	抉	抉䆕𥈾焆	於決
3292	3476	姪	姪昳眣胅凸垤耊迭跌絰驖墆軼𨳺䭿瓞墆戜㲳咥𪗻𢲼恎詄苵	徒結
3293	3477	鐵	鐵儹餮蛈	他結
3294	3478	纈	纈䦖擷𢴲頡頁齕紇襭奊絜䐼㹂𪕯	胡結
3295	3479	涅	𣵀捏𦯖㘿㖏捻胅篞𥔄	奴結
3296	3480	截	截䟌岊嶻	昨結
3297	3481	齧	齧霓蜺嵲槷𦤞闑䘽𡶫	五結
3298	3482	蔑	蔑懱䁾㩢蠛幭篾𥉓覕𪇴𤊾衊鱴𥾝𥣫粖𩱷瀎鑖鴓	莫結
3299	3483	㢼	㢼䋢閉捌㔡䘷	方結
3300	3484	噎	噎䊦㝣蠮𤝱	烏結
3301	3485	猰	猰䫔挈㼤𡔢蛪栔鍥	苦結
3302	3486	㚛	㚛䩤擷𢴲	虎結
3303	3487	撇	撇鐅	普篾
3304	3488	蹩	蹩𢱧𩓝癟䭱咇䏟飶蛂	蒲結
3305	3489	窒	窒㗧𥉺蛭	丁結
3306	3490	𥸸	𥸸綟	練結
3307	3491	薛	薛紲𡝥𤵺褻䥍洩渫禼絬㡜齥𪙥㔑䊝	私列
3308	3492	列	列迾蛚𩶽烈洌冽裂茢颲鴷㤠𡊻𩢾姴𡿪	呂結
3309	3493	哲	哲蜇	陟列
3310	3494	傑	傑桀竭碣楬榤偈	渠烈
3311	3495	熱	熱苶	如列
3312	3496	晢	晳浙折靼䏳晣	旨熱
3313	3497	舌	舌揲	食列
3314	3499	孽	孽糵讞㜸𧕏闑𡶫蘖	魚列
3315	3501	朅	朅揭愒	去竭
3316	3500	滅	滅搣	亡列
3317	3502	鷩	鷩鼈虌𡐞憋䳤	并列
3318	3503	絕	絶	情雪
3319	3504	蕝	蕝	子悅
3320	3505	雪	雪	相絕
3321	3506	𤿫	𤿫	丑劣
3322	3507	悅	悅閱蛻𧀲娧	翼雪
3323	3508	缺	缺	傾雪
3324	3509	噦	噦	乙劣
3325	3510	爇	爇蜹㕯	如雪
3326	3511	說	說	失爇
3327	3512	拙	拙梲蝃䪼棳𨢬	職雪
3328	3513	歠	歠𨢬	昌雪
3329	3514	輟	輟畷惙䟾腏叕𩋁罬𧖀剟	陟劣
3330	3515	劣	劣脟䟹埒哷㸹㲕	力惙
3331	3516	瞥	瞥潎憋撆癟䭱鐅	芳滅
3332	3517	別	別	皮列
3333	3519	䇷	䇷扒	兵列
3334	3518	轍	轍徹撤澈徹	直列
3335	3520	㕞	㕞𠴪鋝	所劣
3336	3521a	孑	孑𨥂趌	居列
3337	3522	設	設蔎	識列
3338	3524	𥄎	𥄎烕𦐋𩖶𣧵	許劣
3339	3523	呐	呐	女劣
3340		嫳	嫳	扶別
3341	3525	妜	妜	於悅
3342	3526	蹶	蹶𧱝䚨罬	紀劣
3343	3527	茁	茁𧅌	側劣
3344	3528	膬	膬絟	七絕
3345	3529	䘁	䘁𪇲尐𩯰𢪍𣧖	姊列
3346	3530	榝	榝	山列
3347	3531	焆	焆	於列
3348	3532	屮	屮𧤇	丑列
3349	3533	娎	娎	許列
3350		啜	啜	處雪
3351	3535	㔍	箾	廁別
3352	3536	乴	乴	寺絕
3353	3672	錫	錫析裼晳緆蜴蜥淅惁㱤𧋐	先擊
3354	3673	激	激擊墼鸄敫𦼷𥨿	古歷
3355	3674	霹	霹劈憵釽	普激
3356	3675	靂	靂䟐酈𤻤轢瓅鎘礫秝櫪䍽櫟𩽏蒚鬲䮥𧘫䤙𠪱磿厤曆𨢌擽𦠓㽁𡳸㔏𪅼𧤜觻𥽗藶	閭激
3357	3676	的	的適嫡甋靮鏑馰滴肑𥕐玓扚𨑩𣂉䶂芍杓	都歷
3358	3677	檄	撽覡薂椺䚫	胡狄
3359	3678	鷁	鷁艗𧅖𠩫	五歷
3360	3679	荻	荻狄敵翟籊迪覿笛糴滌邮頔揪苖䢮㹍滷	徒歷
3361	3680	逖	逖倜詆趯剔惕𥉉䚐𢞒蓨𤈑籊	他歷
3362	3681	績	績勣樍	則歷
3363	3682	燩	燩𢶡𣪠喫𢿣䍊𥍰	去激
3364	3683	惄	惄溺愵	奴歷
3365	3684	寂	寂𠴫䚐	昨歷
3366	3685	覓	覓幦幎䮭糸鼏羃汨𧐎𨢎塓覭蓂䌐𧱻冖	莫歷
3367	3686	甓	甓鷿椑	扶歷
3368	3687	壁	壁鼊廦綼	北激
3369	3688	闃	闃䠐	苦鶪
3370	3689	郹	郹鶪狊湨鼳犑	古闃
3371	3690	戚	戚慼䥢𪔑鏚𧐶𧠪	倉歷
3372	3691	赥	赥鬩𧨃䈪𤄎	許狄
3373	3677	𪕯	𪕯	胡狄
3374	3649	昔	昔惜腊潟磶舄蕮棤焟鬄	私積
3375	3650	積	積脊蹐迹借踖𪃹𩺀䃊襀𧐐㵶𦟝	資亦
3376	3651	益	益謚嗌齸膉𦶩𨜶	伊昔
3377	3652	繹	繹𥜃亦弈奕帟譯懌斁驛醳嶧腋掖液䘸易痬蜴埸圛墿𦔥焲襗睪	羊益
3378	3653	釋	釋𥼶檡適𠁗郝睗晹𡣪𦔥螫䁺冟𩮜㚒	施隻
3379	3654	尺	尺赤斥蚇郝㚖滷	昌石
3380	3655	石	石碩祏鉐䲽䄷鼫	常尺
3381	3656	隻	隻適炙墌摭跖䞠𠪮䘸	之石
3382	3657	擲	擲䵂躑𣉻	直炙
3383	3658	皵	皵趚洓刺𧻕𧙞磧	七迹
3384	3659	席	席夕穸汐𨛳	詳昔
3385	3660	籍	籍藉耤踖塉庴瘠簎膌葃猎	秦昔
3386	3661	擗	擗椑躃闢𩪧㱸萆	房益
3387	3662	役	役䓈疫𩷍炈𩂹𪁛豛鈠	營隻
3388	3664	辟	辟鐴躄璧襞𨐨	必益
3389	3665	僻	僻癖廦	芳辟
3390	3663	瞁	瞁𥆛𦝳殈砉	許役
3391	3666	麝	麝射	食亦
3392	3668	𪐏	𪐏	竹益
3393	3669	彳	彳瓻	丑亦
3394	3626	麥	麥脉霡眿	莫獲
3395	3627	獲	獲畫嫿劃鱯彠㗲	胡麥
3396	3628	蟈	蟈馘幗膕㶁	古獲
3397	3629	蘗	蘗擘	博厄
3398	3630	䌟	䌟𦌠糪繴	蒲革
3399	3631	賾	賾葃耫矠	士革
3400	3632	責	責𩔳簀幘嫧咋謮笮迮舴蚱	側革
3401	3634	䇿	策冊嫧䶦拺㥽𧶷策茦	惻革
3402	3636	騞	騞繣𦑌𢄶㖪捇掝膕㦎	呼麥
3403	3635	礊	礊䙐緙	口革
3404	3637	覈	𩅢繳䃒翮核𦑜𣒃	下革
3405	3638	隔	隔膈鬲槅革𢡤諽䨣䪂𧈑	古核
3406	3639	摘	摘謫𤟍棏厇矺	陟革
3407	3640	戹	戹搤軶阸呝豟𧠞啞𩚬戹貖𣐖𧉵	烏革
3408	3641	栜	栜𣽤䨛㾊摵愬𡩡溹虩	所責
3409	3642	𢶉	𢶉糪	普麥
3410	3667	碧	碧	彼隔
3411	3625	欂	欂	皮碧
3412	3648	䭆	䭆	女戹
3413	3596	陌	陌帞袹𡠜貘蛨貊驀洦𡖶貉	莫百
3414	3597	磔	磔虴舴𪐏𩑒嫡𥧮托乇	陟格
3415	3599	伯	伯迫百栢㼣	博白
3416	3598	白	白帛舶鮊	傍百
3417	3600	劇	劇屐𨍿𤭏𢜭	奇逆
3418	3601	戟	戟撠𦺩郤卂	几劇
3419	3602	索	索䞽溹䂹	所戟
3420	3603	柵	柵䜺簎	惻戟
3421	3604	嚄	嚄	胡伯
3422	3605	嘖	嘖迮笮	側陌
3423	3606	齚	齚咋泎岝	鋤陌
3424	3607	隙	隙郤綌𠊬𡮂	綺戟
3425	3608	額	額峉䱮詻䩹	五陌
3426	3609	逆	逆縌㘙	宜戟
3427	3610	客	客喀礊	苦陌
3428	3611	啞	啞𩚬	烏陌
3429	3612	虩	虩	許郤
3430	3613	坼	坼䞣𩑒𤖴	丑格
3431	3614	䪝	䪝	乙百
3432	3615	𢫦	拍魄怕皛𠓗洦	普百
3433	3616	赫	赫嚇爀𢅰	呼格
3434	3617	垎	垎䞦楁輅	胡格
3435	3618	格	格𢓜𩹺茖骼觡鵅愅𩹿𪌣蛒𢼛	古陌
3436	3619	謋	謋漷𦑱	虎伯
3437	3620	宅	宅擇澤蘀鸅𩏪襗蠌乇𤁰	棖百
3438	3621	虢	虢	古伯
3439	3622	擭	擭濩蒦	一虢
3440	3623	蹃	蹃	女白
3441	3604	𡄴	𡄴	于陌
3442	3623	搦	搦	尼白
3443	3776	合	合䢔郃頜噈詥𪘁𡇶耠搭	胡閤
3444	3777	閤	閤鴿合鉿鮯蛤佮㧁㪉匌拾忣韐鞈	古沓
3445	3778	荅	荅𨃚	都合
3446	3779	趿	趿颯靸馺𢕬	蘇荅
3447	3780	沓	沓誻遝㧺㭼涾𩣯龖譶𧌏眔𦾽𣝋䂿蹹	徒合
3448	3781	錔	錔嚃䓠㛥踏𢃕鞜翻漯哈佮䶀䵬	他閤
3449	3782	雜	雜韴磼雥䕹䣟	徂合
3450	3783	帀	帀𠯗噆𣤶魳䍼	子荅
3451	3784	拉	拉摺磖𦒆菈𪇹	盧荅
3452	3785	納	納䪏蒳軜魶	奴荅
3453	3786	溘	溘㧁厒歁䆟	口荅
3454	3787	姶	姶𤸱罨罯𨂁𩋊	烏合
3455	3788	欱	欱㽺	呼合
3456	3789	𡀾	𡀾礏哈	五合
3457	3790	䟃	䟃㜗	七合
3458	3793	盍	盍闔嗑蓋𧪞篕	胡臘
3459	3794	臘	臘𪙷蠟鑞擸𥀰搚	盧盍
3460	3795	㿴	㿴耷搨矺𠞈笚搭䓠	都盍
3461	3796	榻	榻䑽毾鰈鰨𦶑傝狧𧪦𦐇鞳搭塔	吐盍
3462	3797	𣣹	𣣹	呼盍
3463	3799	蹋	蹋闒𧮑譫䍇䳴	徒盍
3464	3800	𠎷	𠎷𠿓	私盍
3465	3796	傝	傝	吐盍
3466	3801	儑	儑	五盍
3467	3802	䪞	䪞𢶍	才盍
3468	3803	䫦	䫦𧪞蓋嗑閘鉀䗘	古盍
3469	3804	榼	榼磕䶀	苦盍
3470	3805	鰪	鰪盫	安盍
3471	3806	囃	囃䵽	倉臘
3472	3843	洽	洽狹祫峽𪘘𠩘硤𤲍	侯夾
3473	3844	恰	恰幍搯䁍㓣帢䶢	苦洽
3474	3846	夾	夾郟筴韐跲裌䀫餄㿓䶢鵊䩡鞈	古洽
3475	3845	箑	箑煠䮢	士洽
3476	3847	眨	眨㞚偛	阻洽
3477	3848	插	插臿鍤扱疀笈	楚洽
3478	3850	䶎	䶎欱㰰敮	呼洽
3479	3849	𡆴	㘝	女洽
3480	3851	霎	霎歃萐	山洽
3481	3852	劄	劄𧉫	竹洽
3482	3853	𨂁	𨂁凹	烏洽
3483	3856	狎	狎匣翈霅𠗉𧆥柙	胡甲
3484	3857	𠗨	𠗨喋霅	丈甲
3485	3859	甲	甲胛梜押𥑐𩌍	古狎
3486	3858	鴨	鴨壓庘䆘押閘	烏狎
3487		𦦱	𦦱	初甲
3488	3860	翣	翣𧲌啑翜帹	所甲
3489	3861	呷	呷譀	呼甲
3490		渫	渫	士甲
3491	3809	葉	葉楪揲鍱煠䈎殜㯿	与涉
3492	3810	接	接椄睫楫婕淁𣶏菨鯜	紫葉
3493	3811	攝	攝灄睫弽欇	書涉
3494	3812	涉	涉	時攝
3495	3813	獵	獵鬣𣋲躐𡂏𩧆鱲犣㲱擸儠邋䜲𠠗㯿𥩺	良涉
3496	3814	捷	捷倢踕崨疌	疾葉
3497	3815	䐑	䐑㙷	直輒
3498	3816	㪑	㪑𦀖	於輒
3499	3817	𣀳	𣀳聶躡鑷𤴘踂㚔𣌍𩣘䌜帇	尼輒
3500	3818	謵	謵𣠞㚲詀㒤䧪喢𢛏	叱涉
3501	3819	讘	讘顳嵒㳧	而涉
3502	3820	讋	讋囁懾謺𣠞襵䝕	之涉
3503	3821	妾	妾𠟪鏶𢺅淁鯜	七接
3504	3822	鍤	鍤𩂻䈎煠	丑輒
3505	3823	极	扱笈拾𩾳	其輒
3506	3824	輒	輒耴襵鮿𢬴	陟涉
3507	3825	曄	曄饁	筠輒
3508	3826	𤷾	𤷾篋	去涉
3509	3827	萐	萐箑歃霎喢㰼	山輒
3510	3828	𦀖	𦀖劫鵖	居輒
3511	3829	厭	厭靨擪嬮	於葉
3512	3830	怗	怗帖𪔪鉆䩞貼跕𧋝呫𢃣	他協
3513	3831	協	協勰挾俠劦𠗉綊叶	胡頰
3514	3832	頰	頰鋏筴莢蛺唊𥞵	古協
3515	3833	愜	愜篋悏匧	苦協
3516	3834	牒	牒喋𨈈蹀諜堞𨐁㲲褺曡蝶𥷕牃褋褶墊慴㥈𠗨䴑	徒協
3517		擪	擪靨	於協
3518	3835	錜	錜苶埝𣊓𩐭捻籋鑈敜	奴協
3519	3836	燮	燮屧躞韘𤫉𦔼𤗈蜨	蘇協
3520	3837	㼲	㼲𪑘	盧協
3521	3838	聑	聑𠲷𢬴㝪笘	丁篋
3522	3839	䕹	䕹	在協
3523	3840	浹	浹㼪	子協
3524	3841	弽	弽䁋㛍	呼協
3525	3746	緝	緝咠諿𪔪葺	七入
3526	3747	十	十什拾	是執
3527	3748	執	執汁瓡𡠗	之入
3528	3749	習	習襲隰葺飁騽槢𪄶鰼	似入
3529		褶	褶	神執
3530	3750	集	集輯檝慹𦺴鏶𠦫	秦入
3531	3751	入	入卄	爾執
3532	3752	揖	揖挹	伊入
3533	3753	溼	溼䏉	失入
3534	3754	㗱	㗱潗䌖湒蓻𧚨𦺴葺	姊入
3535	3755	及	及𦶍苙笈㧀	其立
3536	3757	縶	縶𩅀馽	陟立
3537	3756	蟄	蟄䐲㞏	直立
3538	3758	立	立䶘粒笠鴗苙砬䇐	力急
3539	3759	急	急給芨汲伋級彶𦳌㽺皀𩾳	居立
3540	3760	岌	岌	魚及
3541	3761	泣	泣湆㬤	去急
3542	3762	𩎕	𩎕霫卌㗩	先立
3543	3764	吸	吸歙翕𧬈潝熻嬆翖𨝫	許及
3544	3763	澀	澀鈒雭歰翜	色立
3545	3765	戢	戢𦠾𧥄㗊蕺濈嶯	阻立
3546	3766	邑	邑悒裛浥䓃䭂	英及
3547	3767	湁	湁雴	丑立
3548	3768	煜	煜曄熠	爲立
3549	3770	𡆴	㘝	女縶
3550	3772	鵖	鵖	房及
3551	3774	偛	偛㞚䙄	
3552	3540	藥	藥躍礿蘥鑰瀹爚籥𡶂鸙纅䋤㜰𤒀䠯𨈋龠䟑𤄶	以灼
3553	3541	略	略䌎掠䂮𧐯䀩𧎾	離灼
3554	3542	脚	腳屩卻	居灼
3555	3543	灼	灼斫彴㣿勺酌繳焯䅵𧘑䇽犳䶂	之藥
3556	3544	爍	爍鑠獡㜰𤻲	書藥
3557	3545	若	若𦴈弱鄀箬掿蒻䐞惹叒	而灼
3558	3546	綽	綽磭婥	處灼
3559	3547	約	約葯	於略
3560	3548	却	卻𨟠	去約
3561	3549	虐	虐瘧	魚約
3562	3569	謔	謔	虛約
3563	3550	妁	妁杓仢芍勺汋	市若
3564	3551	𤟭	㲋婼逴辵𧍷	丑略
3565	3552	削	削	息略
3566	3553	斮	斮	側略
3567	3554	爵	爵雀㩱燋	即略
3568	3555	皭	皭嚼爝	在爵
3569	3556	鵲	鵲趞㹱䇎芍碏	七雀
3570	3557	噱	噱蹻𠊬谷䁔𧍕	其虐
3571	3558	嬳	嬳彠	憂縛
3572	3559	縛	縛	符玃
3573	3560	矆	矆彏	許縛
3574	3561	籰	籰	王縛
3575	3562	玃	玃𧾱钁攫矍躩𨏹𪈴	居縛
3576	3563	著	著芍擆斱	竹略
3577	3564	著	著	直略
3578	3566	戄	戄䣤𡚠貜	衢籰
3579	3570	鐸	鐸剫𢜬踱凙度襗䐾㤞𩍜𩑒	徒各
3580	3571	莫	莫幕鄚膜鏌摸漠瘼𢊗慔寞	慕各
3581	3572	落	落烙絡洛珞酪樂轢笿硌駱𤽼𩊚㓢馲鮥䶅䀩𩂣𪇱濼袼	盧各
3582	3573	託	託袥橐魠籜柝侂沰蘀𩢵飥	他各
3583	3574	作	作柞糳迮	子洛
3584	3575	錯	錯厝䱜逪縒	倉各
3585	3576	各	各閣格胳	古落
3586	3577	恪	恪	苦各
3587	3578	愕	愕鄂諤鍔崿鶚鰐萼噩𡓐㮙𧊜顎𩖀	五各
3588	3580	惡	惡蝁堊	烏各
3589	3587	諾	諾	奴各
3590	3579	粕	粕𩔈濼𦢸䪙搏𥴮𦥭𦿍胉	匹各
3591	3581	泊	泊亳箔薄鎛𩽛𩍿踄	傍各
3592	3582	臛	𦞦鄗壑蠚郝嗃	呵各
3593	3583	索	索𢱢𩌈	蘇各
3594	3584	涸	涸𠗂鶴狢䅂佫䶅貈	下各
3595	3585	昨	昨酢莋𣫞鑿笮柞㸲怍秨䣢筰𢂃𦁎醋	在各
3596	3586	博	博髆爆搏餺鑮鎛㗘襮䶈䗚䍸䙏	補各
3597	3588	霍	霍霩䁨蒮	虎郭
3598	3589	郭	郭崞槨擴	古博
3599	3590	雘	艧𩟓蠖	烏郭
3600	3591	穫	穫㦜檴鑊𤐰䨥𤻙	胡郭
3601	3592	廓	廓鞹𠠎漷	苦郭
3602	3694	職	軄織膱蟙𧄕職	之翼
3603	3695	直	直犆	除力
3604	3696	力	力扐屴仂泐𡯄	良直
3605	3697	勅	敕飭淔趩拭侙𪀦遫栻荲	褚力
3606	3698	陟	陟稙	竹力
3607	3699	食	食蝕	乘力
3608	3700	息	息鄎㮩瘜𦞜蒠熄	相即
3609	3701	寔	寔湜殖植埴	常職
3610	3702	識	識式拭軾飾	商職
3611	3703	赩	赩𥈜衋䵱	許力
3612	3705	極	極	渠力
3613	3704	崱	崱𡸦	士力
3614	3706	匿	匿𧈟㥾	女力
3615	3707	測	測惻畟𡍫䔴	愴力
3616	3708a	憶	憶臆億繶澺醷檍薏䗷𠶷𩍖𣚍	於力
3617	3710	䩯	䩯	丘力
3618	3709	色	色㱇嗇𩍙穡薔濇繬	所力
3619	3711	殛	殛㥛襋棘蕀𡕮	紀力
3620	3712	弋	弋翊翌廙黓翼䴬隿𧃟㚤潩杙𢎀𧾰㔴𦔜芅釴	与職
3621	3713	即	即稷㮨㹄蝍□□□□𤊵𤠎	子力
3622	3714	逼	逼皕偪䫾㘠	彼側
3623	3715	域	域□□□□琙𦈸𪑝	榮逼
3624	3716	洫	洫閾緎侐𥄎□□□	況逼
3625	3717	堛	堛愊踾𤗚𩜰揊稫畗副䦼	芳逼
3626	3718	𥟔	稄𣅳𢯩仄萴側夨夨	阻力
3627	3719	愎	愎腷𤐸	皮逼
3628	3708b	抑	抑𡊶	於棘
3629	3720	嶷	嶷薿觺	魚力
3630	3721	堲	堲	秦力
3631	3725	德	德得䙷	多特
3632	3726	則	則	即勒
3633	3727	勒	勒肋扐仂𤨕艻阞	盧德
3634	3728	忒	忒㧹慝𥊸	他則
3635	3729	刻	刻克剋勊	苦德
3636	3730	特	特𧴮𧈱樴蚮	徒德
3637	3731	黑	黑濹㱄	呼德
3638	3732	墨	墨默䘃冒纆嫼䁇𪑥㒻	莫北
3639	3733	賊	賊鱡𧒿	昨則
3640	3734	塞	塞𢞝	蘇則
3641	3735	北	北	波墨
3642	3736	菔	菔僰匐垘䞳𠣵䵗𧟱	傍北
3643	3737	或	或惑蜮𡿿	胡國
3644	3738	國	國	古或
3645	3739	䬵	䬵	愛墨
3646	3741	䘅	䘅	乃北
3647	3862	業	業鄴驜㸣𠟪䧨	魚怯
3648	3863	脅	脅𣣲㢵	虛業
3649	3864	怯	怯	去劫
3650	3865	劫	劫扱跲鉣拾	居怯
3651	3866	腌	腌罨裛𣩯䎨㪑䱒𩋊䤶	於業
3652	3869	乏	乏	房法
3653	3870	法	法	方乏
3654	3872	猲	猲姂	起法