编号	字头	反切	编码	拟音
10012	雄	《集韻》胡弓	jBA	ɣj̈uɴ
10050	容	餘封	kDA	wʉɔɴ
10158	鬐	渠脂	fGE	ɡɹi
10320	栘	成臡	bNA	ʑej
10355	唻	賴諧	IQA	leˤj
10368	梅	莫杯	DTA	məj
10377	桮	布回	ATA	pəj
10392	𤗏	扶來	CTA	bəj
10400	𡜊	普才	BTA	pʰəj
10409	礥	下珍	jVA	ɣin
20409	礥	下珍	kVA	in
10492	臀		GbA	dən
10566	㺗	充山	TeA	tʂʰeˤn
10569	𡰠	力頑	IeI	lʷeˤn
10612	嘕	許延	ifA	hjen
10687	肴	胡茅	kjA	aˤw
10762	脞	醋伽	OmI	tsʷʰɹa
10763	侳	子𩨷	NmI	tsʷɹa
10765	𦣛	縷𩨷	IoI	lʷɹa
10802	爹	陟邪	JoA	tɹa
10805	羊	與章	kpA	ɨɐɴ
10928	騂	息營	QuA	siæŋ
10957	矜	《毛詩音》京冰	dwA	kɹiŋ
10960	凝	《毛詩音》宜冰	gwA	ŋɹiŋ
10963	殑	其矜	fwA	ɡɹiŋ
11096	姏	武酣	D2A	mʌm
11105	棎	視占	Z4A	dʑem
11212	輢	於綺	hFB	ʔíɛ
11413	嬭	奴蟹	HPB	náj
11420	㧳	火夥	LPJ	dɹʷéˤ
11423	箉	乖蟹	fPB	ɢéˤ
21423	箉	乖蟹	fPJ	ɢʷéˤ
11456	䆀	莫亥	DTB	mə́j
11458	俖	普乃	BTB	pʰə́j
11460	佁	夷在	lNB	jéj
11462	疓	如亥	cTB	ɲə́j (ɲɨ́)
11465	倍	薄亥	CTB	bə́j
11493	𦃢	丘尹	eVJ	kʷʰín
11494	螼	弃忍	eVF	kʰɹín
11496	脪	興腎	iVB	hín
11628	蹇	九輦	dfB	kjén
11741	㰤	虛我	imB	hj̈á
11761	爸	捕可	ClB	b̜á
11763	硰	作可	NlJ	tsʷá
11774	𡎬	𩛠瓦	NmJ	tsʷɹá
11777	㗿	許下	ioB	hjá
11830	𩦠	毗養	CpB	bβʉ́ɐɴ
11870	䁝	烏猛	hrB	ʔáˤŋ
11921	殑	其拯	fwB	ɡɹíŋ
12000	𩖄	欽錦	e1B	kʰím
12050	脥	謙琰	e4B	kʰjém
12051	剡	時染	Z4B	dʑém
12249	㿷	楚愧	TGC	tʂʰì
12471	膪	竹賣	JPK	tɹʷèˤ
12490	顡	迍怪	KQK	tɹʷʰèˤj
12506	啐	倉夬	TRC	tʂʰàˤɹ
12510	佩	蒲昧	CTC	bə̀j
12525	背	補妹	ATC	pə̀j
12530	䆀	莫代	DTC	mə̀j
12560	菣	去刃	eVG	kʰɹìn
12780	趬	丘召	eiC	kʰjèw
12781	𧇠	牛召	giC	ŋjèw
12973	鞕	《集韻》魚孟	grC	ɴàˤŋ
13017	凝	牛𩜁	gwC	ŋɹìŋ
13020	殑	其𩜁	fwC	ɡɹìŋ
13082	謬	靡幼	D0C	mìu
13253	欲	余蜀	kDD	wʉɔq
13318	茁	徵筆	dVP	kʷɹit
13336	䎀	許聿	iVP	hʷɹit
13373	𣅝	土骨	UVL	dʐʷit
13406	䔾	予割	lcD	jat (jɑt)
13524	𥄎	許劣	OuL	tsʷʰɹiæk
13622	擭	一虢	hsL	ʔʷɹak
13644	礐	力摘	IrD	laˤk
13645	㩇	于馘	StL	tʂʷeˤk
13647	𧾛	求獲	ftL	ɢʷeˤk
23647	𧾛	求獲	fsL	ɡʷɹak
13670	𦳮	之役	duL	kʷiæk
13720	嶷	《S.6013》鱼抑反	gwD	ŋɹik
13826	𤷾	去涉	e4D	kʰjep
13867	殜	余業	k8D	j̈əp
4001	㑥	神豉	bFC	ʑìɛ
4002	蝓	神朱	bKA	ʑʷʉɔ
4003	絀	式出	aVL	ɕʷit
4004	𧽻	其聿	fVL	ɡʷit
4005	呐	女鬱	MXL	nɹʷit
4006	圪	于乞	kYD	ɨt
4007	斕	力蠻	IdA	laˤn
4008	㨜	几焉	dfE	kɹen
4009	𨲭	巨小	fiB	ɡjéw
4010	虵	夷柯	lmA	ja (jɑ)
4011	鞾	火戈	ilI	χʷa
4012	㗻	于戈	kmI	wa
4013	妗	火尖	i4E	hɹem
14013	妗	火尖	i4A	hjem
4014	䌠	公廉	d4E	kɹem
4015	日	而軄	cwD	ɲik
4016	闞	火陷	i6C	χèˤm
4017	險	希埯	i8B	hj̈ə́m
4018	統		FCB	tʰóɴ
4019	儸	《集韻》利遮	IoA	lɹa
4020	㰤	《集韻》企夜	eoC	kʰjà
4021	𨑊	《集韻》乃湩	HCB	nóɴ
4022	耳	《集韻》仍拯	cwB	ɲíŋ
4023	頤	《集韻》曳來	lUA	jəj
14023	頤	《集韻》曳來	lNA	jej
4024	蓬	《集韻》蒲恭	CCA	boɴ
4025	𡯷	《集韻》步卧	ClC	bà
4026	䃔	《集韻》酷攻	D5C	mèm
4027	茝	《集韻》掣睨	YNB	tɕʰéj
4028	猈	《集韻》蒲瞻	C4E	bɹem
4029	炎	《集韻》于凡	k8A	j̈əm
4030	𤥙	《集韻》亡凡	D9A	mβœm
4031	苛	《集韻》黑嗟	ioA	hja
4032	𡕢	《集韻》莫坎	D2B	mʌ́m
4033	姏	《集韻》莫紺	D2C	mʌ̀m
14033	姏	《集韻》莫紺	D3C	màm
4034	洒	《集韻》蘇很	QbB	sə́n
4035	稟	《集韻》逋鴆	A1G	pɹìm
4036	鵖	《集韻》貶耴	A4H	pɹep
4037	姂	《集韻》匹耴	B4H	pʰɹep
4038	怎	《五音集韻》子吽	N1B	tsə́m
4039	吽	《五音集韻》呼怎	i1B	hə́m
4040	這		N1C	tsə̀m
4041	𦡃	宋本《玉篇》乃邪	HoA	nja
14041	𦡃	宋本《玉篇》乃邪	MoA	nɹa
4042	盹	《五音集韻》丁本	EaJ	tʷón
4043	𩜒	《五音集韻》乃𩦠	HpB	njɨɐɴ
4044	𩑓	宋本《玉篇》渠公	fAA	ɢuɴ
4045	翗	宋本《玉篇》巨何	flA	ɢa
4046	㽋	宋本《玉篇》力華	InI	lʷaˤ
4047	𧾣	宋本《玉篇》揆扃	fvI	ɢʷeŋ
4048	𠆣	宋本《玉篇》竹瓦	JnJ	tɹʷáˤ
4049	䕢	宋本《玉篇》除瓦	LnJ	dɹʷáˤ
4050	𡾜	宋本《玉篇》巨角	fED	ɢœˤq
4051	𣳬	宋本《玉篇》戶式	jwD	ɣɹik
14051	𣳬	宋本《玉篇》戶式	kwD	ɹik
4052	嚩	文何	DmA	mβa
4053	嚩	無可	DmB	mβá
4054	嚩	文賀	DmC	mβà
4055	嚩		CmA	bβa
4056	嚩	肥麼	CmB	bβá
4057	㤳	布亥	ATB	pə́j
4058	佩		BTC	pʰə̀j
4059	𠴟	《集韻》彌嗟	DoA	mja
4060	丟	《四聲篇海》丁羞	E0A	tiu
4061	哆	《集韻》丁寫	EoB	tjá
14061	哆	《集韻》丁寫	JoB	tɹá
4062	不	《五音集韻》博沒	AaD	pot
4063	倆	《合併字學集韻》梨賈	ImB	lɹá
14063	倆	《合併字學集韻》梨賈	IoB	ljá
4064	噹		EqI	tʷaɴ
4065	噹		EqJ	tʷáɴ
4066	噹		EqK	tʷàɴ
4067	噹		FqI	tʷʰaɴ
4068	噹		FqJ	tʷʰáɴ
4069	噹		FqK	tʷʰàɴ
4070	捼	《集韻》儒邪	coI	ɲʷa
4071	呬	《集韻》許四	iGC	hì
4072	熊	《集韻》矣㱡	kwA	ɹiŋ
4073	雫	《龍龛手鏡》奴寡反	MnJ	nɹʷáˤ
4074	侉	《集韻》尤孤	kLA	o
4075	瘈	《集韵》吉曳	dNC	kjèɹ
4076	𤶕	《集韵》佗恨	FbC	tʰə̀n
4077	磷	《集韵》力耕	ItA	leˤŋ
4078	攋	《集韵》洛駭	IQB	léˤj
4079	𥃢	《集韵》力陷	I6C	lèˤm
14079	𦣸	《集韵》力陷	I7C	làˤm
4080	𦣸	《集韵》力銜	I7A	laˤm
4081	耺	《集韵》筠冰	kwI	wɹiŋ
4082	㯋	《集韵》騂潁	QuJ	sʷɹíæŋ
40999	鮋	市流	byA	ʑu
41036	驫	風幽	A0A	piu
43130	𡜉	《集韵》辱紺	c2C	ɲʌ̀m
43711	棘	《毛詩音》京色	dwD	kɹik
