poem小韵号	nk2028字头	反切	unt修改后编码	unt拟音
1	東	德紅	EAA	tûɴ
2	同	徒紅	GAA	dȕɴ
3	中	陟弓	JBA	tɹûɴ
4	蟲	直弓	LBA	dɹȕɴ
5	終	職戎	XBA	tɕûɴ
6	忡	敕中	KBA	tɹʰûɴ
7	崇	鋤弓	UBA	dʐȕɴ
8	嵩	息弓	QBA	sɹûɴ
9	戎	如融	cBA	ɲȕɴ
10	弓	居戎	dBA	kj̈ûɴ
11	融	以戎	lBA	jȕɴ
12	雄	羽弓	kBA	ɹȕɴ
13	瞢	莫中	DBA	mβȕɴ
14	穹	去宮	eBA	kʰj̈ûɴ
15	窮	渠弓	fBA	ɡj̈ȕɴ
16	馮	房戎	CBA	bβȕɴ
17	風	方戎	ABA	pβûɴ
18	豐	敷空	BBA	pʰβûɴ
19	充	昌終	YBA	tɕʰûɴ
20	隆	力中	IBA	lɹȕɴ
21	空	苦紅	eAA	qʰûɴ
22	公	古紅	dAA	qûɴ
23	蒙	莫紅	DAA	mȕɴ
24	籠	盧紅	IAA	lȕɴ
25	洪	戸公	jAA	ʁȕɴ
26	叢	徂紅	PAA	dzȕɴ
27	翁	烏紅	hAA	ʔûɴ
28	悤	倉紅	OAA	tsʰûɴ
29	通	他紅	FAA	tʰûɴ
30	葼	子紅	NAA	tsûɴ
31	蓬	薄紅	CAA	bȕɴ
32	烘	呼東	iAA	χûɴ
33	㟅	五東	gAA	ɴȕɴ
34	𣞷	蘇公	QAA	sûɴ
35	冬	都宗	ECA	tôɴ
36	彤	徒冬	GCA	dȍɴ
37	賨	藏宗	PCA	dzȍɴ
38	農	奴冬	HCA	nȍɴ
39	攻	古冬	dCA	qôɴ
40	䃔	戸冬	jCA	ʁȍɴ
41	䃧	力冬	ICA	lȍɴ
42	宗	作冬	NCA	tsôɴ
43	鬆	私宗	QCA	sôɴ
44	炵	他冬	FCA	tʰôɴ
45	鍾	職容	XDA	tɕʷʉ̂ɜɴ
46	龍	力鍾	IDA	lʷɹʉ̏ɜɴ
47	舂	書容	aDA	ɕʷʉ̂ɜɴ
48	松	祥容	RDA	zʷʉ̏ɜɴ
49	𧘂	尺容	YDA	tɕʷʰʉ̂ɜɴ
50	容	餘封	lDA	ɥʉ̏ɜɴ
51	封	府容	ADA	pβʉ̂ɜɴ
52	胷	許容	iDA	hʷʉ̂ɜɴ
53	顒	魚容	gDA	ŋʷʉ̏ɜɴ
54	邕	於容	hDA	ʔʷʉ̂ɜɴ
55	醲	女容	MDA	nɹʷʉ̏ɜɴ
56	重	直容	LDA	dɹʷʉ̏ɜɴ
57	從	疾容	PDA	dzʷʉ̏ɜɴ
58	蹱	丑凶	KDA	tɹʷʰʉ̂ɜɴ
59	逢	符容	CDA	bβʉ̏ɜɴ
60	峯	敷容	BDA	pʰβʉ̂ɜɴ
61	縱	即容	NDA	tsʷʉ̂ɜɴ
62	茸	而容	cDA	ɲʷʉ̏ɜɴ
63	蛩	渠容	fDA	ɡʷʉ̏ɜɴ
64	鱅	蜀庸	ZDA	dʑʷʉ̏ɜɴ
65	恭	九容	dDA	kʷʉ̂ɜɴ
66	蜙	息恭	QDA	sʷʉ̂ɜɴ
67	樅	七恭	ODA	tsʷʰʉ̂ɜɴ
68	銎	曲恭	eDA	kʷʰʉ̂ɜɴ
69	江	古雙	dEA	qœ͇̂ɴ
70	厖	莫江	DEA	mœ͇̏ɴ
71	𦗳	女江	MEA	nɹœ͇̏ɴ
72	囪	楚江	TEA	tʂʰœ͇̂ɴ
73	邦	博江	AEA	pœ͇̂ɴ
74	栙	下江	jEA	ʁœ͇̏ɴ
75	胮	匹江	BEA	pʰœ͇̂ɴ
76	瀧	吕江	IEA	lœ͇̏ɴ
77	雙	所江	VEA	ʂœ͇̂ɴ
78	龐	薄江	CEA	bœ͇̏ɴ
79	肛	許江	iEA	χœ͇̂ɴ
80	胦	握江	hEA	ʔœ͇̂ɴ
81	腔	苦江	eEA	qʰœ͇̂ɴ
82	幢	宅江	LEA	dɹœ͇̏ɴ
83	憃	丑江	KEA	tɹʰœ͇̂ɴ
84	樁	都江	JEA	tɹœ͇̂ɴ
85	㟅	五江	gEA	ɴœ͇̏ɴ
86	淙	士江	UEA	dʐœ͇̏ɴ
87	支	章移	XFA	tɕîɛ
88	移	弋支	lFA	jȉɛ
89	爲	薳支	kFI	ɹʷȉɛ
90	嬀	居爲	dFM	kʷɹîɛ
91	𪎮	許爲	iFM	hʷɹîɛ
92	逶	於爲	hFM	ʔʷɹîɛ
93	糜	靡爲	DFE	mɹȉɛ
94	隓	許規	iFI	hʷîɛ
95	鬌	直垂	LFI	dɹʷȉɛ
96	𡍮	是爲	ZFI	dʑʷȉɛ
97	羸	力爲	IFI	lʷɹȉɛ
98	吹	昌垂	YFI	tɕʷʰîɛ
99	鈹	敷羈	BFE	pʰɹîɛ
100	陂	彼爲	AFE	pɹîɛ
101	隨	旬爲	RFI	zʷɹȉɛ
102	虧	去爲	eFM	kʷʰɹîɛ
103	闚	去隨	eFI	kʷʰîɛ
104	奇	渠羈	fFE	ɡɹȉɛ
105	祇	巨支	fFA	ɡȉɛ
106	犧	許羈	iFE	hɹîɛ
107	㩻	去奇	eFE	kʰɹîɛ
108	宜	魚羈	gFE	ŋɹȉɛ
109	皮	符羈	CFE	bɹȉɛ
110	提	是支	ZFA	dʑȉɛ
111	兒	汝移	cFA	ɲȉɛ
112	離	吕支	IFA	lɹȉɛ
113	疵	疾移	PFA	dzȉɛ
114	貲	即移	NFA	tsîɛ
115	羈	居宜	dFE	kɹîɛ
116	卑	府移	AFA	pîɛ
117	陴	符支	CFA	bȉɛ
118	䌳	式支	aFA	ɕîɛ
119	斯	息移	QFA	sîɛ
120	差	楚宜	TFA	tʂʰîɛ
121	摛	丑知	KFA	tɹʰîɛ
122	彌	武移	DFA	mȉɛ
123	雌	此移	OFA	tsʰîɛ
124	知	陟離	JFA	tɹîɛ
125	漪	於離	hFE	ʔɹîɛ
126	馳	直離	LFA	dɹȉɛ
127	眭	息爲	QFI	sʷɹîɛ
128	危	魚爲	gFM	ŋʷɹȉɛ
129	詑	香支	iFA	hîɛ
130	釃	所宜	VFA	ʂîɛ
131	䪎	山垂	VFI	ʂʷîɛ
132	痿	人垂	cFI	ɲʷȉɛ
133	厜	姊規	NFI	tsʷɹîɛ
134	𩓸	居隋	dFI	kʷîɛ
135	劑	遵爲	NFI	tsʷɹîɛ
136	衰	楚危	TFI	tʂʷʰîɛ
137	腄	竹垂	JFI	tɹʷîɛ
138	䮔	子垂	XFI	tɕʷîɛ
139	眵	叱支	YFA	tɕʰîɛ
140	齜	側宜	SFA	tʂîɛ
141	𤿎	匹支	BFA	pʰîɛ
142	䔺	悅吹	lFI	ɥȉɛ
143	齹	士宜	UFA	dʐȉɛ
144	脂	旨夷	XGA	tɕî
145	姨	以脂	lGA	jȉ
146	師	疏夷	VGA	ʂî
147	𣬈	房脂	CGA	bȉ
148	咨	即夷	NGA	tsî
149	飢	居夷	dGE	kɹî
150	鴟	處脂	YGA	tɕʰî
151	絺	丑飢	KGA	tɹʰî
152	郪	取私	OGA	tsʰî
153	茨	疾資	PGA	dzȉ
154	尼	女夷	MGA	nɹȉ
155	墀	直尼	LGA	dɹȉ
156	私	息夷	QGA	sî
157	尸	式之	aGA	ɕî
158	鬐	渠脂	fGA	ɡȉ
159	伊	於脂	hGA	ʔî
160	棃	力脂	IGA	lɹȉ
161	葵	渠隹	fGI	ɡʷȉ
162	追	陟隹	JGI	tɹʷî
163	龜	居追	dGM	kʷɹî
164	蕤	儒隹	cGI	ɲʷȉ
165	衰	所追	VGI	ʂʷî
166	惟	以追	lGI	ɥȉ
167	㶟	力追	IGI	lʷɹȉ
168	綏	息遺	QGI	sʷɹî
169	逵	渠追	fGM	ɡʷɹȉ
170	眉	武悲	DGE	mɹȉ
171	悲	府眉	AGE	pɹî
172	錐	職追	XGI	tɕʷî
173	誰	視隹	ZGI	dʑʷȉ
174	帷	洧悲	kGI	ɹʷȉ
175	邳	符悲	CGE	bɹȉ
176	丕	敷悲	BGE	pʰɹî
177	倠	許維	iGI	hʷî
178	鎚	直追	LGI	dɹʷȉ
179	推	叉隹	YGI	tɕʷʰî
180	胝	丁尼	JGA	tɹî
181	紕	匹夷	BGA	pʰî
182	嶉	醉綏	NGI	tsʷɹî
183	巋	丘追	eGM	kʷʰɹî
184	狋	牛肌	gGE	ŋɹȉ
185	咦	喜夷	iGA	hî
186	之	止而	XHA	tɕɨ̂
187	飴	與之	lHA	jɨ̏
188	時	市之	ZHA	dʑɨ̏
189	疑	語其	gHA	ŋɨ̏
190	思	息兹	QHA	sɨ̂
191	輜	楚持	THA	tʂʰɨ̂
192	其	渠之	fHA	ɡɨ̏
193	詩	書之	aHA	ɕɨ̂
194	而	如之	cHA	ɲɨ̏
195	欺	去其	eHA	kʰɨ̂
196	姬	居之	dHA	kɨ̂
197	詞	似兹	RHA	zɨ̏
198	釐	里之	IHA	lɹɨ̏
199	菑	側持	SHA	tʂɨ̂
200	僖	許其	iHA	hɨ̂
201	醫	於其	hHA	ʔɨ̂
202	癡	丑之	KHA	tɹʰɨ̂
203	治	直之	LHA	dɹɨ̏
204	蚩	赤之	YHA	tɕʰɨ̂
205	慈	疾之	PHA	dzɨ̏
206	兹	子之	NHA	tsɨ̂
207	茬	士之	UHA	dʐɨ̏
208	漦	俟甾	WHA	ʐɨ̏
209	抾	丘乏	e8D	kʰj̈ə́p
210	䀵	式其	aHA	ɕɨ̂
211	微	無非	DIA	mβʉ̏i
212	揮	許歸	iII	hʷʉ̂i
213	幃	雨非	kII	ɹʷʉ̏i
214	霏	芳非	BIA	pʰβʉ̂i
215	猆	甫微	AIA	pβʉ̂i
216	肥	符非	CIA	bβʉ̏i
217	威	於非	hII	ʔʷʉ̂i
218	祈	渠希	fIA	ɡɨ̏i
219	機	居依	dIA	kɨ̂i
220	希	香衣	iIA	hɨ̂i
221	依	於希	hIA	ʔɨ̂i
222	沂	魚衣	gIA	ŋɨ̏i
223	巍	語韋	gII	ŋʷʉ̏i
224	歸	舉韋	dII	kʷʉ̂i
225	蘬	丘韋	eII	kʷʰʉ̂i
226	魚	語居	gJA	ŋɨ̏ɜ
227	初	楚居	TJA	tʂʰɨ̂ɜ
228	書	傷魚	aJA	ɕɨ̂ɜ
229	居	九魚	dJA	kɨ̂ɜ
230	渠	強魚	fJA	ɡɨ̏ɜ
231	余	以諸	lJA	jɨ̏ɜ
232	胥	相居	QJA	sɨ̂ɜ
233	疽	七余	OJA	tsʰɨ̂ɜ
234	鉏	士魚	UJA	dʐɨ̏ɜ
235	攄	丑居	KJA	tɹʰɨ̂ɜ
236	疏	所葅	VJA	ʂɨ̂ɜ
237	虛	朽居	iJA	hɨ̂ɜ
238	徐	似魚	RJA	zɨ̏ɜ
239	於	央居	hJA	ʔɨ̂ɜ
240	豬	陟魚	JJA	tɹɨ̂ɜ
241	臚	力居	IJA	lɹɨ̏ɜ
242	諸	章魚	XJA	tɕɨ̂ɜ
243	除	直魚	LJA	dɹɨ̏ɜ
244	如	人諸	cJA	ɲɨ̏ɜ
245	且	子魚	NJA	tsɨ̂ɜ
246	虛	去魚	eJA	kʰɨ̂ɜ
247	菹	側魚	SJA	tʂɨ̂ɜ
248	蜍	署魚	ZJA	dʑɨ̏ɜ
249	袽	女余	MJA	nɹɨ̏ɜ
250	虞	遇俱	gKA	ŋʷʉ̏ɜ
251	芻	測隅	TKA	tʂʷʰʉ̂ɜ
252	無	武夫	DKA	mβʉ̏ɜ
253	于	羽俱	kKA	ɹʷʉ̏ɜ
254	訏	況于	iKA	hʷʉ̂ɜ
255	衢	其俱	fKA	ɡʷʉ̏ɜ
256	儒	人朱	cKA	ɲʷʉ̏ɜ
257	須	相俞	QKA	sʷʉ̂ɜ
258	株	陟輸	JKA	tɹʷʉ̂ɜ
259	貙	敕俱	KKA	tɹʷʰʉ̂ɜ
260	殊	市朱	ZKA	dʑʷʉ̏ɜ
261	逾	羊朱	lKA	ɥʉ̏ɜ
262	區	豈俱	eKA	kʷʰʉ̂ɜ
263	朱	章俱	XKA	tɕʷʉ̂ɜ
264	趨	七逾	OKA	tsʷʰʉ̂ɜ
265	慺	力朱	IKA	lʷɹʉ̏ɜ
266	扶	防無	CKA	bβʉ̏ɜ
267	䅳	仕于	UKA	dʐʷʉ̏ɜ
268	㑳	莊俱	SKA	tʂʷʉ̂ɜ
269	敷	芳無	BKA	pʰβʉ̂ɜ
270	諏	子于	NKA	tsʷʉ̂ɜ
271	跗	甫無	AKA	pβʉ̂ɜ
272	紆	憶俱	hKA	ʔʷʉ̂ɜ
273	輸	式朱	aKA	ɕʷʉ̂ɜ
274	樞	昌朱	YKA	tɕʷʰʉ̂ɜ
275	廚	直誅	LKA	dɹʷʉ̏ɜ
276	拘	舉朱	dKA	kʷʉ̂ɜ
277	毹	山芻	VKA	ʂʷʉ̂ɜ
278	模	莫胡	DLA	mȍ
279	酺	薄胡	CLA	bȍ
280	胡	戸吳	jLA	ʁȍ
281	孤	古胡	dLA	qô
282	徒	同都	GLA	dȍ
283	奴	乃都	HLA	nȍ
284	呼	荒烏	iLA	χô
285	吾	五乎	gLA	ɴȍ
286	租	則吾	NLA	tsô
287	盧	落胡	ILA	lȍ
288	蘇	素姑	QLA	sô
289	徂	昨胡	PLA	dzȍ
290	烏	哀都	hLA	ʔô
291	逋	博孤	ALA	pô
292	枯	苦胡	eLA	qʰô
293	麤	倉胡	OLA	tsʰô
294	㻌	他胡	FLA	tʰô
295	都	當孤	ELA	tô
296	𥠵	普胡	BLA	pʰô
297	齊	徂奚	PMA	dzȅj
298	黎	郎奚	IMA	lȅj
299	妻	七稽	OMA	tsʰêj
300	低	都奚	EMA	têj
301	嗁	杜奚	GMA	dȅj
302	豍	邊兮	AMA	pêj
303	雞	古奚	dMA	qêj
304	奚	胡雞	jMA	ʁȅj
305	鷖	烏奚	hMA	ʔêj
306	倪	五稽	gMA	ɴȅj
307	醯	呼雞	iMA	χêj
308	西	先稽	QMA	sêj
309	梯	土雞	FMA	tʰêj
310	鼙	部迷	CMA	bȅj
311	磇	匹迷	BMA	pʰêj
312	齎	祖稽	NMA	tsêj
313	迷	莫兮	DMA	mȅj
314	泥	奴低	HMA	nȅj
315	谿	苦奚	eMA	qʰêj
316	圭	古攜	dMI	qʷêj
317	睽	苦圭	eMI	qʷʰêj
318	攜	戸圭	jMI	ʁʷȅj
319	臡	人兮	cNA	ɲȅj (ɲȉɛ)
320	栘	成臡	ZNA	dʑȅj (dʑȉɛ)
321	烓	烏攜	hMI	ʔʷêj
322	睳	呼攜	iMI	χʷêj
323	佳	古膎	dPA	qê͇
324	㥟	戸佳	jPA	ʁȅ͇
325	牌	薄佳	CPA	bȅ͇
326	媧	古蛙	dPI	qʷê͇
327	蛙	烏媧	hPI	ʔʷê͇
328	咼	苦緺	ePI	qʷʰê͇
329	柴	士佳	UPA	dʐȅ͇
330	釵	楚佳	TPA	tʂʰê͇
331	竵	火媧	iPI	χʷê͇
332	䍲	妳佳	MPA	nɹȅ͇
333	崖	五佳	gPA	ɴȅ͇
334	娃	於佳	hPA	ʔê͇
335	崽	山佳	VPA	ʂê͇
336	㗨	火佳	iPA	χê͇
337	扠	丑佳	KPA	tɹʰê͇
338	䁲	莫佳	DPA	mȅ͇
339	鼃	戸媧	jPI	ʁʷȅ͇
340	皆	古諧	dQA	qê͇j
341	𢰇	乙諧	hQA	ʔê͇j
342	諧	戸皆	jQA	ʁȅ͇j
343	排	步皆	CQA	bȅ͇j
344	乖	古懷	dQI	qʷê͇j
345	懷	戸乖	jQI	ʁʷȅ͇j
346	匯	苦淮	eQI	qʷʰê͇j
347	豺	士皆	UQA	dʐȅ͇j
348	差	楚皆	TQA	tʂʰê͇j
349	虺	呼懷	iQI	χʷê͇j
350	尵	柱懷	LQI	dɹʷȅ͇j
351	埋	莫皆	DQA	mȅ͇j
352	齋	側皆	SQA	tʂê͇j
353	崴	乙皆	hQI	ʔʷê͇j
354	𪘨	卓皆	JQA	tɹê͇j
355	唻	賴諧	ITA	lə̏j
356	揩	口皆	eQA	qʰê͇j
357	搱	諾皆	MQA	nɹȅ͇j
358	崽	山皆	VQA	ʂê͇j
359	𩂢	擬皆	gQA	ɴȅ͇j
360	搋	丑皆	KQA	tɹʰê͇j
361	俙	喜皆	iQA	χê͇j
362	䐯	力懷	IQI	lʷȅ͇j
363	膗	仕懷	UQI	dʐʷȅ͇j
364	灰	呼恢	iSI	χʷôj
365	恢	苦回	eSI	qʷʰôj
366	隈	烏恢	hSI	ʔʷôj
367	回	戸恢	jSI	ʁʷȍj
368	枚	莫杯	DSA	mȍj
369	傀	公回	dSI	qʷôj
370	雷	魯回	ISI	lʷȍj
371	穨	杜回	GSI	dʷȍj
372	崔	倉回	OSI	tsʷʰôj
373	磓	都回	ESI	tʷôj
374	𤗯	素回	QSI	sʷôj
375	摧	昨回	PSI	dzʷȍj
376	裴	薄回	CSA	bȍj
377	桮	布回	ASA	pôj
378	肧	芳杯	BSA	pʰôj
379	鮠	五灰	gSI	ɴʷȍj
380	𨌴	他回	FSI	tʷʰôj
381	𢆃	乃回	HSI	nʷȍj
382	嗺	臧回	NSI	tsʷôj
383	咍	呼來	iTA	χə̂j
384	開	苦哀	eTA	qʰə̂j
385	哀	烏開	hTA	ʔə̂j
386	臺	徒哀	GTA	də̏j
387	該	古哀	dTA	qə̂j
388	裁	昨哉	PTA	dzə̏j
389	來	落哀	ITA	lə̏j
390	烖	祖才	NTA	tsə̂j
391	猜	倉才	OTA	tsʰə̂j
392	𤗏	扶來	CSA	bȍj
393	胎	土來	FTA	tʰə̂j
394	孩	戸來	jTA	ʁə̏j
395	鰓	蘇來	QTA	sə̂j
396	皚	五來	gTA	ɴə̏j
397	能	奴來	HTA	nə̏j
398	𪒴	丁來	ETA	tə̂j
399	㹗	昌求	YyA	tɕʰû
400	𡜊	普才	BSA	pʰôj
401	真	職鄰	XVA	tɕîn
402	𤣆	丑人	KVA	tɹʰîn
403	因	於眞	hVA	ʔîn
404	新	息鄰	QVA	sîn
405	辰	植鄰	ZVA	dʑȉn
406	仁	如鄰	cVA	ɲȉn
407	神	食鄰	bVA	ʑȉn
408	親	七人	OVA	tsʰîn
409	礥	下珍	jgA	ʁȅn
410	申	失人	aVA	ɕîn
411	賓	必鄰	AVA	pîn
412	㷠	力珍	IVA	lɹȉn
413	𥎊	巨巾	fVE	ɡɹȉn
414	珍	陟鄰	JVA	tɹîn
415	陳	直珍	LVA	dɹȉn
416	津	將鄰	NVA	tsîn
417	瞋	昌眞	YVA	tɕʰîn
418	秦	匠鄰	PVA	dzȉn
419	寅	翼眞	lVA	jȉn
420	紉	女鄰	MVA	nɹȉn
421	繽	匹賓	BVA	pʰîn
422	頻	符眞	CVA	bȉn
423	銀	語巾	gVE	ŋɹȉn
424	巾	居銀	dVE	kɹîn
425	麏	居筠	dVM	kʷɹîn
426	筠	爲贇	kVI	ɹʷȉn
427	囷	去倫	eVM	kʷʰɹîn
428	珉	武巾	DVE	mɹȉn
429	貧	符巾	CVE	bɹȉn
430	𪔗	於巾	hVE	ʔɹîn
431	贇	於倫	hVM	ʔʷɹîn
432	彬	府巾	AVE	pɹîn
433	民	彌鄰	DVA	mȉn
434	諄	章倫	XVI	tɕʷîn
435	椿	丑倫	KVI	tɹʷʰîn
436	䣩	直倫	LVI	dɹʷȉn
437	荀	相倫	QVI	sʷɹîn
438	純	常倫	ZVI	dʑʷȉn
439	犉	如勻	cVI	ɲʷȉn
440	脣	食倫	bVI	ʑʷȉn
441	淪	力迍	IVI	lʷɹȉn
442	屯	陟綸	JVI	tɹʷîn
443	逡	七倫	OVI	tsʷʰɹîn
444	遵	將倫	NVI	tsʷɹîn
445	春	昌脣	YVI	tɕʷʰîn
446	鷷	昨旬	PVI	dzʷɹȉn
447	勻	羊倫	lVI	ɥȉn
448	旬	詳遵	RVI	zʷɹȉn
449	均	居勻	dVI	kʷîn
450	𧼒	渠人	fVA	ɡȉn
451	砏	普巾	BVE	pʰɹîn
452	臻	側詵	SWA	tʂɹ̩̂n
453	莘	所臻	VWA	ʂɹ̩̂n
454	𦿒	士臻	UWA	dʐɹ̩̏n
455	文	無分	DXA	mβʉ̏n
456	雲	王分	kXI	ɹʷʉ̏n
457	熅	於云	hXI	ʔʷʉ̂n
458	汾	符分	CXA	bβʉ̏n
459	分	府文	AXA	pβʉ̂n
460	羣	渠云	fXI	ɡʷʉ̏n
461	薰	許云	iXI	hʷʉ̂n
462	君	舉云	dXI	kʷʉ̂n
463	芬	撫文	BXA	pʰβʉ̂n
464	欣	許斤	iYA	hɨ̂n
465	殷	於斤	hYA	ʔɨ̂n
466	勤	巨斤	fYA	ɡɨ̏n
467	斤	舉欣	dYA	kɨ̂n
468	䖐	語斤	gYA	ŋɨ̏n
469	元	愚袁	gZI	ŋʷɥ̈ə̏n
470	袁	雨元	kZI	ɹʷə̏n
471	煩	附袁	CZA	bβə̏n
472	飜	孚袁	BZA	pʰβə̂n
473	暄	況袁	iZI	hʷɥ̈ə̂n
474	鴛	於袁	hZI	ʔʷɥ̈ə̂n
475	言	語軒	gZA	ŋj̈ə̏n
476	攑	丘言	eZA	kʰj̈ə̂n
477	軒	虚言	iZA	hj̈ə̂n
478	𢳚	居言	dZA	kj̈ə̂n
479	蔫	謁言	hZA	ʔj̈ə̂n
480	蕃	甫煩	AZA	pβə̂n
481	𥴤	巨言	fZA	ɡj̈ə̏n
482	樠	武元	DZA	mβə̏n
483	䰟	戸昆	jaI	ʁʷȍn
484	昆	古渾	daI	qʷôn
485	𥁕	烏渾	haI	ʔʷôn
486	門	莫奔	DaA	mȍn
487	孫	思渾	QaI	sʷôn
488	尊	祖昆	NaI	tsʷôn
489	存	徂尊	PaI	dzʷȍn
490	敦	都昆	EaI	tʷôn
491	暾	他昆	FaI	tʷʰôn
492	屯	徒渾	GaI	dʷȍn
493	村	此尊	OaI	tsʷʰôn
494	㑮	牛昆	gaI	ɴʷȍn
495	盆	蒲奔	CaA	bȍn
496	奔	博昆	AaA	pôn
497	論	盧昆	IaI	lʷȍn
498	坤	苦昆	eaI	qʷʰôn
499	昏	呼昆	iaI	χʷôn
500	濆	普魂	BaA	pʰôn
501	黁	奴昆	HaI	nʷȍn
502	痕	戸恩	jbA	ʁə̏n
503	根	古痕	dbA	qə̂n
504	恩	烏痕	hbA	ʔə̂n
505	吞	吐根	FbA	tʰə̂n
506	垠	五根	gbA	ɴə̏n
507	寒	胡安	jcA	ʁȁn
508	豻	俄寒	gcA	ɴȁn
509	單	都寒	EcA	tân
510	安	烏寒	hcA	ʔân
511	難	那干	HcA	nȁn
512	餐	七安	OcA	tsʰân
513	灘	他干	FcA	tʰân
514	𦙱	蘇干	QcA	sân
515	壇	徒干	GcA	dȁn
516	殘	昨干	PcA	dzȁn
517	干	古寒	dcA	qân
518	蘭	落干	IcA	lȁn
519	看	苦寒	ecA	qʰân
520	頇	許干	icA	χân
521	濡	乃官	HcI	nʷȁn
522	桓	胡官	jcI	ʁʷȁn
523	岏	五丸	gcI	ɴʷȁn
524	端	多官	EcI	tʷân
525	剜	一丸	hcI	ʔʷân
526	湍	他端	FcI	tʷʰân
527	酸	素官	QcI	sʷân
528	團	度官	GcI	dʷȁn
529	欑	在丸	PcI	dzʷȁn
530	官	古丸	dcI	qʷân
531	鑾	落官	IcI	lʷȁn
532	歡	呼官	icI	χʷân
533	寬	苦官	ecI	qʷʰân
534	鑽	借官	NcI	tsʷân
535	槃	薄官	CcA	bȁn
536	瞞	母官	DcA	mȁn
537	潘	普官	BcA	pʰân
538	𤳖	北潘	AcA	pân
539	刪	所姦	VdA	ʂâ͇n
540	關	古還	ddI	qʷâ͇n
541	彎	烏關	hdI	ʔʷâ͇n
542	𣟴	數還	VdI	ʂʷâ͇n
543	還	戸關	jdI	ʁʷȁ͇n
544	班	布還	AdA	pâ͇n
545	蠻	莫還	DdA	mȁ͇n
546	顏	五姦	gdA	ɴȁ͇n
547	姦	古顔	ddA	qâ͇n
548	攀	普班	BdA	pʰâ͇n
549	奻	奴還	MdI	nɹʷȁ͇n
550	𤸷	五還	gdI	ɴʷȁ͇n
551	馯	丘姦	edA	qʰâ͇n
552	豻	可顔	edA	qʰâ͇n
553	跧	阻頑	SdI	tʂʷâ͇n
554	山	所閒	VeA	ʂê͇n
555	鰥	古頑	deI	qʷê͇n
556	間	古閑	deA	qê͇n
557	閒	戸閒	jeA	ʁȅ͇n
558	慳	苦閑	eeA	qʰê͇n
559	虥	士山	UeA	dʐȅ͇n
560	羴	許閒	ieA	χê͇n
561	訮	五閑	geA	ɴȅ͇n
562	黰	烏閑	heA	ʔê͇n
563	斒	方閑	AeA	pê͇n
564	斕	力閑	IeA	lȅ͇n
565	嘫	女閑	MeA	nɹȅ͇n
566	㺗	充山	YfA	tɕʰên
567	𡣬	委鰥	heI	ʔʷê͇n
568	窀	墜頑	LeI	dɹʷȅ͇n
569	𡰠	力頑	IfI	lʷɹȅn
570	𡰝	跪頑	ffM	ɡʷɹȅn
571	譠	陟山	JeA	tɹê͇n
572	𤣆	直閑	LeA	dɹȅ͇n
573	湲	獲頑	jeI	ʁʷȅ͇n
574	虥	昨閑	UeA	dʐȅ͇n
575	先	蘇前	QgA	sên
576	前	昨先	PgA	dzȅn
577	千	蒼先	OgA	tsʰên
578	箋	則前	NgA	tsên
579	天	他前	FgA	tʰên
580	堅	古賢	dgA	qên
581	賢	胡田	jgA	ʁȅn
582	煙	烏前	hgA	ʔên
583	蓮	落賢	IgA	lȅn
584	田	徒年	GgA	dȅn
585	秊	奴顚	HgA	nȅn
586	顛	都年	EgA	tên
587	牽	苦堅	egA	qʰên
588	妍	五堅	ggA	ɴȅn
589	眠	莫賢	DgA	mȅn
590	蹁	部田	CgA	bȅn
591	淵	烏玄	hgI	ʔʷên
592	涓	古玄	dgI	qʷên
593	鋗	火玄	igI	χʷên
594	邊	布玄	AgA	pên
595	玄	胡涓	jgI	ʁʷȅn
596	祆	呼煙	igA	χên
597	𤜼	崇玄	(deleted)	(tɕɨ́ɐq)
598	仙	相然	QfA	sjên
599	錢	昨仙	PfA	dzjȅn
600	遷	七然	OfA	tsʰjên
601	煎	子仙	NfA	tsjên
602	然	如延	cfA	ɲȅn
603	延	以然	lfA	jȅn
604	𩜾	諸延	XfA	tɕên
605	甄	居延	dfA	kjên
606	邅	張連	JfA	tɹên
607	潺	士連	UfA	dʐȅn
608	羶	式連	afA	ɕên
609	脠	丑延	KfA	tɹʰên
610	鋋	市連	ZfA	dʑȅn
611	纏	直連	LfA	dɹȅn
612	嘕	許延	ifE	hɹên
613	連	力延	IfA	lɹȅn
614	篇	芳連	BfA	pʰjên
615	便	房連	CfA	bjȅn
616	緜	武延	DfA	mjȅn
617	全	疾緣	PfI	dzʷɹȅn
618	宣	須緣	QfI	sʷɹên
619	鐫	子泉	NfI	tsʷɹên
620	翾	許緣	ifI	hʷɥên
621	堧	而緣	cfI	ɲʷȅn
622	穿	昌緣	YfI	tɕʷʰên
623	沿	與專	lfI	ɥȅn
624	旋	似宣	RfI	zʷɹȅn
625	娟	於緣	hfI	ʔʷɥên
626	船	食川	bfI	ʑʷȅn
627	鞭	卑連	AfA	pjên
628	㳄	夕連	RfA	zjȅn
629	詮	此緣	OfI	tsʷʰɹên
630	專	職緣	XfI	tɕʷên
631	遄	市緣	ZfI	dʑʷȅn
632	員	王權	kfI	ɹʷȅn
633	恮	莊緣	SfI	tʂʷên
634	栓	山貟	VfI	ʂʷên
635	猭	丑緣	KfI	tɹʷʰên
636	乾	渠焉	ffE	ɡɹȅn
637	愆	去乾	efE	kʰɹên
638	權	巨貟	ffM	ɡʷɹȅn
639	椽	直攣	LfI	dɹʷȅn
640	攣	吕貟	IfI	lʷɹȅn
641	弮	丘圓	efM	kʷʰɹên
642	焉	於乾	hfE	ʔɹên
643	漹	有乾	kfA	ɹȅn
644	𡣬	於權	hfM	ʔʷɹên
645	燀	尺延	YfA	tɕʰên
646	𡰝	丁兮	(deleted)	têj (ʁʷȅj)
647	勬	居貟	dfM	kʷɹên
648	蕭	蘇彫	QhA	sêw
649	祧	吐彫	FhA	tʰêw
650	貂	都聊	EhA	têw
651	迢	徒聊	GhA	dȅw
652	驍	古堯	dhA	qêw
653	聊	落蕭	IhA	lȅw
654	堯	五聊	ghA	ɴȅw
655	膮	許幺	ihA	χêw
656	幺	於堯	hhA	ʔêw
657	鄡	苦幺	ehA	qʰêw
658	宵	相邀	QiA	sjêw
659	超	敕宵	KiA	tɹʰêw
660	朝	陟遙	JiA	tɹêw
661	鼂	直遙	LiA	dɹȅw
662	囂	許嬌	iiE	hɹêw
663	樵	昨焦	PiA	dzjȅw
664	驕	舉喬	diE	kɹêw
665	焦	即消	NiA	tsjêw
666	饒	如招	ciA	ɲȅw
667	燒	式招	aiA	ɕêw
668	遙	餘昭	liA	jȅw
669	韶	市昭	ZiA	dʑȅw
670	昭	止遙	XiA	tɕêw
671	飆	甫遙	AiA	pjêw
672	鑣	甫嬌	AiE	pɹêw
673	瓢	符霄	CiA	bjȅw
674	蜱	彌遙	DiA	mjȅw
675	苗	武瀌	DiE	mɹȅw
676	要	於霄	hiA	ʔjêw
677	鴞	于嬌	kiA	ɹȅw
678	喬	巨嬌	fiE	ɡɹȅw
679	鍫	七遙	OiA	tsʰjêw
680	妖	於喬	hiE	ʔɹêw
681	蹻	去遙	eiA	kʰjêw
682	怊	尺招	YiA	tɕʰêw
683	𤐫	撫招	BiA	pʰjêw
684	翹	渠遙	fiA	ɡjȅw
685	燎	力昭	IiA	lɹȅw
686	趫	起嚻	eiE	kʰɹêw
687	肴	胡茅	jjA	ʁœ͇̏w
688	交	古肴	djA	qœ͇̂w
689	巢	鉏交	UjA	dʐœ͇̏w
690	鐃	女交	MjA	nɹœ͇̏w
691	梢	所交	VjA	ʂœ͇̂w
692	茅	莫交	DjA	mœ͇̏w
693	虓	許交	ijA	χœ͇̂w
694	包	布交	AjA	pœ͇̂w
695	胞	匹交	BjA	pʰœ͇̂w
696	敲	口交	ejA	qʰœ͇̂w
697	聱	五交	gjA	ɴœ͇̏w
698	𦗔	側交	SjA	tʂœ͇̂w
699	嘲	陟交	JjA	tɹœ͇̂w
700	䜈	楚交	TjA	tʂʰœ͇̂w
701	庖	薄交	CjA	bœ͇̏w
702	䫜	於交	hjA	ʔœ͇̂w
703	䫸	敕交	KjA	tɹʰœ͇̂w
704	顟	力嘲	IjA	lœ͇̏w
705	䄻	直交	LjA	dɹœ͇̏w
706	豪	胡刀	jkA	ʁʌ̏w
707	高	古勞	dkA	qʌ̂w
708	勞	魯刀	IkA	lʌ̏w
709	蒿	呼毛	ikA	χʌ̂w
710	毛	莫袍	DkA	mʌ̏w
711	饕	土刀	FkA	tʰʌ̂w
712	刀	都牢	EkA	tʌ̂w
713	騷	蘇遭	QkA	sʌ̂w
714	袍	薄襃	CkA	bʌ̏w
715	襃	博毛	AkA	pʌ̂w
716	陶	徒刀	GkA	dʌ̏w
717	糟	作曹	NkA	tsʌ̂w
718	敖	五勞	gkA	ɴʌ̏w
719	曹	昨勞	PkA	dzʌ̏w
720	𤏶	於刀	hkA	ʔʌ̂w
721	猱	奴刀	HkA	nʌ̏w
722	尻	苦刀	ekA	qʰʌ̂w
723	操	七刀	OkA	tsʰʌ̂w
724	㯱	普袍	BkA	pʰʌ̂w
725	歌	古俄	dlA	qâ
726	蹉	七何	OlA	tsʰâ
727	多	得何	ElA	tâ
728	娑	素何	QlA	sâ
729	駝	徒河	GlA	dȁ
730	醝	昨何	PlA	dzȁ
731	莪	五何	glA	ɴȁ
732	佗	託何	FlA	tʰâ
733	羅	魯何	IlA	lȁ
734	那	諾何	HlA	nȁ
735	何	胡歌	jlA	ʁȁ
736	訶	虎何	ilA	χâ
737	珂	苦何	elA	qʰâ
738	阿	烏何	hlA	ʔâ
739	戈	古禾	dlI	qʷâ
740	遳	七戈	OlI	tsʷʰâ
741	𨹄	丁戈	ElI	tʷâ
742	莎	蘇禾	QlI	sʷâ
743	婆	薄波	ClA	bȁ
744	㸰	徒和	GlI	dʷȁ
745	摩	莫婆	DlA	mȁ
746	矬	昨禾	PlI	dzʷȁ
747	訛	五禾	glI	ɴʷȁ
748	詑	土禾	FlI	tʷʰâ
749	𩼊	落戈	IlI	lʷȁ
750	捼	奴禾	HlI	nʷȁ
751	波	博禾	AlA	pâ
752	頗	滂禾	BlA	pʰâ
753	和	戸戈	jlI	ʁʷȁ
754	科	苦禾	elI	qʷʰâ
755	倭	烏禾	hlI	ʔʷâ
756	鞾	許𦚢	imI	hʷɥ̈â
757	𦚢	於靴	hmI	ʔʷɥ̈â
758	𩨷	去靴	emI	kʷʰɥ̈â
759	伽	求迦	fmA	ɡj̈ȁ
760	佉	丘伽	emA	kʰj̈â
761	迦	居伽	dmA	kj̈â
762	脞	醋伽	OlI	tsʷʰâ
763	侳	子𩨷	NlI	tsʷâ
764	瘸	巨靴	fmI	ɡʷɥ̈ȁ
765	𦣛	縷𩨷	ImI	lʷɹȁ
766	麻	莫霞	DnA	mȁ͇
767	車	尺遮	YoA	tɕʰâ
768	奢	式車	aoA	ɕâ
769	邪	以遮	loA	jȁ
770	遮	正奢	XoA	tɕâ
771	嗟	子邪	NoA	tsjâ
772	蛇	食遮	boA	ʑȁ
773	華	戸花	jnI	ʁʷȁ͇
774	瓜	古華	dnI	qʷâ͇
775	華	呼瓜	inI	χʷâ͇
776	誇	苦瓜	enI	qʷʰâ͇
777	拏	女加	MnA	nɹȁ͇
778	嘉	古牙	dnA	qâ͇
779	遐	胡加	jnA	ʁȁ͇
780	葩	普巴	BnA	pʰâ͇
781	鴉	於加	hnA	ʔâ͇
782	巴	伯加	AnA	pâ͇
783	叉	初牙	TnA	tʂʰâ͇
784	鯊	所加	VnA	ʂâ͇
785	牙	五加	gnA	ɴȁ͇
786	樝	側加	SnA	tʂâ͇
787	𡨀	宅加	LnA	dɹȁ͇
788	衺	似嗟	RoA	zjȁ
789	闍	視遮	ZoA	dʑȁ
790	窊	烏瓜	hnI	ʔʷâ͇
791	髽	莊華	SnI	tʂʷâ͇
792	檛	陟瓜	JnI	tɹʷâ͇
793	爬	蒲巴	CnA	bȁ͇
794	楂	鉏加	UnA	dʐȁ͇
795	侘	敕加	KnA	tɹʰâ͇
796	奓	陟加	JnA	tɹâ͇
797	煆	許加	inA	χâ͇
798	䶗	苦加	enA	qʰâ͇
799	㚗	才邪	PoA	dzjȁ
800	若	人賒	coA	ɲȁ
801	些	寫邪	QoA	sjâ
802	爹	陟邪	EoA	tjâ
803	𣢉	五瓜	gnI	ɴʷȁ͇
804	𣘟	乞加	enA	qʰâ͇
805	陽	與章	lpA	jɨ̏ɐɴ
806	詳	似羊	RpA	zɨ̏ɐɴ
807	良	吕張	IpA	lɹɨ̏ɐɴ
808	香	許良	ipA	hɨ̂ɐɴ
809	商	式羊	apA	ɕɨ̂ɐɴ
810	房	符方	CpA	bβʉ̏ɐɴ
811	章	諸良	XpA	tɕɨ̂ɐɴ
812	昌	尺良	YpA	tɕʰɨ̂ɐɴ
813	羌	去羊	epA	kʰɨ̂ɐɴ
814	薑	居良	dpA	kɨ̂ɐɴ
815	長	直良	LpA	dɹɨ̏ɐɴ
816	張	陟良	JpA	tɹɨ̂ɐɴ
817	穰	汝陽	cpA	ɲɨ̏ɐɴ
818	方	府良	ApA	pβʉ̂ɐɴ
819	襄	息良	QpA	sɨ̂ɐɴ
820	將	即良	NpA	tsɨ̂ɐɴ
821	創	初良	TpA	tʂʰɨ̂ɐɴ
822	亡	武方	DpA	mβʉ̏ɐɴ
823	孃	女良	MpA	nɹɨ̏ɐɴ
824	牀	士莊	UpA	dʐɨ̏ɐɴ
825	莊	側羊	SpA	tʂɨ̂ɐɴ
826	常	市羊	ZpA	dʑɨ̏ɐɴ
827	霜	色莊	VpA	ʂɨ̂ɐɴ
828	牆	在良	PpA	dzɨ̏ɐɴ
829	鏘	七羊	OpA	tsʰɨ̂ɐɴ
830	匡	去王	epI	kʷʰʉ̂ɐɴ
831	王	雨方	kpI	ɹʷʉ̏ɐɴ
832	央	於良	hpA	ʔɨ̂ɐɴ
833	強	巨良	fpA	ɡɨ̏ɐɴ
834	𦳝	褚羊	KpA	tɹʰɨ̂ɐɴ
835	芳	敷方	BpA	pʰβʉ̂ɐɴ
836	狂	巨王	fpI	ɡʷʉ̏ɐɴ
837	唐	徒郎	GqA	dȁɴ
838	郎	魯當	IqA	lȁɴ
839	當	都郎	EqA	tâɴ
840	倉	七岡	OqA	tsʰâɴ
841	岡	古郎	dqA	qâɴ
842	桑	息郎	QqA	sâɴ
843	康	苦岡	eqA	qʰâɴ
844	荒	呼光	iqI	χʷâɴ
845	黃	胡光	jqI	ʁʷȁɴ
846	光	古黃	dqI	qʷâɴ
847	湯	吐郎	FqA	tʰâɴ
848	滂	普郎	BqA	pʰâɴ
849	汪	烏光	hqI	ʔʷâɴ
850	鴦	烏郎	hqA	ʔâɴ
851	炕	呼郎	iqA	χâɴ
852	航	胡郎	jqA	ʁȁɴ
853	茫	莫郎	DqA	mȁɴ
854	臧	則郎	NqA	tsâɴ
855	囊	奴當	HqA	nȁɴ
856	傍	步光	CqA	bȁɴ
857	卬	五剛	gqA	ɴȁɴ
858	藏	昨郎	PqA	dzȁɴ
859	䯑	苦光	eqI	qʷʰâɴ
860	幫	博旁	AqA	pâɴ
861	庚	古行	drA	qâ͇ŋ
862	阬	客庚	erA	qʰâ͇ŋ
863	盲	武庚	DrA	mȁ͇ŋ
864	橫	戸盲	jrI	ʁʷȁ͇ŋ
865	閍	甫盲	ArA	pâ͇ŋ
866	諻	虎橫	irI	χʷâ͇ŋ
867	觵	古橫	drI	qʷâ͇ŋ
868	彭	薄庚	CrA	bȁ͇ŋ
869	脝	許庚	irA	χâ͇ŋ
870	瞠	丑庚	KrA	tɹʰâ͇ŋ
871	鎗	楚庚	TrA	tʂʰâ͇ŋ
872	傖	助庚	UrA	dʐȁ͇ŋ
873	霙	於驚	hsA	ʔɹâŋ
874	磅	撫庚	BrA	pʰâ͇ŋ
875	平	符兵	CsA	bɹȁŋ
876	驚	舉卿	dsA	kɹâŋ
877	明	武兵	DsA	mɹȁŋ
878	棖	直庚	LrA	dɹȁ͇ŋ
879	趟	竹盲	JrA	tɹâ͇ŋ
880	榮	永兵	ksI	ɹʷȁŋ
881	兵	甫明	AsA	pɹâŋ
882	兄	許榮	isI	hʷɹâŋ
883	卿	去京	esA	kʰɹâŋ
884	生	所庚	VsA	ʂâŋ
885	擎	渠京	fsA	ɡɹȁŋ
886	迎	語京	gsA	ŋɹȁŋ
887	行	戸庚	jrA	ʁȁ͇ŋ
888	鬤	乃庚	MrA	nɹȁ͇ŋ
889	耕	古莖	dtA	qê͇ŋ
890	鏗	口莖	etA	qʰê͇ŋ
891	甍	莫耕	DtA	mȅ͇ŋ
892	浜	布耕	ArA	pâ͇ŋ
893	宏	戸萌	jtI	ʁʷȅ͇ŋ
894	莖	戸耕	jtA	ʁȅ͇ŋ
895	朾	中莖	JtA	tɹê͇ŋ
896	甖	烏莖	htA	ʔê͇ŋ
897	崢	士耕	UtA	dʐȅ͇ŋ
898	琤	楚耕	TtA	tʂʰê͇ŋ
899	儜	女耕	MtA	nɹȅ͇ŋ
900	怦	普耕	BtA	pʰê͇ŋ
901	轟	呼宏	itI	χʷê͇ŋ
902	繃	北萌	AtA	pê͇ŋ
903	橙	宅耕	LtA	dɹȅ͇ŋ
904	泓	烏宏	htI	ʔʷê͇ŋ
905	輣	薄萌	CtA	bȅ͇ŋ
906	娙	五莖	gtA	ɴȅ͇ŋ
907	爭	側莖	StA	tʂê͇ŋ
908	清	七情	OuA	tsʰîæŋ
909	情	疾盈	PuA	dzȉæŋ
910	精	子盈	NuA	tsîæŋ
911	盈	以成	luA	jȉæŋ
912	營	余傾	luI	ɥȉæŋ
913	嬰	於盈	huA	ʔîæŋ
914	貞	陟盈	JuA	tɹîæŋ
915	檉	丑貞	KuA	tɹʰîæŋ
916	成	是征	ZuA	dʑȉæŋ
917	呈	直貞	LuA	dɹȉæŋ
918	聲	書盈	auA	ɕîæŋ
919	征	諸盈	XuA	tɕîæŋ
920	輕	去盈	euA	kʰîæŋ
921	名	武并	DuA	mȉæŋ
922	跉	吕貞	IuA	lɹȉæŋ
923	并	府盈	AuA	pîæŋ
924	傾	去營	euI	kʷʰîæŋ
925	𩛿	徐盈	RuA	zȉæŋ
926	縈	於營	huI	ʔʷîæŋ
927	瓊	渠營	fuI	ɡʷȉæŋ
928	騂	息營	QuI	sʷɹîæŋ
929	頸	巨成	fuA	ɡȉæŋ
930	𧵣	火營	iuI	hʷîæŋ
931	青	倉經	OvA	tsʰêŋ
932	經	古靈	dvA	qêŋ
933	㓝	戸經	jvA	ʁȅŋ
934	庭	特丁	GvA	dȅŋ
935	丁	當經	EvA	têŋ
936	馨	呼刑	ivA	χêŋ
937	星	桑經	QvA	sêŋ
938	竮	普丁	BvA	pʰêŋ
939	靈	郎丁	IvA	lȅŋ
940	寧	奴丁	HvA	nȅŋ
941	汀	他丁	FvA	tʰêŋ
942	冥	莫經	DvA	mȅŋ
943	瓶	薄經	CvA	bȅŋ
944	熒	戸扃	jvI	ʁʷȅŋ
945	扃	古螢	dvI	qʷêŋ
946	蒸	煑仍	XwA	tɕîŋ
947	承	署陵	ZwA	dʑȉŋ
948	澂	直陵	LwA	dɹȉŋ
949	陵	力膺	IwA	lɹȉŋ
950	膺	於陵	hwA	ʔîŋ
951	凭	扶冰	CwA	bɹȉŋ
952	冫	筆陵	AwA	pɹîŋ
953	蠅	余陵	lwA	jȉŋ
954	繩	食陵	bwA	ʑȉŋ
955	升	識蒸	awA	ɕîŋ
956	仍	如乗	cwA	ɲȉŋ
957	兢	居陵	dwA	kîŋ
958	徵	陟陵	JwA	tɹîŋ
959	繒	疾陵	PwA	dzȉŋ
960	凝	魚陵	gwA	ŋȉŋ
961	興	虚陵	iwA	hîŋ
962	稱	處陵	YwA	tɕʰîŋ
963	殑	其矜	fwA	ɡȉŋ
964	㱡	山矜	VwA	ʂîŋ
965	硱	綺兢	ewA	kʰîŋ
966	僜	丑升	KwA	tɹʰîŋ
967	磳	仕兢	UwA	dʐȉŋ
968	砯	披冰	BwA	pʰɹîŋ
969	登	都滕	ExA	tə̂ŋ
970	楞	魯登	IxA	lə̏ŋ
971	僧	蘇增	QxA	sə̂ŋ
972	崩	北滕	AxA	pə̂ŋ
973	增	作滕	NxA	tsə̂ŋ
974	瞢	武登	DxA	mə̏ŋ
975	層	昨棱	PxA	dzə̏ŋ
976	朋	步崩	CxA	bə̏ŋ
977	弘	胡肱	jxI	ʁʷə̏ŋ
978	肱	古弘	dxI	qʷə̂ŋ
979	薨	呼肱	ixI	χʷə̂ŋ
980	能	奴登	HxA	nə̏ŋ
981	騰	徒登	GxA	də̏ŋ
982	恆	胡登	jxA	ʁə̏ŋ
983	揯	古恒	dxA	qə̂ŋ
984	鼟	他登	FxA	tʰə̂ŋ
985	漰	普朋	BxA	pʰə̂ŋ
986	尤	羽求	kyA	ɹȕ
987	憂	於求	hyA	ʔj̈û
988	劉	力求	IyA	lɹȕ
989	秋	七由	OyA	tsʰɹû
990	猷	以周	lyA	jȕ
991	牛	語求	gyA	ŋj̈ȕ
992	遒	即由	NyA	tsɹû
993	酋	自秋	PyA	dzɹȕ
994	脩	息流	QyA	sɹû
995	抽	丑鳩	KyA	tɹʰû
996	𠁫	去秋	e0A	kʰɹîu
997	犫	赤周	YyA	tɕʰû
998	周	職流	XyA	tɕû
999	讎	市流	ZyA	dʑȕ
1000	柔	耳由	cyA	ɲȕ
1001	收	式州	ayA	ɕû
1002	丘	去鳩	eyA	kʰj̈û
1003	䬌	匹尤	ByA	pʰβû
1004	鳩	居求	dyA	kj̈û
1005	不	甫鳩	AyA	pβû
1006	𢯱	所鳩	VyA	ʂû
1007	搊	楚鳩	TyA	tʂʰû
1008	鄒	側鳩	SyA	tʂû
1009	愁	士尤	UyA	dʐȕ
1010	休	許尤	iyA	hj̈û
1011	囚	似由	RyA	zɹȕ
1012	儔	直由	LyA	dɹȕ
1013	輈	張流	JyA	tɹû
1014	𧚍	巨鳩	fyA	ɡj̈ȕ
1015	浮	縛謀	CyA	bβȕ
1016	謀	莫浮	DyA	mβȕ
1017	侯	戸鉤	jzA	ʁɘȕ
1018	謳	烏侯	hzA	ʔɘû
1019	羺	奴鉤	HzA	nɘȕ
1020	樓	落侯	IzA	lɘȕ
1021	涑	速侯	QzA	sɘû
1022	彄	恪侯	ezA	qʰɘû
1023	齁	呼侯	izA	χɘû
1024	𣠏	子侯	NzA	tsɘû
1025	偷	託侯	FzA	tʰɘû
1026	頭	度侯	GzA	dɘȕ
1027	齵	五婁	gzA	ɴɘȕ
1028	鉤	古侯	dzA	qɘû
1029	兜	當侯	EzA	tɘû
1030	㔌	徂鉤	PzA	dzɘȕ
1031	裒	薄侯	CzA	bɘȕ
1032	䜅	千侯	OzA	tsʰɘû
1033	呣	亡侯	DzA	mɘȕ
1034	幽	於虯	h0A	ʔîu
1035	虯	渠幽	f0A	ɡȉu
1036	彪	甫烋	A0A	pɹîu
1037	鏐	力幽	I0A	lɹȕ
1038	樛	居虯	d0A	kîu
1039	淲	皮彪	C0A	bɹȉu
1040	稵	子絲	NHA	tsɨ̂
1041	犙	山函	Q2A	sʌ̂m
1042	聱	語虯	g0A	ŋȉu
1043	飍/烋	香幽	i0A/i0A	hîu/hɹîu
1044	繆	武彪	D0A	mɹȉu
1045	侵	七林	O1A	tsʰîm
1046	尋	徐林	R1A	zȉm
1047	林	力尋	I1A	lɹȉm
1048	琛	丑林	K1A	tɹʰîm
1049	斟	職深	X1A	tɕîm
1050	沈	直深	L1A	dɹȉm
1051	碪	知林	J1A	tɹîm
1052	諶	氏任	Z1A	dʑȉm
1053	任	如林	c1A	ɲȉm
1054	深	式針	a1A	ɕîm
1055	淫	餘針	l1A	jȉm
1056	心	息林	Q1A	sîm
1057	愔	挹淫	h1A	ʔîm
1058	祲	子心	N1A	tsîm
1059	𩷒	昨淫	P1A	dzȉm
1060	䛘	女心	M1A	nɹȉm
1061	琴	巨金	f1E	ɡɹȉm
1062	欽	去金	e1E	kʰɹîm
1063	吟	魚金	g1E	ŋɹȉm
1064	歆	許金	i1E	hɹîm
1065	金	居吟	d1E	kɹîm
1066	音	於金	h1E	ʔɹîm
1067	森	所今	V1A	ʂîm
1068	岑	鋤針	U1A	dʐȉm
1069	兂	側吟	S1A	tʂîm
1070	嵾	楚簪	T1A	tʂʰîm
1071	𧡪	充針	Y1A	tɕʰîm
1072	覃	徒含	G2A	dʌ̏m
1073	參	倉含	O2A	tsʰʌ̂m
1074	南	那含	H2A	nʌ̏m
1075	諳	烏含	h2A	ʔʌ̂m
1076	含	胡男	j2A	ʁʌ̏m
1077	婪	盧含	I2A	lʌ̏m
1078	蠶	昨含	P2A	dzʌ̏m
1079	簪	作含	N2A	tsʌ̂m
1080	探	他含	F2A	tʰʌ̂m
1081	耽	丁含	E2A	tʌ̂m
1082	龕	口含	e2A	qʰʌ̂m
1083	㟏	火含	i2A	χʌ̂m
1084	毿	蘇含	Q2A	sʌ̂m
1085	弇	古南	d2A	qʌ̂m
1086	䜙	五含	g2A	ɴʌ̏m
1087	談	徒甘	G3A	dȁm
1088	甘	古三	d3A	qâm
1089	擔	都甘	E3A	tâm
1090	三	蘇甘	Q3A	sâm
1091	藍	魯甘	I3A	lȁm
1092	坩	苦甘	e3A	qʰâm
1093	舑	他酣	F3A	tʰâm
1094	慙	昨甘	P3A	dzȁm
1095	酣	胡甘	j3A	ʁȁm
1096	姏	武酣	D3A	mȁm
1097	𩈻	作三	N3A	tsâm
1098	蚶	呼談	i3A	χâm
1099	鹽	余廉	l4A	jȅm
1100	廉	力鹽	I4A	lɹȅm
1101	砭	府廉	A4E	pɹêm
1102	銛	息廉	Q4A	sjêm
1103	籤	七廉	O4A	tsʰjêm
1104	詹	職廉	X4A	tɕêm
1105	棎	視占	Z4A	dʑȅm
1106	苫	失廉	a4A	ɕêm
1107	䪜	處占	Y4A	tɕʰêm
1108	𩓾	汝鹽	c4A	ɲȅm
1109	黏	女廉	M4A	nɹȅm
1110	炎	于廉	k4A	ɹȅm
1111	霑	張廉	J4A	tɹêm
1112	覘	丑廉	K4A	tɹʰêm
1113	淹	央炎	h4E	ʔɹêm
1114	𢜩	丘廉	e4E	kʰɹêm
1115	𪙊	語廉	g4E	ŋɹȅm
1116	尖	子廉	N4A	tsjêm
1117	潛	昨鹽	P4A	dzjȅm
1118	箝	巨淹	f4E	ɡɹȅm
1119	懕	一鹽	h4A	ʔjêm
1120	燅	徐鹽	R4A	zjȅm
1121	襳	史炎	V4A	ʂêm
1122	㶣	直廉	L4A	dɹȅm
1123	鍼	巨鹽	f4A	ɡjȅm
1124	添	他兼	F5A	tʰêm
1125	𩬑	丁兼	E5A	têm
1126	甜	徒兼	G5A	dȅm
1127	鬑	勒兼	I5A	lȅm
1128	謙	苦兼	e5A	qʰêm
1129	兼	古甜	d5A	qêm
1130	嫌	戸兼	j5A	ʁȅm
1131	鮎	奴兼	H5A	nȅm
1132	馦	許兼	i5A	χêm
1133	咸	胡讒	j6A	ʁȅ͇m
1134	緘	古咸	d6A	qê͇m
1135	攕	所咸	V6A	ʂê͇m
1136	𤟟	乙咸	h6A	ʔê͇m
1137	嵒	五咸	g6A	ɴȅ͇m
1138	㰹	許咸	i6A	χê͇m
1139	詀	竹咸	J6A	tɹê͇m
1140	諵	女咸	M6A	nɹȅ͇m
1141	讒	士咸	U6A	dʐȅ͇m
1142	鵮	苦咸	e6A	qʰê͇m
1143	銜	戸監	j7A	ʁȁ͇m
1144	巉	鋤銜	U7A	dʐȁ͇m
1145	巖	五銜	g7A	ɴȁ͇m
1146	攙	楚銜	T7A	tʂʰâ͇m
1147	衫	所銜	V7A	ʂâ͇m
1148	監	古銜	d7A	qâ͇m
1149	𨂝	白銜	C7A	bȁ͇m
1150	嵌	口銜	e7A	qʰâ͇m
1151	嚴	語𩏩	g8A	ŋj̈ə̏m
1152	𩏩	虚嚴	i8A	hj̈ə̂m
1153	醃	於嚴	h8A	ʔj̈ə̂m
1154	㪁	丘嚴	e8A	kʰj̈ə̂m
1155	凡	符咸	C9A	bβœ̏m
1156	䒦	匹凡	B9A	pʰβœ̂m
1157	董	多動	EAB	tűɴ
1158	蠓	莫孔	DAB	műɴ
1159	孔	康董	eAB	qʰűɴ
1160	㪌	先孔	QAB	sűɴ
1161	侗	他孔	FAB	tʰűɴ
1162	總	作孔	NAB	tsűɴ
1163	澒	胡孔	jAB	ʁǔɴ
1164	蓊	烏孔	hAB	ʔűɴ
1165	𨑊	奴動	HAB	nűɴ
1166	琫	邊孔	AAB	pűɴ
1167	曨	力董	IAB	lűɴ
1168	嗊	呼孔	iAB	χűɴ
1169	動	徒揔	GAB	dǔɴ
1170	菶	蒲蠓	CAB	bǔɴ
1171	腫	之隴	XDB	tɕʷʉ̋ɜɴ
1172	寵	丑隴	KDB	tɹʷʰʉ̋ɜɴ
1173	隴	力踵	IDB	lʷɹʉ̋ɜɴ
1174	擁	於隴	hDB	ʔʷʉ̋ɜɴ
1175	宂	而隴	cDB	ɲʷʉ̋ɜɴ
1176	重	直隴	LDB	dɹʷʉ̌ɜɴ
1177	冢	知隴	JDB	tɹʷʉ̋ɜɴ
1178	奉	扶隴	CDB	bβʉ̌ɜɴ
1179	捧	敷奉	BDB	pʰβʉ̋ɜɴ
1180	勇	余隴	lDB	ɥʉ̋ɜɴ
1181	恐	丘隴	eDB	kʷʰʉ̋ɜɴ
1182	尰	時宂	ZDB	dʑʷʉ̌ɜɴ
1183	拱	居悚	dDB	kʷʉ̋ɜɴ
1184	悚	息拱	QDB	sʷʉ̋ɜɴ
1185	洶	許拱	iDB	hʷʉ̋ɜɴ
1186	覂	方勇	ADB	pβʉ̋ɜɴ
1187	湩	都𪁪	ECB	tőɴ
1188	𪁪	莫湩	DCB	mőɴ
1189	䅃	渠隴	fDB	ɡʷʉ̌ɜɴ
1190	𨿿	充隴	YDB	tɕʷʰʉ̋ɜɴ
1191	幒	且勇	ODB	tsʷʰʉ̋ɜɴ
1192	䙕	子冢	NDB	tsʷʉ̋ɜɴ
1193	講	古項	dEB	qœ͇̋ɴ
1194	㭋	步項	CEB	bœ͇̌ɴ
1195	慃	烏項	hEB	ʔœ͇̋ɴ
1196	𠈵	武項	DEB	mœ͇̋ɴ
1197	項	胡講	jEB	ʁœ͇̌ɴ
1198	𦂌	巴講	AEB	pœ͇̋ɴ
1199	傋	虚慃	iEB	χœ͇̋ɴ
1200	紙	諸氏	XFB	tɕi̋ɛ
1201	是	承紙	ZFB	dʑǐɛ
1202	靡	文彼	DFF	mɹi̋ɛ
1203	彼	甫委	AFF	pɹi̋ɛ
1204	被	皮彼	CFF	bɹǐɛ
1205	毀	許委	iFN	hʷɹi̋ɛ
1206	委	於詭	hFN	ʔʷɹi̋ɛ
1207	跪	去委	eFN	kʷʰɹi̋ɛ
1208	詭	過委	dFN	kʷɹi̋ɛ
1209	髓	息委	QFJ	sʷɹi̋ɛ
1210	絫	力委	IFJ	lʷɹi̋ɛ
1211	技	渠綺	fFF	ɡɹǐɛ
1212	倚	於綺	hFF	ʔɹi̋ɛ
1213	掎	居綺	dFF	kɹi̋ɛ
1214	綺	墟彼	eFF	kʰɹi̋ɛ
1215	螘	魚倚	gFF	ŋɹi̋ɛ
1216	蔿	韋委	kFJ	ɹʷi̋ɛ
1217	觜	即委	NFJ	tsʷɹi̋ɛ
1218	蘂	如累	cFJ	ɲʷi̋ɛ
1219	此	雌氏	OFB	tsʰi̋ɛ
1220	豸	池爾	LFB	dɹǐɛ
1221	徙	斯氏	QFB	si̋ɛ
1222	酏	移爾	lFB	ji̋ɛ
1223	邐	力紙	IFB	lɹi̋ɛ
1224	躧	所綺	VFB	ʂi̋ɛ
1225	𢔌	并弭	AFB	pi̋ɛ
1226	爾	兒氏	cFB	ɲi̋ɛ
1227	渳	綿婢	DFB	mi̋ɛ
1228	婢	便俾	CFB	bǐɛ
1229	侈	尺氏	YFB	tɕʰi̋ɛ
1230	弛	施是	aFB	ɕi̋ɛ
1231	紫	將此	NFB	tsi̋ɛ
1232	捶	之累	XFJ	tɕʷi̋ɛ
1233	揣	初委	TFJ	tʂʷʰi̋ɛ
1234	𤢍	隨婢	RFJ	zʷɹǐɛ
1235	舓	神帋	bFB	ʑǐɛ
1236	㧗	側氏	SFB	tʂi̋ɛ
1237	㱟	匹靡	BFF	pʰɹi̋ɛ
1238	諀	匹婢	BFB	pʰi̋ɛ
1239	䓈	羊捶	lFJ	ɥi̋ɛ
1240	惢	才捶	PFJ	dzʷɹǐɛ
1241	跬	丘弭	eFJ	kʷʰi̋ɛ
1242	狔	女氏	MFB	nɹi̋ɛ
1243	硊	魚毀	gFN	ŋʷɹi̋ɛ
1244	跪	渠委	fFN	ɡʷɹǐɛ
1245	褫	敕豸	KFB	tɹʰi̋ɛ
1246	㨖	陟侈	JFB	tɹi̋ɛ
1247	𪖥	興倚	iFF	hɹi̋ɛ
1248	企	丘弭	eFB	kʰi̋ɛ
1249	菙	時髓	ZFJ	dʑʷǐɛ
1250	枳	居帋	dFB	ki̋ɛ
1251	旨	職雉	XGB	tɕi̋
1252	視	承矢	ZGB	dʑǐ
1253	美	無鄙	DGF	mɹi̋
1254	鄙	方美	AGF	pɹi̋
1255	兕	徐姊	RGB	zǐ
1256	几	居履	dGF	kɹi̋
1257	姊	將几	NGB	tsi̋
1258	匕	卑履	AGB	pi̋
1259	軌	居洧	dGN	kʷɹi̋
1260	洧	榮美	kGJ	ɹʷi̋
1261	矢	式視	aGB	ɕi̋
1262	雉	直几	LGB	dɹǐ
1263	死	息姊	QGB	si̋
1264	牝	扶履	CGB	bǐ
1265	履	力几	IGB	lɹi̋
1266	水	式軌	aGJ	ɕʷi̋
1267	壘	力軌	IGJ	lʷɹi̋
1268	揆	求癸	fGJ	ɡʷǐ
1269	趡	千水	OGJ	tsʷʰɹi̋
1270	柅	女履	MGB	nɹi̋
1271	癸	居誄	dGJ	kʷi̋
1272	否	符鄙	CGF	bɹǐ
1273	㠑	徂累	PGJ	dzʷɹǐ
1274	嚭	匹鄙	BGF	pʰɹi̋
1275	蕊	如壘	cGJ	ɲʷi̋
1276	唯	以水	lGJ	ɥi̋
1277	㰻	於几	hGF	ʔɹi̋
1278	濢	遵誄	NGJ	tsʷɹi̋
1279	黹	豬几	JGB	tɹi̋
1280	𡳭	楮几	KGB	tɹʰi̋
1281	𧿲	止姊	XGB	tɕi̋
1282	䁤	火癸	iGJ	hʷi̋
1283	䣀	曁軌	fGN	ɡʷɹǐ
1284	跽	曁几	fGF	ɡɹǐ
1285	巋	丘軌	eGN	kʷʰɹi̋
1286	止	諸市	XHB	tɕɨ̋
1287	市	時止	ZHB	dʑɨ̌
1288	徵	陟里	JHB	tɹɨ̋
1289	喜	虚里	iHB	hɨ̋
1290	紀	居理	dHB	kɨ̋
1291	以	羊己	lHB	jɨ̋
1292	似	詳里	RHB	zɨ̌
1293	史	踈士	VHB	ʂɨ̋
1294	耳	而止	cHB	ɲɨ̋
1295	里	良士	IHB	lɹɨ̋
1296	枲	胥里	QHB	sɨ̋
1297	始	詩止	aHB	ɕɨ̋
1298	歭	直里	LHB	dɹɨ̌
1299	起	墟里	eHB	kʰɨ̋
1300	士	鉏里	UHB	dʐɨ̌
1301	俟	牀史	WHB	ʐɨ̌
1302	子	即里	NHB	tsɨ̋
1303	矣	于紀	kHB	ɨ̋
1304	擬	魚紀	gHB	ŋɨ̋
1305	齒	昌里	YHB	tɕʰɨ̋
1306	恥	敕里	KHB	tɹʰɨ̋
1307	㓼	初紀	THB	tʂʰɨ̋
1308	滓	阻史	SHB	tʂɨ̋
1309	譩	於擬	hHB	ʔɨ̋
1310	伱	乃里	MHB	nɹɨ̋
1311	尾	無匪	DIB	mβʉ̋i
1312	扆	於豈	hIB	ʔɨ̋i
1313	豈	袪狶	eIB	kʰɨ̋i
1314	蟣	居狶	dIB	kɨ̋i
1315	斐	敷尾	BIB	pʰβʉ̋i
1316	匪	府尾	AIB	pβʉ̋i
1317	韙	于鬼	kIJ	ɹʷʉ̋i
1318	鬼	居偉	dIJ	kʷʉ̋i
1319	虺	許偉	iIJ	hʷʉ̋i
1320	顗	魚豈	gIB	ŋɨ̋i
1321	豨	虚豈	iIB	hɨ̋i
1322	磈	於鬼	hIJ	ʔʷʉ̋i
1323	膹	浮鬼	CIB	bβʉ̌i
1324	語	魚巨	gJB	ŋɨ̋ɜ
1325	呂	力舉	IJB	lɹɨ̋ɜ
1326	佇	直吕	LJB	dɹɨ̌ɜ
1327	與	余吕	lJB	jɨ̋ɜ
1328	䰞	章与	XJB	tɕɨ̋ɜ
1329	汝	人渚	cJB	ɲɨ̋ɜ
1330	暑	舒吕	aJB	ɕɨ̋ɜ
1331	杵	昌與	YJB	tɕʰɨ̋ɜ
1332	貯	丁吕	JJB	tɹɨ̋ɜ
1333	諝	私吕	QJB	sɨ̋ɜ
1334	楮	丑吕	KJB	tɹʰɨ̋ɜ
1335	女	尼吕	MJB	nɹɨ̋ɜ
1336	許	虚吕	iJB	hɨ̋ɜ
1337	巨	其吕	fJB	ɡɨ̌ɜ
1338	所	踈舉	VJB	ʂɨ̋ɜ
1339	楚	創舉	TJB	tʂʰɨ̋ɜ
1340	阻	側吕	SJB	tʂɨ̋ɜ
1341	齟	牀吕	UJB	dʐɨ̌ɜ
1342	咀	慈吕	PJB	dzɨ̌ɜ
1343	𢮁	於許	hJB	ʔɨ̋ɜ
1344	舉	居許	dJB	kɨ̋ɜ
1345	敘	徐吕	RJB	zɨ̌ɜ
1346	去	羌舉	eJB	kʰɨ̋ɜ
1347	紓	神與	bJB	ʑɨ̌ɜ
1348	野	承與	ZJB	dʑɨ̌ɜ
1349	𤿚	七與	OJB	tsʰɨ̋ɜ
1350	苴	子與	NJB	tsɨ̋ɜ
1351	麌	虞矩	gKB	ŋʷʉ̋ɜ
1352	羽	王矩	kKB	ɹʷʉ̋ɜ
1353	聚	慈庾	PKB	dzʷʉ̌ɜ
1354	甫	方矩	AKB	pβʉ̋ɜ
1355	武	文甫	DKB	mβʉ̋ɜ
1356	父	扶雨	CKB	bβʉ̌ɜ
1357	撫	芳武	BKB	pʰβʉ̋ɜ
1358	柱	直主	LKB	dɹʷʉ̌ɜ
1359	詡	況羽	iKB	hʷʉ̋ɜ
1360	豎	臣庾	ZKB	dʑʷʉ̌ɜ
1361	庾	以主	lKB	ɥʉ̋ɜ
1362	主	之庾	XKB	tɕʷʉ̋ɜ
1363	傴	於武	hKB	ʔʷʉ̋ɜ
1364	齲	驅雨	eKB	kʷʰʉ̋ɜ
1365	拄	知庾	JKB	tɹʷʉ̋ɜ
1366	乳	而主	cKB	ɲʷʉ̋ɜ
1367	窶	其矩	fKB	ɡʷʉ̌ɜ
1368	數	所矩	VKB	ʂʷʉ̋ɜ
1369	矩	俱雨	dKB	kʷʉ̋ɜ
1370	取	七庾	OKB	tsʷʰʉ̋ɜ
1371	縷	力主	IKB	lʷɹʉ̋ɜ
1372	𦄼	相庾	QKB	sʷʉ̋ɜ
1373	䝒	鶵禹	UKB	dʐʷʉ̌ɜ
1374	姥	莫補	DLB	mő
1375	土	他魯	FLB	tʰő
1376	杜	徒古	GLB	dǒ
1377	魯	郎古	ILB	lő
1378	蔖	采古	OLB	tsʰő
1379	覩	當古	ELB	tő
1380	古	公戸	dLB	qő
1381	五	疑古	gLB	ɴő
1382	簿	裴古	CLB	bǒ
1383	粗	徂古	PLB	dzǒ
1384	祖	則古	NLB	tső
1385	虎	呼古	iLB	χő
1386	隖	安古	hLB	ʔő
1387	苦	康杜	eLB	qʰő
1388	怒	奴古	HLB	nő
1389	戶	侯古	jLB	ʁǒ
1390	普	滂古	BLB	pʰő
1391	補	博古	ALB	pő
1392	薺	徂禮	PMB	dzěj
1393	禮	盧啓	IMB	le̋j
1394	體	他禮	FMB	tʰe̋j
1395	䫌	匹米	BMB	pʰe̋j
1396	濟	子禮	NMB	tse̋j
1397	邸	都禮	EMB	te̋j
1398	弟	徒禮	GMB	děj
1399	禰	奴禮	HMB	ne̋j
1400	洗	先禮	QMB	se̋j
1401	泚	千禮	OMB	tsʰe̋j
1402	啓	康禮	eMB	qʰe̋j
1403	徯	胡禮	jMB	ʁěj
1404	米	莫禮	DMB	me̋j
1405	陛	傍禮	CMB	běj
1406	𠯋	烏弟	hMB	ʔe̋j
1407	堄	研啓	gMB	ɴe̋j
1408	㪏	補米	AMB	pe̋j
1409	蟹	胡買	jPB	ʁě͇
1410	買	莫蟹	DPB	me͇̋
1411	䒓	苦蟹	ePB	qʰe͇̋
1412	廌	宅買	LPB	dɹě͇
1413	嬭	奴蟹	MPB	nɹe͇̋
1414	罷	薄蟹	CPB	bě͇
1415	矮	烏蟹	hPB	ʔe͇̋
1416	擺	北買	APB	pe͇̋
1417	解	佳買	dPB	qe͇̋
1418	灑	所蟹	VPB	ʂe͇̋
1419	𠁥	乖買	dPJ	qʷe͇̋
1420	㧳	火夥	iPJ	χʷe͇̋
1421	夥	懷𦫳	jPJ	ʁʷě͇
1422	扮	花夥	iPJ	χʷe͇̋
1423	箉/柺	乖蟹	GPB/dPJ	dǎj/qʷe͇̋
1424	駭	侯楷	jQB	ʁě͇j
1425	楷	苦駭	eQB	qʰe͇̋j
1426	騃	五駭	gQB	ɴe͇̋j
1427	挨	於駭	hQB	ʔe͇̋j
1428	賄	呼罪	iSJ	χʷőj
1429	猥	烏賄	hSJ	ʔʷőj
1430	磥	落猥	ISJ	lʷőj
1431	錞	徒猥	GSJ	dʷǒj
1432	辠	徂賄	PSJ	dzʷǒj
1433	浼	武罪	DSB	mőj
1434	骽	吐猥	FSJ	tʷʰőj
1435	瘣	胡罪	jSJ	ʁʷǒj
1436	䫥	口猥	eSJ	qʷʰőj
1437	𦞙	都罪	ESJ	tʷőj
1438	餧	奴罪	HSJ	nʷőj
1439	𩬳	陟賄	ESJ	tʷőj
1440	頠	五罪	gSJ	ɴʷőj
1441	皠	七罪	OSJ	tsʷʰőj
1442	琲	蒲罪	CSB	bǒj
1443	嶊	子罪	NSJ	tsʷőj
1444	倄	于罪	kUJ	ɹʷə̋j (ɹű)
1445	海	呼改	iTB	χə̋j
1446	愷	苦亥	eTB	qʰə̋j
1447	宰	作亥	NTB	tsə̋j
1448	駘	徒亥	GTB	də̌j
1449	乃	奴亥	HTB	nə̋j
1450	改	古亥	dTB	qə̋j
1451	亥	胡改	jTB	ʁə̌j
1452	啡	匹愷	BSB	pʰőj
1453	采	倉宰	OTB	tsʰə̋j
1454	茝	昌紿	YUB	tɕʰə̋j (tɕʰɨ̋)
1455	等	多改	ETB	tə̋j
1456	䆀	莫亥	DSB	mőj
1457	在	昨宰	PTB	dzə̌j
1458	俖	普乃	BSB	pʰőj
1459	欸	於改	hTB	ʔə̋j
1460	佁	夷在	lUB	jə̋j (jɨ̋)
1461	㘆	他亥	FTB	tʰə̋j
1462	疓	如亥	HTB	nə̋j
1463	𨦂	來改	ITB	lə̋j
1464	䑂	與改	lUB	jə̋j (jɨ̋ɜ/jɨ̋)
1465	倍	薄亥	CSB	bǒj
1466	軫	章忍	XVB	tɕi̋n
1467	辴	丑忍	KVB	tɹʰi̋n
1468	腎	時忍	ZVB	dʑǐn
1469	忍	而軫	cVB	ɲi̋n
1470	矤	式忍	aVB	ɕi̋n
1471	嶙	良忍	IVB	lɹi̋n
1472	紖	直引	LVB	dɹǐn
1473	緊	居忍	dVB	ki̋n
1474	盡	慈忍	PVB	dzǐn
1475	㯸	即忍	NVB	tsi̋n
1476	牝	毗忍	CVB	bǐn
1477	釿	宜引	gVF	ŋɹi̋n
1478	笉	七忍	OVB	tsʰi̋n
1479	窘	渠殞	fVN	ɡʷɹǐn
1480	引	余忍	lVB	ji̋n
1481	愍	眉殞	DVF	mɹi̋n
1482	泯	武盡	DVB	mi̋n
1483	殞	于敏	kVJ	ɹʷi̋n
1484	準	之尹	XVJ	tɕʷi̋n
1485	尹	余準	lVJ	ɥi̋n
1486	筍	思尹	QVJ	sʷɹi̋n
1487	蝡	而兖	cfJ	ɲʷe̋n
1488	蠢	尺尹	YVJ	tɕʷʰi̋n
1489	盾	食尹	bVJ	ʑʷǐn
1490	偆	癡準	KVJ	tɹʷʰi̋n
1491	耣	力準	IVJ	lʷɹi̋n
1492	𣯍	而尹	cVJ	ɲʷi̋n
1493	𦃢	丘尹	eVN	kʷʰɹi̋n
1494	螼	弃忍	eVB	kʰi̋n
1495	賰	式允	aVJ	ɕʷi̋n
1496	脪	興腎	iVF	hɹi̋n
1497	濜	鉏紖	UVB	dʐɹ̩̌n
1498	屒	珍忍	JVB	tɹi̋n
1499	吻	武粉	DXB	mβʉ̋n
1500	粉	方吻	AXB	pβʉ̋n
1501	憤	房吻	CXB	bβʉ̌n
1502	忿	敷粉	BXB	pʰβʉ̋n
1503	惲	於粉	hXJ	ʔʷʉ̋n
1504	齳	魚吻	gXJ	ŋʷʉ̋n
1505	抎	云粉	kXJ	ɹʷʉ̋n
1506	𧼐	丘粉	eXJ	kʷʰʉ̋n
1507	隱	於謹	hYB	ʔɨ̋n
1508	謹	居隱	dYB	kɨ̋n
1509	𧤛	仄謹	SYB	tʂɹ̩̋n
1510	赾	丘謹	eYB	kʰɨ̋n
1511	近	其謹	fYB	ɡɨ̌n
1512	齔	初謹	TYB	tʂʰɹ̩̋n
1513	听	牛謹	gYB	ŋɨ̋n
1514	䘆	休謹	iYB	hɨ̋n
1515	阮	虞遠	gZJ	ŋʷɥ̈ə̋n
1516	遠	雲阮	kZJ	ɹʷə̋n
1517	偃	於幰	hZB	ʔj̈ə̋n
1518	湕	居偃	dZB	kj̈ə̋n
1519	寋	其偃	fZB	ɡj̈ə̌n
1520	𧥛	去偃	eZB	kʰj̈ə̋n
1521	𧥜	語偃	gZB	ŋj̈ə̋n
1522	幰	虚偃	iZB	hj̈ə̋n
1523	晚	無遠	DZB	mβə̋n
1524	反	府遠	AZB	pβə̋n
1525	𧯦	求晚	fZJ	ɡʷɥ̈ə̌n
1526	婉	於阮	hZJ	ʔʷɥ̈ə̋n
1527	䅚	去阮	eZJ	kʷʰɥ̈ə̋n
1528	暅	况晚	iZJ	hʷɥ̈ə̋n
1529	飯	扶晚	CZB	bβə̌n
1530	混	胡本	jaJ	ʁʷǒn
1531	翉	普本	BaB	pʰőn
1532	忖	倉本	OaJ	tsʷʰőn
1533	本	布忖	AaB	pőn
1534	損	蘇本	QaJ	sʷőn
1535	𠟃	兹損	NaJ	tsʷőn
1536	穩	烏本	haJ	ʔʷőn
1537	囤	徒損	GaJ	dʷǒn
1538	鱒	才本	PaJ	dzʷǒn
1539	𩩌	古本	daJ	qʷőn
1540	畽	他衮	FaJ	tʷʰőn
1541	閫	苦本	eaJ	qʷʰőn
1542	㤻	盧本	IaJ	lʷőn
1543	獖	蒲本	CaB	bǒn
1544	懣	模本	DaB	mőn
1545	㶧	乃本	HaJ	nʷőn
1546	𦃕	虚本	iaJ	χʷőn
1547	很	胡墾	jbB	ʁə̌n
1548	墾	康很	ebB	qʰə̋n
1549	䫀	古很	dbB	qə̋n
1550	旱	胡笴	jcB	ʁǎn
1551	亶	多旱	EcB	ta̋n
1552	坦	他但	FcB	tʰa̋n
1553	散	蘇旱	QcB	sa̋n
1554	但	徒旱	GcB	dǎn
1555	瓚	藏旱	PcB	dzǎn
1556	笴	古旱	dcB	qa̋n
1557	嬾	落旱	IcB	la̋n
1558	侃	空旱	ecB	qʰa̋n
1559	䍐	呼旱	icB	χa̋n
1560	䰖	作旱	NcB	tsa̋n
1561	緩	胡管	jcJ	ʁʷǎn
1562	短	都管	EcJ	tʷa̋n
1563	椀	烏管	hcJ	ʔʷa̋n
1564	疃	吐緩	FcJ	tʷʰa̋n
1565	算	蘇管	QcJ	sʷa̋n
1566	管	古滿	dcJ	qʷa̋n
1567	卵	盧管	IcJ	lʷa̋n
1568	款	苦管	ecJ	qʷʰa̋n
1569	煗	乃管	HcJ	nʷa̋n
1570	纂	作管	NcJ	tsʷa̋n
1571	伴	蒲旱	CcB	bǎn
1572	滿	莫旱	DcB	ma̋n
1573	粄	博管	AcB	pa̋n
1574	鄹	辝纂	PcJ	dzʷǎn
1575	斷	徒管	GcJ	dʷǎn
1576	攤	奴但	HcB	na̋n
1577	坢	普伴	BcB	pʰa̋n
1578	潸	數板	VdB	ʂa͇̋n
1579	綰	烏板	hdJ	ʔʷa͇̋n
1580	版	布綰	AdB	pa͇̋n
1581	䩆	側板	SdB	tʂa͇̋n
1582	赧	奴板	MdB	nɹa͇̋n
1583	僩	下赧	jdB	ʁǎ͇n
1584	睆	戸板	jdJ	ʁʷǎ͇n
1585	阪	扶板	CdB	bǎ͇n
1586	矕	武板	DdB	ma͇̋n
1587	𪘪	士板	UdB	dʐǎ͇n
1588	𪗙	五板	gdB	ɴa͇̋n
1589	㹽	初板	TdB	tʂʰa͇̋n
1590	眅	普板	BdB	pʰa͇̋n
1591	撰	雛鯇	UdJ	dʐʷǎ͇n
1592	產	所簡	VeB	ʂe͇̋n
1593	限	胡簡	jeB	ʁě͇n
1594	𥇅	武簡	DeB	me͇̋n
1595	簡	古限	deB	qe͇̋n
1596	剗	初限	TeB	tʂʰe͇̋n
1597	棧	士限	UeB	dʐě͇n
1598	眼	五限	geB	ɴe͇̋n
1599	醆	阻限	SeB	tʂe͇̋n
1600	㦃	初綰	TeJ	tʂʷʰe͇̋n
1601	齦	起限	eeB	qʰe͇̋n
1602	銑	蘇典	QgB	se̋n
1603	腆	他典	FgB	tʰe̋n
1604	典	多殄	EgB	te̋n
1605	蝘	於殄	hgB	ʔe̋n
1606	殄	徒典	GgB	děn
1607	繭	古典	dgB	qe̋n
1608	峴	胡典	jgB	ʁěn
1609	顯	呼典	igB	χe̋n
1610	㨠	彌殄	DgB	me̋n
1611	撚	乃殄	HgB	ne̋n
1612	編	方典	AgB	pe̋n
1613	泫	胡畎	jgJ	ʁʷěn
1614	𡿨	姑泫	dgJ	qʷe̋n
1615	辮	薄泫	CgB	běn
1616	犬	苦泫	egJ	qʷʰe̋n
1617	𥧬	牽繭	egB	qʰe̋n
1618	齞	研峴	ggB	ɴe̋n
1619	獮	息淺	QfB	sje̋n
1620	演	以淺	lfB	je̋n
1621	踐	慈演	PfB	dzjěn
1622	展	知演	JfB	tɹe̋n
1623	𦗢	旨善	XfB	tɕe̋n
1624	趁	尼展	MfB	nɹe̋n
1625	淺	七演	OfB	tsʰje̋n
1626	闡	昌善	YfB	tɕʰe̋n
1627	遣	去演	efB	kʰje̋n
1628	蹇	九輦	dfF	kɹe̋n
1629	善	常演	ZfB	dʑěn
1630	翦	即淺	NfB	tsje̋n
1631	蹨	人善	cfB	ɲe̋n
1632	𦆀	徐翦	RfB	zjěn
1633	輦	力展	IfB	lɹe̋n
1634	齴	魚蹇	gfF	ŋɹe̋n
1635	件	其輦	ffF	ɡɹěn
1636	辯	符蹇	CfF	bɹěn
1637	緬	彌兖	DfB	mje̋n
1638	褊	方緬	AfB	pje̋n
1639	臇	子兖	NfJ	tsʷɹe̋n
1640	雋	徂兖	PfJ	dzʷɹěn
1641	辡	方免	AfF	pɹe̋n
1642	兗	以轉	lfJ	ɥe̋n
1643	臠	力兖	IfJ	lʷɹe̋n
1644	轉	陟兖	JfJ	tɹʷe̋n
1645	卷	居轉	dfN	kʷɹe̋n
1646	圈	渠篆	ffN	ɡʷɹěn
1647	輭	而兖	cfJ	ɲʷe̋n
1648	舛	昌兖	YfJ	tɕʷʰe̋n
1649	膞	市兖	ZfJ	dʑʷěn
1650	篆	持兖	LfJ	dɹʷěn
1651	剸	旨兖	XfJ	tɕʷe̋n
1652	選	思兖	QfJ	sʷɹe̋n
1653	撰	士免	UfJ	dʐʷěn
1654	蜎	狂兖	ffJ	ɡʷɥěn
1655	蠉	香兖	ifJ	hʷɥe̋n
1656	楩	符善	CfB	bjěn
1657	免	亡辨	DfF	mɹe̋n
1658	搌	丑善	KfB	tɹʰe̋n
1659	鴘	披免	BfF	pʰɹe̋n
1660	㒄	式善	afB	ɕe̋n
1661	㫃	於蹇	hfF	ʔɹe̋n
1662	邅	除善	LfB	dɹěn
1663	棧	士免	UfB	dʐěn
1664	篠	先鳥	QhB	se̋w
1665	皎	古了	dhB	qe̋w
1666	鳥	都了	EhB	te̋w
1667	了	盧鳥	IhB	le̋w
1668	朓	土了	FhB	tʰe̋w
1669	䥵	馨皛	ihB	χe̋w
1670	杳	烏皎	hhB	ʔe̋w
1671	嬲	奴鳥	HhB	ne̋w
1672	皛	胡了	jhB	ʁěw
1673	窕	徒了	GhB	děw
1674	磽	苦皎	ehB	qʰe̋w
1675	湫	子了	NhB	tse̋w
1676	小	私兆	QiB	sje̋w
1677	肈	治小	LiB	dɹěw
1678	沼	之少	XiB	tɕe̋w
1679	夭	於兆	hiF	ʔɹe̋w
1680	巐	丑小	KiB	tɹʰe̋w
1681	少	書沼	aiB	ɕe̋w
1682	擾	而沼	ciB	ɲe̋w
1683	摽	符少	CiB	bjěw
1684	𪍑	尺沼	YiB	tɕʰe̋w
1685	縹	敷沼	BiB	pʰje̋w
1686	眇	亡沼	DiB	mje̋w
1687	紹	市沼	ZiB	dʑěw
1688	矯	居夭	diF	kɹe̋w
1689	表	陂嬌	AiF	pɹe̋w
1690	褾	方小	AiB	pje̋w
1691	藨	平表	CiF	bɹěw
1692	鷕	以沼	liB	je̋w
1693	悄	親小	OiB	tsʰje̋w
1694	剿	子小	NiB	tsje̋w
1695	𨲭	巨夭	fiF	ɡɹěw
1696	繚	力小	IiB	lɹe̋w
1697	麃	滂表	BiF	pʰɹe̋w
1698	闄	於小	hiB	ʔje̋w
1699	巧	苦絞	ejB	qʰœ͇̋w
1700	澩	下巧	jjB	ʁœ͇̌w
1701	飽	博巧	AjB	pœ͇̋w
1702	㺒	奴巧	MjB	nɹœ͇̋w
1703	卯	莫飽	DjB	mœ͇̋w
1704	絞	古巧	djB	qœ͇̋w
1705	爪	側絞	SjB	tʂœ͇̋w
1706	拗	於絞	hjB	ʔœ͇̋w
1707	鮑	薄巧	CjB	bœ͇̌w
1708	齩	五巧	gjB	ɴœ͇̋w
1709	䰫	士絞	UjB	dʐœ͇̌w
1710	煼	初爪	TjB	tʂʰœ͇̋w
1711	䝤	張絞	JjB	tɹœ͇̋w
1712	㪢	山巧	VjB	ʂœ͇̋w
1713	晧	胡老	jkB	ʁʌ̌w
1714	抱	薄浩	CkB	bʌ̌w
1715	老	盧晧	IkB	lʌ̋w
1716	討	他浩	FkB	tʰʌ̋w
1717	道	徒晧	GkB	dʌ̌w
1718	堖	奴晧	HkB	nʌ̋w
1719	㛮	蘇老	QkB	sʌ̋w
1720	倒	都晧	EkB	tʌ̋w
1721	草	采老	OkB	tsʰʌ̋w
1722	早	子晧	NkB	tsʌ̋w
1723	皁	昨早	PkB	dzʌ̌w
1724	暠	古老	dkB	qʌ̋w
1725	好	呼晧	ikB	χʌ̋w
1726	蓩	武道	DkB	mʌ̋w
1727	寶	博抱	AkB	pʌ̋w
1728	襖	烏晧	hkB	ʔʌ̋w
1729	考	苦浩	ekB	qʰʌ̋w
1730	𦽀	五老	gkB	ɴʌ̋w
1731	哿	古我	dlB	qa̋
1732	瑳	千可	OlB	tsʰa̋
1733	嚲	丁可	ElB	ta̋
1734	縒	蘇可	QlB	sa̋
1735	爹	徒可	GlB	dǎ
1736	我	五可	glB	ɴa̋
1737	袉	吐可	FlB	tʰa̋
1738	㰁	來可	IlB	la̋
1739	橠	奴可	HlB	na̋
1740	荷	胡可	jlB	ʁǎ
1741	㰤	虚我	ilB	χa̋
1742	可	枯我	elB	qʰa̋
1743	𨵌	烏可	hlB	ʔa̋
1744	左	臧可	NlB	tsa̋
1745	果	古火	dlJ	qʷa̋
1746	埵	丁果	ElJ	tʷa̋
1747	鎖	蘇果	QlJ	sʷa̋
1748	墮	徒果	GlJ	dʷǎ
1749	妥	他果	FlJ	tʷʰa̋
1750	麼	亡果	DlB	ma̋
1751	坐	徂果	PlJ	dzʷǎ
1752	㛂	五果	glJ	ɴʷa̋
1753	裸	郎果	IlJ	lʷa̋
1754	婐	烏果	hlJ	ʔʷa̋
1755	㛂	奴果	HlJ	nʷa̋
1756	跛	布火	AlB	pa̋
1757	叵	普火	BlB	pʰa̋
1758	禍	胡果	jlJ	ʁʷǎ
1759	火	呼果	ilJ	χʷa̋
1760	顆	苦果	elJ	qʷʰa̋
1761	爸	捕可	ClB	bǎ
1762	脞	倉果	OlJ	tsʷʰa̋
1763	硰	作可	OlB	tsʰa̋
1764	馬	莫下	DnB	ma͇̋
1765	者	章也	XoB	tɕa̋
1766	野	羊者	loB	ja̋
1767	雅	五下	gnB	ɴa͇̋
1768	檟	古疋	dnB	qa͇̋
1769	灑	砂下	VnB	ʂa͇̋
1770	啞	烏下	hnB	ʔa͇̋
1771	灺	徐野	RoB	zjǎ
1772	下	胡雅	jnB	ʁǎ͇
1773	寫	悉姐	QoB	sja̋
1774	𡎬	𩛠瓦	SnJ	tʂʷa͇̋
1775	乜	彌也	DoB	mja̋
1776	且	七也	OoB	tsʰja̋
1777	㗿	許下	inB	χa͇̋
1778	社	常者	ZoB	dʑǎ
1779	跒	苦下	enB	qʰa͇̋
1780	跁	傍下	CnB	bǎ͇
1781	捨	書冶	aoB	ɕa̋
1782	姐	兹野	NoB	tsja̋
1783	把	博下	AnB	pa͇̋
1784	踝	胡瓦	jnJ	ʁʷǎ͇
1785	寡	古瓦	dnJ	qʷa͇̋
1786	瓦	五寡	gnJ	ɴʷa͇̋
1787	若	人者	coB	ɲa̋
1788	鮓	側下	SnB	tʂa͇̋
1789	觰	都賈	JnB	tɹa͇̋
1790	槎	士下	UnB	dʐǎ͇
1791	奲	昌者	YoB	tɕʰa̋
1792	䋾	竹下	JnB	tɹa͇̋
1793	䋈	奴下	MnB	nɹa͇̋
1794	髁	苦瓦	enJ	qʷʰa͇̋
1795	䂳	叉瓦	TnJ	tʂʷʰa͇̋
1796	䊬	丑寡	KnJ	tɹʷʰa͇̋
1797	葰	沙瓦	VnJ	ʂʷa͇̋
1798	奼	丑下	KnB	tɹʰa͇̋
1799	藞	盧下	InB	la͇̋
1800	養	餘兩	lpB	jɨ̋ɐɴ
1801	像	徐兩	RpB	zɨ̌ɐɴ
1802	㢡	即兩	NpB	tsɨ̋ɐɴ
1803	㒳	良㢡	IpB	lɹɨ̋ɐɴ
1804	鞅	於兩	hpB	ʔɨ̋ɐɴ
1805	勥	其兩	fpB	ɡɨ̌ɐɴ
1806	仰	魚兩	gpB	ŋɨ̋ɐɴ
1807	磢	初兩	TpB	tʂʰɨ̋ɐɴ
1808	想	息兩	QpB	sɨ̋ɐɴ
1809	掌	諸兩	XpB	tɕɨ̋ɐɴ
1810	𤕤	踈兩	VpB	ʂɨ̋ɐɴ
1811	響	許兩	ipB	hɨ̋ɐɴ
1812	敞	昌兩	YpB	tɕʰɨ̋ɐɴ
1813	繈	居兩	dpB	kɨ̋ɐɴ
1814	丈	直兩	LpB	dɹɨ̌ɐɴ
1815	昶	丑兩	KpB	tɹʰɨ̋ɐɴ
1816	獷	居往	dpJ	kʷʉ̋ɐɴ
1817	壤	如兩	cpB	ɲɨ̋ɐɴ
1818	賞	書兩	apB	ɕɨ̋ɐɴ
1819	髣	妃兩	BpB	pʰβʉ̋ɐɴ
1820	网	文兩	DpB	mβʉ̋ɐɴ
1821	昉	分网	ApB	pβʉ̋ɐɴ
1822	枉	紆往	hpJ	ʔʷʉ̋ɐɴ
1823	往	于兩	kpJ	ɹʷʉ̋ɐɴ
1824	怳	許昉	ipJ	hʷʉ̋ɐɴ
1825	搶	七兩	OpB	tsʰɨ̋ɐɴ
1826	長	知丈	JpB	tɹɨ̋ɐɴ
1827	上	時掌	ZpB	dʑɨ̌ɐɴ
1828	俇	求往	fpJ	ɡʷʉ̌ɐɴ
1829	臩	俱往	dpJ	kʷʉ̋ɐɴ
1830	𩦠	毗養	CpB	bβʉ̌ɐɴ
1831	䫪	初丈	TpB	tʂʰɨ̋ɐɴ
1832	蕩	徒朗	GqB	dǎɴ
1833	顙	蘇朗	QqB	sa̋ɴ
1834	廣	古晃	dqJ	qʷa̋ɴ
1835	榜	北朗	AqB	pa̋ɴ
1836	駔	子朗	NqB	tsa̋ɴ
1837	曩	奴朗	HqB	na̋ɴ
1838	沆	胡朗	jqB	ʁǎɴ
1839	曭	他朗	FqB	tʰa̋ɴ
1840	莽	模朗	DqB	ma̋ɴ
1841	黨	多朗	EqB	ta̋ɴ
1842	朗	盧黨	IqB	la̋ɴ
1843	坱	烏朗	hqB	ʔa̋ɴ
1844	慷	苦朗	eqB	qʰa̋ɴ
1845	㳹	烏晃	hqJ	ʔʷa̋ɴ
1846	晃	胡廣	jqJ	ʁʷǎɴ
1847	髈	匹朗	BqB	pʰa̋ɴ
1848	慌	呼晃	iqJ	χʷa̋ɴ
1849	䴚	各朗	dqB	qa̋ɴ
1850	䭹	五朗	gqB	ɴa̋ɴ
1851	奘	徂朗	PqB	dzǎɴ
1852	蒼	麁朗	OqB	tsʰa̋ɴ
1853	汻	呼朗	iqB	χa̋ɴ
1854	懬	丘晃	eqJ	qʷʰa̋ɴ
1855	梗	古杏	drB	qa͇̋ŋ
1856	丙	兵永	AsB	pɹa̋ŋ
1857	警	居影	dsB	kɹa̋ŋ
1858	影	於丙	hsB	ʔɹa̋ŋ
1859	省	所景	VsB	ʂa̋ŋ
1860	永	于憬	ksJ	ɹʷa̋ŋ
1861	𦬺	許永	isJ	hʷɹa̋ŋ
1862	皿	武永	DsB	mɹa̋ŋ
1863	憬	俱永	dsJ	kʷɹa̋ŋ
1864	杏	何梗	jrB	ʁǎ͇ŋ
1865	猛	莫幸	DrB	ma͇̋ŋ
1866	礦	古猛	drJ	qʷa͇̋ŋ
1867	浜	布梗	ArB	pa͇̋ŋ
1868	盯	張梗	JrB	tɹa͇̋ŋ
1869	瑒	徒杏	LrB	dɹǎ͇ŋ
1870	䁝	烏猛	hrJ	ʔʷa͇̋ŋ
1871	打	德冷	ErB	ta̋ŋ
1872	冷	魯打	IrB	la̋ŋ
1873	卝	乎䁝	jrJ	ʁʷǎ͇ŋ
1874	鮩	蒲猛	CrB	bǎ͇ŋ
1875	𥉁	苦礦	erJ	qʷʰa͇̋ŋ
1876	檸	拏梗	MrB	nɹa͇̋ŋ
1877	耿	古幸	dtB	qe͇̋ŋ
1878	䁅	武幸	DtB	me͇̋ŋ
1879	幸	胡耿	jtB	ʁě͇ŋ
1880	𠊧	蒲幸	CtB	bě͇ŋ
1881	皏	普幸	BtB	pʰe͇̋ŋ
1882	靜	疾郢	PuB	dzǐæŋ
1883	整	之郢	XuB	tɕi̋æŋ
1884	逞	丑郢	KuB	tɹʰi̋æŋ
1885	郢	以整	luB	ji̋æŋ
1886	痙	巨郢	fuB	ɡǐæŋ
1887	潁	餘頃	luJ	ɥi̋æŋ
1888	領	良郢	IuB	lɹi̋æŋ
1889	頸	居郢	duB	ki̋æŋ
1890	餅	必郢	AuB	pi̋æŋ
1891	頃	去潁	euJ	kʷʰi̋æŋ
1892	井	子郢	NuB	tsi̋æŋ
1893	廮	於郢	huB	ʔi̋æŋ
1894	請	七靜	OuB	tsʰi̋æŋ
1895	省	息井	QuB	si̋æŋ
1896	眳	亡井	DuB	mi̋æŋ
1897	徎	丈井	LuB	dɹǐæŋ
1898	迥	戸頂	jvJ	ʁʷěŋ
1899	熲	古迥	dvJ	qʷe̋ŋ
1900	茗	莫迥	DvB	me̋ŋ
1901	頂	都挺	EvB	te̋ŋ
1902	挺	徒鼎	GvB	děŋ
1903	珽	他鼎	FvB	tʰe̋ŋ
1904	汫	徂醒	PvB	dzěŋ
1905	濙	烏迥	hvJ	ʔʷe̋ŋ
1906	謦	去挺	evB	qʰe̋ŋ
1907	𩕳	乃挺	HvB	ne̋ŋ
1908	婞	胡頂	jvB	ʁěŋ
1909	醒	蘇挺	QvB	se̋ŋ
1910	鞞	補鼎	AvB	pe̋ŋ
1911	褧	口迥	evJ	qʷʰe̋ŋ
1912	剄	古挺	dvB	qe̋ŋ
1913	頩	匹迥	BvB	pʰe̋ŋ
1914	巊	烟涬	hvB	ʔe̋ŋ
1915	笭	力鼎	IvB	le̋ŋ
1916	竝	蒲迥	CvB	běŋ
1917	詗	火迥	ivJ	χʷe̋ŋ
1918	䀴	五剄	gvB	ɴe̋ŋ
1919	拯	無	XwB	tɕi̋ŋ
1920	庱	丑拯	KwB	tɹʰi̋ŋ
1921	殑	其拯	fwB	ɡǐŋ
1922	㱡	色庱	VwB	ʂi̋ŋ
1923	等	多肯	ExB	tə̋ŋ
1924	倗	普等	BxB	pʰə̋ŋ
1925	肯	苦等	exB	qʰə̋ŋ
1926	能	奴等	HxB	nə̋ŋ
1927	有	云久	kyB	ɹű
1928	柳	力久	IyB	lɹű
1929	狃	女久	MyB	nɹű
1930	丑	敕久	KyB	tɹʰű
1931	肘	陟柳	JyB	tɹű
1932	朽	許久	iyB	hj̈ű
1933	久	舉有	dyB	kj̈ű
1934	首	書九	ayB	ɕű
1935	醜	昌九	YyB	tɕʰű
1936	湫	在九	PyB	dzɹǔ
1937	婦	房久	CyB	bβǔ
1938	缶	方久	AyB	pβű
1939	糗	去久	eyB	kʰj̈ű
1940	蹂	人九	cyB	ɲű
1941	舅	其九	fyB	ɡj̈ǔ
1942	紂	除柳	LyB	dɹǔ
1943	酉	與久	lyB	jű
1944	受	殖酉	ZyB	dʑǔ
1945	滫	息有	QyB	sɹű
1946	䬀	於柳	hyB	ʔj̈ű
1947	酒	子酉	NyB	tsɹű
1948	溲	踈有	VyB	ʂű
1949	帚	之九	XyB	tɕű
1950	㤱	芳否	ByB	pʰβű
1951	掫	側九	SyB	tʂű
1952	𥣙	士九	UyB	dʐǔ
1953	𩋄	初九	TyB	tʂʰű
1954	秠	芳婦	ByB	pʰβű
1955	厚	胡口	jzB	ʁɘǔ
1956	母	莫厚	DzB	mɘű
1957	部	蒲口	CzB	bɘǔ
1958	斗	當口	EzB	tɘű
1959	𪌘	天口	FzB	tʰɘű
1960	苟	古厚	dzB	qɘű
1961	藕	五口	gzB	ɴɘű
1962	㨐	方垢	AzB	pɘű
1963	㝅	乃后	HzB	nɘű
1964	叜	蘇后	QzB	sɘű
1965	吼	呼后	izB	χɘű
1966	剖	普后	BzB	pʰɘű
1967	歐	烏后	hzB	ʔɘű
1968	塿	郎斗	IzB	lɘű
1969	走	子苟	NzB	tsɘű
1970	口	苦后	ezB	qʰɘű
1971	䕆	徒口	GzB	dɘǔ
1972	鯫	仕垢	PzB	dzɘǔ
1973	趣	倉苟	OzB	tsʰɘű
1974	黝	於糾	h0B	ʔi̋u
1975	糾	居黝	d0B	ki̋u
1976	蟉	渠黝	f0B	ɡǐu
1977	寑	七稔	O1B	tsʰi̋m
1978	朕	直稔	L1B	dɹǐm
1979	坅	丘甚	e1F	kʰɹi̋m
1980	廩	力稔	I1B	lɹi̋m
1981	罧	斯甚	Q1B	si̋m
1982	踸	丑甚	K1B	tɹʰi̋m
1983	䤐	子朕	N1B	tsi̋m
1984	荏	如甚	c1B	ɲi̋m
1985	枕	章荏	X1B	tɕi̋m
1986	沈	式任	a1B	ɕi̋m
1987	葚	食荏	b1B	ʑǐm
1988	甚	常枕	Z1B	dʑǐm
1989	瀋	昌枕	Y1B	tɕʰi̋m
1990	墋	初朕	T1B	tʂʰi̋m
1991	拰	尼凜	M1B	nɹi̋m
1992	噤	渠飲	f1F	ɡɹǐm
1993	錦	居飲	d1F	kɹi̋m
1994	蕈	慈荏	P1B	dzǐm
1995	僸	牛錦	g1F	ŋɹi̋m
1996	㾕	踈錦	V1B	ʂi̋m
1997	稟	筆錦	A1F	pɹi̋m
1998	㱃	於錦	h1F	ʔɹi̋m
1999	品	丕飲	B1F	pʰɹi̋m
2000	𩖄	欽錦	e1F	kʰɹi̋m
2001	廞	許錦	i1F	hɹi̋m
2002	戡	張甚	J1B	tɹi̋m
2003	潭	以荏	l1B	ji̋m
2004	𩒣	士㾕	U1B	dʐǐm
2005	感	古禫	d2B	qʌ̋m
2006	禫	徒感	G2B	dʌ̌m
2007	晻	烏感	h2B	ʔʌ̋m
2008	腩	奴感	H2B	nʌ̋m
2009	襑	他感	F2B	tʰʌ̋m
2010	歜	徂感	P2B	dzʌ̌m
2011	慘	七感	O2B	tsʰʌ̋m
2012	顉	五感	g2B	ɴʌ̋m
2013	昝	子感	N2B	tsʌ̋m
2014	糂	桑感	Q2B	sʌ̋m
2015	坎	苦感	e2B	qʰʌ̋m
2016	頷	胡感	j2B	ʁʌ̌m
2017	壈	盧感	I2B	lʌ̋m
2018	黕	都感	E2B	tʌ̋m
2019	䫲	呼唵	i2B	χʌ̋m
2020	敢	古覽	d3B	qa̋m
2021	㶒	賞敢	(deleted)	ɕe̋m (ɕi̋m)
2022	覽	盧敢	I3B	la̋m
2023	𦵹	吐敢	F3B	tʰa̋m
2024	膽	都敢	E3B	ta̋m
2025	噉	徒敢	G3B	dǎm
2026	黲	倉敢	O3B	tsʰa̋m
2027	㛧	謨敢	D3B	ma̋m
2028	䭕	子敢	N3B	tsa̋m
2029	槧	才敢	P3B	dzǎm
2030	喊	呼覽	i3B	χa̋m
2031	埯	烏敢	h3B	ʔa̋m
2032	𠪚	口敢	e3B	qʰa̋m
2033	琰	以冉	l4B	je̋m
2034	斂	良冉	I4B	lɹe̋m
2035	險	虚檢	i4F	hɹe̋m
2036	貶	方斂	A4F	pɹe̋m
2037	颭	占琰	X4B	tɕe̋m
2038	𩑳	丘檢	e4F	kʰɹe̋m
2039	顩	魚檢	g4F	ŋɹe̋m
2040	儉	巨險	f4F	ɡɹěm
2041	檢	居奄	d4F	kɹe̋m
2042	黶	於琰	h4B	ʔje̋m
2043	冉	而琰	c4B	ɲe̋m
2044	陝	失冉	a4B	ɕe̋m
2045	諂	丑琰	K4B	tɹʰe̋m
2046	奄	衣儉	h4F	ʔɹe̋m
2047	漸	慈染	P4B	dzjěm
2048	憸	七漸	O4B	tsʰje̋m
2049	𩟗	子冉	N4B	tsje̋m
2050	脥	謙琰	e4F	kʰɹe̋m
2051	剡	時染	Z4B	dʑěm
2052	忝	他玷	F5B	tʰe̋m
2053	淰	乃玷	H5B	ne̋m
2054	點	多忝	E5B	te̋m
2055	簟	徒玷	G5B	děm
2056	嗛	苦簟	e5B	qʰe̋m
2057	稴	力忝	I5B	le̋m
2058	鼸	胡忝	j5B	ʁěm
2059	憯	靑忝	O5B	tsʰe̋m
2060	孂	兼玷	d5B	qe̋m
2061	𡕢	明忝	D5B	me̋m
2062	儼	魚掩	g8B	ŋj̈ə̋m
2063	欦	丘广	e8B	kʰj̈ə̋m
2064	埯	於广	h8B	ʔj̈ə̋m
2065	豏	下斬	j6B	ʁě͇m
2066	湛	徒減	L6B	dɹě͇m
2067	㦿	苦減	e6B	qʰe͇̋m
2068	鹼	古斬	d6B	qe͇̋m
2069	瀺	士減	U6B	dʐě͇m
2070	臉	力減	I6B	le͇̋m
2071	斬	側減	S6B	tʂe͇̋m
2072	䑎	初減	T6B	tʂʰe͇̋m
2073	鬫	火斬	i6B	χe͇̋m
2074	摻	所斬	V6B	ʂe͇̋m
2075	黯	乙減	h6B	ʔe͇̋m
2076	喊	呼豏	i6B	χe͇̋m
2077	𦊔	女減	M6B	nɹe͇̋m
2078	𠐩	丑減	K6B	tɹʰe͇̋m
2079	檻	胡黤	j7B	ʁǎ͇m
2080	䫡	丘檻	e7B	qʰa͇̋m
2081	㨻	山檻	V7B	ʂa͇̋m
2082	黤	於檻	h7B	ʔa͇̋m
2083	醶	初檻	T7B	tʂʰa͇̋m
2084	㺖	荒檻	i7B	χa͇̋m
2085	巉	仕檻	U7B	dʐǎ͇m
2086	范	防錽	C9B	bβœ̌m
2087	錽	亡范	D9B	mβœ̋m
2088	𦜒	府犯	A9B	pβœ̋m
2089	凵	丘犯	e8B	kʰj̈ə̋m
2090	釩	峯犯	B9B	pʰβœ̋m
2091	𠑆	丑犯	K8B	tɹʰe̋m
2092	送	蘇弄	QAC	su᷇ɴ
2093	鳳	馮貢	CBC	bβu᷅ɴ
2094	貢	古送	dAC	qu᷇ɴ
2095	弄	盧貢	IAC	lu᷅ɴ
2096	涷	多貢	EAC	tu᷇ɴ
2097	控	苦貢	eAC	qʰu᷇ɴ
2098	糉	作弄	NAC	tsu᷇ɴ
2099	瓮	烏貢	hAC	ʔu᷇ɴ
2100	謥	千弄	OAC	tsʰu᷇ɴ
2101	洞	徒弄	GAC	du᷅ɴ
2102	痛	他貢	FAC	tʰu᷇ɴ
2103	仲	直衆	LBC	dɹu᷅ɴ
2104	諷	方鳳	ABC	pβu᷇ɴ
2105	焪	去仲	eBC	kʰj̈u᷇ɴ
2106	㝱	莫鳳	DBC	mβu᷅ɴ
2107	𧽒	香仲	iBC	hj̈u᷇ɴ
2108	𢄐	莫弄	DAC	mu᷅ɴ
2109	趥	千仲	OBC	tsʰɹu᷇ɴ
2110	賵	撫鳳	BBC	pʰβu᷇ɴ
2111	𣀒	徂送	PAC	dzu᷅ɴ
2112	中	陟仲	JBC	tɹu᷇ɴ
2113	哄	胡貢	jAC	ʁu᷅ɴ
2114	齈	奴凍	HAC	nu᷅ɴ
2115	眾	之仲	XBC	tɕu᷇ɴ
2116	銃	充仲	YBC	tɕʰu᷇ɴ
2117	㓽	仕仲	UBC	dʐu᷅ɴ
2118	烘	呼貢	iAC	χu᷇ɴ
2119	宋	蘇統	QCC	so᷇ɴ
2120	綜	子宋	NCC	tso᷇ɴ
2121	統	他綜	FCC	tʰo᷇ɴ
2122	雺	莫綜	DCC	mo᷅ɴ
2123	䃔	乎宋	jCC	ʁo᷅ɴ
2124	用	余頌	lDC	ɥʉ᷅ɜɴ
2125	頌	似用	RDC	zʷʉ᷅ɜɴ
2126	俸	扶用	CDC	bβʉ᷅ɜɴ
2127	共	渠用	fDC	ɡʷʉ᷅ɜɴ
2128	葑	方用	ADC	pβʉ᷇ɜɴ
2129	供	居用	dDC	kʷʉ᷇ɜɴ
2130	雍	於用	hDC	ʔʷʉ᷇ɜɴ
2131	湩	竹用	JDC	tɹʷʉ᷇ɜɴ
2132	縱	子用	NDC	tsʷʉ᷇ɜɴ
2133	蹱	丑用	KDC	tɹʷʰʉ᷇ɜɴ
2134	䩸	而用	cDC	ɲʷʉ᷅ɜɴ
2135	種	之用	XDC	tɕʷʉ᷇ɜɴ
2136	重	柱用	LDC	dɹʷʉ᷅ɜɴ
2137	贚	良用	IDC	lʷɹʉ᷅ɜɴ
2138	恐	區用	eDC	kʷʰʉ᷇ɜɴ
2139	從	疾用	PDC	dzʷʉ᷅ɜɴ
2140	𢫨	穠用	MDC	nɹʷʉ᷅ɜɴ
2141	絳	古巷	dEC	qœ͇᷇ɴ
2142	巷	胡絳	jEC	ʁœ͇᷅ɴ
2143	戇	陟降	JEC	tɹœ͇᷇ɴ
2144	䡴	直絳	LEC	dɹœ͇᷅ɴ
2145	𥈄	丑絳	KEC	tɹʰœ͇᷇ɴ
2146	漴	士絳	UEC	dʐœ͇᷅ɴ
2147	肨	匹絳	BEC	pʰœ͇᷇ɴ
2148	䎫	楚絳	TEC	tʂʰœ͇᷇ɴ
2149	淙	色絳	VEC	ʂœ͇᷇ɴ
2150	寘	支義	XFC	tɕi᷇ɛ
2151	避	毗義	CFC	bi᷅ɛ
2152	惴	之睡	XFK	tɕʷi᷇ɛ
2153	詈	力智	IFC	lɹi᷅ɛ
2154	豉	是義	ZFC	dʑi᷅ɛ
2155	積	子智	NFC	tsi᷇ɛ
2156	賜	斯義	QFC	si᷇ɛ
2157	爲	于僞	kFK	ɹʷi᷅ɛ
2158	䞈	詭僞	dFO	kʷɹi᷇ɛ
2159	帔	披義	BFG	pʰɹi᷇ɛ
2160	賁	彼義	AFG	pɹi᷇ɛ
2161	髲	平義	CFG	bɹi᷅ɛ
2162	累	良僞	IFK	lʷɹi᷅ɛ
2163	寄	居義	dFG	kɹi᷇ɛ
2164	臂	卑義	AFC	pi᷇ɛ
2165	芰	奇寄	fFG	ɡɹi᷅ɛ
2166	刺	七賜	OFC	tsʰi᷇ɛ
2167	易	以豉	lFC	ji᷅ɛ
2168	議	宜寄	gFG	ŋɹi᷅ɛ
2169	譬	匹賜	BFC	pʰi᷇ɛ
2170	漬	疾智	PFC	dzi᷅ɛ
2171	智	知義	JFC	tɹi᷇ɛ
2172	倚	於義	hFG	ʔɹi᷇ɛ
2173	縋	馳僞	LFK	dɹʷi᷅ɛ
2174	吹	尺僞	YFK	tɕʷʰi᷇ɛ
2175	戲	香義	iFG	hɹi᷇ɛ
2176	企	去智	eFC	kʰi᷇ɛ
2177	縊	於賜	hFC	ʔi᷇ɛ
2178	翅	施智	aFC	ɕi᷇ɛ
2179	屣	所寄	VFC	ʂi᷇ɛ
2180	觖	窺瑞	eFK	kʷʰi᷇ɛ
2181	餧	於僞	hFO	ʔʷɹi᷇ɛ
2182	僞	危睡	gFO	ŋʷɹi᷅ɛ
2183	毀	況僞	iFO	hʷɹi᷇ɛ
2184	恚	於避	hFK	ʔʷi᷇ɛ
2185	睡	是僞	ZFK	dʑʷi᷅ɛ
2186	馶	居企	dFC	ki᷇ɛ
2187	䄲	而瑞	cFK	ɲʷi᷅ɛ
2188	卶	充豉	YFC	tɕʰi᷇ɛ
2189	䅗	思累	QFK	sʷɹi᷇ɛ
2190	娷	竹恚	JFK	tɹʷi᷇ɛ
2191	瓗	以睡	lFK	ɥi᷅ɛ
2192	諉	女恚	MFK	nɹʷi᷅ɛ
2193	瞡	規恚	dFK	kʷi᷇ɛ
2194	𧙁	爭義	SFC	tʂi᷇ɛ
2195	孈	呼恚	iFK	hʷi᷇ɛ
2196	㞆	卿義	eFG	kʰɹi᷇ɛ
2197	至	脂利	XGC	tɕi᷇
2198	位	于愧	kGK	ɹʷi᷅
2199	郿	明祕	DGG	mɹi᷅
2200	遂	徐醉	RGK	zʷɹi᷅
2201	醉	將遂	NGK	tsʷɹi᷇
2202	邃	雖遂	QGK	sʷɹi᷇
2203	類	力遂	IGK	lʷɹi᷅
2204	祕	兵媚	AGG	pɹi᷇
2205	匱	求位	fGO	ɡʷɹi᷅
2206	濞	匹備	BGG	pʰɹi᷇
2207	備	平祕	CGG	bɹi᷅
2208	媿	俱位	dGO	kʷɹi᷇
2209	帥	所類	VGK	ʂʷi᷇
2210	喟	丘愧	eGO	kʷʰɹi᷇
2211	豷	許位	iGO	hʷɹi᷇
2212	嗜	常利	ZGC	dʑi᷅
2213	利	力至	IGC	lɹi᷅
2214	膩	女利	MGC	nɹi᷅
2215	屁	匹寐	BGC	pʰi᷇
2216	劓	魚器	gGG	ŋɹi᷅
2217	致	陟利	JGC	tɹi᷇
2218	棄	詰利	eGC	kʰi᷇
2219	緻	直利	LGC	dɹi᷅
2220	寐	彌二	DGC	mi᷅
2221	杘	丑利	KGC	tɹʰi᷇
2222	冀	几利	dGG	kɹi᷇
2223	臮	具冀	fGG	ɡɹi᷅
2224	悸	其季	fGK	ɡʷi᷅
2225	翠	七醉	OGK	tsʷʰɹi᷇
2226	二	而至	cGC	ɲi᷅
2227	恣	資四	NGC	tsi᷇
2228	次	七四	OGC	tsʰi᷇
2229	懿	乙兾	hGG	ʔɹi᷇
2230	四	息利	QGC	si᷇
2231	器	去冀	eGG	kʰɹi᷇
2232	季	居悸	dGK	kʷi᷇
2233	鼻	毗至	CGC	bi᷅
2234	䁤	香季	iGK	hʷi᷇
2235	痹	必至	AGC	pi᷇
2236	萃	秦醉	PGK	dzʷɹi᷅
2237	地	徒四	GGC	di᷅
2238	齂	虚器	iGG	hɹi᷇
2239	肄	羊至	lGC	ji᷅
2240	示	神至	bGC	ʑi᷅
2241	自	疾二	PGC	dzi᷅
2242	墜	直類	LGK	dɹʷi᷅
2243	出	尺類	YGK	tɕʷʰi᷇
2244	遺	以醉	lGK	ɥi᷅
2245	侐	火季	iGK	hʷi᷇
2246	轛	追萃	JGK	tɹʷi᷇
2247	痓	充自	YGC	tɕʰi᷇
2248	屍	矢利	aGC	ɕi᷇
2249	㿷	楚愧	TGK	tʂʷʰi᷇
2250	㽷	釋類	aGK	ɕʷi᷇
2251	志	職吏	XHC	tɕɨ᷇
2252	值	直吏	LHC	dɹɨ᷅
2253	寺	祥吏	RHC	zɨ᷅
2254	蛓	七吏	OHC	tsʰɨ᷇
2255	笥	相吏	QHC	sɨ᷇
2256	試	式吏	aHC	ɕɨ᷇
2257	胾	側吏	SHC	tʂɨ᷇
2258	吏	力置	IHC	lɹɨ᷅
2259	字	疾置	PHC	dzɨ᷅
2260	眙	丑吏	KHC	tɹʰɨ᷇
2261	餌	仍吏	cHC	ɲɨ᷅
2262	駛	踈吏	VHC	ʂɨ᷇
2263	廁	初吏	THC	tʂʰɨ᷇
2264	異	羊吏	lHC	jɨ᷅
2265	置	陟吏	JHC	tɹɨ᷇
2266	侍	時吏	ZHC	dʑɨ᷅
2267	事	鉏吏	UHC	dʐɨ᷅
2268	忌	渠記	fHC	ɡɨ᷅
2269	熾	昌志	YHC	tɕʰɨ᷇
2270	意	於記	hHC	ʔɨ᷇
2271	記	居吏	dHC	kɨ᷇
2272	憙	許記	iHC	hɨ᷇
2273	䰯	魚記	gHC	ŋɨ᷅
2274	亟	去吏	eHC	kʰɨ᷇
2275	未	無沸	DIC	mβʉ᷅i
2276	貴	居胃	dIK	kʷʉ᷇i
2277	胃	于貴	kIK	ɹʷʉ᷅i
2278	魏	魚貴	gIK	ŋʷʉ᷅i
2279	沸	方味	AIC	pβʉ᷇i
2280	費	芳未	BIC	pʰβʉ᷇i
2281	𥽂	丘畏	eIK	kʷʰʉ᷇i
2282	尉	於胃	hIK	ʔʷʉ᷇i
2283	諱	許貴	iIK	hʷʉ᷇i
2284	𥝋	扶沸	CIC	bβʉ᷅i
2285	既	居豙	dIC	kɨ᷇i
2286	毅	魚旣	gIC	ŋɨ᷅i
2287	氣	去旣	eIC	kʰɨ᷇i
2288	欷	許旣	iIC	hɨ᷇i
2289	䤒	其旣	fIC	ɡɨ᷅i
2290	衣	於旣	hIC	ʔɨ᷇i
2291	御	牛倨	gJC	ŋɨ᷅ɜ
2292	慮	良倨	IJC	lɹɨ᷅ɜ
2293	據	居御	dJC	kɨ᷇ɜ
2294	覰	七慮	OJC	tsʰɨ᷇ɜ
2295	㰦	丘倨	eJC	kʰɨ᷇ɜ
2296	署	常恕	ZJC	dʑɨ᷅ɜ
2297	恕	商署	aJC	ɕɨ᷇ɜ
2298	著	陟慮	JJC	tɹɨ᷇ɜ
2299	䬡	章恕	XJC	tɕɨ᷇ɜ
2300	疏	所去	VJC	ʂɨ᷇ɜ
2301	飫	依倨	hJC	ʔɨ᷇ɜ
2302	箸	遟倨	LJC	dɹɨ᷅ɜ
2303	遽	其據	fJC	ɡɨ᷅ɜ
2304	絮	息據	QJC	sɨ᷇ɜ
2305	助	牀據	UJC	dʐɨ᷅ɜ
2306	怚	將預	NJC	tsɨ᷇ɜ
2307	詛	莊助	SJC	tʂɨ᷇ɜ
2308	洳	人恕	cJC	ɲɨ᷅ɜ
2309	豫	羊洳	lJC	jɨ᷅ɜ
2310	噓	許御	iJC	hɨ᷇ɜ
2311	女	尼據	MJC	nɹɨ᷅ɜ
2312	楚	瘡據	TJC	tʂʰɨ᷇ɜ
2313	處	昌據	YJC	tɕʰɨ᷇ɜ
2314	絮	抽據	KJC	tɹʰɨ᷇ɜ
2315	𡱣	徐預	RJC	zɨ᷅ɜ
2316	遇	牛具	gKC	ŋʷʉ᷅ɜ
2317	嫗	衣遇	hKC	ʔʷʉ᷇ɜ
2318	樹	常句	ZKC	dʑʷʉ᷅ɜ
2319	住	持遇	LKC	dɹʷʉ᷅ɜ
2320	附	符遇	CKC	bβʉ᷅ɜ
2321	注	之戍	XKC	tɕʷʉ᷇ɜ
2322	屨	九遇	dKC	kʷʉ᷇ɜ
2323	昫	香句	iKC	hʷʉ᷇ɜ
2324	戍	傷遇	aKC	ɕʷʉ᷇ɜ
2325	裕	羊戍	lKC	ɥʉ᷅ɜ
2326	孺	而遇	cKC	ɲʷʉ᷅ɜ
2327	赴	芳遇	BKC	pʰβʉ᷇ɜ
2328	務	亡遇	DKC	mβʉ᷅ɜ
2329	緅	子句	NKC	tsʷʉ᷇ɜ
2330	懼	其遇	fKC	ɡʷʉ᷅ɜ
2331	芋	王遇	kKC	ɹʷʉ᷅ɜ
2332	埾	才句	PKC	dzʷʉ᷅ɜ
2333	捒	色句	VKC	ʂʷʉ᷇ɜ
2334	付	方遇	AKC	pβʉ᷇ɜ
2335	娶	七句	OKC	tsʷʰʉ᷇ɜ
2336	註	中句	JKC	tɹʷʉ᷇ɜ
2337	驅	區遇	eKC	kʷʰʉ᷇ɜ
2338	菆	芻注	TKC	tʂʷʰʉ᷇ɜ
2339	𨳳	丑注	KKC	tɹʷʰʉ᷇ɜ
2340	尠	思句	QKC	sʷʉ᷇ɜ
2341	屢	良遇	IKC	lʷɹʉ᷅ɜ
2342	暮	莫故	DLC	mo᷅
2343	渡	徒故	GLC	do᷅
2344	路	洛故	ILC	lo᷅
2345	妒	當故	ELC	to᷇
2346	菟	湯故	FLC	tʰo᷇
2347	顧	古暮	dLC	qo᷇
2348	誤	五故	gLC	ɴo᷅
2349	護	胡誤	jLC	ʁo᷅
2350	訴	桑故	QLC	so᷇
2351	祚	昨誤	PLC	dzo᷅
2352	笯	乃故	HLC	no᷅
2353	布	博故	ALC	po᷇
2354	汙	烏路	hLC	ʔo᷇
2355	怖	普故	BLC	pʰo᷇
2356	厝	倉故	OLC	tsʰo᷇
2357	絝	苦故	eLC	qʰo᷇
2358	捕	薄故	CLC	bo᷅
2359	謼	荒故	iLC	χo᷇
2360	作	臧祚	NLC	tso᷇
2361	霽	子計	NMC	tse᷇j
2362	帝	都計	EMC	te᷇j
2363	嚌	在詣	PMC	dze᷅j
2364	替	他計	FMC	tʰe᷇j
2365	第	特計	GMC	de᷅j
2366	砌	七計	OMC	tsʰe᷇j
2367	細	蘇計	QMC	se᷇j
2368	詣	五計	gMC	ɴe᷅j
2369	計	古詣	dMC	qe᷇j
2370	蒵	胡計	jMC	ʁe᷅j
2371	契	苦計	eMC	qʰe᷇j
2372	翳	於計	hMC	ʔe᷇j
2373	謎	莫計	DMC	me᷅j
2374	閉	博計	AMC	pe᷇j
2375	慧	胡桂	jMK	ʁʷe᷅j
2376	桂	古惠	dMK	qʷe᷇j
2377	嘒	呼惠	iMK	χʷe᷇j
2378	媲	匹詣	BMC	pʰe᷇j
2379	薜	蒲計	CMC	be᷅j
2380	麗	郎計	IMC	le᷅j
2381	𥱻	丑居	KJA	tɹʰɨ̂ɜ
2382	泥	奴計	HMC	ne᷅j
2383	㰥	呼計	iMC	χe᷇j
2384	祭	子例	NNC	tsje᷇ɹ
2385	歲	相銳	QNK	sʷɹe᷇ɹ
2386	衛	于歲	kNK	ɹʷe᷅ɹ
2387	芮	而銳	cNK	ɲʷe᷅ɹ
2388	贅	之芮	XNK	tɕʷe᷇ɹ
2389	𠻜	山芮	VNK	ʂʷe᷇ɹ
2390	毳	此芮	ONK	tsʷʰɹe᷇ɹ
2391	銳	以芮	lNK	ɥe᷅ɹ
2392	綴	陟衞	JNK	tɹʷe᷇ɹ
2393	稅	舒芮	aNK	ɕʷe᷇ɹ
2394	弊	毗祭	CNC	bje᷅ɹ
2395	㯔	楚稅	TNK	tʂʷʰe᷇ɹ
2396	篲	祥歲	RNK	zʷɹe᷅ɹ
2397	蔽	必袂	ANC	pje᷇ɹ
2398	劌	居衞	dNO	kʷɹe᷇ɹ
2399	袂	彌𡚁	DNC	mje᷅ɹ
2400	㡜	所例	VNC	ʂe᷇ɹ
2401	掣	尺制	YNC	tɕʰe᷇ɹ
2402	制	征例	XNC	tɕe᷇ɹ
2403	逝	時制	ZNC	dʑe᷅ɹ
2404	曳	餘制	lNC	je᷅ɹ
2405	䋵	於罽	hNG	ʔɹe᷇ɹ
2406	藝	魚祭	gNC	ŋje᷅ɹ
2407	滯	直例	LNC	dɹe᷅ɹ
2408	例	力制	INC	lɹe᷅ɹ
2409	憩	去例	eNG	kʰɹe᷇ɹ
2410	世	舒制	aNC	ɕe᷇ɹ
2411	猘	居例	dNG	kɹe᷇ɹ
2412	㿃	竹例	JNC	tɹe᷇ɹ
2413	偈	其憩	fNG	ɡɹe᷅ɹ
2414	啜	甞芮	ZNK	dʑʷe᷅ɹ
2415	跇	丑例	KNC	tɹʰe᷇ɹ
2416	𨧨	除芮	LNK	dɹʷe᷅ɹ
2417	㓷	牛例	gNG	ŋɹe᷅ɹ
2418	蕝	子芮	NNK	tsʷɹe᷇ɹ
2419	潎	匹蔽	BNC	pʰje᷇ɹ
2420	𥏙	丘吠	eUK	kʷʰɥ̈ə᷇ɹ
2421	䂕	呼吠	iUK	hʷɥ̈ə᷇ɹ
2422	泰	他蓋	FOC	tʰa᷇ɹ
2423	蓋	古太	dOC	qa᷇ɹ
2424	艾	五蓋	gOC	ɴa᷅ɹ
2425	藹	於蓋	hOC	ʔa᷇ɹ
2426	柰	奴帶	HOC	na᷅ɹ
2427	大	徒蓋	GOC	da᷅ɹ
2428	害	胡蓋	jOC	ʁa᷅ɹ
2429	帶	當蓋	EOC	ta᷇ɹ
2430	貝	博蓋	AOC	pa᷇ɹ
2431	霈	普蓋	BOC	pʰa᷇ɹ
2432	會	黃外	jOK	ʁʷa᷅ɹ
2433	兌	杜外	GOK	dʷa᷅ɹ
2434	儈	古外	dOK	qʷa᷇ɹ
2435	最	祖外	NOK	tsʷa᷇ɹ
2436	𧬨	呼會	iOK	χʷa᷇ɹ
2437	𥢶	苦會	eOK	qʷʰa᷇ɹ
2438	酹	郎外	IOK	lʷa᷅ɹ
2439	外	五會	gOK	ɴʷa᷅ɹ
2440	祋	丁外	EOK	tʷa᷇ɹ
2441	懀	烏外	hOK	ʔʷa᷇ɹ
2442	蕞	才外	POK	dzʷa᷅ɹ
2443	𥕸	先外	QOK	sʷa᷇ɹ
2444	襊	麤最	OOK	tsʷʰa᷇ɹ
2445	旆	蒲蓋	COC	ba᷅ɹ
2446	磕	苦蓋	eOC	qʰa᷇ɹ
2447	蔡	倉大	OOC	tsʰa᷇ɹ
2448	賴	落蓋	IOC	la᷅ɹ
2449	餀	呼艾	iOC	χa᷇ɹ
2450	娧	他外	FOK	tʷʰa᷇ɹ
2451	眜	莫貝	DOC	ma᷅ɹ
2452	𦦣	七外	OOK	tsʷʰa᷇ɹ
2453	卦	古賣	dPK	qʷe͇᷇
2454	懈	古隘	dPC	qe͇᷇
2455	隘	烏懈	hPC	ʔe͇᷇
2456	邂	胡懈	jPC	ʁe͇᷅
2457	賣	莫懈	DPC	me͇᷅
2458	畫	胡卦	jPK	ʁʷe͇᷅
2459	差	楚懈	TPC	tʂʰe͇᷇
2460	睚	五懈	gPC	ɴe͇᷅
2461	謑	火懈	iPC	χe͇᷇
2462	𢈕	方卦	APC	pe͇᷇
2463	粺	傍卦	CPC	be͇᷅
2464	㾹	士懈	UPC	dʐe͇᷅
2465	派	匹卦	BPC	pʰe͇᷇
2466	債	側賣	SPC	tʂe͇᷇
2467	𡢖	苦賣	ePC	qʰe͇᷇
2468	曬	所賣	VPC	ʂe͇᷇
2469	諣	呼卦	iPK	χʷe͇᷇
2470	㠔	方賣	APC	pe͇᷇
2471	膪	竹賣	JPC	tɹe͇᷇
2472	怪	古壞	dQK	qʷe͇᷇j
2473	噫	烏界	hQC	ʔe͇᷇j
2474	瘵	側界	SQC	tʂe͇᷇j
2475	誡	古拜	dQC	qe͇᷇j
2476	褹	女介	MQC	nɹe͇᷅j
2477	譮	許介	iQC	χe͇᷇j
2478	械	胡介	jQC	ʁe͇᷅j
2479	𦗐	五介	gQC	ɴe͇᷅j
2480	蒯	苦怪	eQK	qʷʰe͇᷇j
2481	𢷎	博怪	AQC	pe͇᷇j
2482	湃	普拜	BQC	pʰe͇᷇j
2483	壞	胡怪	jQK	ʁʷe͇᷅j
2484	聵	五怪	gQK	ɴʷe͇᷅j
2485	𢞎	蒲拜	CQC	be͇᷅j
2486	䀛	莫拜	DQC	me͇᷅j
2487	𧱳	火怪	iQK	χʷe͇᷇j
2488	鎩	所拜	VQC	ʂe͇᷇j
2489	烗	苦戒	eQC	qʰe͇᷇j
2490	顡	迍怪	JQK	tɹʷe͇᷇j
2491	夬	古賣	dRK	qʷa͇᷇ɹ
2492	快	苦夬	eRK	qʷʰa͇᷇ɹ
2493	邁	莫話	DRC	ma͇᷅ɹ
2494	話	下快	jRK	ʁʷa͇᷅ɹ
2495	敗	薄邁	CRC	ba͇᷅ɹ
2496	䵳	烏快	hRK	ʔʷa͇᷇ɹ
2497	嘬	楚夬	TRK	tʂʷʰa͇᷇ɹ
2498	犗	古喝	dRC	qa͇᷇ɹ
2499	蠆	丑犗	KRC	tɹʰa͇᷇ɹ
2500	喝	於犗	hRC	ʔa͇᷇ɹ
2501	𠱡	所犗	VRC	ʂa͇᷇ɹ
2502	𦤧	除邁	LRC	dɹa͇᷅ɹ
2503	䜕	火犗	iRC	χa͇᷇ɹ
2504	咶	火夬	iRK	χʷa͇᷇ɹ
2505	敗	補邁	ARC	pa͇᷇ɹ
2506	啐	倉夬	TRK	tʂʷʰa͇᷇ɹ
2507	寨	犲夬	URC	dʐa͇᷅ɹ
2508	㕢	何犗	jRC	ʁa͇᷅ɹ
2509	隊	徒對	GSK	dʷo᷅j
2510	佩	蒲昧	CSC	bo᷅j
2511	妹	莫佩	DSC	mo᷅j
2512	配	滂佩	BSC	pʰo᷇j
2513	誨	荒内	iSK	χʷo᷇j
2514	對	都隊	ESK	tʷo᷇j
2515	倅	七内	OSK	tsʷʰo᷇j
2516	晬	子對	NSK	tsʷo᷇j
2517	𩲄	烏繢	hSK	ʔʷo᷇j
2518	退	他内	FSK	tʷʰo᷇j
2519	憒	古對	dSK	qʷo᷇j
2520	潰	胡對	jSK	ʁʷo᷅j
2521	塊	苦對	eSK	qʷʰo᷇j
2522	碎	蘇内	QSK	sʷo᷇j
2523	內	奴對	HSK	nʷo᷅j
2524	纇	盧對	ISK	lʷo᷅j
2525	背	補妹	ASC	po᷇j
2526	磑	五對	gSK	ɴʷo᷅j
2527	蚚	胡輩	jSK	ʁʷo᷅j
2528	代	徒耐	GTC	də᷅j
2529	載	作代	NTC	tsə᷇j
2530	䆀	莫代	DSC	mo᷅j
2531	賽	先代	QTC	sə᷇j
2532	貸	他代	FTC	tʰə᷇j
2533	溉	古代	dTC	qə᷇j
2534	慨	苦蓋	eTC	qʰə᷇j
2535	礙	五漑	gTC	ɴə᷅j
2536	愛	烏代	hTC	ʔə᷇j
2537	瀣	胡槩	jTC	ʁə᷅j
2538	耐	奴代	HTC	nə᷅j
2539	戴	都代	ETC	tə᷇j
2540	賚	洛代	ITC	lə᷅j
2541	菜	倉代	OTC	tsʰə᷇j
2542	載	昨代	PTC	dzə᷅j
2543	儗	海愛	iTC	χə᷇j
2544	廢	方肺	AUC	pβə᷇ɹ
2545	肺	方廢	BUC	pʰβə᷇ɹ
2546	穢	於廢	hUK	ʔʷɥ̈ə᷇ɹ
2547	吠	符廢	CUC	bβə᷅ɹ
2548	喙	許穢	iUK	hʷɥ̈ə᷇ɹ
2549	𤜂	渠穢	fUK	ɡʷɥ̈ə᷅ɹ
2550	刈	魚肺	gUC	ŋj̈ə᷅ɹ
2551	震	章刃	XVC	tɕi᷇n
2552	信	息晉	QVC	si᷇n
2553	刃	而振	cVC	ɲi᷅n
2554	胤	羊晉	lVC	ji᷅n
2555	遴	良刃	IVC	lɹi᷅n
2556	儐	必刃	AVC	pi᷇n
2557	敶	直刃	LVC	dɹi᷅n
2558	慎	時刃	ZVC	dʑi᷅n
2559	眒	試刃	aVC	ɕi᷇n
2560	菣	去刃	eVC	kʰi᷇n
2561	賮	疾刃	PVC	dzi᷅n
2562	憖	魚覲	gVG	ŋɹi᷅n
2563	晉	即刃	NVC	tsi᷇n
2564	衅	許覲	iVG	hɹi᷇n
2565	鎮	陟刃	JVC	tɹi᷇n
2566	僅	渠遴	fVG	ɡɹi᷅n
2567	櫬	初覲	TVC	tʂʰɹ̩᷇n
2568	印	於刃	hVC	ʔi᷇n
2569	疢	丑刃	KVC	tɹʰi᷇n
2570	𣎳	匹刃	BVC	pʰi᷇n
2571	親	七遴	OVC	tsʰi᷇n
2572	螼	羌印	eVC	kʰi᷇n
2573	呁	九峻	dVK	kʷi᷇n
2574	稕	之閏	XVK	tɕʷi᷇n
2575	𡺲	私閏	QVK	sʷɹi᷇n
2576	殉	辭閏	RVK	zʷɹi᷅n
2577	儁	子峻	NVK	tsʷɹi᷇n
2578	舜	舒閏	aVK	ɕʷi᷇n
2579	閏	如順	cVK	ɲʷi᷅n
2580	順	食閏	bVK	ʑʷi᷅n
2581	問	亡運	DXC	mβʉ᷅n
2582	運	王問	kXK	ɹʷʉ᷅n
2583	訓	許運	iXK	hʷʉ᷇n
2584	湓	匹問	BXC	pʰβʉ᷇n
2585	糞	方問	AXC	pβʉ᷇n
2586	醞	於問	hXK	ʔʷʉ᷇n
2587	攈	居運	dXK	kʷʉ᷇n
2588	郡	渠運	fXK	ɡʷʉ᷅n
2589	分	扶問	CXC	bβʉ᷅n
2590	焮	香靳	iYC	hɨ᷇n
2591	靳	居焮	dYC	kɨ᷇n
2592	近	巨靳	fYC	ɡɨ᷅n
2593	㒚	於靳	hYC	ʔɨ᷇n
2594	垽	吾靳	gYC	ŋɨ᷅n
2595	願	魚怨	gZK	ŋʷɥ̈ə᷅n
2596	怨	於願	hZK	ʔʷɥ̈ə᷇n
2597	販	方願	AZC	pβə᷇n
2598	券	去願	eZK	kʷʰɥ̈ə᷇n
2599	万	無販	DZC	mβə᷅n
2600	飯	符万	CZC	bβə᷅n
2601	嬎	芳万	BZC	pʰβə᷇n
2602	建	居万	dZC	kj̈ə᷇n
2603	堰	於建	hZC	ʔj̈ə᷇n
2604	獻	許建	iZC	hj̈ə᷇n
2605	楥	虚願	iZK	hʷɥ̈ə᷇n
2606	健	渠建	fZC	ɡj̈ə᷅n
2607	𣀔	叉万	TZK	tʂʷʰe᷇n
2608	遠	于願	kZK	ɹʷə᷅n
2609	𤬝	語堰	gZC	ŋj̈ə᷅n
2610	圈	臼万	fZK	ɡʷɥ̈ə᷅n
2611	卛	居願	dZK	kʷɥ̈ə᷇n
2612	慁	胡困	jaK	ʁʷo᷅n
2613	頓	都困	EaK	tʷo᷇n
2614	巽	蘇困	QaK	sʷo᷇n
2615	困	苦悶	eaK	qʷʰo᷇n
2616	嫩	奴困	HaK	nʷo᷅n
2617	搵	烏困	haK	ʔʷo᷇n
2618	悶	莫困	DaC	mo᷅n
2619	鐏	徂悶	PaK	dzʷo᷅n
2620	睔	古困	daK	qʷo᷇n
2621	噴	普悶	BaC	pʰo᷇n
2622	鈍	徒困	GaK	dʷo᷅n
2623	寸	倉困	OaK	tsʷʰo᷇n
2624	坌	蒲悶	CaC	bo᷅n
2625	顐	五困	gaK	ɴʷo᷅n
2626	論	盧困	IaK	lʷo᷅n
2627	奔	甫悶	AaC	po᷇n
2628	惛	呼悶	iaK	χʷo᷇n
2629	焌	子寸	NaK	tsʷo᷇n
2630	恨	胡艮	jbC	ʁə᷅n
2631	艮	古恨	dbC	qə᷇n
2632	䭓	五恨	gbC	ɴə᷅n
2633	䭡	烏恨	hbC	ʔə᷇n
2634	翰	侯旰	jcC	ʁa᷅n
2635	炭	他旦	FcC	tʰa᷇n
2636	按	烏旰	hcC	ʔa᷇n
2637	旦	得按	EcC	ta᷇n
2638	憚	徒案	GcC	da᷅n
2639	旰	古案	dcC	qa᷇n
2640	岸	五旰	gcC	ɴa᷅n
2641	侃	苦旰	ecC	qʰa᷇n
2642	漢	呼旰	icC	χa᷇n
2643	爛	郎旰	IcC	la᷅n
2644	攤	奴案	HcC	na᷅n
2645	粲	蒼案	OcC	tsʰa᷇n
2646	繖	蘇旰	QcC	sa᷇n
2647	贊	則旰	NcC	tsa᷇n
2648	㜺	徂賛	PcC	dza᷅n
2649	換	胡玩	jcK	ʁʷa᷅n
2650	䂎	子筭	NcK	tsʷa᷇n
2651	惋	烏貫	hcK	ʔʷa᷇n
2652	貫	古玩	dcK	qʷa᷇n
2653	竄	七亂	OcK	tsʷʰa᷇n
2654	玩	五換	gcK	ɴʷa᷅n
2655	段	徒玩	GcK	dʷa᷅n
2656	亂	郎段	IcK	lʷa᷅n
2657	鍛	丁貫	EcK	tʷa᷇n
2658	彖	通貫	FcK	tʷʰa᷇n
2659	喚	火貫	icK	χʷa᷇n
2660	筭	蘇貫	QcK	sʷa᷇n
2661	縵	莫半	DcC	ma᷅n
2662	半	博慢	AcC	pa᷇n
2663	判	普半	BcC	pʰa᷇n
2664	叛	薄半	CcC	ba᷅n
2665	偄	奴亂	HcK	nʷa᷅n
2666	攢	在玩	PcK	dzʷa᷅n
2667	䥗	口喚	ecK	qʷʰa᷇n
2668	諫	古晏	ddC	qa͇᷇n
2669	鴈	五晏	gdC	ɴa͇᷅n
2670	晏	烏澗	hdC	ʔa͇᷇n
2671	訕	所晏	VdC	ʂa͇᷇n
2672	骭	下晏	jdC	ʁa͇᷅n
2673	慢	謨晏	DdC	ma͇᷅n
2674	綰	烏患	hdK	ʔʷa͇᷇n
2675	患	胡慣	jdK	ʁʷa͇᷅n
2676	慣	古患	ddK	qʷa͇᷇n
2677	㝈	生患	VdK	ʂʷa͇᷇n
2678	篡	初患	TdK	tʂʷʰa͇᷇n
2679	薍	五患	gdK	ɴʷa͇᷅n
2680	輚	士諫	UdC	dʐa͇᷅n
2681	襻	普患	BdC	pʰa͇᷇n
2682	奻	女患	MdK	nɹʷa͇᷅n
2683	鏟	初鴈	TdC	tʂʰa͇᷇n
2684	㬄	丑晏	KdC	tɹʰa͇᷇n
2685	襇	古莧	deC	qe͇᷇n
2686	莧	侯襇	jeC	ʁe͇᷅n
2687	瓣	蒲莧	CeC	be͇᷅n
2688	盼	匹莧	BeC	pʰe͇᷇n
2689	幻	胡辨	jeK	ʁʷe͇᷅n
2690	蔄	亡莧	DeC	me͇᷅n
2691	袒	丈莧	LeC	dɹe͇᷅n
2692	扮	晡幻	AeC	pe͇᷇n
2693	鰥	古幻	deK	qʷe͇᷇n
2694	霰	蘇佃	QgC	se᷇n
2695	蒨	倉甸	OgC	tsʰe᷇n
2696	絢	許縣	igK	χʷe᷇n
2697	縣	黃練	jgK	ʁʷe᷅n
2698	睊	古縣	dgK	qʷe᷇n
2699	電	堂練	GgC	de᷅n
2700	瑱	他甸	FgC	tʰe᷇n
2701	練	郎甸	IgC	le᷅n
2702	見	古電	dgC	qe᷇n
2703	晛	奴甸	HgC	ne᷅n
2704	俔	苦甸	egC	qʰe᷇n
2705	見	胡甸	jgC	ʁe᷅n
2706	硯	吾甸	ggC	ɴe᷅n
2707	宴	於甸	hgC	ʔe᷇n
2708	薦	作甸	NgC	tse᷇n
2709	麪	莫甸	DgC	me᷅n
2710	片	普麵	BgC	pʰe᷇n
2711	荐	在甸	PgC	dze᷅n
2712	䬼	烏縣	hgK	ʔʷe᷇n
2713	殿	都甸	EgC	te᷇n
2714	𩎌	呼甸	igC	χe᷇n
2715	線	私箭	QfC	sje᷇n
2716	戰	之膳	XfC	tɕe᷇n
2717	繕	時戰	ZfC	dʑe᷅n
2718	彥	魚變	gfG	ŋɹe᷅n
2719	譴	去戰	efC	kʰje᷇n
2720	絹	吉掾	dfK	kʷɥe᷇n
2721	瑗	王眷	kfK	ɹʷe᷅n
2722	面	彌箭	DfC	mje᷅n
2723	釧	尺絹	YfK	tɕʷʰe᷇n
2724	掾	以絹	lfK	ɥe᷅n
2725	𩥇	陟扇	JfC	tɹe᷇n
2726	𤲬	人絹	cfK	ɲʷe᷅n
2727	箭	子賤	NfC	tsje᷇n
2728	硟	昌戰	YfC	tɕʰe᷇n
2729	扇	式戰	afC	ɕe᷇n
2730	躽	於扇	hfC	ʔje᷇n
2731	眷	居倦	dfO	kʷɹe᷇n
2732	倦	渠卷	ffO	ɡʷɹe᷅n
2733	戀	力卷	IfK	lʷɹe᷅n
2734	猭	丑戀	KfK	tɹʷʰe᷇n
2735	變	彼眷	AfG	pɹe᷇n
2736	𨏉	所眷	VfK	ʂʷe᷇n
2737	縓	七絹	OfK	tsʷʰɹe᷇n
2738	卞	皮變	CfG	bɹe᷅n
2739	㳬	辝戀	RfK	zʷɹe᷅n
2740	選	息絹	QfK	sʷɹe᷇n
2741	䉵	士戀	UfK	dʐʷe᷅n
2742	孨	莊眷	SfK	tʂʷe᷇n
2743	傳	直戀	LfK	dɹʷe᷅n
2744	賤	才線	PfC	dzje᷅n
2745	羨	似面	RfC	zje᷅n
2746	騗	匹戰	BfC	pʰje᷇n
2747	𢮨	時釧	ZfK	dʑʷe᷅n
2748	輾	女箭	MfC	nɹe᷅n
2749	囀	知戀	JfK	tɹʷe᷇n
2750	衍	于線	lfC	je᷅n
2751	便	婢面	CfC	bje᷅n
2752	邅	持碾	LfC	dɹe᷅n
2753	𤹨	連彦	IfC	lɹe᷅n
2754	䄐	區倦	efO	kʷʰɹe᷇n
2755	剸	之囀	XfK	tɕʷe᷇n
2756	徧	方見	AgC	pe᷇n
2757	嘯	蘇弔	QhC	se᷇w
2758	糶	他弔	FhC	tʰe᷇w
2759	弔	多嘯	EhC	te᷇w
2760	叫	古弔	dhC	qe᷇w
2761	尿	奴弔	HhC	ne᷅w
2762	藋	徒弔	GhC	de᷅w
2763	竅	苦弔	ehC	qʰe᷇w
2764	𩕐	力弔	IhC	le᷅w
2765	顤	五弔	ghC	ɴe᷅w
2766	窔	烏叫	hhC	ʔe᷇w
2767	㱇	火弔	ihC	χe᷇w
2768	笑	私妙	QiC	sje᷇w
2769	照	之少	XiC	tɕe᷇w
2770	燿	弋照	liC	je᷅w
2771	要	於𥬇	hiC	ʔje᷇w
2772	召	直照	LiC	dɹe᷅w
2773	邵	寔照	ZiC	dʑe᷅w
2774	嶠	渠廟	fiG	ɡɹe᷅w
2775	剽	匹妙	BiC	pʰje᷇w
2776	噍	才𥬇	PiC	dzje᷅w
2777	妙	彌𥬇	DiC	mje᷅w
2778	陗	七肖	OiC	tsʰje᷇w
2779	尞	力照	IiC	lɹe᷅w
2780	趬	丘召	eiG	kʰɹe᷇w
2781	𧇠	牛召	giG	ŋɹe᷅w
2782	醮	子肖	NiC	tsje᷇w
2783	廟	眉召	DiG	mɹe᷅w
2784	驃	毗召	CiC	bje᷅w
2785	少	失照	aiC	ɕe᷇w
2786	脁	丑召	KiC	tɹʰe᷇w
2787	裱	方廟	AiG	pɹe᷇w
2788	翹	巨要	fiC	ɡje᷅w
2789	饒	人要	ciC	ɲe᷅w
2790	效	胡敎	jjC	ʁœ͇᷅w
2791	教	古孝	djC	qœ͇᷇w
2792	孝	呼敎	ijC	χœ͇᷇w
2793	罩	都敎	JjC	tɹœ͇᷇w
2794	豹	北敎	AjC	pœ͇᷇w
2795	敲	苦敎	ejC	qʰœ͇᷇w
2796	皃	莫敎	DjC	mœ͇᷅w
2797	奅	匹皃	BjC	pʰœ͇᷇w
2798	趠	丑敎	KjC	tɹʰœ͇᷇w
2799	稍	所敎	VjC	ʂœ͇᷇w
2800	棹	直敎	LjC	dɹœ͇᷅w
2801	橈	奴敎	MjC	nɹœ͇᷅w
2802	抓	側敎	SjC	tʂœ͇᷇w
2803	靤	防敎	CjC	bœ͇᷅w
2804	抄	初敎	TjC	tʂʰœ͇᷇w
2805	靿	於敎	hjC	ʔœ͇᷇w
2806	樂	五敎	gjC	ɴœ͇᷅w
2807	巢	士稍	UjC	dʐœ͇᷅w
2808	号	胡到	jkC	ʁʌ᷅w
2809	導	徒到	GkC	dʌ᷅w
2810	到	都導	EkC	tʌ᷇w
2811	誥	古到	dkC	qʌ᷇w
2812	傲	五到	gkC	ɴʌ᷅w
2813	冃	莫報	DkC	mʌ᷅w
2814	嫪	郎到	IkC	lʌ᷅w
2815	操	七到	OkC	tsʰʌ᷇w
2816	暴	薄報	CkC	bʌ᷅w
2817	報	博耗	AkC	pʌ᷇w
2818	漕	在到	PkC	dzʌ᷅w
2819	奧	烏到	hkC	ʔʌ᷇w
2820	喿	蘇到	QkC	sʌ᷇w
2821	𩝝	苦到	ekC	qʰʌ᷇w
2822	竈	則到	NkC	tsʌ᷇w
2823	秏	呼到	ikC	χʌ᷇w
2824	腝	那到	HkC	nʌ᷅w
2825	箇	古賀	dlC	qa᷇
2826	賀	胡箇	jlC	ʁa᷅
2827	佐	則箇	NlC	tsa᷇
2828	跢	丁佐	ElC	ta᷇
2829	邏	郎佐	IlC	la᷅
2830	坷	口箇	elC	qʰa᷇
2831	餓	五个	glC	ɴa᷅
2832	馱	唐佐	GlC	da᷅
2833	奈	奴箇	HlC	na᷅
2834	些	蘇箇	QlC	sa᷇
2835	呵	呼箇	ilC	χa᷇
2836	拖	吐邏	FlC	tʰa᷇
2837	過	古卧	dlK	qʷa᷇
2838	和	胡卧	jlK	ʁʷa᷅
2839	挫	則卧	NlK	tsʷa᷇
2840	課	苦卧	elK	qʷʰa᷇
2841	唾	湯卧	FlK	tʷʰa᷇
2842	播	補過	AlC	pa᷇
2843	剉	麤卧	OlK	tsʷʰa᷇
2844	磨	摸卧	DlC	ma᷅
2845	愞	乃卧	HlK	nʷa᷅
2846	破	普過	BlC	pʰa᷇
2847	座	徂卧	PlK	dzʷa᷅
2848	臥	吾貨	glK	ɴʷa᷅
2849	諎	千過	OlC	tsʰa᷇
2850	貨	呼臥	ilK	χʷa᷇
2851	惰	徒臥	GlK	dʷa᷅
2852	縛	符臥	CmC	bβa᷅
2853	䇔	魯過	IlK	lʷa᷅
2854	𣑫	都唾	ElK	tʷa᷇
2855	磋	七過	OlC	tsʰa᷇
2856	䐝	先臥	QlK	sʷa᷇
2857	侉	安賀	hlC	ʔa᷇
2858	涴	烏臥	hlK	ʔʷa᷇
2859	禡	莫駕	DnC	ma͇᷅
2860	駕	古訝	dnC	qa͇᷇
2861	亞	衣嫁	hnC	ʔa͇᷇
2862	嚇	呼訝	inC	χa͇᷇
2863	迓	吾駕	gnC	ɴa͇᷅
2864	詫	丑亞	KnC	tɹʰa͇᷇
2865	吒	陟駕	JnC	tɹa͇᷇
2866	詐	側駕	SnC	tʂa͇᷇
2867	乍	鋤駕	UnC	dʐa͇᷅
2868	謝	辝夜	RoC	zja᷅
2869	髂	枯駕	enC	qʰa͇᷇
2870	暇	胡駕	jnC	ʁa͇᷅
2871	褯	慈夜	PoC	dzja᷅
2872	夜	羊謝	loC	ja᷅
2873	䞣	充夜	YoC	tɕʰa᷇
2874	蝑	司夜	QoC	sja᷇
2875	柘	之夜	XoC	tɕa᷇
2876	唶	子夜	NoC	tsja᷇
2877	舍	始夜	aoC	ɕa᷇
2878	射	神夜	boC	ʑa᷅
2879	霸	必駕	AnC	pa͇᷇
2880	帊	普駕	BnC	pʰa͇᷇
2881	摦	胡化	jnK	ʁʷa͇᷅
2882	化	呼霸	inK	χʷa͇᷇
2883	跨	苦化	enK	qʷʰa͇᷇
2884	誜	所化	VnK	ʂʷa͇᷇
2885	𤝡	白駕	CnC	ba͇᷅
2886	䏧	乃亞	MnC	nɹa͇᷅
2887	笡	遷謝	OoC	tsʰja᷇
2888	嗄	所嫁	VnC	ʂa͇᷇
2889	坬	古罵	dnK	qʷa͇᷇
2890	䖳	除駕	LnC	dɹa͇᷅
2891	瓦	五化	gnK	ɴʷa͇᷅
2892	攨	烏㕦	hnK	ʔʷa͇᷇
2893	漾	餘亮	lpC	jɨ᷅ɐɴ
2894	亮	力讓	IpC	lɹɨ᷅ɐɴ
2895	狀	鋤亮	UpC	dʐɨ᷅ɐɴ
2896	讓	人樣	cpC	ɲɨ᷅ɐɴ
2897	餉	式亮	apC	ɕɨ᷇ɐɴ
2898	帳	知亮	JpC	tɹɨ᷇ɐɴ
2899	悵	丑亮	KpC	tɹʰɨ᷇ɐɴ
2900	向	許亮	ipC	hɨ᷇ɐɴ
2901	仗	直亮	LpC	dɹɨ᷅ɐɴ
2902	釀	女亮	MpC	nɹɨ᷅ɐɴ
2903	匠	疾亮	PpC	dzɨ᷅ɐɴ
2904	障	之亮	XpC	tɕɨ᷇ɐɴ
2905	尚	時亮	ZpC	dʑɨ᷅ɐɴ
2906	壯	側亮	SpC	tʂɨ᷇ɐɴ
2907	怏	於亮	hpC	ʔɨ᷇ɐɴ
2908	弶	其亮	fpC	ɡɨ᷅ɐɴ
2909	唱	尺亮	YpC	tɕʰɨ᷇ɐɴ
2910	刱	初亮	TpC	tʂʰɨ᷇ɐɴ
2911	醬	子亮	NpC	tsɨ᷇ɐɴ
2912	𨋕	魚向	gpC	ŋɨ᷅ɐɴ
2913	訪	敷亮	BpC	pʰβʉ᷇ɐɴ
2914	妄	巫放	DpC	mβʉ᷅ɐɴ
2915	況	許訪	ipK	hʷʉ᷇ɐɴ
2916	誑	居況	dpK	kʷʉ᷇ɐɴ
2917	迋	于放	kpK	ɹʷʉ᷅ɐɴ
2918	放	甫妄	ApC	pβʉ᷇ɐɴ
2919	相	息亮	QpC	sɨ᷇ɐɴ
2920	殭	居亮	dpC	kɨ᷇ɐɴ
2921	唴	丘亮	epC	kʰɨ᷇ɐɴ
2922	蹡	七亮	OpC	tsʰɨ᷇ɐɴ
2923	狂	渠放	fpK	ɡʷʉ᷅ɐɴ
2924	防	符況	CpC	bβʉ᷅ɐɴ
2925	宕	徒浪	GqC	da᷅ɴ
2926	浪	來宕	IqC	la᷅ɴ
2927	吭	下浪	jqC	ʁa᷅ɴ
2928	盎	烏浪	hqC	ʔa᷇ɴ
2929	枊	五浪	gqC	ɴa᷅ɴ
2930	葬	則浪	NqC	tsa᷇ɴ
2931	傍	蒲浪	CqC	ba᷅ɴ
2932	藏	徂浪	PqC	dza᷅ɴ
2933	譡	丁浪	EqC	ta᷇ɴ
2934	抗	苦浪	eqC	qʰa᷇ɴ
2935	螃	補曠	AqC	pa᷇ɴ
2936	儻	他浪	FqC	tʰa᷇ɴ
2937	曠	苦謗	eqK	qʷʰa᷇ɴ
2938	儾	奴浪	HqC	na᷅ɴ
2939	喪	蘇浪	QqC	sa᷇ɴ
2940	攩	乎曠	jqK	ʁʷa᷅ɴ
2941	桄	古曠	dqK	qʷa᷇ɴ
2942	鋼	古浪	dqC	qa᷇ɴ
2943	荒	呼浪	iqK	χʷa᷇ɴ
2944	漭	莫浪	DqC	ma᷅ɴ
2945	汪	烏浪	hqK	ʔʷa᷇ɴ
2946	映	於敬	hsC	ʔɹa᷇ŋ
2947	敬	居慶	dsC	kɹa᷇ŋ
2948	競	渠敬	fsC	ɡɹa᷅ŋ
2949	慶	丘敬	esC	kʰɹa᷇ŋ
2950	更	古孟	drC	qa͇᷇ŋ
2951	命	眉病	DsC	mɹa᷅ŋ
2952	病	皮命	CsC	bɹa᷅ŋ
2953	孟	莫更	DrC	ma͇᷅ŋ
2954	蝗	戸孟	jrK	ʁʷa͇᷅ŋ
2955	柄	陂病	AsC	pɹa᷇ŋ
2956	詠	爲命	ksK	ɹʷa᷅ŋ
2957	行	下更	jrC	ʁa͇᷅ŋ
2958	瀴	於孟	hrC	ʔa͇᷇ŋ
2959	㵾	楚敬	TsC	tʂʰa᷇ŋ
2960	倀	猪孟	JrC	tɹa͇᷇ŋ
2961	牚	他孟	KrC	tɹʰa͇᷇ŋ
2962	榜	北孟	ArC	pa͇᷇ŋ
2963	鋥	除更	LrC	dɹa͇᷅ŋ
2964	生	所敬	VsC	ʂa᷇ŋ
2965	迎	魚敬	gsC	ŋɹa᷅ŋ
2966	膨	蒲孟	CrC	ba͇᷅ŋ
2967	䛭	許更	irC	χa͇᷇ŋ
2968	𥥈	烏橫	hrK	ʔʷa͇᷇ŋ
2969	諍	側迸	StC	tʂe͇᷇ŋ
2970	迸	北諍	AtC	pe͇᷇ŋ
2971	𠊧	蒲迸	CtC	be͇᷅ŋ
2972	䙬	鷖迸	htC	ʔe͇᷇ŋ
2973	鞕	五爭	gtC	ɴe͇᷅ŋ
2974	轟	呼迸	itK	χʷe͇᷇ŋ
2975	勁	居正	duC	ki᷇æŋ
2976	倩	七政	OuC	tsʰi᷇æŋ
2977	政	之盛	XuC	tɕi᷇æŋ
2978	聖	式正	auC	ɕi᷇æŋ
2979	鄭	直正	LuC	dɹi᷅æŋ
2980	遉	丑鄭	KuC	tɹʰi᷇æŋ
2981	性	息正	QuC	si᷇æŋ
2982	令	力政	IuC	lɹi᷅æŋ
2983	聘	匹正	BuC	pʰi᷇æŋ
2984	敻	休正	iuK	hʷi᷇æŋ
2985	摒	畀政	AuC	pi᷇æŋ
2986	偋	防正	CuC	bi᷅æŋ
2987	淨	疾政	PuC	dzi᷅æŋ
2988	盛	承正	ZuC	dʑi᷅æŋ
2989	詺	彌正	DuC	mi᷅æŋ
2990	輕	墟正	euC	kʰi᷇æŋ
2991	𣢝	許令	iuC	hi᷇æŋ
2992	精	子姓	NuC	tsi᷇æŋ
2993	徑	古定	dvC	qe᷇ŋ
2994	甯	乃定	HvC	ne᷅ŋ
2995	腥	蘇佞	QvC	se᷇ŋ
2996	脛	胡定	jvC	ʁe᷅ŋ
2997	定	徒徑	GvC	de᷅ŋ
2998	矴	丁定	EvC	te᷇ŋ
2999	罄	苦定	evC	qʰe᷇ŋ
3000	聽	他定	FvC	tʰe᷇ŋ
3001	靘	千定	OvC	tsʰe᷇ŋ
3002	䒌	莫定	DvC	me᷅ŋ
3003	鎣	烏定	hvK	ʔʷe᷇ŋ
3004	零	郎定	IvC	le᷅ŋ
3005	證	諸應	XwC	tɕi᷇ŋ
3006	孕	以證	lwC	ji᷅ŋ
3007	乘	實證	bwC	ʑi᷅ŋ
3008	認	而證	cwC	ɲi᷅ŋ
3009	應	於證	hwC	ʔi᷇ŋ
3010	甑	子孕	NwC	tsi᷇ŋ
3011	興	許應	iwC	hi᷇ŋ
3012	勝	詩證	awC	ɕi᷇ŋ
3013	瞪	丈證	LwC	dɹi᷅ŋ
3014	𩜁	里甑	IwC	lɹi᷅ŋ
3015	凭	皮證	CwC	bɹi᷅ŋ
3016	稱	昌孕	YwC	tɕʰi᷇ŋ
3017	凝	牛𩜁	gwC	ŋi᷅ŋ
3018	丞	常證	ZwC	dʑi᷅ŋ
3019	覴	丑證	KwC	tɹʰi᷇ŋ
3020	殑	其𩜁	fwC	ɡi᷅ŋ
3021	嶝	都鄧	ExC	tə᷇ŋ
3022	贈	昨亘	PxC	dzə᷅ŋ
3023	亙	古鄧	dxC	qə᷇ŋ
3024	蹭	千鄧	OxC	tsʰə᷇ŋ
3025	鄧	徒亘	GxC	də᷅ŋ
3026	懵	武亘	DxC	mə᷅ŋ
3027	𥦜	方隥	AxC	pə᷇ŋ
3028	倗	父鄧	CxC	bə᷅ŋ
3029	踜	魯鄧	IxC	lə᷅ŋ
3030	增	子鄧	NxC	tsə᷇ŋ
3031	𡬙	思贈	QxC	sə᷇ŋ
3032	𤃶	台鄧	FxC	tʰə᷇ŋ
3033	宥	于救	kyC	ɹu᷅
3034	救	居祐	dyC	kj̈u᷇
3035	胄	直祐	LyC	dɹu᷅
3036	晝	陟救	JyC	tɹu᷇
3037	狩	舒救	ayC	ɕu᷇
3038	臭	尺救	YyC	tɕʰu᷇
3039	岫	似祐	RyC	zɹu᷅
3040	齅	許救	iyC	hj̈u᷇
3041	呪	職救	XyC	tɕu᷇
3042	舊	巨救	fyC	ɡj̈u᷅
3043	𤸃	所祐	VyC	ʂu᷇
3044	皺	側救	SyC	tʂu᷇
3045	副	敷救	ByC	pʰβu᷇
3046	簉	初救	TyC	tʂʰu᷇
3047	富	方副	AyC	pβu᷇
3048	畜	丑救	KyC	tɹʰu᷇
3049	溜	力救	IyC	lɹu᷅
3050	秀	息救	QyC	sɹu᷇
3051	僦	即就	NyC	tsɹu᷇
3052	驟	鋤祐	UyC	dʐu᷅
3053	就	疾僦	PyC	dzɹu᷅
3054	糅	女救	MyC	nɹu᷅
3055	復	扶富	CyC	bβu᷅
3056	狖	余救	lyC	ju᷅
3057	授	承呪	ZyC	dʑu᷅
3058	輮	人又	cyC	ɲu᷅
3059	莓	亡救	DyC	mβu᷅
3060	鼼	牛救	gyC	ŋj̈u᷅
3061	𪖛	丘救	eyC	kʰj̈u᷇
3062	䞭	七溜	OyC	tsʰɹu᷇
3063	候	胡遘	jzC	ʁɘu᷅
3064	寇	苦候	ezC	qʰɘu᷇
3065	茂	莫候	DzC	mɘu᷅
3066	仆	匹候	BzC	pʰɘu᷇
3067	豆	田候	GzC	dɘu᷅
3068	鬥	都豆	EzC	tɘu᷇
3069	槈	奴豆	HzC	nɘu᷅
3070	瘶	蘇奏	QzC	sɘu᷇
3071	奏	則候	NzC	tsɘu᷇
3072	透	他候	FzC	tʰɘu᷇
3073	漚	烏候	hzC	ʔɘu᷇
3074	遘	古候	dzC	qɘu᷇
3075	輳	倉奏	OzC	tsʰɘu᷇
3076	陋	盧候	IzC	lɘu᷅
3077	蔻	呼漏	izC	χɘu᷇
3078	䏽	蒲候	CzC	bɘu᷅
3079	偶	五遘	gzC	ɴɘu᷅
3080	㔌	才奏	PzC	dzɘu᷅
3081	幼	伊謬	h0C	ʔi᷇u
3082	謬	靡幼	D0C	mɹi᷅u
3083	䠗	丘謬	e0C	kʰi᷇u
3084	𧾻	巨幼	f0C	ɡi᷅u
3085	沁	七鴆	O1C	tsʰi᷇m
3086	浸	子鴆	N1C	tsi᷇m
3087	妊	汝鴆	c1C	ɲi᷅m
3088	鴆	直禁	L1C	dɹi᷅m
3089	枕	之任	X1C	tɕi᷇m
3090	𦧈	巨禁	f1G	ɡɹi᷅m
3091	禁	居蔭	d1G	kɹi᷇m
3092	賃	乃禁	M1C	nɹi᷅m
3093	蔭	於禁	h1G	ʔɹi᷇m
3094	滲	所禁	V1C	ʂi᷇m
3095	闖	丑禁	K1C	tɹʰi᷇m
3096	譖	莊蔭	S1C	tʂi᷇m
3097	讖	楚譖	T1C	tʂʰi᷇m
3098	吟	宜禁	g1G	ŋɹi᷅m
3099	揕	知鴆	J1C	tɹi᷇m
3100	臨	良鴆	I1C	lɹi᷅m
3101	甚	時鴆	Z1C	dʑi᷅m
3102	䫴	于禁	k1C	ɹi᷅m
3103	深	式禁	a1C	ɕi᷇m
3104	勘	苦紺	e2C	qʰʌ᷇m
3105	紺	古暗	d2C	qʌ᷇m
3106	憾	胡紺	j2C	ʁʌ᷅m
3107	暗	烏紺	h2C	ʔʌ᷇m
3108	僋	他紺	F2C	tʰʌ᷇m
3109	俕	蘇紺	Q2C	sʌ᷇m
3110	謲	七紺	O2C	tsʰʌ᷇m
3111	醰	徒紺	G2C	dʌ᷅m
3112	儑	五紺	g2C	ɴʌ᷅m
3113	馾	丁紺	E2C	tʌ᷇m
3114	妠	奴紺	H2C	nʌ᷅m
3115	顲	郎紺	I2C	lʌ᷅m
3116	䫲	呼紺	i2C	χʌ᷇m
3117	篸	作紺	N2C	tsʌ᷇m
3118	闞	苦濫	e3C	qʰa᷇m
3119	濫	盧𣊟	I3C	la᷅m
3120	賧	吐濫	F3C	tʰa᷇m
3121	𪉦	古蹔	d3C	qa᷇m
3122	𧵊	呼濫	i3C	χa᷇m
3123	憨	下瞰	j3C	ʁa᷅m
3124	憺	徒濫	G3C	da᷅m
3125	暫	藏濫	P3C	dza᷅m
3126	擔	都濫	E3C	ta᷇m
3127	三	蘇暫	Q3C	sa᷇m
3128	豔	以贍	l4C	je᷅m
3129	贍	時豔	Z4C	dʑe᷅m
3130	染	而豔	c4C	ɲe᷅m
3131	厭	於豔	h4C	ʔje᷇m
3132	窆	方驗	A4G	pɹe᷇m
3133	驗	魚窆	g4G	ŋɹe᷅m
3134	閃	舒贍	a4C	ɕe᷇m
3135	𡄑	子豔	N4C	tsje᷇m
3136	壍	七豔	O4C	tsʰje᷇m
3137	殮	力驗	I4C	lɹe᷅m
3138	覘	丑豔	K4C	tɹʰe᷇m
3139	䠨	昌豔	Y4C	tɕʰe᷇m
3140	𢜰	於驗	h4G	ʔɹe᷇m
3141	潛	慈豔	P4C	dzje᷅m
3142	占	章豔	X4C	tɕe᷇m
3143	㮇	他念	F5C	tʰe᷇m
3144	念	奴店	H5C	ne᷅m
3145	店	都念	E5C	te᷇m
3146	䃸	先念	Q5C	se᷇m
3147	磹	徒念	G5C	de᷅m
3148	趝	紀念	d5C	qe᷇m
3149	酓	於念	h5C	ʔe᷇m
3150	僭	子念	N5C	tse᷇m
3151	䁮	漸念	P5C	dze᷅m
3152	兼	古念	d5C	qe᷇m
3153	傔	苦念	e5C	qʰe᷇m
3154	稴	力店	I5C	le᷅m
3155	釅	魚欠	g8C	ŋj̈ə᷅m
3156	脅	許欠	i8C	hj̈ə᷇m
3157	㪁	丘釅	e8C	kʰj̈ə᷇m
3158	𦲯	亡劒	D9C	mβœ᷅m
3159	陷	戸韽	j6C	ʁe͇᷅m
3160	韽	於陷	h6C	ʔe͇᷇m
3161	蘸	莊陷	S6C	tʂe͇᷇m
3162	𪉜	陟陷	J6C	tɹe͇᷇m
3163	歉	口陷	e6C	qʰe͇᷇m
3164	𧸖	佇陷	L6C	dɹe͇᷅m
3165	儳	仕陷	U6C	dʐe͇᷅m
3166	𪉦	公陷	d6C	qe͇᷇m
3167	諵	尼賺	M6C	nɹe͇᷅m
3168	顑	玉陷	g6C	ɴe͇᷅m
3169	鑑	格懺	d7C	qa͇᷇m
3170	懺	楚鑒	T7C	tʂʰa͇᷇m
3171	覱	子鑑	S7C	tʂa͇᷇m
3172	釤	所鑑	V7C	ʂa͇᷇m
3173	㒈	許鑑	i7C	χa͇᷇m
3174	埿	蒲鑑	C7C	ba͇᷅m
3175	㽉	胡懺	j7C	ʁa͇᷅m
3176	鑱	士懺	U7C	dʐa͇᷅m
3177	𪒠	無	h7C	ʔa͇᷇m
3178	梵	扶泛	C9C	bβœ᷅m
3179	汎	孚梵	B9C	pʰβœ᷇m
3180	劒	居欠	d8C	kj̈ə᷇m
3181	欠	去劒	e8C	kʰj̈ə᷇m
3182	俺	於劒	h8C	ʔj̈ə᷇m
3183	屋	烏谷	hAD	ʔúq
3184	獨	徒谷	GAD	dùq
3185	穀	古禄	dAD	qúq
3186	縠	胡谷	jAD	ʁùq
3187	哭	空谷	eAD	qʰúq
3188	禿	他谷	FAD	tʰúq
3189	豰	丁木	EAD	túq
3190	速	桑谷	QAD	súq
3191	祿	盧谷	IAD	lúq
3192	嗀	呼木	iAD	χúq
3193	族	昨木	PAD	dzùq
3194	瘯	千木	OAD	tsʰúq
3195	鏃	作木	NAD	tsúq
3196	暴	蒲木	CAD	bùq
3197	扑	普木	BAD	pʰúq
3198	卜	博木	AAD	púq
3199	木	莫卜	DAD	múq
3200	福	方六	ABD	pβúq
3201	伏	房六	CBD	bβùq
3202	縮	所六	VBD	ʂúq
3203	六	力竹	IBD	lɹúq
3204	逐	直六	LBD	dɹùq
3205	菊	居六	dBD	kj̈úq
3206	麴	驅匊	eBD	kʰj̈úq
3207	熟	殊六	ZBD	dʑùq
3208	俶	昌六	YBD	tɕʰúq
3209	育	余六	lBD	júq
3210	驧	渠竹	fBD	ɡj̈ùq
3211	鼀	七宿	OBD	tsʰɹúq
3212	肉	如六	cBD	ɲúq
3213	粥	之六	XBD	tɕúq
3214	叔	式竹	aBD	ɕúq
3215	蓄	許竹	iBD	hj̈úq
3216	竹	張六	JBD	tɹúq
3217	蹙	子六	NBD	tsɹúq
3218	珿	初六	TBD	tʂʰúq
3219	朒	女六	MBD	nɹúq
3220	縬	側六	SBD	tʂúq
3221	蝮	芳福	BBD	pʰβúq
3222	郁	於六	hBD	ʔj̈úq
3223	肅	息逐	QBD	sɹúq
3224	目	莫六	DBD	mβúq
3225	囿	于六	kBD	ɹúq
3226	蓄	丑六	KBD	tɹʰúq
3227	砡	魚菊	gBD	ŋj̈úq
3228	𣤶	才六	PBD	dzɹùq
3229	沃	烏酷	hCD	ʔóq
3230	毒	徒沃	GCD	dòq
3231	篤	冬毒	ECD	tóq
3232	酷	苦沃	eCD	qʰóq
3233	鵠	胡沃	jCD	ʁòq
3234	僕	蒲沃	CCD	bòq
3235	洬	先篤	QCD	sóq
3236	梏	古沃	dCD	qóq
3237	瑁	莫沃	DCD	móq
3238	熇	火酷	iCD	χóq
3239	褥	内沃	HCD	nóq
3240	傶	將毒	NCD	tsóq
3241	襮	博沃	ACD	póq
3242	濼	盧毒	ICD	lóq
3243	𤛹	五沃	gCD	ɴóq
3244	燭	之欲	XDD	tɕʷʉ́ɜq
3245	玉	魚欲	gDD	ŋʷʉ́ɜq
3246	旭	許玉	iDD	hʷʉ́ɜq
3247	輂	居玉	dDD	kʷʉ́ɜq
3248	局	渠玉	fDD	ɡʷʉ̀ɜq
3249	蜀	市玉	ZDD	dʑʷʉ̀ɜq
3250	觸	尺玉	YDD	tɕʷʰʉ́ɜq
3251	辱	而蜀	cDD	ɲʷʉ́ɜq
3252	束	書玉	aDD	ɕʷʉ́ɜq
3253	欲	余蜀	lDD	ɥʉ́ɜq
3254	躅	直録	LDD	dɹʷʉ̀ɜq
3255	錄	力玉	IDD	lʷɹʉ́ɜq
3256	曲	丘玉	eDD	kʷʰʉ́ɜq
3257	瘃	陟玉	JDD	tɹʷʉ́ɜq
3258	足	即玉	NDD	tsʷʉ́ɜq
3259	贖	神蜀	bDD	ʑʷʉ̀ɜq
3260	幞	房玉	CDD	bβʉ̀ɜq
3261	促	七玉	ODD	tsʷʰʉ́ɜq
3262	續	似足	RDD	zʷʉ̀ɜq
3263	粟	相玉	QDD	sʷʉ́ɜq
3264	䪁	封曲	ADD	pβʉ́ɜq
3265	梀	丑玉	KDD	tɹʷʰʉ́ɜq
3266	覺	古岳	dED	qœ͇́q
3267	嶽	五角	gED	ɴœ͇́q
3268	浞	士角	UED	dʐœ͇̀q
3269	捉	側角	SED	tʂœ͇́q
3270	朔	所角	VED	ʂœ͇́q
3271	斲	竹角	JED	tɹœ͇́q
3272	剝	北角	AED	pœ͇́q
3273	邈	莫角	DED	mœ͇́q
3274	雹	蒲角	CED	bœ͇̀q
3275	璞	匹角	BED	pʰœ͇́q
3276	㱿	苦角	eED	qʰœ͇́q
3277	濁	直角	LED	dɹœ͇̀q
3278	渥	於角	hED	ʔœ͇́q
3279	搦	女角	MED	nɹœ͇́q
3280	逴	敕角	KED	tɹʰœ͇́q
3281	犖	吕角	IED	lœ͇́q
3282	學	胡覺	jED	ʁœ͇̀q
3283	㕰	許角	iED	χœ͇́q
3284	娖	測角	TED	tʂʰœ͇́q
3285	質	之日	XVD	tɕít
3286	日	人質	cVD	ɲít
3287	實	神質	bVD	ʑìt
3288	秩	直一	LVD	dɹìt
3289	悉	息七	QVD	sít
3290	一	於悉	hVD	ʔít
3291	七	親吉	OVD	tsʰít
3292	匹	譬吉	BVD	pʰít
3293	吉	居質	dVD	kít
3294	暱	尼質	MVD	nɹít
3295	逸	夷質	lVD	jít
3296	詰	去吉	eVD	kʰít
3297	欯	許吉	iVD	hít
3298	抶	丑栗	KVD	tɹʰít
3299	栗	力質	IVD	lɹít
3300	窒	陟栗	JVD	tɹít
3301	疾	秦悉	PVD	dzìt
3302	㓼	初栗	TVD	tʂʰɹ̩́t
3303	失	式質	aVD	ɕít
3304	堲	資悉	NVD	tsít
3305	蜜	彌畢	DVD	mít
3306	必	卑吉	AVD	pít
3307	姞	巨乙	fVH	ɡɹìt
3308	邲	毗必	CVD	bìt
3309	䫻	于筆	kVL	ɹʷít
3310	率	所律	VVL	ʂʷít
3311	叱	昌栗	YVD	tɕʰít
3312	𪗨	仕叱	UVD	dʐɹ̩̀t
3313	密	美畢	DVH	mɹít
3314	弼	房密	CVH	bɹìt
3315	乙	於筆	hVH	ʔɹít
3316	耴	魚乙	gVH	ŋɹít
3317	筆	鄙密	AVH	pɹít
3318	茁	徵筆	JVL	tɹʷít
3319	肸	羲乙	iVH	hɹít
3320	暨	居乙	dVH	kɹít
3321	蛭	丁悉	JVD	tɹít
3322	獝	況必	iVL	hʷít
3323	術	食聿	bVL	ʑʷìt
3324	橘	居聿	dVL	kʷít
3325	崒	慈䘏	PVL	dzʷɹìt
3326	聿	餘律	lVL	ɥít
3327	卒	子聿	NVL	tsʷɹít
3328	卹	辛聿	QVL	sʷɹít
3329	律	吕䘏	IVL	lʷɹít
3330	黜	丑律	KVL	tɹʷʰít
3331	㤕	竹律	JVL	tɹʷít
3332	朮	直律	LVL	dɹʷìt
3333	出	赤律	YVL	tɕʷʰít
3334	焌	倉聿	OVL	tsʷʰɹít
3335	𠭴	側律	SVL	tʂʷít
3336	䎀	許聿	iVL	hʷít
3337	櫛	阻瑟	SWD	tʂɹ̩́t
3338	瑟	所櫛	VWD	ʂɹ̩́t
3339	𪗨	崱瑟	UWD	dʐɹ̩̀t
3340	物	文弗	DXD	mβʉ́t
3341	弗	分勿	AXD	pβʉ́t
3342	鬱	紆物	hXL	ʔʷʉ́t
3343	𠀔	九勿	dXL	kʷʉ́t
3344	屈	區勿	eXL	kʷʰʉ́t
3345	倔	衢物	fXL	ɡʷʉ̀t
3346	佛	符弗	CXD	bβʉ̀t
3347	䬍	許勿	iXL	hʷʉ́t
3348	䬑	王勿	kXL	ɹʷʉ́t
3349	拂	敷勿	BXD	pʰβʉ́t
3350	崛	魚勿	gXL	ŋʷʉ́t
3351	迄	許訖	iYD	hɨ́t
3352	訖	居乙	dYD	kɨ́t
3353	疙	魚迄	gYD	ŋɨ́t
3354	䞘	其迄	fYD	ɡɨ̀t
3355	乞	去訖	eYD	kʰɨ́t
3356	月	魚厥	gZL	ŋʷɥ̈ə́t
3357	伐	房越	CZD	bβə̀t
3358	越	王伐	kZL	ɹʷə́t
3359	厥	居月	dZL	kʷɥ̈ə́t
3360	𡡕	於月	hZL	ʔʷɥ̈ə́t
3361	𧤼	其月	fZL	ɡʷɥ̈ə̀t
3362	闕	去月	eZL	kʷʰɥ̈ə́t
3363	髮	方伐	AZD	pβə́t
3364	韤	望發	DZD	mβə́t
3365	䬂	許月	iZL	hʷɥ̈ə́t
3366	謁	於歇	hZD	ʔj̈ə́t
3367	歇	許竭	iZD	hj̈ə́t
3368	訐	居竭	dZD	kj̈ə́t
3369	𢷒	其謁	fZD	ɡj̈ə̀t
3370	㤄	拂伐	BZD	pʰβə́t
3371	钀	語訐	gZD	ŋj̈ə́t
3372	沒	莫勃	DaD	mót
3373	𣅝	土骨	(deleted)	tʷʰót (mót)
3374	骨	古忽	daL	qʷót
3375	勃	蒲没	CaD	bòt
3376	咄	當没	EaL	tʷót
3377	突	他骨	FaL	tʷʰót
3378	突	陀骨	GaL	dʷòt
3379	𩑦	烏没	haL	ʔʷót
3380	忽	呼骨	iaL	χʷót
3381	兀	五忽	gaL	ɴʷót
3382	䪬	普没	BaD	pʰót
3383	𠀽	勒没	IaL	lʷót
3384	窟	苦骨	eaL	qʷʰót
3385	訥	内骨	HaL	nʷót
3386	窣	蘇骨	QaL	sʷót
3387	猝	倉没	OaL	tsʷʰót
3388	捽	昨没	PaL	dzʷòt
3389	麧	下没	jbD	ʁə̀t
3390	搰	戸骨	jaL	ʁʷòt
3391	卒	臧没	NaL	tsʷót
3392	曷	胡葛	jcD	ʁàt
3393	䫘	許葛	icD	χát
3394	怛	當割	EcD	tát
3395	闥	他達	FcD	tʰát
3396	遏	烏葛	hcD	ʔát
3397	剌	盧達	IcD	lát
3398	渴	苦曷	ecD	qʰát
3399	達	唐割	GcD	dàt
3400	嶻	才割	PcD	dzàt
3401	嶭	五割	gcD	ɴát
3402	葛	古達	dcD	qát
3403	躠	桑割	QcD	sát
3404	攃	七曷	OcD	tsʰát
3405	捺	奴曷	HcD	nát
3406	䔾	予割	jcD	ʁàt
3407	末	莫撥	DcD	mát
3408	枂	五活	gcL	ɴʷát
3409	柮	藏活	PcL	dzʷàt
3410	撥	北末	AcD	pát
3411	䰖	姊末	NcD	tsát
3412	括	古活	dcL	qʷát
3413	闊	苦栝	ecL	qʷʰát
3414	活	戸括	jcL	ʁʷàt
3415	奪	徒活	GcL	dʷàt
3416	豁	呼括	icL	χʷát
3417	斡	烏括	hcL	ʔʷát
3418	繓	子括	NcL	tsʷát
3419	鏺	普活	BcD	pʰát
3420	侻	他括	FcL	tʷʰát
3421	捋	郎括	IcL	lʷát
3422	掇	丁括	EcL	tʷát
3423	撮	倉括	OcL	tsʷʰát
3424	跋	蒲撥	CcD	bàt
3425	黠	胡八	jeD	ʁè͇t
3426	札	側八	SeD	tʂé͇t
3427	拔	蒲八	CeD	bè͇t
3428	𤫶	恪八	eeD	qʰé͇t
3429	滑	戸八	jeL	ʁʷè͇t
3430	八	博拔	AeD	pé͇t
3431	窡	丁滑	JeL	tɹʷé͇t
3432	婠	烏八	heL	ʔʷé͇t
3433	豽	女滑	MeL	nɹʷé͇t
3434	䶪	初八	TeD	tʂʰé͇t
3435	劀	古滑	deL	qʷé͇t
3436	戛	古黠	deD	qé͇t
3437	軋	烏黠	heD	ʔé͇t
3438	殺	所八	VeD	ʂé͇t
3439	㑻	莫八	DeD	mé͇t
3440	傄	呼八	ieL	χʷé͇t
3441	痆	女黠	MeD	nɹé͇t
3442	𦤙	五滑	geL	ɴʷé͇t
3443	䯇	口滑	eeL	qʷʰé͇t
3444	汃	普八	BeD	pʰé͇t
3445	茁	鄒滑	SeL	tʂʷé͇t
3446	鎋	胡瞎	jdD	ʁà͇t
3447	𪆰	乙鎋	hdD	ʔá͇t
3448	齾	五鎋	gdD	ɴá͇t
3449	刹	初鎋	TdD	tʂʰá͇t
3450	𥴭	枯鎋	edD	qʰá͇t
3451	瞎	許鎋	idD	χá͇t
3452	獺	他鎋	KdD	tɹʰá͇t
3453	刮	古䫄	ddL	qʷá͇t
3454	頢	下刮	jdL	ʁʷà͇t
3455	䫄	丑刮	KdL	tɹʷʰá͇t
3456	鵽	丁刮	JdL	tɹʷá͇t
3457	刷	數刮	VdL	ʂʷá͇t
3458	刖	五刮	gdL	ɴʷá͇t
3459	䵵	初刮	TdL	tʂʷʰá͇t
3460	礣	莫鎋	DdD	má͇t
3461	妠	女刮	MdL	nɹʷá͇t
3462	捌	百鎋	AdD	pá͇t
3463	𪈟	古鎋	ddD	qá͇t
3464	𨰉	查鎋	UdD	dʐà͇t
3465	哳	陟鎋	JdD	tɹá͇t
3466	𩭿	而轄	MdD	nɹá͇t
3467	屑	先結	QgD	sét
3468	切	千結	OgD	tsʰét
3469	結	古屑	dgD	qét
3470	節	子結	NgD	tsét
3471	血	呼決	igL	χʷét
3472	闋	苦穴	egL	qʷʰét
3473	玦	古穴	dgL	qʷét
3474	穴	胡決	jgL	ʁʷèt
3475	抉	於決	hgL	ʔʷét
3476	姪	徒結	GgD	dèt
3477	鐵	他結	FgD	tʰét
3478	纈	胡結	jgD	ʁèt
3479	涅	奴結	HgD	nét
3480	截	昨結	PgD	dzèt
3481	齧	五結	ggD	ɴét
3482	蔑	莫結	DgD	mét
3483	㢼	方結	AgD	pét
3484	噎	烏結	hgD	ʔét
3485	猰	苦結	egD	qʰét
3486	㚛	虎結	igD	χét
3487	撆	普蔑	BgD	pʰét
3488	蹩	蒲結	CgD	bèt
3489	窒	丁結	EgD	tét
3490	𥸸	練結	IgD	lét
3491	薛	私列	QfD	sjét
3492	列	良辥	IfD	lɹét
3493	哲	陟列	JfD	tɹét
3494	傑	渠列	ffH	ɡɹèt
3495	熱	如列	cfD	ɲét
3496	晢	旨熱	XfD	tɕét
3497	舌	食列	bfD	ʑèt
3498	折	常列	ZfD	dʑèt
3499	孼	魚列	gfH	ŋɹét
3500	滅	亡列	DfD	mjét
3501	朅	丘竭	efH	kʰɹét
3502	鷩	并列	AfD	pjét
3503	絕	情雪	PfL	dzʷɹèt
3504	蕝	子悅	NfL	tsʷɹét
3505	雪	相絕	QfL	sʷɹét
3506	𤿫	丑悅	KfL	tɹʷʰét
3507	悅	弋雪	lfL	ɥét
3508	缺	傾雪	efL	kʷʰɥét
3509	噦	乙劣	hfP	ʔʷɹét
3510	爇	如劣	cfL	ɲʷét
3511	說	失爇	afL	ɕʷét
3512	拙	職悅	XfL	tɕʷét
3513	歠	昌悅	YfL	tɕʷʰét
3514	輟	陟劣	JfL	tɹʷét
3515	劣	力輟	IfL	lʷɹét
3516	瞥	芳滅	BfD	pʰjét
3517	別	皮列	CfH	bɹèt
3518	轍	直列	LfD	dɹèt
3519	䇷	方别	AfH	pɹét
3520	㕞	所劣	VfL	ʂʷét
3521	孑/揭	居列	dfD/dfH	kjét/kɹét
3522	設	識列	afD	ɕét
3523	吶	女劣	MfL	nɹʷét
3524	𥄎	許劣	ifL	hʷɥét
3525	妜	於悅	hfL	ʔʷɥét
3526	蹶	紀劣	dfP	kʷɹét
3527	茁	側劣	SfL	tʂʷét
3528	膬	七絕	OfL	tsʷʰɹét
3529	𧕾	姉列	NfD	tsjét
3530	榝	山列	VfD	ʂét
3531	焆	於列	hfH	ʔɹét
3532	屮	丑列	KfD	tɹʰét
3533	娎	許列	ifH	hɹét
3534	啜	殊雪	ZfL	dʑʷèt
3535	㔍	廁別	TfL	tʂʷʰét
3536	㿱	寺絕	RfL	zʷɹèt
3537	掣	昌列	YfD	tɕʰét
3538	抴	羊列	lfD	jét
3539	𨵊	士列	UfD	dʐèt
3540	藥	以灼	lpD	jɨ́ɐq
3541	略	離灼	IpD	lɹɨ́ɐq
3542	腳	居勺	dpD	kɨ́ɐq
3543	灼	之若	XpD	tɕɨ́ɐq
3544	爍	書藥	apD	ɕɨ́ɐq
3545	若	而灼	cpD	ɲɨ́ɐq
3546	綽	昌約	YpD	tɕʰɨ́ɐq
3547	約	於略	hpD	ʔɨ́ɐq
3548	卻	去約	epD	kʰɨ́ɐq
3549	虐	魚約	gpD	ŋɨ́ɐq
3550	妁	市若	ZpD	dʑɨ̀ɐq
3551	㲋	丑略	KpD	tɹʰɨ́ɐq
3552	削	息約	QpD	sɨ́ɐq
3553	斮	側略	SpD	tʂɨ́ɐq
3554	爵	即略	NpD	tsɨ́ɐq
3555	皭	在爵	PpD	dzɨ̀ɐq
3556	鵲	七雀	OpD	tsʰɨ́ɐq
3557	噱	其虐	fpD	ɡɨ̀ɐq
3558	嬳	憂縛	hpL	ʔʷʉ́ɐq
3559	縛	符钁	CpD	bβʉ̀ɐq
3560	䂄	許縛	ipL	hʷʉ́ɐq
3561	籰	王縛	kpL	ɹʷʉ́ɐq
3562	玃	居縛	dpL	kʷʉ́ɐq
3563	芍	張略	JpD	tɹɨ́ɐq
3564	著	直略	LpD	dɹɨ̀ɐq
3565	躩	丘縛	epL	kʷʰʉ́ɐq
3566	戄	具籰	fpL	ɡʷʉ̀ɐq
3567	逽	女略	MpD	nɹɨ́ɐq
3568	𩅿	孚縛	BpD	pʰβʉ́ɐq
3569	謔	虚約	ipD	hɨ́ɐq
3570	鐸	徒落	GqD	dàq
3571	莫	慕各	DqD	máq
3572	落	盧各	IqD	láq
3573	託	他各	FqD	tʰáq
3574	作	則落	NqD	tsáq
3575	錯	倉各	OqD	tsʰáq
3576	各	古落	dqD	qáq
3577	恪	苦各	eqD	qʰáq
3578	咢	五各	gqD	ɴáq
3579	𩔈	匹各	BqD	pʰáq
3580	惡	烏各	hqD	ʔáq
3581	泊	傍各	CqD	bàq
3582	𦞦	呵各	iqD	χáq
3583	索	蘇各	QqD	sáq
3584	涸	下各	jqD	ʁàq
3585	昨	在各	PqD	dzàq
3586	博	補各	AqD	páq
3587	諾	奴各	HqD	náq
3588	霍	虚郭	iqL	χʷáq
3589	郭	古博	dqL	qʷáq
3590	雘	烏郭	hqL	ʔʷáq
3591	穫	胡郭	jqL	ʁʷàq
3592	廓	苦郭	eqL	qʷʰáq
3593	瓁	五郭	gqL	ɴʷáq
3594	硦	盧穫	IqL	lʷáq
3595	㘀	祖郭	NqL	tsʷáq
3596	陌	莫白	DrD	má͇k
3597	磔	陟格	JrD	tɹá͇k
3598	白	傍陌	CrD	bà͇k
3599	伯	博陌	ArD	pá͇k
3600	劇	奇逆	fsD	ɡɹàk
3601	戟	几劇	dsD	kɹák
3602	𡩡	山戟	VsD	ʂák
3603	柵	測戟	TsD	tʂʰák
3604	嚄	胡伯	jrL	ʁʷà͇k
3605	嘖	側伯	SrD	tʂá͇k
3606	齚	鋤陌	UrD	dʐà͇k
3607	隙	綺戟	esD	kʰɹák
3608	額	五陌	grD	ɴá͇k
3609	逆	宜戟	gsD	ŋɹák
3610	客	苦格	erD	qʰá͇k
3611	啞	烏格	hrD	ʔá͇k
3612	虩	許郤	isD	hɹák
3613	坼	丑格	KrD	tɹʰá͇k
3614	䪝	乙白	hrL	ʔʷá͇k
3615	拍	普伯	BrD	pʰá͇k
3616	赫	呼格	irD	χá͇k
3617	垎	胡格	jrD	ʁà͇k
3618	格	古伯	drD	qá͇k
3619	謋	虎伯	irL	χʷá͇k
3620	宅	場伯	LrD	dɹà͇k
3621	虢	古伯	drL	qʷá͇k
3622	擭	一虢	hrL	ʔʷá͇k
3623	蹃	女白	MrD	nɹá͇k
3624	𧍕	丘擭	erL	qʷʰá͇k
3625	欂	弼戟	CsD	bɹàk
3626	麥	莫獲	DtD	mé͇k
3627	獲	胡麥	jtL	ʁʷè͇k
3628	蟈	古獲	dtL	qʷé͇k
3629	檗	博厄	AtD	pé͇k
3630	䌟	蒲革	CtD	bè͇k
3631	賾	士革	UtD	dʐè͇k
3632	責	側革	StD	tʂé͇k
3633	䞰	査獲	UtL	dʐʷè͇k
3634	策	楚革	TtD	tʂʰé͇k
3635	礊	楷革	etD	qʰé͇k
3636	剨	呼麥	itL	χʷé͇k
3637	覈	下革	jtD	ʁè͇k
3638	隔	古核	dtD	qé͇k
3639	摘	陟革	JtD	tɹé͇k
3640	戹	於革	htD	ʔé͇k
3641	栜	山責	VtD	ʂé͇k
3642	𢶉	普麥	BtD	pʰé͇k
3643	虉	五革	gtD	ɴé͇k
3644	礐	力摘	ItD	lé͇k
3645	㩇	于馘	jtL	ʁʷè͇k
3646	𢷾	砂獲	VtL	ʂʷé͇k
3647	𧾛	求獲	(deleted)	(ɡʷʉ̀ɐq)
3648	疒	尼戹	MtD	nɹé͇k
3649	昔	思積	QuD	síæk
3650	積	資昔	NuD	tsíæk
3651	益	伊昔	huD	ʔíæk
3652	繹	羊益	luD	jíæk
3653	釋	施隻	auD	ɕíæk
3654	尺	昌石	YuD	tɕʰíæk
3655	石	常隻	ZuD	dʑìæk
3656	隻	之石	XuD	tɕíæk
3657	擲	直炙	LuD	dɹìæk
3658	皵	七迹	OuD	tsʰíæk
3659	席	祥易	RuD	zìæk
3660	籍	秦昔	PuD	dzìæk
3661	擗	房益	CuD	bìæk
3662	役	營隻	luL	ɥíæk
3663	瞁	許役	iuL	hʷíæk
3664	辟	必益	AuD	píæk
3665	僻	芳辟	BuD	pʰíæk
3666	麝	食亦	buD	ʑìæk
3667	碧	彼役	AsD	pɹák
3668	𪐏	竹益	JuD	tɹíæk
3669	彳	丑亦	KuD	tɹʰíæk
3670	𦳮	之役	XuL	tɕʷíæk
3671	𥄎	火役	iuL	hʷíæk
3672	錫	先擊	QvD	sék
3673	激	古歷	dvD	qék
3674	霹	普擊	BvD	pʰék
3675	靂	郎擊	IvD	lék
3676	的	都歷	EvD	ték
3677	檄	胡狄	jvD	ʁèk
3678	鷁	五歷	gvD	ɴék
3679	荻	徒歷	GvD	dèk
3680	逖	他歷	FvD	tʰék
3681	績	則歷	NvD	tsék
3682	燩	苦擊	evD	qʰék
3683	惄	奴歷	HvD	nék
3684	寂	前歷	PvD	dzèk
3685	覓	莫狄	DvD	mék
3686	甓	扶歷	CvD	bèk
3687	壁	北激	AvD	pék
3688	闃	苦鶪	evL	qʷʰék
3689	郹	古闃	dvL	qʷék
3690	戚	倉歷	OvD	tsʰék
3691	赥	許激	ivD	χék
3692	𥍟	呼狊	ivL	χʷék
3693	𣤩	丑歷	FvD	tʰék
3694	職	之翼	XwD	tɕík
3695	直	除力	LwD	dɹìk
3696	力	林直	IwD	lɹík
3697	敕	恥力	KwD	tɹʰík
3698	陟	竹力	JwD	tɹík
3699	食	乗力	bwD	ʑìk
3700	息	相即	QwD	sík
3701	寔	常職	ZwD	dʑìk
3702	識	賞職	awD	ɕík
3703	赩	許極	iwD	hík
3704	崱	士力	UwD	dʐìk
3705	極	渠力	fwD	ɡìk
3706	匿	女力	MwD	nɹík
3707	測	初力	TwD	tʂʰík
3708	憶/抑	於力	hwD/hwD	ʔík/ʔɹík
3709	色	所力	VwD	ʂík
3710	䩯	丘力	ewD	kʰík
3711	殛	紀力	dwD	kík
3712	弋	與職	lwD	jík
3713	即	子力	NwD	tsík
3714	逼	彼側	AwD	pɹík
3715	域	雨逼	kwL	ɹʷík
3716	洫	況逼	iwL	hʷɹík
3717	堛	芳逼	BwD	pʰɹík
3718	稄	阻力	SwD	tʂík
3719	愎	符逼	CwD	bɹìk
3720	嶷	魚力	gwD	ŋík
3721	堲	秦力	PwD	dzìk
3722	𡮞	丁力	JwD	tɹík
3723	䁇	亡逼	DwD	mɹík
3724	瀷	昌力	YwD	tɕʰík
3725	德	多則	ExD	tə́k
3726	則	子德	NxD	tsə́k
3727	勒	盧則	IxD	lə́k
3728	忒	他德	FxD	tʰə́k
3729	刻	苦得	exD	qʰə́k
3730	特	徒得	GxD	də̀k
3731	黑	呼北	ixD	χə́k
3732	墨	莫北	DxD	mə́k
3733	賊	昨則	PxD	dzə̀k
3734	塞	蘇則	QxD	sə́k
3735	北	博墨	AxD	pə́k
3736	菔	蒲北	CxD	bə̀k
3737	或	胡國	jxL	ʁʷə̀k
3738	國	古或	dxL	qʷə́k
3739	餩	愛黑	hxD	ʔə́k
3740	劾	胡得	jxD	ʁə̀k
3741	䘅	奴勒	HxD	nə́k
3742	裓	古得	dxD	qə́k
3743	墄	七則	OxD	tsʰə́k
3744	覆	匹北	BxD	pʰə́k
3745	𢃤	呼或	ixL	χʷə́k
3746	緝	七入	O1D	tsʰíp
3747	十	是執	Z1D	dʑìp
3748	執	之入	X1D	tɕíp
3749	習	似入	R1D	zìp
3750	集	秦入	P1D	dzìp
3751	入	人執	c1D	ɲíp
3752	揖	伊入	h1D	ʔíp
3753	溼	失入	a1D	ɕíp
3754	㗱	子入	N1D	tsíp
3755	及	其立	f1H	ɡɹìp
3756	蟄	直立	L1D	dɹìp
3757	縶	陟立	J1D	tɹíp
3758	立	力入	I1D	lɹíp
3759	急	居立	d1H	kɹíp
3760	岌	魚及	g1H	ŋɹíp
3761	泣	去急	e1H	kʰɹíp
3762	𩎕	先立	Q1D	síp
3763	歰	色立	V1D	ʂíp
3764	吸	許及	i1H	hɹíp
3765	戢	阻立	S1D	tʂíp
3766	邑	於汲	h1H	ʔɹíp
3767	湁	丑入	K1D	tɹʰíp
3768	煜	爲立	k1D	ɹíp
3769	熠	羊入	l1D	jíp
3770	孨	尼立	M1D	nɹíp
3771	霵	仕戢	U1D	dʐìp
3772	𪀐	皮及	C1H	bɹìp
3773	鵖	彼及	A1H	pɹíp
3774	㞚	初戢	T1D	tʂʰíp
3775	卙	昌汁	Y1D	tɕʰíp
3776	合	侯閤	j2D	ʁʌ̀p
3777	閤	古沓	d2D	qʌ́p
3778	答	都合	E2D	tʌ́p
3779	趿	蘇合	Q2D	sʌ́p
3780	沓	徒合	G2D	dʌ̀p
3781	錔	他合	F2D	tʰʌ́p
3782	雜	徂合	P2D	dzʌ̀p
3783	帀	子荅	N2D	tsʌ́p
3784	拉	盧合	I2D	lʌ́p
3785	納	奴荅	H2D	nʌ́p
3786	溘	口荅	e2D	qʰʌ́p
3787	姶	烏合	h2D	ʔʌ́p
3788	欱	呼合	i2D	χʌ́p
3789	𣊡	五合	g2D	ɴʌ́p
3790	䟃	七合	O2D	tsʰʌ́p
3791	遪	七合	O2D	tsʰʌ́p
3792	唈	烏荅	h2D	ʔʌ́p
3793	盍	胡臘	j3D	ʁàp
3794	臘	盧盍	I3D	láp
3795	㿴	都榼	E3D	táp
3796	榻	吐盍	F3D	tʰáp
3797	𣣹	呼盍	i3D	χáp
3798	魶	奴盍	H3D	náp
3799	蹋	徒盍	G3D	dàp
3800	𠎷	私盍	Q3D	sáp
3801	儑	五盍	g3D	ɴáp
3802	䪞	才盍	P3D	dzàp
3803	䫦	古盍	d3D	qáp
3804	榼	苦盍	e3D	qʰáp
3805	鰪	安盍	h3D	ʔáp
3806	囃	倉雜	O3D	tsʰáp
3807	砝	居盍	d3D	qáp
3808	譫	章盍	X4D	tɕép
3809	葉	與涉	l4D	jép
3810	接	即葉	N4D	tsjép
3811	攝	書涉	a4D	ɕép
3812	涉	時攝	Z4D	dʑèp
3813	獵	良涉	I4D	lɹép
3814	捷	疾葉	P4D	dzjèp
3815	䐑	直葉	L4D	dɹèp
3816	㪑	於輒	h4H	ʔɹép
3817	聶	尼輒	M4D	nɹép
3818	謵	叱涉	Y4D	tɕʰép
3819	讘	而涉	c4D	ɲép
3820	讋	之涉	X4D	tɕép
3821	妾	七接	O4D	tsʰjép
3822	鍤	丑輒	K4D	tɹʰép
3823	衱	其輒	f4H	ɡɹèp
3824	輒	陟葉	J4D	tɹép
3825	曄	筠輒	k4D	ɹép
3826	𤷾	去涉	e4H	kʰɹép
3827	萐	山輒	V4D	ʂép
3828	𦀖	居輒	d4H	kɹép
3829	魘	於葉	h4D	ʔjép
3830	怗	他協	F5D	tʰép
3831	協	胡頰	j5D	ʁèp
3832	頰	古協	d5D	qép
3833	愜	苦協	e5D	qʰép
3834	牒	徒協	G5D	dèp
3835	苶	奴協	H5D	nép
3836	燮	蘇協	Q5D	sép
3837	㼲	盧協	I5D	lép
3838	聑	丁愜	E5D	tép
3839	䕹	在協	P5D	dzèp
3840	浹	子協	N5D	tsép
3841	弽	呼牒	i5D	χép
3842	䢡	先頰	Q5D	sép
3843	洽	侯夾	j6D	ʁè͇p
3844	恰	苦洽	e6D	qʰé͇p
3845	箑	士洽	U6D	dʐè͇p
3846	夾	古洽	d6D	qé͇p
3847	眨	側洽	S6D	tʂé͇p
3848	插	楚洽	T6D	tʂʰé͇p
3849	㘝	女洽	M6D	nɹé͇p
3850	䶎	呼洽	i6D	χé͇p
3851	霎	山洽	V6D	ʂé͇p
3852	劄	竹洽	J6D	tɹé͇p
3853	𨂁	烏洽	h6D	ʔé͇p
3854	䀴	五夾	g6D	ɴé͇p
3855	𥃐	丑㘝	K6D	tɹʰé͇p
3856	狎	胡甲	j7D	ʁà͇p
3857	𠗨	丈甲	L7D	dɹà͇p
3858	鴨	烏甲	h7D	ʔá͇p
3859	甲	古狎	d7D	qá͇p
3860	翣	所甲	V7D	ʂá͇p
3861	呷	呼甲	i7D	χá͇p
3862	業	魚怯	g8D	ŋj̈ə́p
3863	脅	虚業	i8D	hj̈ə́p
3864	怯	去劫	e8D	kʰj̈ə́p
3865	劫	居怯	d8D	kj̈ə́p
3866	腌	於業	h8D	ʔj̈ə́p
3867	殜	余業	l8D	jép
3868	跲	巨業	f8D	ɡj̈ə̀p
3869	乏	房法	C9D	bβœ̀p
3870	法	方乏	A9D	pβœ́p
3871	𥎰	孚法	B9D	pʰβœ́p
3872	猲	起法	e8D	kʰj̈ə́p
3873	䎎	女法	M8D	nɹép
3874	𦑣	丑法	K8D	tɹʰép
