编号	字头	反切	编码	拟音
10012	雄	《集韻》胡弓	jBA	ɣj̈ȕɴ
10050	容	餘封	kDA	ɹʷʉ̏ɜɴ
10158	鬐	渠脂	fGE	ɡɹȉ
10320	栘	成臡	bNA	ʑȅj
10355	唻	賴諧	IQA	lȅ͇j
10368	梅	莫杯	DTA	mə̏j
10377	桮	布回	ATA	pə̂j
10392	𤗏	扶來	CTA	bə̏j
10400	𡜊	普才	BTA	pʰə̂j
10409	礥	下珍	jVA	ɣȉn
20409	礥	下珍	kVA	ȉn
10492	臀		GbA	də̏n
10566	㺗	充山	TeA	tʂʰê͇n
10569	𡰠	力頑	IeI	lʷȅ͇n
10612	嘕	許延	ifA	hjên
10687	肴	胡茅	kjA	œ͇̏w
10762	脞	醋伽	OmI	tsʷʰɹâ
10763	侳	子𩨷	NmI	tsʷɹâ
10765	𦣛	縷𩨷	IoI	lʷɹȁ
10802	爹	陟邪	JoA	tɹâ
10805	羊	與章	kpA	ɨ̏ɐɴ
10928	騂	息營	QuA	sîæŋ
10957	矜	《毛詩音》京冰	dwA	kɹîŋ
10960	凝	《毛詩音》宜冰	gwA	ŋɹȉŋ
10963	殑	其矜	fwA	ɡɹȉŋ
11096	姏	武酣	D2A	mʌ̏m
11105	棎	視占	Z4A	dʑȅm
11212	輢	於綺	hFB	ʔi̋ɛ
11413	嬭	奴蟹	HPB	nǎj
11420	㧳	火夥	LPJ	dɹʷě͇
11423	箉	乖蟹	fPB	ɢě͇
21423	箉	乖蟹	fPJ	ɢʷě͇
11456	䆀	莫亥	DTB	mə̋j
11458	俖	普乃	BTB	pʰə̋j
11460	佁	夷在	lNB	je̋j
11462	疓	如亥	cTB	ɲə̋j (ɲɨ̋)
11465	倍	薄亥	CTB	bə̌j
11493	𦃢	丘尹	eVJ	kʷʰi̋n
11494	螼	弃忍	eVF	kʰɹi̋n
11496	脪	興腎	iVB	hi̋n
11628	蹇	九輦	dfB	kje̋n
11741	㰤	虛我	imB	hj̈a̋
11761	爸	捕可	ClB	b̜ǎ
11763	硰	作可	NlJ	tsʷa̋
11774	𡎬	𩛠瓦	NmJ	tsʷɹa̋
11777	㗿	許下	ioB	hja̋
11830	𩦠	毗養	CpB	bβʉ̌ɐɴ
11870	䁝	烏猛	hrB	ʔa͇̋ŋ
11921	殑	其拯	fwB	ɡɹǐŋ
12000	𩖄	欽錦	e1B	kʰi̋m
12050	脥	謙琰	e4B	kʰje̋m
12051	剡	時染	Z4B	dʑěm
12249	㿷	楚愧	TGC	tʂʰi᷇
12471	膪	竹賣	JPK	tɹʷe͇᷇
12490	顡	迍怪	KQK	tɹʷʰe͇᷇j
12506	啐	倉夬	TRC	tʂʰa͇᷇ɹ
12510	佩	蒲昧	CTC	bə᷅j
12525	背	補妹	ATC	pə᷇j
12530	䆀	莫代	DTC	mə᷅j
12560	菣	去刃	eVG	kʰɹi᷇n
12780	趬	丘召	eiC	kʰje᷇w
12781	𧇠	牛召	giC	ŋje᷅w
12973	鞕	《集韻》魚孟	grC	ɴa͇᷅ŋ
13017	凝	牛𩜁	gwC	ŋɹi᷅ŋ
13020	殑	其𩜁	fwC	ɡɹi᷅ŋ
13253	欲	余蜀	kDD	ɹʷʉ́ɜq
13318	茁	徵筆	dVP	kʷɹít
13336	䎀	許聿	iVP	hʷɹít
13373	𣅝	土骨	UVL	dʐʷìt
13406	䔾	予割	lcD	ját (jɑ́t)
13524	𥄎	許劣	OuL	tsʷʰɹíæk
13622	擭	一虢	hsL	ʔʷɹák
13644	礐	力摘	IrD	lá͇k
13645	㩇	于馘	StL	tʂʷé͇k
13647	𧾛	求獲	ftL	ɢʷè͇k
23647	𧾛	求獲	fsL	ɡʷɹàk
13670	𦳮	之役	duL	kʷíæk
13720	嶷	《S.6013》鱼抑反	gwD	ŋɹík
13826	𤷾	去涉	e4D	kʰjép
13867	殜	余業	k8D	j̈ə́p
4001	㑥	神豉	bFC	ʑi᷅ɛ
4002	蝓	神朱	bKA	ʑʷʉ̏ɜ
4003	絀	式出	aVL	ɕʷít
4004	𧽻	其聿	fVL	ɡʷìt
4005	呐	女鬱	MXL	nɹʷít
4006	圪	于乞	kYD	ɨ́t
4007	斕	力蠻	IdA	lȁ͇n
4008	㨜	几焉	dfE	kɹên
4009	𨲭	巨小	fiB	ɡjěw
4010	虵	夷柯	lmA	jȁ (jɑ̏)
4011	鞾	火戈	ilI	χʷâ
4012	㗻	于戈	kmI	ɹʷȁ
4013	妗	火尖	i4E	hɹêm
14013	妗	火尖	i4A	hjêm
4014	䌠	公廉	d4E	kɹêm
4015	日	而軄	cwD	ɲík
4016	闞	火陷	i6C	χe͇᷇m
4017	險	希埯	i8B	hj̈ə̋m
4018	統		FCB	tʰőɴ
4019	儸	《集韻》利遮	IoA	lɹȁ
4020	㰤	《集韻》企夜	eoC	kʰja᷇
4021	𨑊	《集韻》乃湩	HCB	nőɴ
4022	耳	《集韻》仍拯	cwB	ɲi̋ŋ
4023	頤	《集韻》曳來	lUA	jə̏j
14023	頤	《集韻》曳來	lNA	jȅj
4024	蓬	《集韻》蒲恭	CCA	bȍɴ
4025	𡯷	《集韻》步卧	ClC	ba᷅
4026	䃔	《集韻》酷攻	D5C	me᷅m
4027	茝	《集韻》掣睨	YNB	tɕʰe̋j
4028	猈	《集韻》蒲瞻	C4E	bɹȅm
4029	炎	《集韻》于凡	k8A	j̈ə̏m
4030	𤥙	《集韻》亡凡	D9A	mβœ̏m
4031	苛	《集韻》黑嗟	ioA	hjâ
4032	𡕢	《集韻》莫坎	D2B	mʌ̋m
4033	姏	《集韻》莫紺	D2C	mʌ᷅m
14033	姏	《集韻》莫紺	D3C	ma᷅m
4034	洒	《集韻》蘇很	QbB	sə̋n
4035	稟	《集韻》逋鴆	A1G	pɹi᷇m
4036	鵖	《集韻》貶耴	A4H	pɹép
4037	姂	《集韻》匹耴	B4H	pʰɹép
4038	怎	《五音集韻》子吽	N1B	tsə̋m
4039	吽	《五音集韻》呼怎	i1B	hə̋m
4040	這		N1C	tsə᷇m
4041	𦡃	宋本《玉篇》乃邪	HoA	njȁ
14041	𦡃	宋本《玉篇》乃邪	MoA	nɹȁ
4042	盹	《五音集韻》丁本	EaJ	tʷőn
4043	𩜒	《五音集韻》乃𩦠	HpB	njɨ̏ɐɴ
4044	𩑓	宋本《玉篇》渠公	fAA	ɢȕɴ
4045	翗	宋本《玉篇》巨何	flA	ɢȁ
4046	㽋	宋本《玉篇》力華	InI	lʷȁ͇
4047	𧾣	宋本《玉篇》揆扃	fvI	ɢʷȅŋ
4048	𠆣	宋本《玉篇》竹瓦	JnJ	tɹʷa͇̋
4049	䕢	宋本《玉篇》除瓦	LnJ	dɹʷǎ͇
4050	𡾜	宋本《玉篇》巨角	fED	ɢœ͇̀q
4051	𣳬	宋本《玉篇》戶式	jwD	ɣɹìk
14051	𣳬	宋本《玉篇》戶式	kwD	ɹík
4052	嚩	文何	DmA	mβȁ
4053	嚩	無可	DmB	mβa̋
4054	嚩	文賀	DmC	mβa᷅
4055	嚩		CmA	bβȁ
4056	嚩	肥麼	CmB	bβǎ
4057	㤳	布亥	ATB	pə̋j
4058	佩		BTC	pʰə᷇j
4059	𠴟	《集韻》彌嗟	DoA	mjȁ
4060	丟	《四聲篇海》丁羞	E0A	tîu
4061	哆	《集韻》丁寫	EoB	tja̋
14061	哆	《集韻》丁寫	JoB	tɹa̋
4062	不	《五音集韻》博沒	AaD	pót
4063	倆	《合併字學集韻》梨賈	ImB	lɹa̋
14063	倆	《合併字學集韻》梨賈	IoB	lja̋
4064	噹		EqI	tʷâɴ
4065	噹		EqJ	tʷa̋ɴ
4066	噹		EqK	tʷa᷇ɴ
4067	噹		FqI	tʷʰâɴ
4068	噹		FqJ	tʷʰa̋ɴ
4069	噹		FqK	tʷʰa᷇ɴ
4070	捼	《集韻》儒邪	coI	ɲʷȁ
4071	呬	《集韻》許四	iGC	hi᷇
4072	熊	《集韻》矣㱡	kwA	ɹȉŋ
4073	雫	《龍龛手鏡》奴寡反	MnJ	nɹʷa͇̋
4074	侉	《集韻》尤孤	kLA	ȍ
4075	瘈	《集韵》吉曳	dNC	kje᷇ɹ
4076	𤶕	《集韵》佗恨	FbC	tʰə᷇n
4077	磷	《集韵》力耕	ItA	lȅ͇ŋ
4078	攋	《集韵》洛駭	IQB	le͇̋j
4079	𥃢	《集韵》力陷	I6C	le͇᷅m
14079	𦣸	《集韵》力陷	I7C	la͇᷅m
4080	𦣸	《集韵》力銜	I7A	lȁ͇m
4081	耺	《集韵》筠冰	kwI	ɹʷȉŋ
4082	㯋	《集韵》騂潁	QuJ	sʷɹi̋æŋ
40999	鮋	市流	ZyA	dʑȕ
43130	𡜉	《集韵》辱紺	c2C	ɲʌ᷅m
43711	棘	《毛詩音》京色	dwD	kɹík
