编号	字头	反切	编码	拼音	拟音
10012	雄	《集韻》胡弓	jBA	ghung	ɣj̈uɴ
10050	容	餘封	kDA	uong	wʉɔɴ
10158	鬐	渠脂	fGE	gyi	ɡɹi
10320	栘	成臡	bNA	zjiej	ʑej
10355	唻	賴諧	IQA	leej	leˤj
10368	梅	莫杯	DTA	moj	məj
10377	桮	布回	ATA	poj	pəj
10392	𤗏	扶來	CTA	boj	bəj
10400	𡜊	普才	BTA	phoj	pʰəj
10409	礥	下珍	jVA	ghin	ɣin
20409	礥	下珍	kVA	in	in
10492	臀		GbA	deon	dən
10566	㺗	充山	TeA	tsrheen	tʂʰeˤn
10569	𡰠	力頑	IeI	lween	lʷeˤn
10612	嘕	許延	ifA	hien	hjen
10687	肴	胡茅	kjA	aew	aˤw
10762	脞	醋伽	OmI	tshua	tsʷʰɹa
10763	侳	子𩨷	NmI	tsua	tsʷɹa
10765	𦣛	縷𩨷	IoI	lwiae	lʷɹa
10802	爹	陟邪	JoA	triae	tɹa
10805	羊	與章	kpA	yang	ɨɐɴ
10928	騂	息營	QuA	siaeng	siæŋ
10957	矜	《毛詩音》京冰	dwA	kying	kɹiŋ
10960	凝	《毛詩音》宜冰	gwA	ngying	ŋɹiŋ
10963	殑	其矜	fwA	gying	ɡɹiŋ
11096	姏	武酣	D2A	mom	mʌm
11105	棎	視占	Z4A	djiem	dʑem
11212	輢	於綺	hFB	qieq	ʔíɛ
11413	嬭	奴蟹	HPB	neeq	náj
11420	㧳	火夥	LPJ	drweeq	dɹʷéˤ
11423	箉	乖蟹	fPB	geeq	ɢéˤ
21423	箉	乖蟹	fPJ	gweeq	ɢʷéˤ
11456	䆀	莫亥	DTB	mojq	mə́j
11458	俖	普乃	BTB	phojq	pʰə́j
11460	佁	夷在	lNB	jiejq	jéj
11462	疓	如亥	cTB	njyojq	ɲə́j (ɲɨ́)
11465	倍	薄亥	CTB	bojq	bə́j
11493	𦃢	丘尹	eVJ	khwinq	kʷʰín
11494	螼	弃忍	eVF	khyinq	kʰɹín
11496	脪	興腎	iVB	hinq	hín
11628	蹇	九輦	dfB	kienq	kjén
11741	㰤	虛我	imB	hyaq	hj̈á
11761	爸	捕可	ClB	baq	b̜á
11763	硰	作可	NlJ	tswaq	tsʷá
11774	𡎬	𩛠瓦	NmJ	tsuaq	tsʷɹá
11777	㗿	許下	ioB	hiaeq	hjá
11830	𩦠	毗養	CpB	biangq	bβʉ́ɐɴ
11870	䁝	烏猛	hrB	qaengq	ʔáˤŋ
11921	殑	其拯	fwB	gyingq	ɡɹíŋ
12000	𩖄	欽錦	e1B	khimq	kʰím
12050	脥	謙琰	e4B	khiemq	kʰjém
12051	剡	時染	Z4B	djiemq	dʑém
12249	㿷	楚愧	TGC	tsrhyih	tʂʰì
12471	膪	竹賣	JPK	trweeh	tɹʷèˤ
12490	顡	迍怪	KQK	trhweejh	tɹʷʰèˤj
12506	啐	倉夬	TRC	tsrhaejh	tʂʰàˤɹ
12510	佩	蒲昧	CTC	bojh	bə̀j
12525	背	補妹	ATC	pojh	pə̀j
12530	䆀	莫代	DTC	mojh	mə̀j
12560	菣	去刃	eVG	khyinh	kʰɹìn
12780	趬	丘召	eiC	khiewh	kʰjèw
12781	𧇠	牛召	giC	ngiewh	ŋjèw
12973	鞕	《集韻》魚孟	grC	ngaengh	ɴàˤŋ
13017	凝	牛𩜁	gwC	ngyingh	ŋɹìŋ
13020	殑	其𩜁	fwC	gyingh	ɡɹìŋ
13082	謬	靡幼	D0C	miwh	mìu
13253	欲	余蜀	kDD	uok	wʉɔq
13318	茁	徵筆	dVP	kuit	kʷɹit
13336	䎀	許聿	iVP	huit	hʷɹit
13373	𣅝	土骨	UVL	dzruit	dʐʷit
13406	䔾	予割	lcD	jat	jat (jɑt)
13524	𥄎	許劣	OuL	tshwiaek	tsʷʰɹiæk
13622	擭	一虢	hsL	quaek	ʔʷɹak
13644	礐	力摘	IrD	laek	laˤk
13645	㩇	于馘	StL	tsrweek	tʂʷeˤk
13647	𧾛	求獲	ftL	gweek	ɢʷeˤk
23647	𧾛	求獲	fsL	guaek	ɡʷɹak
13670	𦳮	之役	duL	kwiaek	kʷiæk
13720	嶷	《S.6013》鱼抑反	gwD	ngyik	ŋɹik
13826	𤷾	去涉	e4D	khiep	kʰjep
13867	殜	余業	k8D	yop	j̈əp
4001	㑥	神豉	bFC	zjieh	ʑìɛ
4002	蝓	神朱	bKA	zjuo	ʑʷʉɔ
4003	絀	式出	aVL	sjwit	ɕʷit
4004	𧽻	其聿	fVL	gwit	ɡʷit
4005	呐	女鬱	MXL	nrut	nɹʷit
4006	圪	于乞	kYD	yt	ɨt
4007	斕	力蠻	IdA	laen	laˤn
4008	㨜	几焉	dfE	kyen	kɹen
4009	𨲭	巨小	fiB	giewq	ɡjéw
4010	虵	夷柯	lmA	jya	ja (jɑ)
4011	鞾	火戈	ilI	hwa	χʷa
4012	㗻	于戈	kmI	ua	wa
4013	妗	火尖	i4E	hyem	hɹem
14013	妗	火尖	i4A	hiem	hjem
4014	䌠	公廉	d4E	kyem	kɹem
4015	日	而軄	cwD	njyk	ɲik
4016	闞	火陷	i6C	heemh	χèˤm
4017	險	希埯	i8B	hyomq	hj̈ə́m
4018	統		FCB	thongq	tʰóɴ
4019	儸	《集韻》利遮	IoA	liae	lɹa
4020	㰤	《集韻》企夜	eoC	khiaeh	kʰjà
4021	𨑊	《集韻》乃湩	HCB	nongq	nóɴ
4022	耳	《集韻》仍拯	cwB	njyngq	ɲíŋ
4023	頤	《集韻》曳來	lUA	jyoj	jəj
14023	頤	《集韻》曳來	lNA	jiej	jej
4024	蓬	《集韻》蒲恭	CCA	bong	boɴ
4025	𡯷	《集韻》步卧	ClC	bah	bà
4026	䃔	《集韻》酷攻	D5C	memh	mèm
4027	茝	《集韻》掣睨	YNB	tjhiejq	tɕʰéj
4028	猈	《集韻》蒲瞻	C4E	byem	bɹem
4029	炎	《集韻》于凡	k8A	yom	j̈əm
4030	𤥙	《集韻》亡凡	D9A	muom	mβœm
4031	苛	《集韻》黑嗟	ioA	hiae	hja
4032	𡕢	《集韻》莫坎	D2B	momq	mʌ́m
4033	姏	《集韻》莫紺	D2C	momh	mʌ̀m
14033	姏	《集韻》莫紺	D3C	mamh	màm
4034	洒	《集韻》蘇很	QbB	seonq	sə́n
4035	稟	《集韻》逋鴆	A1G	pyimh	pɹìm
4036	鵖	《集韻》貶耴	A4H	pyep	pɹep
4037	姂	《集韻》匹耴	B4H	phyep	pʰɹep
4038	怎	《五音集韻》子吽	N1B	tsoimq?	tsə́m
4039	吽	《五音集韻》呼怎	i1B	hoimq?	hə́m
4040	怎		N1C	tsoimh?	tsə̀m
14040	怎		N1A	tsoim?	tsəm
4041	𦡃	宋本《玉篇》乃邪	HoA	niae	nja
14041	𦡃	宋本《玉篇》乃邪	MoA	nriae	nɹa
4042	盹	《五音集韻》丁本	EaJ	tonq	tʷón
4043	𩜒	《五音集韻》乃𩦠	HpB	niangq	njɨɐɴ
4044	𩑓	宋本《玉篇》渠公	fAA	goung	ɢuɴ
4045	翗	宋本《玉篇》巨何	flA	ga	ɢa
4046	㽋	宋本《玉篇》力華	InI	lwae	lʷaˤ
4047	𧾣	宋本《玉篇》揆扃	fvI	gweng	ɢʷeŋ
4048	𠆣	宋本《玉篇》竹瓦	JnJ	trwaeq	tɹʷáˤ
4049	䕢	宋本《玉篇》除瓦	LnJ	drwaeq	dɹʷáˤ
4050	𡾜	宋本《玉篇》巨角	fED	goeuk	ɢœˤq
4051	𣳬	宋本《玉篇》戶式	jwD	ghyk	ɣɹik
14051	𣳬	宋本《玉篇》戶式	kwD	yk	ɹik
4052	嚩	文何	DmA	mua	mβa
4053	嚩	無可	DmB	muaq	mβá
4054	嚩	文賀	DmC	muah	mβà
4055	嚩		CmA	bua	bβa
4056	嚩	肥麼	CmB	buaq	bβá
4057	㤳	布亥	ATB	pojq	pə́j
4058	佩		BTC	phojh	pʰə̀j
4059	𠴟	《集韻》彌嗟	DoA	miae	mja
4060	丟	《四聲篇海》丁羞	E0A	tiw	tiu
4061	哆	《集韻》丁寫	EoB	tiaeq	tjá
14061	哆	《集韻》丁寫	JoB	triaeq	tɹá
4062	不	《五音集韻》博沒	AaD	pot	pot
4063	倆	《合併字學集韻》梨賈	ImB	lyaq	lɹá
14063	倆	《合併字學集韻》梨賈	IoB	liaeq	ljá
4064	噹		EqI	twang	tʷaɴ
4065	噹		EqJ	twangq	tʷáɴ
4066	噹		EqK	twangh	tʷàɴ
4067	噹		FqI	thwang	tʷʰaɴ
4068	噹		FqJ	thwangq	tʷʰáɴ
4069	噹		FqK	thwangh	tʷʰàɴ
4070	捼	《集韻》儒邪	coI	njwiae	ɲʷa
4071	呬	《集韻》許四	iGC	hih	hì
4072	熊	《集韻》矣㱡	kwA	yng	ɹiŋ
4073	雫	《龍龛手鏡》奴寡反	MnJ	nrwaeq	nɹʷáˤ
4074	侉	《集韻》尤孤	kLA	o	o
4075	瘈	《集韻》吉曳	dNC	kiejh	kjèɹ
4076	𤶕	《集韻》佗恨	FbC	theonh	tʰə̀n
4077	磷	《集韻》力耕	ItA	leeng	leˤŋ
4078	攋	《集韻》洛駭	IQB	leejq	léˤj
4079	𥃢	《集韻》力陷	I6C	leemh	lèˤm
14079	𦣸	《集韻》力陷	I7C	laemh	làˤm
4080	𦣸	《集韻》力銜	I7A	laem	laˤm
4081	耺	《集韻》筠冰	kwI	uing	wɹiŋ
4082	㯋	《集韻》騂潁	QuJ	swiaengq	sʷɹíæŋ
4083	䔬	焉記	kHC	yh	ɨ̀
4084	讝	《集韻》女監	M7A	nraem	nɹaˤm
4085	澄	《集韻》直拯	LwB	dryngq	dɹíŋ
4086	齒	《集韻》稱拯	YwB	tjhyngq	tɕʰíŋ
4087	憑	《集韻》皮殑	CwB	byingq	bɹíŋ
4088	柿	《集韻》側几	SGB	tsryiq	tʂí
4089	䀑	《集韻》女夬	MRK	nrwaejh	nɹʷàˤɹ
4090	𩬀	《集韻》奴卦	MPK	nrweeh	nɹʷèˤ
4091	聉	《集韻》墀怪	LQK	drweejh	dɹʷèˤj
4092	䈆	《集韻》徒駭	GOB	dajq	dáj
40999	鮋	市流	byA	zju	ʑu
41036	驫	風幽	A0A	piw	piu
43130	𡜉	《集韻》辱紺	c2C	njomh	ɲʌ̀m
43711	棘	《毛詩音》京色	dwD	kyik	kɹik
